<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawOSMImage</class>
 <widget class="QWidget" name="DrawOSMImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw OSM image</string>
  </property>
  <widget class="QLabel" name="osm_name_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>OSM file: </string>
   </property>
  </widget>
  <widget class="QLabel" name="file_name_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>351</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="osm_image_view">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>801</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="draw_image_button">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>40</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_image_button">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>80</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_window_button">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>120</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
