<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoBasic</class>
 <widget class="QWidget" name="GeoBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geo Services</string>
  </property>
  <widget class="QTabWidget" name="widgetTab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>391</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>891</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>891</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>8</number>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Distance haversine</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="hav_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="hav_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="hav_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="hav_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="hav_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="hav_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="hav_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Distance sloc</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sloc_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sloc_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sloc_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sloc_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="sloc_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="sloc_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sloc_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Initial bearing</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ib_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ib_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ib_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ib_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="ib_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ib_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ib_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Final bearing</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="fb_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="fb_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fb_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fb_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="fb_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fb_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="fb_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Midpoint</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mid_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="mid_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mid_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="mid_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="mid_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="mid_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mid_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Intersection</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="int_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="int_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="int_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>47</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="int_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="int_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Bearing:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="int_s_bear_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>47</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="int_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="int_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Bearing:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="int_d_bear_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Rhumb distance</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="rdist_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="rdist_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rdist_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdist_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdist_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdist_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdist_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Rhumb bearing</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_29">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="rbear_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="rbear_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rbear_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rbear_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rbear_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rbear_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rbear_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Rhumb destination point</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_37">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdpoint_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdpoint_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Additional params</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Distance:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Bearing:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdpoint_bear_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rdpoint_dist_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_40">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="rdpoint_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="rdpoint_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rdpoint_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Rhumb midpoint</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_41">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="rmid_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="rmid_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rmid_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_42">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rmid_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rmid_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rmid_d_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rmid_d_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_11">
    <attribute name="title">
     <string>Destination point</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_21">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Output parameters</string>
     </property>
     <widget class="QFrame" name="frame_45">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="dpoint_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="dpoint_ok_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dpoint_clear_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Input parameters</string>
     </property>
     <widget class="QFrame" name="frame_46">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>371</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>89</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source point</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dpoint_s_lat_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dpoint_s_lon_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Additional params</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Distance:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_74">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>13</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Bearing:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dpoint_bear_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dpoint_dist_input">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_75">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_output">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>711</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>400</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
