<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_background">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a773dfb4b8edf15100ec55a2c98ede99c" target="_parent">background</a>
  <span class="SRScope">src::client::gui::draw_shp_image::Ui_DrawSHPImage</span>
 </div>
</div>
<div class="SRResult" id="SR_background_5fimage_5fcolor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_background_5fimage_5fcolor')">background_image_color</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24" target="_parent">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::background_image_color()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32" target="_parent">src::client::gui::draw_shp_image::Ui_DrawSHPImage::background_image_color()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_background_5flabel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_background_5flabel')">background_label</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd" target="_parent">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::background_label()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f" target="_parent">src::client::gui::draw_shp_image::Ui_DrawSHPImage::background_label()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_basic_2epy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Basic_8py.html" target="_parent">Basic.py</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
