\hypertarget{Basic_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/database/postgres/Basic.py File Reference}
\label{Basic_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/database/postgres/Basic.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/database/postgres/Basic.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic}{database::postgres::Basic::PostgresBasic}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacedatabase_1_1postgres_1_1Basic}{database::postgres::Basic}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacedatabase_1_1postgres_1_1Basic_a0c4f0abcd044f1e9196d18f6e2e46055}{database::postgres::Basic::test} = PostgresBasic()
\end{DoxyCompactItemize}
