\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage}{
\section{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage Class Reference}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage}\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_ab73c4403cb6b42e3a9c16de501f18e7d}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a356b205b95ed1acc319b4c65ad75ad12}{retranslateUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a64487b1d4648b4267c32a6a019213c03}{xml2obj}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_aa655d6c8e314c6540f905ad83ea0c071}{render}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a2b1e0af59ecf27571fdc8c3e10e06cbe}{osm\_\-name\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a07223c3ff2f3512c88331d1d54474876}{file\_\-name\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_adda5ab30a12601633cbb509cb1e93d96}{osm\_\-image\_\-view}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a7881c9278c5b3bda45ae692203645a30}{draw\_\-image\_\-button}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a80743f254af37d9e7afa62f19fa679e3}{clear\_\-image\_\-button}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a8571b8c3c2aa49f057f45c245ba400d0}{cancel\_\-window\_\-button}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a2200fcbc2402d1a81c27ce0dfa3d104b}{data}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a1a28203ecd95b2c4a90f98e34c159d83}{stack}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_ac26b73a5094217e2408b232237c25001}{root}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_aa88647cdf54c6850811cba93c537f7b5}{current}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a8240ceeebe5f3de2bf9a4fae20f3ef3c}{text\_\-parts}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a0c1a8ab40e8f286a26dca3c16419b06a}{\_\-attrs}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Class Ui_DrawOSMImage is class displays window to drawing osm files. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
\end{DoxyVerb}
 

Definition at line 24 of file draw\_\-osm\_\-image.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_aa655d6c8e314c6540f905ad83ea0c071}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!render@{render}}
\index{render@{render}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{render}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::render ( {\em self}, \/   {\em myMap})}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_aa655d6c8e314c6540f905ad83ea0c071}


Definition at line 173 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a356b205b95ed1acc319b4c65ad75ad12}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::retranslateUi ( {\em self}, \/   {\em DrawOSMImage})}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a356b205b95ed1acc319b4c65ad75ad12}
\begin{DoxyVerb}
@brief: This function is used to translate Qt's items.
@param DrawOSMImage QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 69 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_ab73c4403cb6b42e3a9c16de501f18e7d}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::setupUi ( {\em self}, \/   {\em DrawOSMImage})}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_ab73c4403cb6b42e3a9c16de501f18e7d}
\begin{DoxyVerb}
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawOSMImage
@param DrawOSMImage QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
\end{DoxyVerb}
 

Definition at line 31 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a64487b1d4648b4267c32a6a019213c03}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!xml2obj@{xml2obj}}
\index{xml2obj@{xml2obj}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{xml2obj}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::xml2obj ( {\em self}, \/   {\em src})}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a64487b1d4648b4267c32a6a019213c03}
\begin{DoxyVerb}
@brief: A simple function to converts XML data into native Python object.
@param src string: Input parameter is a path to xml file.
@return: xml object. 
\end{DoxyVerb}
 

Definition at line 83 of file draw\_\-osm\_\-image.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a0c1a8ab40e8f286a26dca3c16419b06a}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!\_\-attrs@{\_\-attrs}}
\index{\_\-attrs@{\_\-attrs}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{\_\-attrs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::\_\-attrs}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a0c1a8ab40e8f286a26dca3c16419b06a}


Definition at line 96 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a8571b8c3c2aa49f057f45c245ba400d0}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!cancel\_\-window\_\-button@{cancel\_\-window\_\-button}}
\index{cancel\_\-window\_\-button@{cancel\_\-window\_\-button}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{cancel\_\-window\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::cancel\_\-window\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a8571b8c3c2aa49f057f45c245ba400d0}


Definition at line 60 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a80743f254af37d9e7afa62f19fa679e3}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!clear\_\-image\_\-button@{clear\_\-image\_\-button}}
\index{clear\_\-image\_\-button@{clear\_\-image\_\-button}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{clear\_\-image\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::clear\_\-image\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a80743f254af37d9e7afa62f19fa679e3}


Definition at line 57 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_aa88647cdf54c6850811cba93c537f7b5}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!current@{current}}
\index{current@{current}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{current}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::current}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_aa88647cdf54c6850811cba93c537f7b5}


Definition at line 137 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a2200fcbc2402d1a81c27ce0dfa3d104b}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!data@{data}}
\index{data@{data}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::data}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a2200fcbc2402d1a81c27ce0dfa3d104b}


Definition at line 97 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a7881c9278c5b3bda45ae692203645a30}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!draw\_\-image\_\-button@{draw\_\-image\_\-button}}
\index{draw\_\-image\_\-button@{draw\_\-image\_\-button}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{draw\_\-image\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::draw\_\-image\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a7881c9278c5b3bda45ae692203645a30}


Definition at line 54 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a07223c3ff2f3512c88331d1d54474876}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!file\_\-name\_\-label@{file\_\-name\_\-label}}
\index{file\_\-name\_\-label@{file\_\-name\_\-label}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{file\_\-name\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::file\_\-name\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a07223c3ff2f3512c88331d1d54474876}


Definition at line 47 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_adda5ab30a12601633cbb509cb1e93d96}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!osm\_\-image\_\-view@{osm\_\-image\_\-view}}
\index{osm\_\-image\_\-view@{osm\_\-image\_\-view}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{osm\_\-image\_\-view}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::osm\_\-image\_\-view}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_adda5ab30a12601633cbb509cb1e93d96}


Definition at line 51 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a2b1e0af59ecf27571fdc8c3e10e06cbe}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!osm\_\-name\_\-label@{osm\_\-name\_\-label}}
\index{osm\_\-name\_\-label@{osm\_\-name\_\-label}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{osm\_\-name\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::osm\_\-name\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a2b1e0af59ecf27571fdc8c3e10e06cbe}


Definition at line 44 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_ac26b73a5094217e2408b232237c25001}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!root@{root}}
\index{root@{root}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{root}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::root}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_ac26b73a5094217e2408b232237c25001}


Definition at line 136 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a1a28203ecd95b2c4a90f98e34c159d83}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!stack@{stack}}
\index{stack@{stack}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::stack}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a1a28203ecd95b2c4a90f98e34c159d83}


Definition at line 135 of file draw\_\-osm\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a8240ceeebe5f3de2bf9a4fae20f3ef3c}{
\index{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}!text\_\-parts@{text\_\-parts}}
\index{text\_\-parts@{text\_\-parts}!src::client::gui::draw_osm_image::Ui_DrawOSMImage@{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}}
\subsubsection[{text\_\-parts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage::text\_\-parts}}}
\label{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage_a8240ceeebe5f3de2bf9a4fae20f3ef3c}


Definition at line 138 of file draw\_\-osm\_\-image.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{draw__osm__image_8py}{draw\_\-osm\_\-image.py}\end{DoxyCompactItemize}
