\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage}{
\section{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage Class Reference}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage}\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_aadd063e3e5480615a2f1a23ad1b8b2d8}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_af2b1a4e4aa065580cd1406e2a06ad39e}{retranslateUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a82815e73e630652959184a3d45d26cef}{clearAll}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9f1b5fbf0749b1d93aa4ef62733655b7}{drawSHPFile}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_afd4752ae5019d968cc6403b1f1b55923}{conf\_\-shp\_\-image}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a574da3c5a79f480b9c5fed6ab70a8fe9}{tab}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a29880fb5895a29f890b7c528cdbc3e32}{background\_\-image\_\-color}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a73d3f0af279c847fc8b25a6a8f11536f}{background\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a92c46e168ce7c8302b8ef420d61ace31}{polygons\_\-color}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6d43d59d7a87d877a15ca8e9303e176f}{label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a287526ce238d0ebc2c3bf177e9b00b10}{lines\_\-color}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a65ce68152e536e1c9d86483cb5a62b1e}{label\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a5964beac9925892510c4e9d27b3fdb16}{tab\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a7ae3d2d8482103d80807c50e94463ba9}{projection\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6bab075f654f9ec7051d4cf0178cae71}{projection\_\-type}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9c06a3241281059e559b4d00152f0c71}{out\_\-image\_\-name}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6baeb5c22d05428f2391d39ab15478a7}{out\_\-image\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a17a3a3e318d96e3e3c9866f28397d02b}{tab\_\-3}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a4f7c62ffbd7ef5eb8345d1d923adca4d}{antialiasing\_\-checkbox}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_acc5ed6e5ddc8a2909be32854a7d36916}{tab\_\-4}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_aa9c6c861c0e71b8e8ba5ca6ae2dcff73}{scale\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a795b3ac21c2d72563d6049d928b24d02}{scale\_\-x\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a488db1351a56b505d2f31c33d998a422}{scale\_\-y\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad265a4a9575e5ac9ea28d30701f3988b}{scale\_\-x\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a390feef7eb73abebe4994825159d320f}{scale\_\-y\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ace1015f06ded95df6dc6ecfd7fc0e1c9}{rotation\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1ba48998e9b66dd7b9e1f3eb8b5c45d1}{angle\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1474eb95c41470191aa01e6891b15bff}{angle\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_af6e387714314f725992c2acb46d79200}{shear\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a76bd24465401369142cbc2a88c24562d}{shear\_\-x\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a8ccaf2382d88b99061c663aeb88c4d1d}{shear\_\-y\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad222660441a553999c32c6583970439f}{shear\_\-x\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ae286c9a2b4b2ef94ebe6430591e47827}{shear\_\-y\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a68bb0789ba20a1ea1b55b59a44b396ce}{line}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a22d3464217d7b543fb2d645a18e42c44}{line\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad7565e8bd46407a464db7b08c8b90665}{shp\_\-image\_\-view}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a72be509812892f0eabe5383973effe84}{shp\_\-name\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a019df55958300f67fea96d067a9f9463}{shp\_\-file\_\-name}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6316d59843d4164e762b028bae31ff8b}{draw\_\-image}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_adb31ba65464b320a8c1d613db9dd3859}{clear\_\-button}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9ce62550ba393d1108d00daa9ee7a2ed}{cancel\_\-button}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_adb13082acb0763b7fc00045b64c3c966}{projection}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a773dfb4b8edf15100ec55a2c98ede99c}{background}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a547da2aa0fd86def9cefa75ee4af26c8}{polygon}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a7ead1d26473139a25f1f9953a05ab695}{lines}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_acbd208e7abc9dd6e43575ac22a019d14}{output\_\-name}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a17055ed94738cf1074ccd49b6ab6cb47}{scene}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a754411b3416ec6e1a300ce0bf8331f53}{x}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ac28bab29b487e5025e70ab68ac647405}{y}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1cdcd0090130940b7e14e74a51bcdae5}{antialiasing}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a108c971ae43d77117cc962d5a736b460}{scale\_\-x}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ac690747ea55189ac5d1fbc79fb000007}{scale\_\-y}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a21c383ea2d3d297b6eaa3028856468ac}{rotation\_\-angle}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ab5db866044bab9d8d1ec2d5330a134c0}{shear\_\-x}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a48234df8413f17bde91a902f25127e68}{shear\_\-y}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a5c6c6d16152efba6263e1a186abea010}{picture}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Class Ui_DrawSHPImage is class displays window to drawing shapefiles. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
\end{DoxyVerb}
 

Definition at line 21 of file draw\_\-shp\_\-image.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a82815e73e630652959184a3d45d26cef}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!clearAll@{clearAll}}
\index{clearAll@{clearAll}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{clearAll}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::clearAll ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a82815e73e630652959184a3d45d26cef}
\begin{DoxyVerb}
@brief: This function is used to clear all QGraphicsView parameters.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 265 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9f1b5fbf0749b1d93aa4ef62733655b7}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!drawSHPFile@{drawSHPFile}}
\index{drawSHPFile@{drawSHPFile}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{drawSHPFile}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::drawSHPFile ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9f1b5fbf0749b1d93aa4ef62733655b7}
\begin{DoxyVerb}
@brief: This function is used to draw picture from shapefile.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 285 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_af2b1a4e4aa065580cd1406e2a06ad39e}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::retranslateUi ( {\em self}, \/   {\em DrawSHPImage})}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_af2b1a4e4aa065580cd1406e2a06ad39e}
\begin{DoxyVerb}
@brief: This function is used to translate Qt's items.
@param DrawSHPImage QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 234 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_aadd063e3e5480615a2f1a23ad1b8b2d8}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::setupUi ( {\em self}, \/   {\em DrawSHPImage})}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_aadd063e3e5480615a2f1a23ad1b8b2d8}
\begin{DoxyVerb}
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawSHPImage
@param DrawSHPImage QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
\end{DoxyVerb}
 

Definition at line 28 of file draw\_\-shp\_\-image.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1474eb95c41470191aa01e6891b15bff}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!angle\_\-input@{angle\_\-input}}
\index{angle\_\-input@{angle\_\-input}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{angle\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::angle\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1474eb95c41470191aa01e6891b15bff}


Definition at line 154 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1ba48998e9b66dd7b9e1f3eb8b5c45d1}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!angle\_\-label@{angle\_\-label}}
\index{angle\_\-label@{angle\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{angle\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::angle\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1ba48998e9b66dd7b9e1f3eb8b5c45d1}


Definition at line 151 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1cdcd0090130940b7e14e74a51bcdae5}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!antialiasing@{antialiasing}}
\index{antialiasing@{antialiasing}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{antialiasing}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::antialiasing}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a1cdcd0090130940b7e14e74a51bcdae5}


Definition at line 311 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a4f7c62ffbd7ef5eb8345d1d923adca4d}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!antialiasing\_\-checkbox@{antialiasing\_\-checkbox}}
\index{antialiasing\_\-checkbox@{antialiasing\_\-checkbox}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{antialiasing\_\-checkbox}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::antialiasing\_\-checkbox}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a4f7c62ffbd7ef5eb8345d1d923adca4d}


Definition at line 119 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a773dfb4b8edf15100ec55a2c98ede99c}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!background@{background}}
\index{background@{background}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{background}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::background}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a773dfb4b8edf15100ec55a2c98ede99c}


Definition at line 297 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a29880fb5895a29f890b7c528cdbc3e32}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!background\_\-image\_\-color@{background\_\-image\_\-color}}
\index{background\_\-image\_\-color@{background\_\-image\_\-color}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{background\_\-image\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::background\_\-image\_\-color}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a29880fb5895a29f890b7c528cdbc3e32}


Definition at line 47 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a73d3f0af279c847fc8b25a6a8f11536f}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!background\_\-label@{background\_\-label}}
\index{background\_\-label@{background\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{background\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::background\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a73d3f0af279c847fc8b25a6a8f11536f}


Definition at line 59 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9ce62550ba393d1108d00daa9ee7a2ed}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!cancel\_\-button@{cancel\_\-button}}
\index{cancel\_\-button@{cancel\_\-button}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{cancel\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::cancel\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9ce62550ba393d1108d00daa9ee7a2ed}


Definition at line 203 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_adb31ba65464b320a8c1d613db9dd3859}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!clear\_\-button@{clear\_\-button}}
\index{clear\_\-button@{clear\_\-button}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{clear\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::clear\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_adb31ba65464b320a8c1d613db9dd3859}


Definition at line 200 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_afd4752ae5019d968cc6403b1f1b55923}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!conf\_\-shp\_\-image@{conf\_\-shp\_\-image}}
\index{conf\_\-shp\_\-image@{conf\_\-shp\_\-image}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{conf\_\-shp\_\-image}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::conf\_\-shp\_\-image}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_afd4752ae5019d968cc6403b1f1b55923}


Definition at line 41 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6316d59843d4164e762b028bae31ff8b}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!draw\_\-image@{draw\_\-image}}
\index{draw\_\-image@{draw\_\-image}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{draw\_\-image}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::draw\_\-image}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6316d59843d4164e762b028bae31ff8b}


Definition at line 197 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6d43d59d7a87d877a15ca8e9303e176f}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!label@{label}}
\index{label@{label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6d43d59d7a87d877a15ca8e9303e176f}


Definition at line 73 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a65ce68152e536e1c9d86483cb5a62b1e}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!label\_\-2@{label\_\-2}}
\index{label\_\-2@{label\_\-2}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{label\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::label\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a65ce68152e536e1c9d86483cb5a62b1e}


Definition at line 88 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a68bb0789ba20a1ea1b55b59a44b396ce}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!line@{line}}
\index{line@{line}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::line}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a68bb0789ba20a1ea1b55b59a44b396ce}


Definition at line 176 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a22d3464217d7b543fb2d645a18e42c44}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!line\_\-2@{line\_\-2}}
\index{line\_\-2@{line\_\-2}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{line\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::line\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a22d3464217d7b543fb2d645a18e42c44}


Definition at line 181 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a7ead1d26473139a25f1f9953a05ab695}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!lines@{lines}}
\index{lines@{lines}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{lines}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::lines}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a7ead1d26473139a25f1f9953a05ab695}


Definition at line 301 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a287526ce238d0ebc2c3bf177e9b00b10}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!lines\_\-color@{lines\_\-color}}
\index{lines\_\-color@{lines\_\-color}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{lines\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::lines\_\-color}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a287526ce238d0ebc2c3bf177e9b00b10}


Definition at line 78 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6baeb5c22d05428f2391d39ab15478a7}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!out\_\-image\_\-label@{out\_\-image\_\-label}}
\index{out\_\-image\_\-label@{out\_\-image\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{out\_\-image\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::out\_\-image\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6baeb5c22d05428f2391d39ab15478a7}


Definition at line 112 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9c06a3241281059e559b4d00152f0c71}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!out\_\-image\_\-name@{out\_\-image\_\-name}}
\index{out\_\-image\_\-name@{out\_\-image\_\-name}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{out\_\-image\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::out\_\-image\_\-name}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a9c06a3241281059e559b4d00152f0c71}


Definition at line 106 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_acbd208e7abc9dd6e43575ac22a019d14}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!output\_\-name@{output\_\-name}}
\index{output\_\-name@{output\_\-name}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{output\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::output\_\-name}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_acbd208e7abc9dd6e43575ac22a019d14}


Definition at line 303 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a5c6c6d16152efba6263e1a186abea010}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!picture@{picture}}
\index{picture@{picture}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{picture}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::picture}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a5c6c6d16152efba6263e1a186abea010}


Definition at line 413 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a547da2aa0fd86def9cefa75ee4af26c8}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!polygon@{polygon}}
\index{polygon@{polygon}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{polygon}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::polygon}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a547da2aa0fd86def9cefa75ee4af26c8}


Definition at line 299 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a92c46e168ce7c8302b8ef420d61ace31}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!polygons\_\-color@{polygons\_\-color}}
\index{polygons\_\-color@{polygons\_\-color}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{polygons\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::polygons\_\-color}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a92c46e168ce7c8302b8ef420d61ace31}


Definition at line 64 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_adb13082acb0763b7fc00045b64c3c966}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!projection@{projection}}
\index{projection@{projection}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{projection}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::projection}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_adb13082acb0763b7fc00045b64c3c966}


Definition at line 295 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a7ae3d2d8482103d80807c50e94463ba9}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!projection\_\-label@{projection\_\-label}}
\index{projection\_\-label@{projection\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{projection\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::projection\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a7ae3d2d8482103d80807c50e94463ba9}


Definition at line 94 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6bab075f654f9ec7051d4cf0178cae71}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!projection\_\-type@{projection\_\-type}}
\index{projection\_\-type@{projection\_\-type}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{projection\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::projection\_\-type}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a6bab075f654f9ec7051d4cf0178cae71}


Definition at line 99 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a21c383ea2d3d297b6eaa3028856468ac}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!rotation\_\-angle@{rotation\_\-angle}}
\index{rotation\_\-angle@{rotation\_\-angle}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{rotation\_\-angle}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::rotation\_\-angle}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a21c383ea2d3d297b6eaa3028856468ac}


Definition at line 317 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ace1015f06ded95df6dc6ecfd7fc0e1c9}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!rotation\_\-label@{rotation\_\-label}}
\index{rotation\_\-label@{rotation\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{rotation\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::rotation\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ace1015f06ded95df6dc6ecfd7fc0e1c9}


Definition at line 144 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_aa9c6c861c0e71b8e8ba5ca6ae2dcff73}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-label@{scale\_\-label}}
\index{scale\_\-label@{scale\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_aa9c6c861c0e71b8e8ba5ca6ae2dcff73}


Definition at line 125 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a108c971ae43d77117cc962d5a736b460}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-x@{scale\_\-x}}
\index{scale\_\-x@{scale\_\-x}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-x}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a108c971ae43d77117cc962d5a736b460}


Definition at line 313 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad265a4a9575e5ac9ea28d30701f3988b}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-x\_\-input@{scale\_\-x\_\-input}}
\index{scale\_\-x\_\-input@{scale\_\-x\_\-input}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-x\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-x\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad265a4a9575e5ac9ea28d30701f3988b}


Definition at line 138 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a795b3ac21c2d72563d6049d928b24d02}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-x\_\-label@{scale\_\-x\_\-label}}
\index{scale\_\-x\_\-label@{scale\_\-x\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-x\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-x\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a795b3ac21c2d72563d6049d928b24d02}


Definition at line 132 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ac690747ea55189ac5d1fbc79fb000007}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-y@{scale\_\-y}}
\index{scale\_\-y@{scale\_\-y}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-y}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ac690747ea55189ac5d1fbc79fb000007}


Definition at line 315 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a390feef7eb73abebe4994825159d320f}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-y\_\-input@{scale\_\-y\_\-input}}
\index{scale\_\-y\_\-input@{scale\_\-y\_\-input}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-y\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-y\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a390feef7eb73abebe4994825159d320f}


Definition at line 141 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a488db1351a56b505d2f31c33d998a422}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scale\_\-y\_\-label@{scale\_\-y\_\-label}}
\index{scale\_\-y\_\-label@{scale\_\-y\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-y\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scale\_\-y\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a488db1351a56b505d2f31c33d998a422}


Definition at line 135 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a17055ed94738cf1074ccd49b6ab6cb47}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!scene@{scene}}
\index{scene@{scene}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{scene}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::scene}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a17055ed94738cf1074ccd49b6ab6cb47}


Definition at line 305 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_af6e387714314f725992c2acb46d79200}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-label@{shear\_\-label}}
\index{shear\_\-label@{shear\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_af6e387714314f725992c2acb46d79200}


Definition at line 157 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ab5db866044bab9d8d1ec2d5330a134c0}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-x@{shear\_\-x}}
\index{shear\_\-x@{shear\_\-x}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-x}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ab5db866044bab9d8d1ec2d5330a134c0}


Definition at line 319 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad222660441a553999c32c6583970439f}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-x\_\-input@{shear\_\-x\_\-input}}
\index{shear\_\-x\_\-input@{shear\_\-x\_\-input}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-x\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-x\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad222660441a553999c32c6583970439f}


Definition at line 170 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a76bd24465401369142cbc2a88c24562d}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-x\_\-label@{shear\_\-x\_\-label}}
\index{shear\_\-x\_\-label@{shear\_\-x\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-x\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-x\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a76bd24465401369142cbc2a88c24562d}


Definition at line 164 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a48234df8413f17bde91a902f25127e68}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-y@{shear\_\-y}}
\index{shear\_\-y@{shear\_\-y}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-y}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a48234df8413f17bde91a902f25127e68}


Definition at line 321 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ae286c9a2b4b2ef94ebe6430591e47827}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-y\_\-input@{shear\_\-y\_\-input}}
\index{shear\_\-y\_\-input@{shear\_\-y\_\-input}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-y\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-y\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ae286c9a2b4b2ef94ebe6430591e47827}


Definition at line 173 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a8ccaf2382d88b99061c663aeb88c4d1d}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shear\_\-y\_\-label@{shear\_\-y\_\-label}}
\index{shear\_\-y\_\-label@{shear\_\-y\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-y\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shear\_\-y\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a8ccaf2382d88b99061c663aeb88c4d1d}


Definition at line 167 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a019df55958300f67fea96d067a9f9463}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shp\_\-file\_\-name@{shp\_\-file\_\-name}}
\index{shp\_\-file\_\-name@{shp\_\-file\_\-name}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shp\_\-file\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shp\_\-file\_\-name}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a019df55958300f67fea96d067a9f9463}


Definition at line 193 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad7565e8bd46407a464db7b08c8b90665}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shp\_\-image\_\-view@{shp\_\-image\_\-view}}
\index{shp\_\-image\_\-view@{shp\_\-image\_\-view}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shp\_\-image\_\-view}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shp\_\-image\_\-view}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ad7565e8bd46407a464db7b08c8b90665}


Definition at line 187 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a72be509812892f0eabe5383973effe84}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!shp\_\-name\_\-label@{shp\_\-name\_\-label}}
\index{shp\_\-name\_\-label@{shp\_\-name\_\-label}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{shp\_\-name\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::shp\_\-name\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a72be509812892f0eabe5383973effe84}


Definition at line 190 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a574da3c5a79f480b9c5fed6ab70a8fe9}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!tab@{tab}}
\index{tab@{tab}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{tab}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::tab}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a574da3c5a79f480b9c5fed6ab70a8fe9}


Definition at line 44 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a5964beac9925892510c4e9d27b3fdb16}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!tab\_\-2@{tab\_\-2}}
\index{tab\_\-2@{tab\_\-2}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{tab\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::tab\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a5964beac9925892510c4e9d27b3fdb16}


Definition at line 92 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a17a3a3e318d96e3e3c9866f28397d02b}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!tab\_\-3@{tab\_\-3}}
\index{tab\_\-3@{tab\_\-3}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{tab\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::tab\_\-3}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a17a3a3e318d96e3e3c9866f28397d02b}


Definition at line 117 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_acc5ed6e5ddc8a2909be32854a7d36916}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!tab\_\-4@{tab\_\-4}}
\index{tab\_\-4@{tab\_\-4}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{tab\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::tab\_\-4}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_acc5ed6e5ddc8a2909be32854a7d36916}


Definition at line 123 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a754411b3416ec6e1a300ce0bf8331f53}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!x@{x}}
\index{x@{x}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::x}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_a754411b3416ec6e1a300ce0bf8331f53}


Definition at line 307 of file draw\_\-shp\_\-image.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ac28bab29b487e5025e70ab68ac647405}{
\index{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}!y@{y}}
\index{y@{y}!src::client::gui::draw_shp_image::Ui_DrawSHPImage@{src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-shp\_\-image::Ui\_\-DrawSHPImage::y}}}
\label{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage_ac28bab29b487e5025e70ab68ac647405}


Definition at line 309 of file draw\_\-shp\_\-image.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{draw__shp__image_8py}{draw\_\-shp\_\-image.py}\end{DoxyCompactItemize}
