\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile}{
\section{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile Class Reference}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile}\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_af94bc32e90cbcfa8469784ac724b9038}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a20d3304d04c95c8740827a691441df7b}{retranslateUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a6fca0287d0c04cf97c3b1f58b4cb29a4}{flushDataRecords}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae5a423b3c42a4c0470ff89a33d4691ab}{getSHPFileList}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a71c4f68638b94741c20553b65fbe825e}{addFileIntoList}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa7aad22defadf11fec1d0eaa7f372a5c}{selectRelatedRowsByCell}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a463c120a1ab89fe4ce04d8f79077b1f5}{showSHPDrawForm}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a39d2ea2385e3f9f6e2a9bcc587c862b5}{downloadFile}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_abf944abea8a7e6887ee6b616423ecbcf}{get\_\-file\_\-list}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a9b413dac27ca913aca17a589bb493a5d}{files\_\-table}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a1f158799058d4ff6661aa1eeef279256}{related\_\-files\_\-list}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_adb2260bbaf013a818d5aec5dcab32989}{label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a46d4f926e15f564240c274571c8316b1}{label\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a8ec8d24ea4fe53ae1f502c2e5c778d74}{clear\_\-file\_\-list}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa1f01b9e1ea91615e34325cf9ffb038a}{cancel\_\-window}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a4368bd0053a121a88a454da220cdacb3}{draw\_\-file}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a5f4984328caf5831f5c185f63a0c9b95}{frame}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae4c87699e24c47b31637f8fd3affe692}{getListFlag}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae8a615c601f017dbbefdde89bf8def2d}{outList}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa840b67e50053261b20156a4c1fc587c}{rows}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a31082e817855dcb29a4c0b6c534c404d}{relatedFiles}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a70c528da30b29651966647dbf3f15efb}{DrawSHPImage}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ac7d8951ed8fd5ff091b9ce41e2b61add}{sh}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Class Ui_DrawFromSHPFile is class displays window to drawing shapefiles. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
\end{DoxyVerb}
 

Definition at line 21 of file draw\_\-from\_\-shp.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a71c4f68638b94741c20553b65fbe825e}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!addFileIntoList@{addFileIntoList}}
\index{addFileIntoList@{addFileIntoList}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{addFileIntoList}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::addFileIntoList ( {\em self}, \/   {\em filesList}, \/   {\em fileName})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a71c4f68638b94741c20553b65fbe825e}
\begin{DoxyVerb}
@brief: This function is used to add file to shapefile list.
@param filesList list: Input parameter is built-in Python's list.
@param fileName string: Input parameter is name of shapefile. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 160 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a39d2ea2385e3f9f6e2a9bcc587c862b5}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!downloadFile@{downloadFile}}
\index{downloadFile@{downloadFile}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{downloadFile}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::downloadFile ( {\em self}, \/   {\em destDir}, \/   {\em fileName})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a39d2ea2385e3f9f6e2a9bcc587c862b5}
\begin{DoxyVerb}
@brief: This function is used to download file from server.
@param destDir string: Input parameter is destination directory.
@param fileName string: Input parameter is file name. 
@return: This function does not return a value. Returns 1 if error occurred.
\end{DoxyVerb}
 

Definition at line 235 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a6fca0287d0c04cf97c3b1f58b4cb29a4}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!flushDataRecords@{flushDataRecords}}
\index{flushDataRecords@{flushDataRecords}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{flushDataRecords}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::flushDataRecords ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a6fca0287d0c04cf97c3b1f58b4cb29a4}
\begin{DoxyVerb}
@brief: This function is used to flush records from QTableWidget.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 120 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae5a423b3c42a4c0470ff89a33d4691ab}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!getSHPFileList@{getSHPFileList}}
\index{getSHPFileList@{getSHPFileList}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{getSHPFileList}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::getSHPFileList ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae5a423b3c42a4c0470ff89a33d4691ab}
\begin{DoxyVerb}
@brief: This function is used to get shapefile list from server.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 131 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a20d3304d04c95c8740827a691441df7b}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::retranslateUi ( {\em self}, \/   {\em DrawFromSHPFile})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a20d3304d04c95c8740827a691441df7b}
\begin{DoxyVerb}
@brief: This function is used to translate Qt's items.
@param DrawFromSHPFile QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 102 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa7aad22defadf11fec1d0eaa7f372a5c}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!selectRelatedRowsByCell@{selectRelatedRowsByCell}}
\index{selectRelatedRowsByCell@{selectRelatedRowsByCell}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{selectRelatedRowsByCell}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::selectRelatedRowsByCell ( {\em self}, \/   {\em x}, \/   {\em y})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa7aad22defadf11fec1d0eaa7f372a5c}
\begin{DoxyVerb}
@brief: This function is used to select related rows by cell.
@param x int: Input parameter is x coordinate of cell.
@param y int: Input parameter is y coordinate of cell. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 178 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_af94bc32e90cbcfa8469784ac724b9038}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::setupUi ( {\em self}, \/   {\em DrawFromSHPFile})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_af94bc32e90cbcfa8469784ac724b9038}
\begin{DoxyVerb}
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawFromSHPFile
@param DrawFromSHPFile QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
\end{DoxyVerb}
 

Definition at line 28 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a463c120a1ab89fe4ce04d8f79077b1f5}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!showSHPDrawForm@{showSHPDrawForm}}
\index{showSHPDrawForm@{showSHPDrawForm}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{showSHPDrawForm}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::showSHPDrawForm ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a463c120a1ab89fe4ce04d8f79077b1f5}
\begin{DoxyVerb}
@brief: This function is used to displays form allowing to draw shapefile.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 213 of file draw\_\-from\_\-shp.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa1f01b9e1ea91615e34325cf9ffb038a}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!cancel\_\-window@{cancel\_\-window}}
\index{cancel\_\-window@{cancel\_\-window}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{cancel\_\-window}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::cancel\_\-window}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa1f01b9e1ea91615e34325cf9ffb038a}


Definition at line 81 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a8ec8d24ea4fe53ae1f502c2e5c778d74}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!clear\_\-file\_\-list@{clear\_\-file\_\-list}}
\index{clear\_\-file\_\-list@{clear\_\-file\_\-list}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{clear\_\-file\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::clear\_\-file\_\-list}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a8ec8d24ea4fe53ae1f502c2e5c778d74}


Definition at line 78 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a4368bd0053a121a88a454da220cdacb3}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!draw\_\-file@{draw\_\-file}}
\index{draw\_\-file@{draw\_\-file}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{draw\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::draw\_\-file}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a4368bd0053a121a88a454da220cdacb3}


Definition at line 84 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a70c528da30b29651966647dbf3f15efb}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!DrawSHPImage@{DrawSHPImage}}
\index{DrawSHPImage@{DrawSHPImage}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{DrawSHPImage}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::DrawSHPImage}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a70c528da30b29651966647dbf3f15efb}


Definition at line 225 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a9b413dac27ca913aca17a589bb493a5d}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!files\_\-table@{files\_\-table}}
\index{files\_\-table@{files\_\-table}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{files\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::files\_\-table}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a9b413dac27ca913aca17a589bb493a5d}


Definition at line 44 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a5f4984328caf5831f5c185f63a0c9b95}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!frame@{frame}}
\index{frame@{frame}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::frame}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a5f4984328caf5831f5c185f63a0c9b95}


Definition at line 87 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_abf944abea8a7e6887ee6b616423ecbcf}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!get\_\-file\_\-list@{get\_\-file\_\-list}}
\index{get\_\-file\_\-list@{get\_\-file\_\-list}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{get\_\-file\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::get\_\-file\_\-list}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_abf944abea8a7e6887ee6b616423ecbcf}


Definition at line 41 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae4c87699e24c47b31637f8fd3affe692}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!getListFlag@{getListFlag}}
\index{getListFlag@{getListFlag}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{getListFlag}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::getListFlag}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae4c87699e24c47b31637f8fd3affe692}


Definition at line 129 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_adb2260bbaf013a818d5aec5dcab32989}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!label@{label}}
\index{label@{label}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_adb2260bbaf013a818d5aec5dcab32989}


Definition at line 65 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a46d4f926e15f564240c274571c8316b1}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!label\_\-2@{label\_\-2}}
\index{label\_\-2@{label\_\-2}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{label\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::label\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a46d4f926e15f564240c274571c8316b1}


Definition at line 68 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae8a615c601f017dbbefdde89bf8def2d}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!outList@{outList}}
\index{outList@{outList}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{outList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::outList}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ae8a615c601f017dbbefdde89bf8def2d}


Definition at line 139 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a1f158799058d4ff6661aa1eeef279256}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!related\_\-files\_\-list@{related\_\-files\_\-list}}
\index{related\_\-files\_\-list@{related\_\-files\_\-list}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{related\_\-files\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::related\_\-files\_\-list}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a1f158799058d4ff6661aa1eeef279256}


Definition at line 62 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a31082e817855dcb29a4c0b6c534c404d}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!relatedFiles@{relatedFiles}}
\index{relatedFiles@{relatedFiles}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{relatedFiles}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::relatedFiles}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_a31082e817855dcb29a4c0b6c534c404d}


Definition at line 196 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa840b67e50053261b20156a4c1fc587c}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!rows@{rows}}
\index{rows@{rows}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{rows}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::rows}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_aa840b67e50053261b20156a4c1fc587c}


Definition at line 141 of file draw\_\-from\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ac7d8951ed8fd5ff091b9ce41e2b61add}{
\index{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}!sh@{sh}}
\index{sh@{sh}!src::client::gui::draw_from_shp::Ui_DrawFromSHPFile@{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}}
\subsubsection[{sh}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile::sh}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile_ac7d8951ed8fd5ff091b9ce41e2b61add}


Definition at line 226 of file draw\_\-from\_\-shp.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{draw__from__shp_8py}{draw\_\-from\_\-shp.py}\end{DoxyCompactItemize}
