\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow}{
\section{src::client::gui::client\_\-main::Ui\_\-MainWindow Class Reference}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow}\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a18e21715fbea4f359eda51e3fb566566}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_af5e5ea9f5cc29c2b5bcc37ddf66a43d4}{retranslateUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0fd7a48cc70a1a254165b6388b57ab8a}{sendSHP}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ac024fe8fdfa6ecc540d17685c25aa3c6}{drawFromSHPFile}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a9fc02c87cbc80cd2c74f230513320c9b}{drawFromOSMFile}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a293c710255ce97cbf8777f36b369a911}{centralwidget}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a59cc3cc5d82dc7931242deb9157a0acf}{send\_\-shp}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ae88022c9bb9422dec0d79c6bc47ddfa5}{draw\_\-shp\_\-from\_\-file}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a7c972e3d0932c958efeeb703ec62af8c}{draw\_\-osm\_\-from\_\-file}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ae6326ea0e448535ddce717d41dd74d77}{widget}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_abcd85ea2373a402ff3ff032d6ff4e701}{horizontalLayout}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a201116d69ef3d0c4d55742c1ef8245c6}{label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a7350075e9f56828cf9e8dfb8364cee4a}{label\_\-server}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0ceb1512ce9be242b5bcc79f5e6cb438}{menubar}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a78cf83322a3b146f95758fcadecbb0c7}{statusbar}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_aecd5951cbde22406bdd14fefeee9b468}{Form}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a5a75dff52a6fd3d0f75398a7546c2073}{sh}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_aea87b7ffaa0dcbf286648f262ce46548}{DrawFromSHPFile}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0fd479a8612e05cd4ba2cb3b8f904d26}{DrawFromOSMFile}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Class Ui_MainWindow is a major class representing the
main window of SpatialAnalyser application. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
\end{DoxyVerb}
 

Definition at line 16 of file client\_\-main.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a9fc02c87cbc80cd2c74f230513320c9b}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!drawFromOSMFile@{drawFromOSMFile}}
\index{drawFromOSMFile@{drawFromOSMFile}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{drawFromOSMFile}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::client\_\-main::Ui\_\-MainWindow::drawFromOSMFile ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a9fc02c87cbc80cd2c74f230513320c9b}
\begin{DoxyVerb}
@brief: This function is used to show form to drawing osm(OpenStreetMap) files.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 121 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ac024fe8fdfa6ecc540d17685c25aa3c6}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!drawFromSHPFile@{drawFromSHPFile}}
\index{drawFromSHPFile@{drawFromSHPFile}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{drawFromSHPFile}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::client\_\-main::Ui\_\-MainWindow::drawFromSHPFile ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ac024fe8fdfa6ecc540d17685c25aa3c6}
\begin{DoxyVerb}
@brief: This function is used to show form to drawing shapefiles.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 109 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_af5e5ea9f5cc29c2b5bcc37ddf66a43d4}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::client\_\-main::Ui\_\-MainWindow::retranslateUi ( {\em self}, \/   {\em MainWindow})}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_af5e5ea9f5cc29c2b5bcc37ddf66a43d4}
\begin{DoxyVerb}
@brief: This function is used to translate Qt's items.
@param MainWindow QMainWindow: Input parameter is QtGui.QMainWindow.
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 80 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0fd7a48cc70a1a254165b6388b57ab8a}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!sendSHP@{sendSHP}}
\index{sendSHP@{sendSHP}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{sendSHP}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::client\_\-main::Ui\_\-MainWindow::sendSHP ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0fd7a48cc70a1a254165b6388b57ab8a}
\begin{DoxyVerb}
@brief: This function is used to show form to send shapefiles to the Postgres database.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 94 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a18e21715fbea4f359eda51e3fb566566}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::client\_\-main::Ui\_\-MainWindow::setupUi ( {\em self}, \/   {\em MainWindow})}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a18e21715fbea4f359eda51e3fb566566}
\begin{DoxyVerb}
@brief: This function is used to setup all elements of the main window.
@see: Ui_MainWindow
@param MainWindow QMainWindow: Input parameter is QtGui.QMainWindow.
@return: This function does not return a value. 
\end{DoxyVerb}
 

Definition at line 24 of file client\_\-main.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a293c710255ce97cbf8777f36b369a911}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!centralwidget@{centralwidget}}
\index{centralwidget@{centralwidget}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{centralwidget}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::centralwidget}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a293c710255ce97cbf8777f36b369a911}


Definition at line 34 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a7c972e3d0932c958efeeb703ec62af8c}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!draw\_\-osm\_\-from\_\-file@{draw\_\-osm\_\-from\_\-file}}
\index{draw\_\-osm\_\-from\_\-file@{draw\_\-osm\_\-from\_\-file}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{draw\_\-osm\_\-from\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::draw\_\-osm\_\-from\_\-file}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a7c972e3d0932c958efeeb703ec62af8c}


Definition at line 42 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ae88022c9bb9422dec0d79c6bc47ddfa5}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!draw\_\-shp\_\-from\_\-file@{draw\_\-shp\_\-from\_\-file}}
\index{draw\_\-shp\_\-from\_\-file@{draw\_\-shp\_\-from\_\-file}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{draw\_\-shp\_\-from\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::draw\_\-shp\_\-from\_\-file}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ae88022c9bb9422dec0d79c6bc47ddfa5}


Definition at line 39 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0fd479a8612e05cd4ba2cb3b8f904d26}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!DrawFromOSMFile@{DrawFromOSMFile}}
\index{DrawFromOSMFile@{DrawFromOSMFile}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{DrawFromOSMFile}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::DrawFromOSMFile}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0fd479a8612e05cd4ba2cb3b8f904d26}


Definition at line 128 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_aea87b7ffaa0dcbf286648f262ce46548}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!DrawFromSHPFile@{DrawFromSHPFile}}
\index{DrawFromSHPFile@{DrawFromSHPFile}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{DrawFromSHPFile}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::DrawFromSHPFile}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_aea87b7ffaa0dcbf286648f262ce46548}


Definition at line 116 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_aecd5951cbde22406bdd14fefeee9b468}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!Form@{Form}}
\index{Form@{Form}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{Form}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::Form}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_aecd5951cbde22406bdd14fefeee9b468}


Definition at line 102 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_abcd85ea2373a402ff3ff032d6ff4e701}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!horizontalLayout@{horizontalLayout}}
\index{horizontalLayout@{horizontalLayout}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{horizontalLayout}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::horizontalLayout}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_abcd85ea2373a402ff3ff032d6ff4e701}


Definition at line 48 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a201116d69ef3d0c4d55742c1ef8245c6}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!label@{label}}
\index{label@{label}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::label}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a201116d69ef3d0c4d55742c1ef8245c6}


Definition at line 50 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a7350075e9f56828cf9e8dfb8364cee4a}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!label\_\-server@{label\_\-server}}
\index{label\_\-server@{label\_\-server}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{label\_\-server}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::label\_\-server}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a7350075e9f56828cf9e8dfb8364cee4a}


Definition at line 57 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0ceb1512ce9be242b5bcc79f5e6cb438}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!menubar@{menubar}}
\index{menubar@{menubar}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{menubar}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::menubar}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a0ceb1512ce9be242b5bcc79f5e6cb438}


Definition at line 65 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a59cc3cc5d82dc7931242deb9157a0acf}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!send\_\-shp@{send\_\-shp}}
\index{send\_\-shp@{send\_\-shp}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{send\_\-shp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::send\_\-shp}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a59cc3cc5d82dc7931242deb9157a0acf}


Definition at line 36 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a5a75dff52a6fd3d0f75398a7546c2073}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!sh@{sh}}
\index{sh@{sh}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{sh}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::sh}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a5a75dff52a6fd3d0f75398a7546c2073}


Definition at line 104 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a78cf83322a3b146f95758fcadecbb0c7}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!statusbar@{statusbar}}
\index{statusbar@{statusbar}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{statusbar}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::statusbar}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_a78cf83322a3b146f95758fcadecbb0c7}


Definition at line 69 of file client\_\-main.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ae6326ea0e448535ddce717d41dd74d77}{
\index{src::client::gui::client\_\-main::Ui\_\-MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}!widget@{widget}}
\index{widget@{widget}!src::client::gui::client_main::Ui_MainWindow@{src::client::gui::client\_\-main::Ui\_\-MainWindow}}
\subsubsection[{widget}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::client\_\-main::Ui\_\-MainWindow::widget}}}
\label{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow_ae6326ea0e448535ddce717d41dd74d77}


Definition at line 45 of file client\_\-main.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{client__main_8py}{client\_\-main.py}\end{DoxyCompactItemize}
