\hypertarget{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash}{
\section{src::client::gui::splash\_\-screen::Splash Class Reference}
\label{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash}\index{src::client::gui::splash\_\-screen::Splash@{src::client::gui::splash\_\-screen::Splash}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_a7ee9da3537bacf46f1953552c201354f}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_a1ecaba75b7d19bf95c44f9fb2dd71cf1}{show\_\-splash}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_aed0559e54d58963a7e91980faec90891}{confSplashImageLoc}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file splash\_\-screen.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_a7ee9da3537bacf46f1953552c201354f}{
\index{src::client::gui::splash\_\-screen::Splash@{src::client::gui::splash\_\-screen::Splash}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!src::client::gui::splash_screen::Splash@{src::client::gui::splash\_\-screen::Splash}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::splash\_\-screen::Splash::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_a7ee9da3537bacf46f1953552c201354f}


Definition at line 6 of file splash\_\-screen.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_a1ecaba75b7d19bf95c44f9fb2dd71cf1}{
\index{src::client::gui::splash\_\-screen::Splash@{src::client::gui::splash\_\-screen::Splash}!show\_\-splash@{show\_\-splash}}
\index{show\_\-splash@{show\_\-splash}!src::client::gui::splash_screen::Splash@{src::client::gui::splash\_\-screen::Splash}}
\subsubsection[{show\_\-splash}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::splash\_\-screen::Splash::show\_\-splash ( {\em self}, \/   {\em path})}}
\label{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_a1ecaba75b7d19bf95c44f9fb2dd71cf1}


Definition at line 13 of file splash\_\-screen.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_aed0559e54d58963a7e91980faec90891}{
\index{src::client::gui::splash\_\-screen::Splash@{src::client::gui::splash\_\-screen::Splash}!confSplashImageLoc@{confSplashImageLoc}}
\index{confSplashImageLoc@{confSplashImageLoc}!src::client::gui::splash_screen::Splash@{src::client::gui::splash\_\-screen::Splash}}
\subsubsection[{confSplashImageLoc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::splash\_\-screen::Splash::confSplashImageLoc}}}
\label{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash_aed0559e54d58963a7e91980faec90891}


Definition at line 11 of file splash\_\-screen.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{splash__screen_8py}{splash\_\-screen.py}\end{DoxyCompactItemize}
