\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP}{
\section{src::client::gui::send\_\-shp::Ui\_\-SendSHP Class Reference}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP}\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ac1cadbd0e0dd7104d2b5cb1efb5cd3a2}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ab194c03c7a18b72a16915dea92d16617}{retranslateUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a33f45a52ff4cb3d3bbf6613845da3938}{clearFields}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a1086d51c284cbe57f91713c7aeb4bc0b}{selectSHP}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a06e8aae7bd5c1d87a8a747d87e433187}{dbEntryReleased}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a5bcad6d81d404ad4db08947c2711ad98}{gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a2be97e97d25b25823041206cd5724103}{shp\_\-file}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a2f70e1325cb32b4a1e55a35a7398227e}{label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ab259adb6780f4427bab757cedd4e78af}{layoutWidget}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_affb18739a56e04a5404304ab7f6e7b00}{verticalLayout}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a85c6c95607c2ef9231c12ee979b56eb2}{shp\_\-select}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ade4eb7ada570f6f5b35218ef8d3f473a}{shp\_\-clear}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a8f5d3f36b1699055fd42b3376ae9c310}{shp\_\-send}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a65ea120b1f418bee1ad9f88e07adc41e}{shp\_\-cancel}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a79d5e2d010b9cc5235ff9e6ce7392203}{status\_\-led}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_af1a9a738943641807376e0d975a205d4}{shp\_\-status}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a309b9edc77ea9f438140e342e01f96ae}{error\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a05d1d88e545ddc070280b222b969555f}{frame}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a36a70d9d4c3fdb39365f9af729a5ffcf}{line}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a32e5c0a1ae5d5e55b94193add2a21208}{line\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a47bc3ce89154681032e97ab664508755}{label\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a92420cc9a7d96d3e6939e856442587a7}{label\_\-3}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a26a4e86da3ee27aeecf0388ad6e5cc9d}{file\_\-info}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9ad2c5dce3bb4f5b86bfa01ef574bdcc}{table\_\-info}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ade6d7efcc96ddb8e6be83a38a6724929}{label\_\-4}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a90b56feeb7f890a314388d4b5b27e749}{db\_\-table}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a0852e9fe09be03d2e8e467b9c7d56904}{table\_\-error\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9278339be273dbc1225cb54216668246}{fName}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9c321210873cded532ddac0a0e3b8c5e}{tabName}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ad0c7f1f2079a5feb40d8174366ae6d5c}{ret\_\-code}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 20 of file send\_\-shp.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a33f45a52ff4cb3d3bbf6613845da3938}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!clearFields@{clearFields}}
\index{clearFields@{clearFields}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{clearFields}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::send\_\-shp::Ui\_\-SendSHP::clearFields ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a33f45a52ff4cb3d3bbf6613845da3938}


Definition at line 141 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a06e8aae7bd5c1d87a8a747d87e433187}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!dbEntryReleased@{dbEntryReleased}}
\index{dbEntryReleased@{dbEntryReleased}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{dbEntryReleased}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::send\_\-shp::Ui\_\-SendSHP::dbEntryReleased ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a06e8aae7bd5c1d87a8a747d87e433187}


Definition at line 155 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a5bcad6d81d404ad4db08947c2711ad98}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres@{gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres}}
\index{gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres@{gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::send\_\-shp::Ui\_\-SendSHP::gui\_\-client\_\-send\_\-shp\_\-to\_\-postgres ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a5bcad6d81d404ad4db08947c2711ad98}


Definition at line 159 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ab194c03c7a18b72a16915dea92d16617}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::send\_\-shp::Ui\_\-SendSHP::retranslateUi ( {\em self}, \/   {\em SendSHP})}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ab194c03c7a18b72a16915dea92d16617}


Definition at line 129 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a1086d51c284cbe57f91713c7aeb4bc0b}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!selectSHP@{selectSHP}}
\index{selectSHP@{selectSHP}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{selectSHP}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::send\_\-shp::Ui\_\-SendSHP::selectSHP ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a1086d51c284cbe57f91713c7aeb4bc0b}


Definition at line 150 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ac1cadbd0e0dd7104d2b5cb1efb5cd3a2}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::send\_\-shp::Ui\_\-SendSHP::setupUi ( {\em self}, \/   {\em SendSHP})}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ac1cadbd0e0dd7104d2b5cb1efb5cd3a2}


Definition at line 21 of file send\_\-shp.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a90b56feeb7f890a314388d4b5b27e749}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!db\_\-table@{db\_\-table}}
\index{db\_\-table@{db\_\-table}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{db\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::db\_\-table}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a90b56feeb7f890a314388d4b5b27e749}


Definition at line 109 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a309b9edc77ea9f438140e342e01f96ae}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!error\_\-label@{error\_\-label}}
\index{error\_\-label@{error\_\-label}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{error\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::error\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a309b9edc77ea9f438140e342e01f96ae}


Definition at line 57 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a26a4e86da3ee27aeecf0388ad6e5cc9d}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!file\_\-info@{file\_\-info}}
\index{file\_\-info@{file\_\-info}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{file\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::file\_\-info}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a26a4e86da3ee27aeecf0388ad6e5cc9d}


Definition at line 98 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9278339be273dbc1225cb54216668246}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!fName@{fName}}
\index{fName@{fName}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{fName}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::fName}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9278339be273dbc1225cb54216668246}


Definition at line 160 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a05d1d88e545ddc070280b222b969555f}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!frame@{frame}}
\index{frame@{frame}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::frame}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a05d1d88e545ddc070280b222b969555f}


Definition at line 64 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a2f70e1325cb32b4a1e55a35a7398227e}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!label@{label}}
\index{label@{label}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::label}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a2f70e1325cb32b4a1e55a35a7398227e}


Definition at line 30 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a47bc3ce89154681032e97ab664508755}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!label\_\-2@{label\_\-2}}
\index{label\_\-2@{label\_\-2}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{label\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::label\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a47bc3ce89154681032e97ab664508755}


Definition at line 86 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a92420cc9a7d96d3e6939e856442587a7}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!label\_\-3@{label\_\-3}}
\index{label\_\-3@{label\_\-3}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{label\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::label\_\-3}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a92420cc9a7d96d3e6939e856442587a7}


Definition at line 90 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ade6d7efcc96ddb8e6be83a38a6724929}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!label\_\-4@{label\_\-4}}
\index{label\_\-4@{label\_\-4}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{label\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::label\_\-4}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ade6d7efcc96ddb8e6be83a38a6724929}


Definition at line 106 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ab259adb6780f4427bab757cedd4e78af}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!layoutWidget@{layoutWidget}}
\index{layoutWidget@{layoutWidget}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{layoutWidget}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::layoutWidget}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ab259adb6780f4427bab757cedd4e78af}


Definition at line 33 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a36a70d9d4c3fdb39365f9af729a5ffcf}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!line@{line}}
\index{line@{line}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::line}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a36a70d9d4c3fdb39365f9af729a5ffcf}


Definition at line 76 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a32e5c0a1ae5d5e55b94193add2a21208}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!line\_\-2@{line\_\-2}}
\index{line\_\-2@{line\_\-2}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{line\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::line\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a32e5c0a1ae5d5e55b94193add2a21208}


Definition at line 81 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ad0c7f1f2079a5feb40d8174366ae6d5c}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!ret\_\-code@{ret\_\-code}}
\index{ret\_\-code@{ret\_\-code}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{ret\_\-code}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::ret\_\-code}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ad0c7f1f2079a5feb40d8174366ae6d5c}


Definition at line 167 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a65ea120b1f418bee1ad9f88e07adc41e}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!shp\_\-cancel@{shp\_\-cancel}}
\index{shp\_\-cancel@{shp\_\-cancel}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{shp\_\-cancel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::shp\_\-cancel}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a65ea120b1f418bee1ad9f88e07adc41e}


Definition at line 47 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ade4eb7ada570f6f5b35218ef8d3f473a}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!shp\_\-clear@{shp\_\-clear}}
\index{shp\_\-clear@{shp\_\-clear}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{shp\_\-clear}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::shp\_\-clear}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_ade4eb7ada570f6f5b35218ef8d3f473a}


Definition at line 41 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a2be97e97d25b25823041206cd5724103}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!shp\_\-file@{shp\_\-file}}
\index{shp\_\-file@{shp\_\-file}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{shp\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::shp\_\-file}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a2be97e97d25b25823041206cd5724103}


Definition at line 27 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a85c6c95607c2ef9231c12ee979b56eb2}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!shp\_\-select@{shp\_\-select}}
\index{shp\_\-select@{shp\_\-select}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{shp\_\-select}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::shp\_\-select}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a85c6c95607c2ef9231c12ee979b56eb2}


Definition at line 38 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a8f5d3f36b1699055fd42b3376ae9c310}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!shp\_\-send@{shp\_\-send}}
\index{shp\_\-send@{shp\_\-send}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{shp\_\-send}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::shp\_\-send}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a8f5d3f36b1699055fd42b3376ae9c310}


Definition at line 44 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_af1a9a738943641807376e0d975a205d4}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!shp\_\-status@{shp\_\-status}}
\index{shp\_\-status@{shp\_\-status}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{shp\_\-status}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::shp\_\-status}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_af1a9a738943641807376e0d975a205d4}


Definition at line 54 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a79d5e2d010b9cc5235ff9e6ce7392203}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!status\_\-led@{status\_\-led}}
\index{status\_\-led@{status\_\-led}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{status\_\-led}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::status\_\-led}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a79d5e2d010b9cc5235ff9e6ce7392203}


Definition at line 50 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a0852e9fe09be03d2e8e467b9c7d56904}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!table\_\-error\_\-label@{table\_\-error\_\-label}}
\index{table\_\-error\_\-label@{table\_\-error\_\-label}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{table\_\-error\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::table\_\-error\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a0852e9fe09be03d2e8e467b9c7d56904}


Definition at line 114 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9ad2c5dce3bb4f5b86bfa01ef574bdcc}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!table\_\-info@{table\_\-info}}
\index{table\_\-info@{table\_\-info}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{table\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::table\_\-info}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9ad2c5dce3bb4f5b86bfa01ef574bdcc}


Definition at line 102 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9c321210873cded532ddac0a0e3b8c5e}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!tabName@{tabName}}
\index{tabName@{tabName}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{tabName}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::tabName}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_a9c321210873cded532ddac0a0e3b8c5e}


Definition at line 161 of file send\_\-shp.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_affb18739a56e04a5404304ab7f6e7b00}{
\index{src::client::gui::send\_\-shp::Ui\_\-SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}!verticalLayout@{verticalLayout}}
\index{verticalLayout@{verticalLayout}!src::client::gui::send_shp::Ui_SendSHP@{src::client::gui::send\_\-shp::Ui\_\-SendSHP}}
\subsubsection[{verticalLayout}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::send\_\-shp::Ui\_\-SendSHP::verticalLayout}}}
\label{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP_affb18739a56e04a5404304ab7f6e7b00}


Definition at line 36 of file send\_\-shp.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{send__shp_8py}{send\_\-shp.py}\end{DoxyCompactItemize}
