\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile}{
\section{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile Class Reference}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile}\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a7af7cb45df7e06eeef1c155e49a2aafb}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ae32c9120419c1f0528a468a30ec3fd52}{retranslateUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_add4b2bf9525274304427977b36b65653}{flushDataRecords}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ad087632c20f85122a9e6698ae5c3378d}{getOSMFileList}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0434fc2055d2bec83acccb6ed890594e}{addFileIntoList}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a9c4d0284aa451139fc08280cc4381d7f}{selectRelatedRowsByCell}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a69047d7b22ed10011b036e47859088a2}{showOSMDrawForm}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a6975a594bec41cbd81f5000b4f502897}{downloadFile}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a1ea9ea546c67ba714fdd27c932209ee4}{get\_\-file\_\-list}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ae63225916460fe015d1c24dbc2822a6f}{files\_\-table}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a611995437a7a8d234cffbf46d1151688}{related\_\-files\_\-list}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a89bbe9c1e11bc8f221d46062c2440f39}{label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a93f13ac7df1337bcccb81c9c78fc015f}{label\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a25e2e970da65f31b27318be2020acc7f}{clear\_\-file\_\-list}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a87b5abfbdc3265d7863395957a70c14f}{cancel\_\-window}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a172ffdb3d791b00a1507086a6024b1cc}{draw\_\-file}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a2b383346d9948eae0f6f591ee408a51d}{frame}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a382540b3b753749e0074b8f59a5ab066}{getListFlag}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_aff3e2f5fa68f1c0be36899157a780814}{outList}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a87e2ae629fc41791b3339ddcacaaa865}{rows}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0c0ccb989d283bb515ba0c0ced9e27e2}{relatedFiles}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0deb88911d8d35030698dc534f027d39}{DrawOSMImage}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_aadcf45718a5155e20e20a4afc26fcaff}{sh}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Class Ui_DrawFromOSMFile is class displays window to drawing shapefiles. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
\end{DoxyVerb}
 

Definition at line 26 of file draw\_\-from\_\-osm.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0434fc2055d2bec83acccb6ed890594e}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!addFileIntoList@{addFileIntoList}}
\index{addFileIntoList@{addFileIntoList}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{addFileIntoList}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::addFileIntoList ( {\em self}, \/   {\em filesList}, \/   {\em fileName})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0434fc2055d2bec83acccb6ed890594e}
\begin{DoxyVerb}
@brief: This function is used to add file to osm file list.
@param filesList list: Input parameter is built-in Python's list.
@param fileName string: Input parameter is name of osm file. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 163 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a6975a594bec41cbd81f5000b4f502897}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!downloadFile@{downloadFile}}
\index{downloadFile@{downloadFile}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{downloadFile}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::downloadFile ( {\em self}, \/   {\em destDir}, \/   {\em fileName})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a6975a594bec41cbd81f5000b4f502897}
\begin{DoxyVerb}
@brief: This function is used to download file from server.
@param destDir string: Input parameter is destination directory.
@param fileName string: Input parameter is file name. 
@return: This function does not return a value. Returns 1 if error occurred.
\end{DoxyVerb}
 

Definition at line 237 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_add4b2bf9525274304427977b36b65653}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!flushDataRecords@{flushDataRecords}}
\index{flushDataRecords@{flushDataRecords}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{flushDataRecords}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::flushDataRecords ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_add4b2bf9525274304427977b36b65653}
\begin{DoxyVerb}
@brief: This function is used to flush records from QTableWidget.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 125 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ad087632c20f85122a9e6698ae5c3378d}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!getOSMFileList@{getOSMFileList}}
\index{getOSMFileList@{getOSMFileList}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{getOSMFileList}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::getOSMFileList ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ad087632c20f85122a9e6698ae5c3378d}
\begin{DoxyVerb}
@brief: This function is used to get osm(OpenStreetMap) file list from server.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 136 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ae32c9120419c1f0528a468a30ec3fd52}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::retranslateUi ( {\em self}, \/   {\em DrawFromOSMFile})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ae32c9120419c1f0528a468a30ec3fd52}
\begin{DoxyVerb}
@brief: This function is used to translate Qt's items.
@param DrawFromOSMFile QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 107 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a9c4d0284aa451139fc08280cc4381d7f}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!selectRelatedRowsByCell@{selectRelatedRowsByCell}}
\index{selectRelatedRowsByCell@{selectRelatedRowsByCell}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{selectRelatedRowsByCell}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::selectRelatedRowsByCell ( {\em self}, \/   {\em x}, \/   {\em y})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a9c4d0284aa451139fc08280cc4381d7f}
\begin{DoxyVerb}
@brief: This function is used to select related rows by cell.
@param x int: Input parameter is x coordinate of cell.
@param y int: Input parameter is y coordinate of cell. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 181 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a7af7cb45df7e06eeef1c155e49a2aafb}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::setupUi ( {\em self}, \/   {\em DrawFromOSMFile})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a7af7cb45df7e06eeef1c155e49a2aafb}
\begin{DoxyVerb}
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawFromOSMFile
@param DrawFromOSMFile QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
\end{DoxyVerb}
 

Definition at line 33 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a69047d7b22ed10011b036e47859088a2}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!showOSMDrawForm@{showOSMDrawForm}}
\index{showOSMDrawForm@{showOSMDrawForm}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{showOSMDrawForm}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::showOSMDrawForm ( {\em self})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a69047d7b22ed10011b036e47859088a2}
\begin{DoxyVerb}
@brief: This function is used to displays form allowing to draw osm files.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 216 of file draw\_\-from\_\-osm.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a87b5abfbdc3265d7863395957a70c14f}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!cancel\_\-window@{cancel\_\-window}}
\index{cancel\_\-window@{cancel\_\-window}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{cancel\_\-window}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::cancel\_\-window}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a87b5abfbdc3265d7863395957a70c14f}


Definition at line 86 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a25e2e970da65f31b27318be2020acc7f}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!clear\_\-file\_\-list@{clear\_\-file\_\-list}}
\index{clear\_\-file\_\-list@{clear\_\-file\_\-list}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{clear\_\-file\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::clear\_\-file\_\-list}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a25e2e970da65f31b27318be2020acc7f}


Definition at line 83 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a172ffdb3d791b00a1507086a6024b1cc}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!draw\_\-file@{draw\_\-file}}
\index{draw\_\-file@{draw\_\-file}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{draw\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::draw\_\-file}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a172ffdb3d791b00a1507086a6024b1cc}


Definition at line 89 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0deb88911d8d35030698dc534f027d39}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!DrawOSMImage@{DrawOSMImage}}
\index{DrawOSMImage@{DrawOSMImage}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{DrawOSMImage}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::DrawOSMImage}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0deb88911d8d35030698dc534f027d39}


Definition at line 228 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ae63225916460fe015d1c24dbc2822a6f}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!files\_\-table@{files\_\-table}}
\index{files\_\-table@{files\_\-table}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{files\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::files\_\-table}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_ae63225916460fe015d1c24dbc2822a6f}


Definition at line 49 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a2b383346d9948eae0f6f591ee408a51d}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!frame@{frame}}
\index{frame@{frame}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::frame}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a2b383346d9948eae0f6f591ee408a51d}


Definition at line 92 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a1ea9ea546c67ba714fdd27c932209ee4}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!get\_\-file\_\-list@{get\_\-file\_\-list}}
\index{get\_\-file\_\-list@{get\_\-file\_\-list}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{get\_\-file\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::get\_\-file\_\-list}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a1ea9ea546c67ba714fdd27c932209ee4}


Definition at line 46 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a382540b3b753749e0074b8f59a5ab066}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!getListFlag@{getListFlag}}
\index{getListFlag@{getListFlag}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{getListFlag}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::getListFlag}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a382540b3b753749e0074b8f59a5ab066}


Definition at line 134 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a89bbe9c1e11bc8f221d46062c2440f39}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!label@{label}}
\index{label@{label}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a89bbe9c1e11bc8f221d46062c2440f39}


Definition at line 70 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a93f13ac7df1337bcccb81c9c78fc015f}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!label\_\-2@{label\_\-2}}
\index{label\_\-2@{label\_\-2}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{label\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::label\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a93f13ac7df1337bcccb81c9c78fc015f}


Definition at line 73 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_aff3e2f5fa68f1c0be36899157a780814}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!outList@{outList}}
\index{outList@{outList}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{outList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::outList}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_aff3e2f5fa68f1c0be36899157a780814}


Definition at line 143 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a611995437a7a8d234cffbf46d1151688}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!related\_\-files\_\-list@{related\_\-files\_\-list}}
\index{related\_\-files\_\-list@{related\_\-files\_\-list}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{related\_\-files\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::related\_\-files\_\-list}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a611995437a7a8d234cffbf46d1151688}


Definition at line 67 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0c0ccb989d283bb515ba0c0ced9e27e2}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!relatedFiles@{relatedFiles}}
\index{relatedFiles@{relatedFiles}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{relatedFiles}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::relatedFiles}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a0c0ccb989d283bb515ba0c0ced9e27e2}


Definition at line 199 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a87e2ae629fc41791b3339ddcacaaa865}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!rows@{rows}}
\index{rows@{rows}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{rows}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::rows}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_a87e2ae629fc41791b3339ddcacaaa865}


Definition at line 145 of file draw\_\-from\_\-osm.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_aadcf45718a5155e20e20a4afc26fcaff}{
\index{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}!sh@{sh}}
\index{sh@{sh}!src::client::gui::draw_from_osm::Ui_DrawFromOSMFile@{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}}
\subsubsection[{sh}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile::sh}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile_aadcf45718a5155e20e20a4afc26fcaff}


Definition at line 229 of file draw\_\-from\_\-osm.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{draw__from__osm_8py}{draw\_\-from\_\-osm.py}\end{DoxyCompactItemize}
