\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage}{
\section{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage Class Reference}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage}\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
}


Inherits Client::Client.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a4284ae8e4a479644a9dd552b09689102}{setupUi}
\item 
def \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae02de759d5138754f10c2961987a2da3}{retranslateUi}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae7420659fde48de19068b53c2ba402db}{conf\_\-shp\_\-image}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_af70d57f9ef716b08e964ab69007ac40e}{tab}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a86b884bb977cae0d69ad0dc46ada9b24}{background\_\-image\_\-color}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ad56339a64a6ffbb4d38125315ce722fd}{background\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a99487f3489a48c6b3cf328349a05ad85}{polygons\_\-color}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_abd29d86104d02813400e5bd576e86628}{label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a19c7c6064ea65160371b4f1fa01c0689}{lines\_\-color}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a49c35853ea4a8aa5a4df9250932d7c06}{label\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a51888cdd1ee3bf8084fe4315424900a6}{tab\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a28728193904ea83fa96e265b44e1ea4b}{projection\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a08c921962586ed9693c061fd16435ec3}{projection\_\-type}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a8d974eab1ebf060444101a724618a444}{out\_\-image\_\-name}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6c938948bc9014fea1d52802347399c0}{out\_\-image\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a642ecf9b1802fcbb782f009353669996}{tab\_\-3}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6ec61724ed8760a50a75c73184b70609}{antialiasing\_\-checkbox}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a325b848cb3a1398cd463a218ad0e0e2a}{tab\_\-4}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a4511ef2d617d676781de31ff3fde58b3}{scale\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae389b320024939519f03ad39a3bbc1ad}{scale\_\-x\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_afd382eaea3e964377439438e2283b444}{scale\_\-y\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a5e24e4b3ff02bd40243a3fbc4fd0a40f}{scale\_\-x\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a7ccb01094e9dc1cda84906498f22da32}{scale\_\-y\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_af837a464e042585431d4b9a2ab041f28}{rotation\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a64904c9b6a6d8e4c88d6532e2755c615}{angle\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a0e31d79c877a177bc7b4818302d974c7}{angle\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a0a0c50f8656f3e309867cf642696f6f3}{shear\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6b1be1b6420b3482432f51853506e6a9}{shear\_\-x\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae16ceb4c97097d68efc3ca3bc741d1e6}{shear\_\-y\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a1467d793f5ad5ee891fcbaa3ce7c82dd}{shear\_\-x\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a54ff0d70aaa68e48b5008a842c252d1c}{shear\_\-y\_\-input}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_aa53d0a074c3fe7aaa5c0152aea634142}{line}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a421943f9f14cf4a41beb77fc5a7f0b3b}{line\_\-2}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a2caae198b287eebf033a25400bcf019d}{shp\_\-image\_\-view}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a025bfebb19ed612786800b519ea0c959}{shp\_\-name\_\-label}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6cd76f385826a48fef01cb35120cfe52}{shp\_\-file\_\-name}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ace9826eb043584e6f0ec061dd7f3b96d}{draw\_\-image}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a9ae9fa38c3d7bea797a9aeb560480972}{clear\_\-button}
\item 
\hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a48bf48fe9355cbd1d282e86cad77ded5}{cancel\_\-button}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 12 of file draw\_\-from\_\-shp1.py.



\subsection{Member Function Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae02de759d5138754f10c2961987a2da3}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::retranslateUi ( {\em self}, \/   {\em DrawSHPImage})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae02de759d5138754f10c2961987a2da3}


Definition at line 152 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a4284ae8e4a479644a9dd552b09689102}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::setupUi ( {\em self}, \/   {\em DrawSHPImage})}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a4284ae8e4a479644a9dd552b09689102}


Definition at line 13 of file draw\_\-from\_\-shp1.py.



\subsection{Member Data Documentation}
\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a0e31d79c877a177bc7b4818302d974c7}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!angle\_\-input@{angle\_\-input}}
\index{angle\_\-input@{angle\_\-input}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{angle\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::angle\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a0e31d79c877a177bc7b4818302d974c7}


Definition at line 95 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a64904c9b6a6d8e4c88d6532e2755c615}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!angle\_\-label@{angle\_\-label}}
\index{angle\_\-label@{angle\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{angle\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::angle\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a64904c9b6a6d8e4c88d6532e2755c615}


Definition at line 92 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6ec61724ed8760a50a75c73184b70609}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!antialiasing\_\-checkbox@{antialiasing\_\-checkbox}}
\index{antialiasing\_\-checkbox@{antialiasing\_\-checkbox}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{antialiasing\_\-checkbox}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::antialiasing\_\-checkbox}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6ec61724ed8760a50a75c73184b70609}


Definition at line 60 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a86b884bb977cae0d69ad0dc46ada9b24}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!background\_\-image\_\-color@{background\_\-image\_\-color}}
\index{background\_\-image\_\-color@{background\_\-image\_\-color}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{background\_\-image\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::background\_\-image\_\-color}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a86b884bb977cae0d69ad0dc46ada9b24}


Definition at line 24 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ad56339a64a6ffbb4d38125315ce722fd}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!background\_\-label@{background\_\-label}}
\index{background\_\-label@{background\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{background\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::background\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ad56339a64a6ffbb4d38125315ce722fd}


Definition at line 27 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a48bf48fe9355cbd1d282e86cad77ded5}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!cancel\_\-button@{cancel\_\-button}}
\index{cancel\_\-button@{cancel\_\-button}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{cancel\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::cancel\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a48bf48fe9355cbd1d282e86cad77ded5}


Definition at line 144 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a9ae9fa38c3d7bea797a9aeb560480972}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!clear\_\-button@{clear\_\-button}}
\index{clear\_\-button@{clear\_\-button}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{clear\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::clear\_\-button}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a9ae9fa38c3d7bea797a9aeb560480972}


Definition at line 141 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae7420659fde48de19068b53c2ba402db}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!conf\_\-shp\_\-image@{conf\_\-shp\_\-image}}
\index{conf\_\-shp\_\-image@{conf\_\-shp\_\-image}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{conf\_\-shp\_\-image}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::conf\_\-shp\_\-image}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae7420659fde48de19068b53c2ba402db}


Definition at line 19 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ace9826eb043584e6f0ec061dd7f3b96d}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!draw\_\-image@{draw\_\-image}}
\index{draw\_\-image@{draw\_\-image}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{draw\_\-image}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::draw\_\-image}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ace9826eb043584e6f0ec061dd7f3b96d}


Definition at line 138 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_abd29d86104d02813400e5bd576e86628}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!label@{label}}
\index{label@{label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_abd29d86104d02813400e5bd576e86628}


Definition at line 33 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a49c35853ea4a8aa5a4df9250932d7c06}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!label\_\-2@{label\_\-2}}
\index{label\_\-2@{label\_\-2}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{label\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::label\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a49c35853ea4a8aa5a4df9250932d7c06}


Definition at line 39 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_aa53d0a074c3fe7aaa5c0152aea634142}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!line@{line}}
\index{line@{line}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::line}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_aa53d0a074c3fe7aaa5c0152aea634142}


Definition at line 117 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a421943f9f14cf4a41beb77fc5a7f0b3b}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!line\_\-2@{line\_\-2}}
\index{line\_\-2@{line\_\-2}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{line\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::line\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a421943f9f14cf4a41beb77fc5a7f0b3b}


Definition at line 122 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a19c7c6064ea65160371b4f1fa01c0689}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!lines\_\-color@{lines\_\-color}}
\index{lines\_\-color@{lines\_\-color}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{lines\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::lines\_\-color}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a19c7c6064ea65160371b4f1fa01c0689}


Definition at line 36 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6c938948bc9014fea1d52802347399c0}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!out\_\-image\_\-label@{out\_\-image\_\-label}}
\index{out\_\-image\_\-label@{out\_\-image\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{out\_\-image\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::out\_\-image\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6c938948bc9014fea1d52802347399c0}


Definition at line 54 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a8d974eab1ebf060444101a724618a444}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!out\_\-image\_\-name@{out\_\-image\_\-name}}
\index{out\_\-image\_\-name@{out\_\-image\_\-name}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{out\_\-image\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::out\_\-image\_\-name}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a8d974eab1ebf060444101a724618a444}


Definition at line 51 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a99487f3489a48c6b3cf328349a05ad85}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!polygons\_\-color@{polygons\_\-color}}
\index{polygons\_\-color@{polygons\_\-color}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{polygons\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::polygons\_\-color}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a99487f3489a48c6b3cf328349a05ad85}


Definition at line 30 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a28728193904ea83fa96e265b44e1ea4b}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!projection\_\-label@{projection\_\-label}}
\index{projection\_\-label@{projection\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{projection\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::projection\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a28728193904ea83fa96e265b44e1ea4b}


Definition at line 45 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a08c921962586ed9693c061fd16435ec3}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!projection\_\-type@{projection\_\-type}}
\index{projection\_\-type@{projection\_\-type}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{projection\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::projection\_\-type}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a08c921962586ed9693c061fd16435ec3}


Definition at line 48 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_af837a464e042585431d4b9a2ab041f28}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!rotation\_\-label@{rotation\_\-label}}
\index{rotation\_\-label@{rotation\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{rotation\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::rotation\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_af837a464e042585431d4b9a2ab041f28}


Definition at line 85 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a4511ef2d617d676781de31ff3fde58b3}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!scale\_\-label@{scale\_\-label}}
\index{scale\_\-label@{scale\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::scale\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a4511ef2d617d676781de31ff3fde58b3}


Definition at line 66 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a5e24e4b3ff02bd40243a3fbc4fd0a40f}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!scale\_\-x\_\-input@{scale\_\-x\_\-input}}
\index{scale\_\-x\_\-input@{scale\_\-x\_\-input}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-x\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::scale\_\-x\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a5e24e4b3ff02bd40243a3fbc4fd0a40f}


Definition at line 79 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae389b320024939519f03ad39a3bbc1ad}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!scale\_\-x\_\-label@{scale\_\-x\_\-label}}
\index{scale\_\-x\_\-label@{scale\_\-x\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-x\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::scale\_\-x\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae389b320024939519f03ad39a3bbc1ad}


Definition at line 73 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a7ccb01094e9dc1cda84906498f22da32}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!scale\_\-y\_\-input@{scale\_\-y\_\-input}}
\index{scale\_\-y\_\-input@{scale\_\-y\_\-input}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-y\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::scale\_\-y\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a7ccb01094e9dc1cda84906498f22da32}


Definition at line 82 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_afd382eaea3e964377439438e2283b444}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!scale\_\-y\_\-label@{scale\_\-y\_\-label}}
\index{scale\_\-y\_\-label@{scale\_\-y\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{scale\_\-y\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::scale\_\-y\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_afd382eaea3e964377439438e2283b444}


Definition at line 76 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a0a0c50f8656f3e309867cf642696f6f3}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shear\_\-label@{shear\_\-label}}
\index{shear\_\-label@{shear\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shear\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a0a0c50f8656f3e309867cf642696f6f3}


Definition at line 98 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a1467d793f5ad5ee891fcbaa3ce7c82dd}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shear\_\-x\_\-input@{shear\_\-x\_\-input}}
\index{shear\_\-x\_\-input@{shear\_\-x\_\-input}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-x\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shear\_\-x\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a1467d793f5ad5ee891fcbaa3ce7c82dd}


Definition at line 111 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6b1be1b6420b3482432f51853506e6a9}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shear\_\-x\_\-label@{shear\_\-x\_\-label}}
\index{shear\_\-x\_\-label@{shear\_\-x\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-x\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shear\_\-x\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6b1be1b6420b3482432f51853506e6a9}


Definition at line 105 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a54ff0d70aaa68e48b5008a842c252d1c}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shear\_\-y\_\-input@{shear\_\-y\_\-input}}
\index{shear\_\-y\_\-input@{shear\_\-y\_\-input}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-y\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shear\_\-y\_\-input}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a54ff0d70aaa68e48b5008a842c252d1c}


Definition at line 114 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae16ceb4c97097d68efc3ca3bc741d1e6}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shear\_\-y\_\-label@{shear\_\-y\_\-label}}
\index{shear\_\-y\_\-label@{shear\_\-y\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shear\_\-y\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shear\_\-y\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_ae16ceb4c97097d68efc3ca3bc741d1e6}


Definition at line 108 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6cd76f385826a48fef01cb35120cfe52}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shp\_\-file\_\-name@{shp\_\-file\_\-name}}
\index{shp\_\-file\_\-name@{shp\_\-file\_\-name}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shp\_\-file\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shp\_\-file\_\-name}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a6cd76f385826a48fef01cb35120cfe52}


Definition at line 134 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a2caae198b287eebf033a25400bcf019d}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shp\_\-image\_\-view@{shp\_\-image\_\-view}}
\index{shp\_\-image\_\-view@{shp\_\-image\_\-view}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shp\_\-image\_\-view}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shp\_\-image\_\-view}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a2caae198b287eebf033a25400bcf019d}


Definition at line 128 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a025bfebb19ed612786800b519ea0c959}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!shp\_\-name\_\-label@{shp\_\-name\_\-label}}
\index{shp\_\-name\_\-label@{shp\_\-name\_\-label}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{shp\_\-name\_\-label}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::shp\_\-name\_\-label}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a025bfebb19ed612786800b519ea0c959}


Definition at line 131 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_af70d57f9ef716b08e964ab69007ac40e}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!tab@{tab}}
\index{tab@{tab}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{tab}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::tab}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_af70d57f9ef716b08e964ab69007ac40e}


Definition at line 22 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a51888cdd1ee3bf8084fe4315424900a6}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!tab\_\-2@{tab\_\-2}}
\index{tab\_\-2@{tab\_\-2}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{tab\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::tab\_\-2}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a51888cdd1ee3bf8084fe4315424900a6}


Definition at line 43 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a642ecf9b1802fcbb782f009353669996}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!tab\_\-3@{tab\_\-3}}
\index{tab\_\-3@{tab\_\-3}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{tab\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::tab\_\-3}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a642ecf9b1802fcbb782f009353669996}


Definition at line 58 of file draw\_\-from\_\-shp1.py.

\hypertarget{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a325b848cb3a1398cd463a218ad0e0e2a}{
\index{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}!tab\_\-4@{tab\_\-4}}
\index{tab\_\-4@{tab\_\-4}!src::client::gui::draw_from_shp1::Ui_DrawSHPImage@{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}}
\subsubsection[{tab\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage::tab\_\-4}}}
\label{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage_a325b848cb3a1398cd463a218ad0e0e2a}


Definition at line 64 of file draw\_\-from\_\-shp1.py.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/\hyperlink{draw__from__shp1_8py}{draw\_\-from\_\-shp1.py}\end{DoxyCompactItemize}
