\hypertarget{client__main_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client\_\-main.py File Reference}
\label{client__main_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client\_\-main.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client\_\-main.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow}{src::client::gui::client\_\-main::Ui\_\-MainWindow}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__main}{src::client::gui::client\_\-main}
\end{DoxyCompactItemize}
