\hypertarget{client__gui_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client\_\-gui.py File Reference}
\label{client__gui_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client\_\-gui.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client\_\-gui.py}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui}{src::client::gui::client\_\-gui}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui_a3414abf95a47d6fe007b8dbb48e97d84}{src::client::gui::client\_\-gui::app} = QtGui.QApplication(sys.argv)
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui_a57386f6475c7c2a378fa41fbe75d8487}{src::client::gui::client\_\-gui::MainWindow} = QtGui.QMainWindow()
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui_a4f6573094992de7d77ef40f18b7d7567}{src::client::gui::client\_\-gui::ui} = client\_\-main.Ui\_\-MainWindow()
\end{DoxyCompactItemize}
