\hypertarget{Client_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/Client.py File Reference}
\label{Client_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/Client.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/Client.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1Client_1_1Client}{src::client::Client::Client}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1Client}{src::client::Client}
\end{DoxyCompactItemize}
