\hypertarget{draw__osm__image_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-osm\_\-image.py File Reference}
\label{draw__osm__image_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-osm\_\-image.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-osm\_\-image.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage}{src::client::gui::draw\_\-osm\_\-image::Ui\_\-DrawOSMImage}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image}{src::client::gui::draw\_\-osm\_\-image}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_ad1556ec41484df3657354576a4bfadee}{src::client::gui::draw\_\-osm\_\-image::drawOSMFile}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a03f4f8efb5717cc9991c30c43cca88aa}{src::client::gui::draw\_\-osm\_\-image::fillHighwayColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a007aa2a3bd992ff47df638d2b152c8d1}{src::client::gui::draw\_\-osm\_\-image::fillLanduseColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa8b01a59a1def18c55385f2e70cc2053}{src::client::gui::draw\_\-osm\_\-image::fillLaisureColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1540bc91a7973efd5d2f744ff8e93146}{src::client::gui::draw\_\-osm\_\-image::fillBuildingColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a273324065e46f166a37514bee78784cf}{src::client::gui::draw\_\-osm\_\-image::fillNaturalColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1e1d997267928524a9aaafed1e2a0c5d}{src::client::gui::draw\_\-osm\_\-image::fillRailwayColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_adc97185c793e8fae765cf4baef03105d}{src::client::gui::draw\_\-osm\_\-image::drawOSMFile1}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a11bf1365d49e039c121275398c1c00c6}{src::client::gui::draw\_\-osm\_\-image::scene}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a256ff1e29938ae97cbe505494572f05c}{src::client::gui::draw\_\-osm\_\-image::x}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aeb8dd369410a9142602403ce56f4d0f9}{src::client::gui::draw\_\-osm\_\-image::y}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa19d15bc963a5227e05b17974db4f18a}{src::client::gui::draw\_\-osm\_\-image::picture}
\end{DoxyCompactItemize}
