\hypertarget{draw__from__osm_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-osm.py File Reference}
\label{draw__from__osm_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-osm.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-osm.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile}{src::client::gui::draw\_\-from\_\-osm::Ui\_\-DrawFromOSMFile}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__from__osm}{src::client::gui::draw\_\-from\_\-osm}
\end{DoxyCompactItemize}
