\hypertarget{draw__from__shp1_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-shp1.py File Reference}
\label{draw__from__shp1_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-shp1.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-shp1.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage}{src::client::gui::draw\_\-from\_\-shp1::Ui\_\-DrawSHPImage}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__from__shp1}{src::client::gui::draw\_\-from\_\-shp1}
\end{DoxyCompactItemize}
