\hypertarget{draw__from__shp_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-shp.py File Reference}
\label{draw__from__shp_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-shp.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw\_\-from\_\-shp.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile}{src::client::gui::draw\_\-from\_\-shp::Ui\_\-DrawFromSHPFile}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__from__shp}{src::client::gui::draw\_\-from\_\-shp}
\end{DoxyCompactItemize}
