\hypertarget{namespacedatabase_1_1postgres_1_1Basic}{
\section{database::postgres::Basic Namespace Reference}
\label{namespacedatabase_1_1postgres_1_1Basic}\index{database::postgres::Basic@{database::postgres::Basic}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic}{PostgresBasic}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacedatabase_1_1postgres_1_1Basic_a0c4f0abcd044f1e9196d18f6e2e46055}{test} = \hyperlink{classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic}{PostgresBasic}()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Created on Mar 26, 2012

@author: bartek
\end{DoxyVerb}
 

\subsection{Variable Documentation}
\hypertarget{namespacedatabase_1_1postgres_1_1Basic_a0c4f0abcd044f1e9196d18f6e2e46055}{
\index{database::postgres::Basic@{database::postgres::Basic}!test@{test}}
\index{test@{test}!database::postgres::Basic@{database::postgres::Basic}}
\subsubsection[{test}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf database::postgres::Basic::test} = {\bf PostgresBasic}()}}
\label{namespacedatabase_1_1postgres_1_1Basic_a0c4f0abcd044f1e9196d18f6e2e46055}


Definition at line 106 of file Basic.py.

