\hypertarget{namespacesrc_1_1client_1_1gui_1_1client__gui}{
\section{src::client::gui::client\_\-gui Namespace Reference}
\label{namespacesrc_1_1client_1_1gui_1_1client__gui}\index{src::client::gui::client\_\-gui@{src::client::gui::client\_\-gui}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui_a3414abf95a47d6fe007b8dbb48e97d84}{app} = QtGui.QApplication(sys.argv)
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui_a57386f6475c7c2a378fa41fbe75d8487}{MainWindow} = QtGui.QMainWindow()
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1client__gui_a4f6573094992de7d77ef40f18b7d7567}{ui} = \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow}{client\_\-main.Ui\_\-MainWindow}()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacesrc_1_1client_1_1gui_1_1client__gui_a3414abf95a47d6fe007b8dbb48e97d84}{
\index{src::client::gui::client\_\-gui@{src::client::gui::client\_\-gui}!app@{app}}
\index{app@{app}!src::client::gui::client_gui@{src::client::gui::client\_\-gui}}
\subsubsection[{app}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::client\_\-gui::app} = QtGui.QApplication(sys.argv)}}
\label{namespacesrc_1_1client_1_1gui_1_1client__gui_a3414abf95a47d6fe007b8dbb48e97d84}


Definition at line 9 of file client\_\-gui.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1client__gui_a57386f6475c7c2a378fa41fbe75d8487}{
\index{src::client::gui::client\_\-gui@{src::client::gui::client\_\-gui}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!src::client::gui::client_gui@{src::client::gui::client\_\-gui}}
\subsubsection[{MainWindow}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::client\_\-gui::MainWindow} = QtGui.QMainWindow()}}
\label{namespacesrc_1_1client_1_1gui_1_1client__gui_a57386f6475c7c2a378fa41fbe75d8487}


Definition at line 10 of file client\_\-gui.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1client__gui_a4f6573094992de7d77ef40f18b7d7567}{
\index{src::client::gui::client\_\-gui@{src::client::gui::client\_\-gui}!ui@{ui}}
\index{ui@{ui}!src::client::gui::client_gui@{src::client::gui::client\_\-gui}}
\subsubsection[{ui}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::client\_\-gui::ui} = {\bf client\_\-main.Ui\_\-MainWindow}()}}
\label{namespacesrc_1_1client_1_1gui_1_1client__gui_a4f6573094992de7d77ef40f18b7d7567}


Definition at line 11 of file client\_\-gui.py.

