\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__from__osm}{
\section{src::client::gui::draw\_\-from\_\-osm Namespace Reference}
\label{namespacesrc_1_1client_1_1gui_1_1draw__from__osm}\index{src::client::gui::draw\_\-from\_\-osm@{src::client::gui::draw\_\-from\_\-osm}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile}{Ui\_\-DrawFromOSMFile}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}
Created on Jun 16, 2012

@author: bartek
\end{DoxyVerb}
 