\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image}{
\section{src::client::gui::draw\_\-osm\_\-image Namespace Reference}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image}\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage}{Ui\_\-DrawOSMImage}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_ad1556ec41484df3657354576a4bfadee}{drawOSMFile}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a03f4f8efb5717cc9991c30c43cca88aa}{fillHighwayColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a007aa2a3bd992ff47df638d2b152c8d1}{fillLanduseColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa8b01a59a1def18c55385f2e70cc2053}{fillLaisureColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1540bc91a7973efd5d2f744ff8e93146}{fillBuildingColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a273324065e46f166a37514bee78784cf}{fillNaturalColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1e1d997267928524a9aaafed1e2a0c5d}{fillRailwayColor}
\item 
def \hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_adc97185c793e8fae765cf4baef03105d}{drawOSMFile1}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a11bf1365d49e039c121275398c1c00c6}{scene}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a256ff1e29938ae97cbe505494572f05c}{x}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aeb8dd369410a9142602403ce56f4d0f9}{y}
\item 
\hyperlink{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa19d15bc963a5227e05b17974db4f18a}{picture}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_ad1556ec41484df3657354576a4bfadee}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!drawOSMFile@{drawOSMFile}}
\index{drawOSMFile@{drawOSMFile}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{drawOSMFile}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::drawOSMFile ( {\em self})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_ad1556ec41484df3657354576a4bfadee}
\begin{DoxyVerb}
@brief: This function is used to draw picture from osm file.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 315 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_adc97185c793e8fae765cf4baef03105d}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!drawOSMFile1@{drawOSMFile1}}
\index{drawOSMFile1@{drawOSMFile1}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{drawOSMFile1}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::drawOSMFile1 ( {\em self})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_adc97185c793e8fae765cf4baef03105d}
\begin{DoxyVerb}
@brief: This function is used to draw picture from osm file.
@param None:
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 468 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1540bc91a7973efd5d2f744ff8e93146}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!fillBuildingColor@{fillBuildingColor}}
\index{fillBuildingColor@{fillBuildingColor}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{fillBuildingColor}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::fillBuildingColor ( {\em self}, \/   {\em polygonStyle}, \/   {\em kind}, \/   {\em color})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1540bc91a7973efd5d2f744ff8e93146}
\begin{DoxyVerb}
@brief: This function is used to fill building color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of building.
@param color string: Input parameters is building color. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 399 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a03f4f8efb5717cc9991c30c43cca88aa}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!fillHighwayColor@{fillHighwayColor}}
\index{fillHighwayColor@{fillHighwayColor}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{fillHighwayColor}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::fillHighwayColor ( {\em self}, \/   {\em lineStyle}, \/   {\em kind}, \/   {\em color}, \/   {\em thickness})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a03f4f8efb5717cc9991c30c43cca88aa}
\begin{DoxyVerb}
@brief: This function is used to fill highways color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of highway.
@param color string: Input parameters is highway color.
@param thickness float: Input parameter is line thickness.  
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 326 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa8b01a59a1def18c55385f2e70cc2053}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!fillLaisureColor@{fillLaisureColor}}
\index{fillLaisureColor@{fillLaisureColor}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{fillLaisureColor}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::fillLaisureColor ( {\em self}, \/   {\em polygonStyle}, \/   {\em kind}, \/   {\em color})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa8b01a59a1def18c55385f2e70cc2053}
\begin{DoxyVerb}
@brief: This function is used to fill laisure color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of laisure.
@param color string: Input parameters is laisure color. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 382 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a007aa2a3bd992ff47df638d2b152c8d1}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!fillLanduseColor@{fillLanduseColor}}
\index{fillLanduseColor@{fillLanduseColor}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{fillLanduseColor}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::fillLanduseColor ( {\em self}, \/   {\em polygonStyle}, \/   {\em kind}, \/   {\em color})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a007aa2a3bd992ff47df638d2b152c8d1}
\begin{DoxyVerb}
@brief: This function is used to fill lands color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of land.
@param color string: Input parameters is land color. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 358 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a273324065e46f166a37514bee78784cf}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!fillNaturalColor@{fillNaturalColor}}
\index{fillNaturalColor@{fillNaturalColor}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{fillNaturalColor}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::fillNaturalColor ( {\em self}, \/   {\em polygonStyle}, \/   {\em kind}, \/   {\em color})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a273324065e46f166a37514bee78784cf}
\begin{DoxyVerb}
@brief: This function is used to fill natural color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of natural.
@param color string: Input parameters is natural color. 
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 423 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1e1d997267928524a9aaafed1e2a0c5d}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!fillRailwayColor@{fillRailwayColor}}
\index{fillRailwayColor@{fillRailwayColor}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{fillRailwayColor}]{\setlength{\rightskip}{0pt plus 5cm}def src::client::gui::draw\_\-osm\_\-image::fillRailwayColor ( {\em self}, \/   {\em lineStyle}, \/   {\em kind}, \/   {\em color}, \/   {\em thickness})}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a1e1d997267928524a9aaafed1e2a0c5d}
\begin{DoxyVerb}
@brief: This function is used to fill railways color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of railway.
@param color string: Input parameters is railway color.
@param thickness float: Input parameter is line thickness.  
@return: This function does not return a value.
\end{DoxyVerb}
 

Definition at line 439 of file draw\_\-osm\_\-image.py.



\subsection{Variable Documentation}
\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa19d15bc963a5227e05b17974db4f18a}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!picture@{picture}}
\index{picture@{picture}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{picture}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::picture}}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aa19d15bc963a5227e05b17974db4f18a}


Definition at line 664 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a11bf1365d49e039c121275398c1c00c6}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!scene@{scene}}
\index{scene@{scene}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{scene}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::scene}}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a11bf1365d49e039c121275398c1c00c6}


Definition at line 478 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a256ff1e29938ae97cbe505494572f05c}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!x@{x}}
\index{x@{x}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::x}}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_a256ff1e29938ae97cbe505494572f05c}


Definition at line 480 of file draw\_\-osm\_\-image.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aeb8dd369410a9142602403ce56f4d0f9}{
\index{src::client::gui::draw\_\-osm\_\-image@{src::client::gui::draw\_\-osm\_\-image}!y@{y}}
\index{y@{y}!src::client::gui::draw_osm_image@{src::client::gui::draw\_\-osm\_\-image}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf src::client::gui::draw\_\-osm\_\-image::y}}}
\label{namespacesrc_1_1client_1_1gui_1_1draw__osm__image_aeb8dd369410a9142602403ce56f4d0f9}


Definition at line 482 of file draw\_\-osm\_\-image.py.

