\hypertarget{namespacesrc_1_1client_1_1gui_1_1splash__screen}{
\section{src::client::gui::splash\_\-screen Namespace Reference}
\label{namespacesrc_1_1client_1_1gui_1_1splash__screen}\index{src::client::gui::splash\_\-screen@{src::client::gui::splash\_\-screen}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash}{Splash}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_af95af111820af72f3d99c2b39ba0bd31}{splash} = \hyperlink{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash}{Splash}()
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_ae96d4d23e1e08d3ad55e28d60d1911c9}{app} = QtGui.QApplication(sys.argv)
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_a4f55ad57577419ddc7b97392048b7ffd}{MainWindow} = QtGui.QMainWindow()
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_a437e74b30a8d13f598dab0b047c644f9}{ui} = \hyperlink{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow}{client\_\-main.Ui\_\-MainWindow}()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacesrc_1_1client_1_1gui_1_1splash__screen_ae96d4d23e1e08d3ad55e28d60d1911c9}{
\index{src::client::gui::splash\_\-screen@{src::client::gui::splash\_\-screen}!app@{app}}
\index{app@{app}!src::client::gui::splash_screen@{src::client::gui::splash\_\-screen}}
\subsubsection[{app}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::splash\_\-screen::app} = QtGui.QApplication(sys.argv)}}
\label{namespacesrc_1_1client_1_1gui_1_1splash__screen_ae96d4d23e1e08d3ad55e28d60d1911c9}


Definition at line 33 of file splash\_\-screen.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1splash__screen_a4f55ad57577419ddc7b97392048b7ffd}{
\index{src::client::gui::splash\_\-screen@{src::client::gui::splash\_\-screen}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!src::client::gui::splash_screen@{src::client::gui::splash\_\-screen}}
\subsubsection[{MainWindow}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::splash\_\-screen::MainWindow} = QtGui.QMainWindow()}}
\label{namespacesrc_1_1client_1_1gui_1_1splash__screen_a4f55ad57577419ddc7b97392048b7ffd}


Definition at line 36 of file splash\_\-screen.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1splash__screen_af95af111820af72f3d99c2b39ba0bd31}{
\index{src::client::gui::splash\_\-screen@{src::client::gui::splash\_\-screen}!splash@{splash}}
\index{splash@{splash}!src::client::gui::splash_screen@{src::client::gui::splash\_\-screen}}
\subsubsection[{splash}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::splash\_\-screen::splash} = {\bf Splash}()}}
\label{namespacesrc_1_1client_1_1gui_1_1splash__screen_af95af111820af72f3d99c2b39ba0bd31}


Definition at line 32 of file splash\_\-screen.py.

\hypertarget{namespacesrc_1_1client_1_1gui_1_1splash__screen_a437e74b30a8d13f598dab0b047c644f9}{
\index{src::client::gui::splash\_\-screen@{src::client::gui::splash\_\-screen}!ui@{ui}}
\index{ui@{ui}!src::client::gui::splash_screen@{src::client::gui::splash\_\-screen}}
\subsubsection[{ui}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf src::client::gui::splash\_\-screen::ui} = {\bf client\_\-main.Ui\_\-MainWindow}()}}
\label{namespacesrc_1_1client_1_1gui_1_1splash__screen_a437e74b30a8d13f598dab0b047c644f9}


Definition at line 37 of file splash\_\-screen.py.

