\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large SpatialAnalyzer \\[1ex]\large 1.0.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.3}\\
\vspace*{0.5cm}
{\small Mon Jun 18 22:00:04 2012}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacedatabase}
\include{namespacedatabase_1_1postgres}
\include{namespacedatabase_1_1postgres_1_1Basic}
\include{namespacesrc}
\include{namespacesrc_1_1client}
\include{namespacesrc_1_1client_1_1Client}
\include{namespacesrc_1_1client_1_1gui}
\include{namespacesrc_1_1client_1_1gui_1_1client__gui}
\include{namespacesrc_1_1client_1_1gui_1_1client__main}
\include{namespacesrc_1_1client_1_1gui_1_1draw__from__osm}
\include{namespacesrc_1_1client_1_1gui_1_1draw__from__shp}
\include{namespacesrc_1_1client_1_1gui_1_1draw__from__shp1}
\include{namespacesrc_1_1client_1_1gui_1_1draw__osm__image}
\include{namespacesrc_1_1client_1_1gui_1_1draw__shp__image}
\include{namespacesrc_1_1client_1_1gui_1_1send__shp}
\include{namespacesrc_1_1client_1_1gui_1_1splash__screen}
\chapter{Class Documentation}
\input{classsrc_1_1client_1_1Client_1_1Client}
\include{classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic}
\include{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash}
\include{classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile}
\include{classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile}
\include{classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage}
\include{classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage}
\include{classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage}
\include{classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow}
\include{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP}
\chapter{File Documentation}
\input{database_2postgres_2____init_____8py}
\include{src_2client_2____init_____8py}
\include{src_2client_2gui_2____init_____8py}
\include{Basic_8py}
\include{Client_8py}
\include{client__gui_8py}
\include{client__main_8py}
\include{draw__from__osm_8py}
\include{draw__from__shp_8py}
\include{draw__from__shp1_8py}
\include{draw__osm__image_8py}
\include{draw__shp__image_8py}
\include{send__shp_8py}
\include{splash__screen_8py}
\printindex
\end{document}
