\hypertarget{send__shp_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/send\_\-shp.py File Reference}
\label{send__shp_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/send\_\-shp.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/send\_\-shp.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP}{src::client::gui::send\_\-shp::Ui\_\-SendSHP}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1send__shp}{src::client::gui::send\_\-shp}
\end{DoxyCompactItemize}
