\hypertarget{splash__screen_8py}{
\section{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/splash\_\-screen.py File Reference}
\label{splash__screen_8py}\index{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/splash\_\-screen.py@{/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/splash\_\-screen.py}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash}{src::client::gui::splash\_\-screen::Splash}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen}{src::client::gui::splash\_\-screen}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_af95af111820af72f3d99c2b39ba0bd31}{src::client::gui::splash\_\-screen::splash} = Splash()
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_ae96d4d23e1e08d3ad55e28d60d1911c9}{src::client::gui::splash\_\-screen::app} = QtGui.QApplication(sys.argv)
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_a4f55ad57577419ddc7b97392048b7ffd}{src::client::gui::splash\_\-screen::MainWindow} = QtGui.QMainWindow()
\item 
tuple \hyperlink{namespacesrc_1_1client_1_1gui_1_1splash__screen_a437e74b30a8d13f598dab0b047c644f9}{src::client::gui::splash\_\-screen::ui} = client\_\-main.Ui\_\-MainWindow()
\end{DoxyCompactItemize}
