<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/database/postgres/Basic.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/database/postgres/Basic.py</h1><a href="Basic_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacedatabase_1_1postgres_1_1Basic.html">00001</a> <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00002"></a>00002 <span class="stringliteral">Created on Mar 26, 2012</span>
<a name="l00003"></a>00003 <span class="stringliteral"></span>
<a name="l00004"></a>00004 <span class="stringliteral">@author: bartek</span>
<a name="l00005"></a>00005 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00006"></a>00006 <span class="keyword">import</span> psycopg2
<a name="l00007"></a>00007 <span class="keyword">import</span> sys
<a name="l00008"></a>00008 <span class="keyword">import</span> psycopg2.extras
<a name="l00009"></a>00009 <span class="keyword">import</span> Queue
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 sys.path.append(<span class="stringliteral">&quot;../performance&quot;</span>)
<a name="l00012"></a>00012 <span class="keyword">from</span> FindDB <span class="keyword">import</span> FindDB
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 sys.path.append(<span class="stringliteral">&quot;../src/logger&quot;</span>)
<a name="l00015"></a>00015 <span class="keyword">from</span> Logger <span class="keyword">import</span> Logger
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html">00017</a> <span class="keyword">class </span><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html">PostgresBasic</a>(object):
<a name="l00018"></a>00018     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00019"></a>00019 <span class="stringliteral">    This class is is a helper class used to perform basic operations on the Postgres database.</span>
<a name="l00020"></a>00020 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00021"></a>00021 <span class="stringliteral">    @version: 1.0</span>
<a name="l00022"></a>00022 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a0c63793aa57f84cc529cd81dd4f107f7">00024</a>     <span class="keyword">def </span><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a0c63793aa57f84cc529cd81dd4f107f7">__init__</a>(self):
<a name="l00025"></a>00025         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00026"></a>00026 <span class="stringliteral">        Initialize basic Postgres database&#39;s parameters such as:</span>
<a name="l00027"></a>00027 <span class="stringliteral">        -name of database,</span>
<a name="l00028"></a>00028 <span class="stringliteral">        -database user name,</span>
<a name="l00029"></a>00029 <span class="stringliteral">        -password to database.</span>
<a name="l00030"></a>00030 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         ips = Queue.Queue()   
<a name="l00033"></a>00033         times = {}
<a name="l00034"></a>00034         fdb = FindDB(ips, times)
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="comment">#Fetch database&#39;s parameters.</span>
<a name="l00037"></a>00037         fdb.set_conn_parameters()
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="comment">#Set value of parameters.</span>
<a name="l00040"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">00040</a>         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">db</a> = fdb.db
<a name="l00041"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac62b73e044b650f2663895d2c782a93a">00041</a>         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac62b73e044b650f2663895d2c782a93a">user</a> = fdb.user
<a name="l00042"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a65d13fc2cb11854e0d93c21b83d15e75">00042</a>         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a65d13fc2cb11854e0d93c21b83d15e75">passwd</a> = fdb.passwd
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="comment">#Create new logger handle. Log to file &#39;postger.log&#39;.</span>
<a name="l00045"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">00045</a>         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">logger</a> = Logger(<span class="stringliteral">&quot;PostgresBasic&quot;</span>, <span class="stringliteral">&quot;postgres.log&quot;</span>)
<a name="l00046"></a>00046         
<a name="l00047"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a5de8f4acfd24dccebf94a05d735bd397">00047</a>     <span class="keyword">def </span><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a5de8f4acfd24dccebf94a05d735bd397">connectToDatabase</a>(self):
<a name="l00048"></a>00048         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00049"></a>00049 <span class="stringliteral">        @brief: This function is used to create a new connection to a Postgres database.</span>
<a name="l00050"></a>00050 <span class="stringliteral">        @see: PostgresBasic</span>
<a name="l00051"></a>00051 <span class="stringliteral">        @param None:</span>
<a name="l00052"></a>00052 <span class="stringliteral">        @return: handle to a Postgres database. </span>
<a name="l00053"></a>00053 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">logger</a>.log.info(<span class="stringliteral">&quot;Connecting to database: %s&quot;</span> % (self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">db</a>))
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         conn = psycopg2.connect(database=self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">db</a>, user=self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac62b73e044b650f2663895d2c782a93a">user</a>, password=self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a65d13fc2cb11854e0d93c21b83d15e75">passwd</a>)
<a name="l00058"></a>00058             
<a name="l00059"></a>00059         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">logger</a>.log.info(<span class="stringliteral">&quot;Connected to %s database as %s user&quot;</span> % (self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">db</a>, self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac62b73e044b650f2663895d2c782a93a">user</a>))
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordflow">return</span> conn
<a name="l00062"></a>00062     
<a name="l00063"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a8a483c39885798b1f233f90373010986">00063</a>     <span class="keyword">def </span><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a8a483c39885798b1f233f90373010986">createCursor</a>(self, _conn):
<a name="l00064"></a>00064         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00065"></a>00065 <span class="stringliteral">        @brief: This function is used to create new cursor to a Postgres connection.</span>
<a name="l00066"></a>00066 <span class="stringliteral">        @see: PostgresBasic</span>
<a name="l00067"></a>00067 <span class="stringliteral">        @param _conn Int: Input parameter is a handle to a Postgres database.</span>
<a name="l00068"></a>00068 <span class="stringliteral">        @return: cursor to a new Postgres connection. </span>
<a name="l00069"></a>00069 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">logger</a>.log.info(<span class="stringliteral">&quot;Creating cursor to database&quot;</span>)
<a name="l00072"></a>00072         <span class="keywordflow">try</span>:
<a name="l00073"></a>00073             cursor = _conn.cursor(<span class="stringliteral">&#39;cursor_unique_name&#39;</span>, cursor_factory=psycopg2.extras.DictCursor)
<a name="l00074"></a>00074         <span class="keywordflow">except</span>:
<a name="l00075"></a>00075             <span class="comment">#Get the most recent exception.</span>
<a name="l00076"></a>00076             exType, exValue, exTraceback = sys.exc_info()
<a name="l00077"></a>00077             sys.exit(<span class="stringliteral">&quot;Cursor creation failed!\n -&gt; %s %s&quot;</span> % (exType, exValue)) 
<a name="l00078"></a>00078                
<a name="l00079"></a>00079         <span class="keywordflow">return</span> cursor
<a name="l00080"></a>00080     
<a name="l00081"></a><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac0921c1b31b0e241415cd9dfc3f20386">00081</a>     <span class="keyword">def </span><a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac0921c1b31b0e241415cd9dfc3f20386">executeQuery</a>(self, _cursor, _query):
<a name="l00082"></a>00082         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00083"></a>00083 <span class="stringliteral">        @brief: This function is used to execute a query to the Postgres database.</span>
<a name="l00084"></a>00084 <span class="stringliteral">        @see: PostgresBasic</span>
<a name="l00085"></a>00085 <span class="stringliteral">        @param _cursor cursor: Input parameter is a cursor to Postgres database.</span>
<a name="l00086"></a>00086 <span class="stringliteral">        @param _query string: Input parameter is a query string.</span>
<a name="l00087"></a>00087 <span class="stringliteral">        @return: int Returns a 0 if successful.</span>
<a name="l00088"></a>00088 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         self.<a class="code" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">logger</a>.log.info(<span class="stringliteral">&quot;Executing query: %s&quot;</span> % (_query))
<a name="l00091"></a>00091         <span class="keywordflow">try</span>:
<a name="l00092"></a>00092             _cursor.execute(_query)
<a name="l00093"></a>00093             row_count = 0
<a name="l00094"></a>00094             <span class="keywordflow">for</span> row <span class="keywordflow">in</span> _cursor:
<a name="l00095"></a>00095                 row_count += 1
<a name="l00096"></a>00096                 <span class="keywordflow">print</span> <span class="stringliteral">&quot;row: %s    %s\r&quot;</span> % (row_count, row)
<a name="l00097"></a>00097             <span class="keywordflow">return</span> 0
<a name="l00098"></a>00098         <span class="keywordflow">except</span>:
<a name="l00099"></a>00099             <span class="comment">#Get the most recent exception.</span>
<a name="l00100"></a>00100             exType, exValue, exTraceback = sys.exc_info()
<a name="l00101"></a>00101             <span class="comment">#Exit and print exception.</span>
<a name="l00102"></a>00102             sys.exit(<span class="stringliteral">&quot;Query executing failed!\n -&gt; %s %s&quot;</span> % (exType, exValue))
<a name="l00103"></a>00103         
<a name="l00104"></a>00104     
<a name="l00105"></a>00105 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:    
<a name="l00106"></a><a class="code" href="namespacedatabase_1_1postgres_1_1Basic.html#a0c4f0abcd044f1e9196d18f6e2e46055">00106</a>     test = PostgresBasic()
<a name="l00107"></a>00107     test.connectToDatabase(<span class="stringliteral">&quot;test_gis&quot;</span>, <span class="stringliteral">&quot;postgres&quot;</span>, <span class="stringliteral">&quot;postgres&quot;</span>)
<a name="l00108"></a>00108        
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
