<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::client_main::Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__main.html">client_main</a>::<a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">Ui_MainWindow</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::client_main::Ui_MainWindow Class Reference</h1><!-- doxytag: class="src::client::gui::client_main::Ui_MainWindow" --><!-- doxytag: inherits="Client::Client" -->
<p>Inherits Client::Client.</p>

<p><a href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a18e21715fbea4f359eda51e3fb566566">setupUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#af5e5ea9f5cc29c2b5bcc37ddf66a43d4">retranslateUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd7a48cc70a1a254165b6388b57ab8a">sendSHP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ac024fe8fdfa6ecc540d17685c25aa3c6">drawFromSHPFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a9fc02c87cbc80cd2c74f230513320c9b">drawFromOSMFile</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">send_shp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">draw_shp_from_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">draw_osm_from_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">horizontalLayout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">label_server</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">menubar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a78cf83322a3b146f95758fcadecbb0c7">statusbar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aecd5951cbde22406bdd14fefeee9b468">Form</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aea87b7ffaa0dcbf286648f262ce46548">DrawFromSHPFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd479a8612e05cd4ba2cb3b8f904d26">DrawFromOSMFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
Class Ui_MainWindow is a major class representing the
main window of SpatialAnalyser application. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="client__main_8py_source.html#l00016">16</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fc02c87cbc80cd2c74f230513320c9b"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::drawFromOSMFile" ref="a9fc02c87cbc80cd2c74f230513320c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::client_main::Ui_MainWindow::drawFromOSMFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to show form to drawing osm(OpenStreetMap) files.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="client__main_8py_source.html#l00121">121</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac024fe8fdfa6ecc540d17685c25aa3c6"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::drawFromSHPFile" ref="ac024fe8fdfa6ecc540d17685c25aa3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::client_main::Ui_MainWindow::drawFromSHPFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to show form to drawing shapefiles.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="client__main_8py_source.html#l00109">109</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="af5e5ea9f5cc29c2b5bcc37ddf66a43d4"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::retranslateUi" ref="af5e5ea9f5cc29c2b5bcc37ddf66a43d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::client_main::Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>MainWindow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to translate Qt's items.
@param MainWindow QMainWindow: Input parameter is QtGui.QMainWindow.
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="client__main_8py_source.html#l00080">80</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd7a48cc70a1a254165b6388b57ab8a"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::sendSHP" ref="a0fd7a48cc70a1a254165b6388b57ab8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::client_main::Ui_MainWindow::sendSHP </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to show form to send shapefiles to the Postgres database.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="client__main_8py_source.html#l00094">94</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a18e21715fbea4f359eda51e3fb566566"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::setupUi" ref="a18e21715fbea4f359eda51e3fb566566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::client_main::Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>MainWindow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to setup all elements of the main window.
@see: Ui_MainWindow
@param MainWindow QMainWindow: Input parameter is QtGui.QMainWindow.
@return: This function does not return a value. 
</pre></div> 
<p>Definition at line <a class="el" href="client__main_8py_source.html#l00024">24</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a293c710255ce97cbf8777f36b369a911"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::centralwidget" ref="a293c710255ce97cbf8777f36b369a911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">src::client::gui::client_main::Ui_MainWindow::centralwidget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00034">34</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c972e3d0932c958efeeb703ec62af8c"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::draw_osm_from_file" ref="a7c972e3d0932c958efeeb703ec62af8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">src::client::gui::client_main::Ui_MainWindow::draw_osm_from_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00042">42</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae88022c9bb9422dec0d79c6bc47ddfa5"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::draw_shp_from_file" ref="ae88022c9bb9422dec0d79c6bc47ddfa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">src::client::gui::client_main::Ui_MainWindow::draw_shp_from_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00039">39</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd479a8612e05cd4ba2cb3b8f904d26"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::DrawFromOSMFile" ref="a0fd479a8612e05cd4ba2cb3b8f904d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd479a8612e05cd4ba2cb3b8f904d26">src::client::gui::client_main::Ui_MainWindow::DrawFromOSMFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00128">128</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea87b7ffaa0dcbf286648f262ce46548"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::DrawFromSHPFile" ref="aea87b7ffaa0dcbf286648f262ce46548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aea87b7ffaa0dcbf286648f262ce46548">src::client::gui::client_main::Ui_MainWindow::DrawFromSHPFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00116">116</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="aecd5951cbde22406bdd14fefeee9b468"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::Form" ref="aecd5951cbde22406bdd14fefeee9b468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aecd5951cbde22406bdd14fefeee9b468">src::client::gui::client_main::Ui_MainWindow::Form</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00102">102</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcd85ea2373a402ff3ff032d6ff4e701"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::horizontalLayout" ref="abcd85ea2373a402ff3ff032d6ff4e701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">src::client::gui::client_main::Ui_MainWindow::horizontalLayout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00048">48</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a201116d69ef3d0c4d55742c1ef8245c6"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::label" ref="a201116d69ef3d0c4d55742c1ef8245c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">src::client::gui::client_main::Ui_MainWindow::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00050">50</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7350075e9f56828cf9e8dfb8364cee4a"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::label_server" ref="a7350075e9f56828cf9e8dfb8364cee4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">src::client::gui::client_main::Ui_MainWindow::label_server</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00057">57</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0ceb1512ce9be242b5bcc79f5e6cb438"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::menubar" ref="a0ceb1512ce9be242b5bcc79f5e6cb438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">src::client::gui::client_main::Ui_MainWindow::menubar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00065">65</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a59cc3cc5d82dc7931242deb9157a0acf"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::send_shp" ref="a59cc3cc5d82dc7931242deb9157a0acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">src::client::gui::client_main::Ui_MainWindow::send_shp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00036">36</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a75dff52a6fd3d0f75398a7546c2073"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::sh" ref="a5a75dff52a6fd3d0f75398a7546c2073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">src::client::gui::client_main::Ui_MainWindow::sh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00104">104</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="a78cf83322a3b146f95758fcadecbb0c7"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::statusbar" ref="a78cf83322a3b146f95758fcadecbb0c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a78cf83322a3b146f95758fcadecbb0c7">src::client::gui::client_main::Ui_MainWindow::statusbar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00069">69</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6326ea0e448535ddce717d41dd74d77"></a><!-- doxytag: member="src::client::gui::client_main::Ui_MainWindow::widget" ref="ae6326ea0e448535ddce717d41dd74d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">src::client::gui::client_main::Ui_MainWindow::widget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__main_8py_source.html#l00045">45</a> of file <a class="el" href="client__main_8py_source.html">client_main.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/<a class="el" href="client__main_8py_source.html">client_main.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
