<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::draw_osm_image::Ui_DrawOSMImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html">draw_osm_image</a>::<a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html">Ui_DrawOSMImage</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::draw_osm_image::Ui_DrawOSMImage Class Reference</h1><!-- doxytag: class="src::client::gui::draw_osm_image::Ui_DrawOSMImage" --><!-- doxytag: inherits="Client::Client" -->
<p>Inherits Client::Client.</p>

<p><a href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ab73c4403cb6b42e3a9c16de501f18e7d">setupUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a356b205b95ed1acc319b4c65ad75ad12">retranslateUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a64487b1d4648b4267c32a6a019213c03">xml2obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa655d6c8e314c6540f905ad83ea0c071">render</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">osm_name_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">file_name_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#adda5ab30a12601633cbb509cb1e93d96">osm_image_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">draw_image_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">clear_image_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">cancel_window_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a1a28203ecd95b2c4a90f98e34c159d83">stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ac26b73a5094217e2408b232237c25001">root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
Class Ui_DrawOSMImage is class displays window to drawing osm files. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00024">24</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa655d6c8e314c6540f905ad83ea0c071"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::render" ref="aa655d6c8e314c6540f905ad83ea0c071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::Ui_DrawOSMImage::render </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>myMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00173">173</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a356b205b95ed1acc319b4c65ad75ad12"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::retranslateUi" ref="a356b205b95ed1acc319b4c65ad75ad12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::Ui_DrawOSMImage::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawOSMImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to translate Qt's items.
@param DrawOSMImage QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00069">69</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab73c4403cb6b42e3a9c16de501f18e7d"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::setupUi" ref="ab73c4403cb6b42e3a9c16de501f18e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::Ui_DrawOSMImage::setupUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawOSMImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawOSMImage
@param DrawOSMImage QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00031">31</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64487b1d4648b4267c32a6a019213c03"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::xml2obj" ref="a64487b1d4648b4267c32a6a019213c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::Ui_DrawOSMImage::xml2obj </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: A simple function to converts XML data into native Python object.
@param src string: Input parameter is a path to xml file.
@return: xml object. 
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00083">83</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c1a8ab40e8f286a26dca3c16419b06a"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::_attrs" ref="a0c1a8ab40e8f286a26dca3c16419b06a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">src::client::gui::draw_osm_image::Ui_DrawOSMImage::_attrs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00096">96</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8571b8c3c2aa49f057f45c245ba400d0"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::cancel_window_button" ref="a8571b8c3c2aa49f057f45c245ba400d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">src::client::gui::draw_osm_image::Ui_DrawOSMImage::cancel_window_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00060">60</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a80743f254af37d9e7afa62f19fa679e3"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::clear_image_button" ref="a80743f254af37d9e7afa62f19fa679e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">src::client::gui::draw_osm_image::Ui_DrawOSMImage::clear_image_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00057">57</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa88647cdf54c6850811cba93c537f7b5"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::current" ref="aa88647cdf54c6850811cba93c537f7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">src::client::gui::draw_osm_image::Ui_DrawOSMImage::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00137">137</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2200fcbc2402d1a81c27ce0dfa3d104b"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::data" ref="a2200fcbc2402d1a81c27ce0dfa3d104b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">src::client::gui::draw_osm_image::Ui_DrawOSMImage::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00097">97</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7881c9278c5b3bda45ae692203645a30"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::draw_image_button" ref="a7881c9278c5b3bda45ae692203645a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">src::client::gui::draw_osm_image::Ui_DrawOSMImage::draw_image_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00054">54</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a07223c3ff2f3512c88331d1d54474876"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::file_name_label" ref="a07223c3ff2f3512c88331d1d54474876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">src::client::gui::draw_osm_image::Ui_DrawOSMImage::file_name_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00047">47</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="adda5ab30a12601633cbb509cb1e93d96"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::osm_image_view" ref="adda5ab30a12601633cbb509cb1e93d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#adda5ab30a12601633cbb509cb1e93d96">src::client::gui::draw_osm_image::Ui_DrawOSMImage::osm_image_view</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00051">51</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1e0af59ecf27571fdc8c3e10e06cbe"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::osm_name_label" ref="a2b1e0af59ecf27571fdc8c3e10e06cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">src::client::gui::draw_osm_image::Ui_DrawOSMImage::osm_name_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00044">44</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac26b73a5094217e2408b232237c25001"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::root" ref="ac26b73a5094217e2408b232237c25001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ac26b73a5094217e2408b232237c25001">src::client::gui::draw_osm_image::Ui_DrawOSMImage::root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00136">136</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a28203ecd95b2c4a90f98e34c159d83"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::stack" ref="a1a28203ecd95b2c4a90f98e34c159d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a1a28203ecd95b2c4a90f98e34c159d83">src::client::gui::draw_osm_image::Ui_DrawOSMImage::stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00135">135</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8240ceeebe5f3de2bf9a4fae20f3ef3c"></a><!-- doxytag: member="src::client::gui::draw_osm_image::Ui_DrawOSMImage::text_parts" ref="a8240ceeebe5f3de2bf9a4fae20f3ef3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">src::client::gui::draw_osm_image::Ui_DrawOSMImage::text_parts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00138">138</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/<a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:05 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
