<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::draw_from_shp::Ui_DrawFromSHPFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__from__shp.html">draw_from_shp</a>::<a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html">Ui_DrawFromSHPFile</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::draw_from_shp::Ui_DrawFromSHPFile Class Reference</h1><!-- doxytag: class="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile" --><!-- doxytag: inherits="Client::Client" -->
<p>Inherits Client::Client.</p>

<p><a href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#af94bc32e90cbcfa8469784ac724b9038">setupUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a20d3304d04c95c8740827a691441df7b">retranslateUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a6fca0287d0c04cf97c3b1f58b4cb29a4">flushDataRecords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae5a423b3c42a4c0470ff89a33d4691ab">getSHPFileList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a71c4f68638b94741c20553b65fbe825e">addFileIntoList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa7aad22defadf11fec1d0eaa7f372a5c">selectRelatedRowsByCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a463c120a1ab89fe4ce04d8f79077b1f5">showSHPDrawForm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a39d2ea2385e3f9f6e2a9bcc587c862b5">downloadFile</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">get_file_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">clear_file_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">cancel_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">draw_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae4c87699e24c47b31637f8fd3affe692">getListFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae8a615c601f017dbbefdde89bf8def2d">outList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">relatedFiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a70c528da30b29651966647dbf3f15efb">DrawSHPImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ac7d8951ed8fd5ff091b9ce41e2b61add">sh</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
Class Ui_DrawFromSHPFile is class displays window to drawing shapefiles. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00021">21</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71c4f68638b94741c20553b65fbe825e"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::addFileIntoList" ref="a71c4f68638b94741c20553b65fbe825e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::addFileIntoList </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>filesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to add file to shapefile list.
@param filesList list: Input parameter is built-in Python's list.
@param fileName string: Input parameter is name of shapefile. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00160">160</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39d2ea2385e3f9f6e2a9bcc587c862b5"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::downloadFile" ref="a39d2ea2385e3f9f6e2a9bcc587c862b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::downloadFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>destDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to download file from server.
@param destDir string: Input parameter is destination directory.
@param fileName string: Input parameter is file name. 
@return: This function does not return a value. Returns 1 if error occurred.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00235">235</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6fca0287d0c04cf97c3b1f58b4cb29a4"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::flushDataRecords" ref="a6fca0287d0c04cf97c3b1f58b4cb29a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::flushDataRecords </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to flush records from QTableWidget.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00120">120</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a423b3c42a4c0470ff89a33d4691ab"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::getSHPFileList" ref="ae5a423b3c42a4c0470ff89a33d4691ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::getSHPFileList </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get shapefile list from server.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00131">131</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a20d3304d04c95c8740827a691441df7b"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::retranslateUi" ref="a20d3304d04c95c8740827a691441df7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawFromSHPFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to translate Qt's items.
@param DrawFromSHPFile QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00102">102</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa7aad22defadf11fec1d0eaa7f372a5c"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::selectRelatedRowsByCell" ref="aa7aad22defadf11fec1d0eaa7f372a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::selectRelatedRowsByCell </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to select related rows by cell.
@param x int: Input parameter is x coordinate of cell.
@param y int: Input parameter is y coordinate of cell. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00178">178</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="af94bc32e90cbcfa8469784ac724b9038"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::setupUi" ref="af94bc32e90cbcfa8469784ac724b9038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::setupUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawFromSHPFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawFromSHPFile
@param DrawFromSHPFile QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00028">28</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a463c120a1ab89fe4ce04d8f79077b1f5"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::showSHPDrawForm" ref="a463c120a1ab89fe4ce04d8f79077b1f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::showSHPDrawForm </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to displays form allowing to draw shapefile.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00213">213</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1f01b9e1ea91615e34325cf9ffb038a"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::cancel_window" ref="aa1f01b9e1ea91615e34325cf9ffb038a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::cancel_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00081">81</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec8d24ea4fe53ae1f502c2e5c778d74"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::clear_file_list" ref="a8ec8d24ea4fe53ae1f502c2e5c778d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::clear_file_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00078">78</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4368bd0053a121a88a454da220cdacb3"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::draw_file" ref="a4368bd0053a121a88a454da220cdacb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::draw_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00084">84</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a70c528da30b29651966647dbf3f15efb"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::DrawSHPImage" ref="a70c528da30b29651966647dbf3f15efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a70c528da30b29651966647dbf3f15efb">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::DrawSHPImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00225">225</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b413dac27ca913aca17a589bb493a5d"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::files_table" ref="a9b413dac27ca913aca17a589bb493a5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::files_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00044">44</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4984328caf5831f5c185f63a0c9b95"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::frame" ref="a5f4984328caf5831f5c185f63a0c9b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00087">87</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf944abea8a7e6887ee6b616423ecbcf"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::get_file_list" ref="abf944abea8a7e6887ee6b616423ecbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::get_file_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00041">41</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c87699e24c47b31637f8fd3affe692"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::getListFlag" ref="ae4c87699e24c47b31637f8fd3affe692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae4c87699e24c47b31637f8fd3affe692">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::getListFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00129">129</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb2260bbaf013a818d5aec5dcab32989"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::label" ref="adb2260bbaf013a818d5aec5dcab32989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00065">65</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46d4f926e15f564240c274571c8316b1"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::label_2" ref="a46d4f926e15f564240c274571c8316b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::label_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00068">68</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a615c601f017dbbefdde89bf8def2d"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::outList" ref="ae8a615c601f017dbbefdde89bf8def2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae8a615c601f017dbbefdde89bf8def2d">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::outList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00139">139</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1f158799058d4ff6661aa1eeef279256"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::related_files_list" ref="a1f158799058d4ff6661aa1eeef279256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::related_files_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00062">62</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="a31082e817855dcb29a4c0b6c534c404d"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::relatedFiles" ref="a31082e817855dcb29a4c0b6c534c404d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::relatedFiles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00196">196</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa840b67e50053261b20156a4c1fc587c"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::rows" ref="aa840b67e50053261b20156a4c1fc587c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::rows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00141">141</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d8951ed8fd5ff091b9ce41e2b61add"></a><!-- doxytag: member="src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::sh" ref="ac7d8951ed8fd5ff091b9ce41e2b61add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ac7d8951ed8fd5ff091b9ce41e2b61add">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile::sh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp_8py_source.html#l00226">226</a> of file <a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/<a class="el" href="draw__from__shp_8py_source.html">draw_from_shp.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
