<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::draw_from_osm::Ui_DrawFromOSMFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__from__osm.html">draw_from_osm</a>::<a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html">Ui_DrawFromOSMFile</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::draw_from_osm::Ui_DrawFromOSMFile Class Reference</h1><!-- doxytag: class="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile" --><!-- doxytag: inherits="Client::Client" -->
<p>Inherits Client::Client.</p>

<p><a href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a7af7cb45df7e06eeef1c155e49a2aafb">setupUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae32c9120419c1f0528a468a30ec3fd52">retranslateUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#add4b2bf9525274304427977b36b65653">flushDataRecords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ad087632c20f85122a9e6698ae5c3378d">getOSMFileList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0434fc2055d2bec83acccb6ed890594e">addFileIntoList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a9c4d0284aa451139fc08280cc4381d7f">selectRelatedRowsByCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a69047d7b22ed10011b036e47859088a2">showOSMDrawForm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a6975a594bec41cbd81f5000b4f502897">downloadFile</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">get_file_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">clear_file_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">cancel_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">draw_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a382540b3b753749e0074b8f59a5ab066">getListFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aff3e2f5fa68f1c0be36899157a780814">outList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">relatedFiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0deb88911d8d35030698dc534f027d39">DrawOSMImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aadcf45718a5155e20e20a4afc26fcaff">sh</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
Class Ui_DrawFromOSMFile is class displays window to drawing shapefiles. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00026">26</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0434fc2055d2bec83acccb6ed890594e"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::addFileIntoList" ref="a0434fc2055d2bec83acccb6ed890594e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::addFileIntoList </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>filesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to add file to osm file list.
@param filesList list: Input parameter is built-in Python's list.
@param fileName string: Input parameter is name of osm file. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00163">163</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6975a594bec41cbd81f5000b4f502897"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::downloadFile" ref="a6975a594bec41cbd81f5000b4f502897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::downloadFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>destDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to download file from server.
@param destDir string: Input parameter is destination directory.
@param fileName string: Input parameter is file name. 
@return: This function does not return a value. Returns 1 if error occurred.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00237">237</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="add4b2bf9525274304427977b36b65653"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::flushDataRecords" ref="add4b2bf9525274304427977b36b65653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::flushDataRecords </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to flush records from QTableWidget.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00125">125</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad087632c20f85122a9e6698ae5c3378d"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::getOSMFileList" ref="ad087632c20f85122a9e6698ae5c3378d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::getOSMFileList </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get osm(OpenStreetMap) file list from server.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00136">136</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae32c9120419c1f0528a468a30ec3fd52"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::retranslateUi" ref="ae32c9120419c1f0528a468a30ec3fd52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawFromOSMFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to translate Qt's items.
@param DrawFromOSMFile QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00107">107</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4d0284aa451139fc08280cc4381d7f"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::selectRelatedRowsByCell" ref="a9c4d0284aa451139fc08280cc4381d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::selectRelatedRowsByCell </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to select related rows by cell.
@param x int: Input parameter is x coordinate of cell.
@param y int: Input parameter is y coordinate of cell. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00181">181</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7af7cb45df7e06eeef1c155e49a2aafb"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::setupUi" ref="a7af7cb45df7e06eeef1c155e49a2aafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::setupUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawFromOSMFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawFromOSMFile
@param DrawFromOSMFile QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00033">33</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a69047d7b22ed10011b036e47859088a2"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::showOSMDrawForm" ref="a69047d7b22ed10011b036e47859088a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::showOSMDrawForm </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to displays form allowing to draw osm files.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00216">216</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87b5abfbdc3265d7863395957a70c14f"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::cancel_window" ref="a87b5abfbdc3265d7863395957a70c14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::cancel_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00086">86</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25e2e970da65f31b27318be2020acc7f"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::clear_file_list" ref="a25e2e970da65f31b27318be2020acc7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::clear_file_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00083">83</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a172ffdb3d791b00a1507086a6024b1cc"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::draw_file" ref="a172ffdb3d791b00a1507086a6024b1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::draw_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00089">89</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0deb88911d8d35030698dc534f027d39"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::DrawOSMImage" ref="a0deb88911d8d35030698dc534f027d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0deb88911d8d35030698dc534f027d39">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::DrawOSMImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00228">228</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae63225916460fe015d1c24dbc2822a6f"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::files_table" ref="ae63225916460fe015d1c24dbc2822a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::files_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00049">49</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b383346d9948eae0f6f591ee408a51d"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::frame" ref="a2b383346d9948eae0f6f591ee408a51d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00092">92</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea9ea546c67ba714fdd27c932209ee4"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::get_file_list" ref="a1ea9ea546c67ba714fdd27c932209ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::get_file_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00046">46</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a382540b3b753749e0074b8f59a5ab066"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::getListFlag" ref="a382540b3b753749e0074b8f59a5ab066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a382540b3b753749e0074b8f59a5ab066">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::getListFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00134">134</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a89bbe9c1e11bc8f221d46062c2440f39"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::label" ref="a89bbe9c1e11bc8f221d46062c2440f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00070">70</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93f13ac7df1337bcccb81c9c78fc015f"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::label_2" ref="a93f13ac7df1337bcccb81c9c78fc015f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::label_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00073">73</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff3e2f5fa68f1c0be36899157a780814"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::outList" ref="aff3e2f5fa68f1c0be36899157a780814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aff3e2f5fa68f1c0be36899157a780814">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::outList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00143">143</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a611995437a7a8d234cffbf46d1151688"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::related_files_list" ref="a611995437a7a8d234cffbf46d1151688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::related_files_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00067">67</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0ccb989d283bb515ba0c0ced9e27e2"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::relatedFiles" ref="a0c0ccb989d283bb515ba0c0ced9e27e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::relatedFiles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00199">199</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a87e2ae629fc41791b3339ddcacaaa865"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::rows" ref="a87e2ae629fc41791b3339ddcacaaa865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::rows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00145">145</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadcf45718a5155e20e20a4afc26fcaff"></a><!-- doxytag: member="src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::sh" ref="aadcf45718a5155e20e20a4afc26fcaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aadcf45718a5155e20e20a4afc26fcaff">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile::sh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__osm_8py_source.html#l00229">229</a> of file <a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/<a class="el" href="draw__from__osm_8py_source.html">draw_from_osm.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
