<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::draw_shp_image::Ui_DrawSHPImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__shp__image.html">draw_shp_image</a>::<a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html">Ui_DrawSHPImage</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::draw_shp_image::Ui_DrawSHPImage Class Reference</h1><!-- doxytag: class="src::client::gui::draw_shp_image::Ui_DrawSHPImage" --><!-- doxytag: inherits="Client::Client" -->
<p>Inherits Client::Client.</p>

<p><a href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aadd063e3e5480615a2f1a23ad1b8b2d8">setupUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af2b1a4e4aa065580cd1406e2a06ad39e">retranslateUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a82815e73e630652959184a3d45d26cef">clearAll</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9f1b5fbf0749b1d93aa4ef62733655b7">drawSHPFile</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">background_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">label_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">projection_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">projection_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">out_image_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">out_image_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">tab_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">antialiasing_checkbox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">scale_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">scale_x_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">scale_y_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">scale_x_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">scale_y_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">rotation_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">angle_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">angle_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">shear_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">shear_x_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">shear_y_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">shear_x_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">shear_y_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">line_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb13082acb0763b7fc00045b64c3c966">projection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a773dfb4b8edf15100ec55a2c98ede99c">background</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a547da2aa0fd86def9cefa75ee4af26c8">polygon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ead1d26473139a25f1f9953a05ab695">lines</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acbd208e7abc9dd6e43575ac22a019d14">output_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">scene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a754411b3416ec6e1a300ce0bf8331f53">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac28bab29b487e5025e70ab68ac647405">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1cdcd0090130940b7e14e74a51bcdae5">antialiasing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a108c971ae43d77117cc962d5a736b460">scale_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac690747ea55189ac5d1fbc79fb000007">scale_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a21c383ea2d3d297b6eaa3028856468ac">rotation_angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ab5db866044bab9d8d1ec2d5330a134c0">shear_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a48234df8413f17bde91a902f25127e68">shear_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5c6c6d16152efba6263e1a186abea010">picture</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
Class Ui_DrawSHPImage is class displays window to drawing shapefiles. PyQT implementation.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00021">21</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82815e73e630652959184a3d45d26cef"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::clearAll" ref="a82815e73e630652959184a3d45d26cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_shp_image::Ui_DrawSHPImage::clearAll </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to clear all QGraphicsView parameters.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00265">265</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1b5fbf0749b1d93aa4ef62733655b7"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::drawSHPFile" ref="a9f1b5fbf0749b1d93aa4ef62733655b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_shp_image::Ui_DrawSHPImage::drawSHPFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to draw picture from shapefile.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00285">285</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="af2b1a4e4aa065580cd1406e2a06ad39e"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::retranslateUi" ref="af2b1a4e4aa065580cd1406e2a06ad39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_shp_image::Ui_DrawSHPImage::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawSHPImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to translate Qt's items.
@param DrawSHPImage QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00234">234</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadd063e3e5480615a2f1a23ad1b8b2d8"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::setupUi" ref="aadd063e3e5480615a2f1a23ad1b8b2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_shp_image::Ui_DrawSHPImage::setupUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawSHPImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to setup all elements of the main window.
@see: Ui_DrawSHPImage
@param DrawSHPImage QtGui.QWidget: Input parameter is QtGui.QWidget.
@return: This function does not return a value. 
</pre></div> 
<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00028">28</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1474eb95c41470191aa01e6891b15bff"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::angle_input" ref="a1474eb95c41470191aa01e6891b15bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">src::client::gui::draw_shp_image::Ui_DrawSHPImage::angle_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00154">154</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba48998e9b66dd7b9e1f3eb8b5c45d1"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::angle_label" ref="a1ba48998e9b66dd7b9e1f3eb8b5c45d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">src::client::gui::draw_shp_image::Ui_DrawSHPImage::angle_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00151">151</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cdcd0090130940b7e14e74a51bcdae5"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::antialiasing" ref="a1cdcd0090130940b7e14e74a51bcdae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1cdcd0090130940b7e14e74a51bcdae5">src::client::gui::draw_shp_image::Ui_DrawSHPImage::antialiasing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00311">311</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7c62ffbd7ef5eb8345d1d923adca4d"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::antialiasing_checkbox" ref="a4f7c62ffbd7ef5eb8345d1d923adca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">src::client::gui::draw_shp_image::Ui_DrawSHPImage::antialiasing_checkbox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00119">119</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a773dfb4b8edf15100ec55a2c98ede99c"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::background" ref="a773dfb4b8edf15100ec55a2c98ede99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a773dfb4b8edf15100ec55a2c98ede99c">src::client::gui::draw_shp_image::Ui_DrawSHPImage::background</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00297">297</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29880fb5895a29f890b7c528cdbc3e32"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::background_image_color" ref="a29880fb5895a29f890b7c528cdbc3e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">src::client::gui::draw_shp_image::Ui_DrawSHPImage::background_image_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00047">47</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73d3f0af279c847fc8b25a6a8f11536f"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::background_label" ref="a73d3f0af279c847fc8b25a6a8f11536f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">src::client::gui::draw_shp_image::Ui_DrawSHPImage::background_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00059">59</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce62550ba393d1108d00daa9ee7a2ed"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::cancel_button" ref="a9ce62550ba393d1108d00daa9ee7a2ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">src::client::gui::draw_shp_image::Ui_DrawSHPImage::cancel_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00203">203</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb31ba65464b320a8c1d613db9dd3859"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::clear_button" ref="adb31ba65464b320a8c1d613db9dd3859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">src::client::gui::draw_shp_image::Ui_DrawSHPImage::clear_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00200">200</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd4752ae5019d968cc6403b1f1b55923"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::conf_shp_image" ref="afd4752ae5019d968cc6403b1f1b55923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">src::client::gui::draw_shp_image::Ui_DrawSHPImage::conf_shp_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00041">41</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6316d59843d4164e762b028bae31ff8b"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::draw_image" ref="a6316d59843d4164e762b028bae31ff8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">src::client::gui::draw_shp_image::Ui_DrawSHPImage::draw_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00197">197</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6d43d59d7a87d877a15ca8e9303e176f"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::label" ref="a6d43d59d7a87d877a15ca8e9303e176f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">src::client::gui::draw_shp_image::Ui_DrawSHPImage::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00073">73</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65ce68152e536e1c9d86483cb5a62b1e"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::label_2" ref="a65ce68152e536e1c9d86483cb5a62b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">src::client::gui::draw_shp_image::Ui_DrawSHPImage::label_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00088">88</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a68bb0789ba20a1ea1b55b59a44b396ce"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::line" ref="a68bb0789ba20a1ea1b55b59a44b396ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">src::client::gui::draw_shp_image::Ui_DrawSHPImage::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00176">176</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22d3464217d7b543fb2d645a18e42c44"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::line_2" ref="a22d3464217d7b543fb2d645a18e42c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">src::client::gui::draw_shp_image::Ui_DrawSHPImage::line_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00181">181</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ead1d26473139a25f1f9953a05ab695"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::lines" ref="a7ead1d26473139a25f1f9953a05ab695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ead1d26473139a25f1f9953a05ab695">src::client::gui::draw_shp_image::Ui_DrawSHPImage::lines</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00301">301</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a287526ce238d0ebc2c3bf177e9b00b10"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::lines_color" ref="a287526ce238d0ebc2c3bf177e9b00b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">src::client::gui::draw_shp_image::Ui_DrawSHPImage::lines_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00078">78</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6baeb5c22d05428f2391d39ab15478a7"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::out_image_label" ref="a6baeb5c22d05428f2391d39ab15478a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">src::client::gui::draw_shp_image::Ui_DrawSHPImage::out_image_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00112">112</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9c06a3241281059e559b4d00152f0c71"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::out_image_name" ref="a9c06a3241281059e559b4d00152f0c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">src::client::gui::draw_shp_image::Ui_DrawSHPImage::out_image_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00106">106</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="acbd208e7abc9dd6e43575ac22a019d14"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::output_name" ref="acbd208e7abc9dd6e43575ac22a019d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acbd208e7abc9dd6e43575ac22a019d14">src::client::gui::draw_shp_image::Ui_DrawSHPImage::output_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00303">303</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6c6d16152efba6263e1a186abea010"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::picture" ref="a5c6c6d16152efba6263e1a186abea010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5c6c6d16152efba6263e1a186abea010">src::client::gui::draw_shp_image::Ui_DrawSHPImage::picture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00413">413</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a547da2aa0fd86def9cefa75ee4af26c8"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::polygon" ref="a547da2aa0fd86def9cefa75ee4af26c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a547da2aa0fd86def9cefa75ee4af26c8">src::client::gui::draw_shp_image::Ui_DrawSHPImage::polygon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00299">299</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a92c46e168ce7c8302b8ef420d61ace31"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::polygons_color" ref="a92c46e168ce7c8302b8ef420d61ace31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">src::client::gui::draw_shp_image::Ui_DrawSHPImage::polygons_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00064">64</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb13082acb0763b7fc00045b64c3c966"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::projection" ref="adb13082acb0763b7fc00045b64c3c966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb13082acb0763b7fc00045b64c3c966">src::client::gui::draw_shp_image::Ui_DrawSHPImage::projection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00295">295</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae3d2d8482103d80807c50e94463ba9"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::projection_label" ref="a7ae3d2d8482103d80807c50e94463ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">src::client::gui::draw_shp_image::Ui_DrawSHPImage::projection_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00094">94</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6bab075f654f9ec7051d4cf0178cae71"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::projection_type" ref="a6bab075f654f9ec7051d4cf0178cae71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">src::client::gui::draw_shp_image::Ui_DrawSHPImage::projection_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00099">99</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a21c383ea2d3d297b6eaa3028856468ac"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::rotation_angle" ref="a21c383ea2d3d297b6eaa3028856468ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a21c383ea2d3d297b6eaa3028856468ac">src::client::gui::draw_shp_image::Ui_DrawSHPImage::rotation_angle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00317">317</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace1015f06ded95df6dc6ecfd7fc0e1c9"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::rotation_label" ref="ace1015f06ded95df6dc6ecfd7fc0e1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">src::client::gui::draw_shp_image::Ui_DrawSHPImage::rotation_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00144">144</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c6c861c0e71b8e8ba5ca6ae2dcff73"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_label" ref="aa9c6c861c0e71b8e8ba5ca6ae2dcff73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00125">125</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a108c971ae43d77117cc962d5a736b460"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_x" ref="a108c971ae43d77117cc962d5a736b460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a108c971ae43d77117cc962d5a736b460">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00313">313</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad265a4a9575e5ac9ea28d30701f3988b"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_x_input" ref="ad265a4a9575e5ac9ea28d30701f3988b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_x_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00138">138</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a795b3ac21c2d72563d6049d928b24d02"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_x_label" ref="a795b3ac21c2d72563d6049d928b24d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_x_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00132">132</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac690747ea55189ac5d1fbc79fb000007"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_y" ref="ac690747ea55189ac5d1fbc79fb000007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac690747ea55189ac5d1fbc79fb000007">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00315">315</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a390feef7eb73abebe4994825159d320f"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_y_input" ref="a390feef7eb73abebe4994825159d320f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_y_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00141">141</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a488db1351a56b505d2f31c33d998a422"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_y_label" ref="a488db1351a56b505d2f31c33d998a422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scale_y_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00135">135</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a17055ed94738cf1074ccd49b6ab6cb47"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::scene" ref="a17055ed94738cf1074ccd49b6ab6cb47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">src::client::gui::draw_shp_image::Ui_DrawSHPImage::scene</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00305">305</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="af6e387714314f725992c2acb46d79200"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_label" ref="af6e387714314f725992c2acb46d79200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00157">157</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5db866044bab9d8d1ec2d5330a134c0"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_x" ref="ab5db866044bab9d8d1ec2d5330a134c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ab5db866044bab9d8d1ec2d5330a134c0">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00319">319</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad222660441a553999c32c6583970439f"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_x_input" ref="ad222660441a553999c32c6583970439f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_x_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00170">170</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76bd24465401369142cbc2a88c24562d"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_x_label" ref="a76bd24465401369142cbc2a88c24562d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_x_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00164">164</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a48234df8413f17bde91a902f25127e68"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_y" ref="a48234df8413f17bde91a902f25127e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a48234df8413f17bde91a902f25127e68">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00321">321</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae286c9a2b4b2ef94ebe6430591e47827"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_y_input" ref="ae286c9a2b4b2ef94ebe6430591e47827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_y_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00173">173</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccaf2382d88b99061c663aeb88c4d1d"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_y_label" ref="a8ccaf2382d88b99061c663aeb88c4d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shear_y_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00167">167</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a019df55958300f67fea96d067a9f9463"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shp_file_name" ref="a019df55958300f67fea96d067a9f9463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shp_file_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00193">193</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7565e8bd46407a464db7b08c8b90665"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shp_image_view" ref="ad7565e8bd46407a464db7b08c8b90665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shp_image_view</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00187">187</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72be509812892f0eabe5383973effe84"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::shp_name_label" ref="a72be509812892f0eabe5383973effe84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">src::client::gui::draw_shp_image::Ui_DrawSHPImage::shp_name_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00190">190</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a574da3c5a79f480b9c5fed6ab70a8fe9"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab" ref="a574da3c5a79f480b9c5fed6ab70a8fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00044">44</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5964beac9925892510c4e9d27b3fdb16"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab_2" ref="a5964beac9925892510c4e9d27b3fdb16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00092">92</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a17a3a3e318d96e3e3c9866f28397d02b"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab_3" ref="a17a3a3e318d96e3e3c9866f28397d02b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00117">117</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc5ed6e5ddc8a2909be32854a7d36916"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab_4" ref="acc5ed6e5ddc8a2909be32854a7d36916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">src::client::gui::draw_shp_image::Ui_DrawSHPImage::tab_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00123">123</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a754411b3416ec6e1a300ce0bf8331f53"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::x" ref="a754411b3416ec6e1a300ce0bf8331f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a754411b3416ec6e1a300ce0bf8331f53">src::client::gui::draw_shp_image::Ui_DrawSHPImage::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00307">307</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac28bab29b487e5025e70ab68ac647405"></a><!-- doxytag: member="src::client::gui::draw_shp_image::Ui_DrawSHPImage::y" ref="ac28bab29b487e5025e70ab68ac647405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac28bab29b487e5025e70ab68ac647405">src::client::gui::draw_shp_image::Ui_DrawSHPImage::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__shp__image_8py_source.html#l00309">309</a> of file <a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/<a class="el" href="draw__shp__image_8py_source.html">draw_shp_image.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:05 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
