<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::Client::Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1Client.html">Client</a>::<a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html">Client</a>
  </div>
</div>
<div class="contents">
<h1>src::client::Client::Client Class Reference</h1><!-- doxytag: class="src::client::Client::Client" -->
<p><a href="classsrc_1_1client_1_1Client_1_1Client-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a646bf16bd36fe17146a913bb9b739c6d">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a67d86b5dae13a77b7b9254d9945d1928">get_reference_to_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#ae7e99818087a1dad8bdac1ae5984d878">client_send_shp_to_postgres</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a81a9adc6a52a89f210fdb8d4aa65ea9d">client_send_wbd_to_postgres</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#abaa61a1c95afdd49f337c42e53a124eb">client_get_shp_file_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0cf4d0ebe99c56c3b868d6c1b1c0d9b8">client_get_shp_file_content</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a034e75b4d258f1390f2c1a0d71f05897">client_get_osm_file_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a4c2affde5545a76be35dce61a0afd7e5">client_get_osm_file_content</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a29aa6a88fd5d71d515ec6b8b36a909a5">rootContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#aa20b14111bb124a2b354863c788cd280">confSHPDownloadsLoc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#ae712683cad57e9bbec1b4bdb3f811efd">confSHPDownloadsFlush</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#aeea3aed67628a99df323255a65855162">confOSMDownloadsLoc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a2d0dd4c721013ddac967753f6e83f554">confOSMDownloadsFlush</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a12748c6d9001fa2d69f58f7b053367be">confServerContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a3220a33593eb2c58f5b06ad7fd25c2bf">confObjectContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a76ee65177a12019477d5d2e9bd63ec59">confSHPIntID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#ad3a99ea194d0a275b304d028796e8a62">confSHPIntKind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">confSHPDrawIntID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">confSHPDrawIntKind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a8e8ff7747d447a77662c9893887c3927">confIconsDir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
Class Client is a major client side class.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00022">22</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a646bf16bd36fe17146a913bb9b739c6d"></a><!-- doxytag: member="src::client::Client::Client::__init__" ref="a646bf16bd36fe17146a913bb9b739c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Client constructor. The constructor takes the initialization 
of CORBA main facilities such as reference to NameService and configuration parameters.
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00029">29</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2affde5545a76be35dce61a0afd7e5"></a><!-- doxytag: member="src::client::Client::Client::client_get_osm_file_content" ref="a4c2affde5545a76be35dce61a0afd7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::client_get_osm_file_content </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get osm(OpenStreetMap) file content from server.
@see: Client
@param fileName string: Input parameter is a osm file name.
@return: sequence&lt;octet&gt; Returns octet sequence or 1 if error occurred. 
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00266">266</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a034e75b4d258f1390f2c1a0d71f05897"></a><!-- doxytag: member="src::client::Client::Client::client_get_osm_file_list" ref="a034e75b4d258f1390f2c1a0d71f05897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::client_get_osm_file_list </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get osm(OpenStreetMap) file list from server.
@see: Client
@param None:
@return: list Returns built-in Python's list() or 1 if error occurred. 
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00237">237</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf4d0ebe99c56c3b868d6c1b1c0d9b8"></a><!-- doxytag: member="src::client::Client::Client::client_get_shp_file_content" ref="a0cf4d0ebe99c56c3b868d6c1b1c0d9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::client_get_shp_file_content </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get shapefile content from server.
@see: Client
@param fileName string: Input parameter is a shapefile name.
@return: sequence&lt;octet&gt; Returns octet sequence or 1 if error occurred. 
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00210">210</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="abaa61a1c95afdd49f337c42e53a124eb"></a><!-- doxytag: member="src::client::Client::Client::client_get_shp_file_list" ref="abaa61a1c95afdd49f337c42e53a124eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::client_get_shp_file_list </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get shapefile list from server.
@see: Client
@param None:
@return: list Returns built-in Python's list() or 1 if error occurred. 
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00182">182</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e99818087a1dad8bdac1ae5984d878"></a><!-- doxytag: member="src::client::Client::Client::client_send_shp_to_postgres" ref="ae7e99818087a1dad8bdac1ae5984d878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::client_send_shp_to_postgres </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tabName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to send shapefile to Postgres database.
@see: Client
@param fileName string: Input parameter is a shapefile name.
@param tabName string: Input parameter is a table name in database.
@return: int Returns 0 if successful.  
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00115">115</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a81a9adc6a52a89f210fdb8d4aa65ea9d"></a><!-- doxytag: member="src::client::Client::Client::client_send_wbd_to_postgres" ref="a81a9adc6a52a89f210fdb8d4aa65ea9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::client_send_wbd_to_postgres </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to send shapefile (world border dataset) to Postgres database.
@see: Client
@param fileName string: Input parameter is a shapefile name.
@return: int Returns 0 if successful.  
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00150">150</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a67d86b5dae13a77b7b9254d9945d1928"></a><!-- doxytag: member="src::client::Client::Client::get_reference_to_obj" ref="a67d86b5dae13a77b7b9254d9945d1928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::Client::Client::get_reference_to_obj </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>postfix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to get reference to object.
@see: Client
@param prefix string: Input parameter is a object id.
@param postfix string: Input parameter is a kind of object.
@return: CORBA object.  
</pre></div> 
<p>Definition at line <a class="el" href="Client_8py_source.html#l00097">97</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e8ff7747d447a77662c9893887c3927"></a><!-- doxytag: member="src::client::Client::Client::confIconsDir" ref="a8e8ff7747d447a77662c9893887c3927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a8e8ff7747d447a77662c9893887c3927">src::client::Client::Client::confIconsDir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00094">94</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3220a33593eb2c58f5b06ad7fd25c2bf"></a><!-- doxytag: member="src::client::Client::Client::confObjectContext" ref="a3220a33593eb2c58f5b06ad7fd25c2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a3220a33593eb2c58f5b06ad7fd25c2bf">src::client::Client::Client::confObjectContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00072">72</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0dd4c721013ddac967753f6e83f554"></a><!-- doxytag: member="src::client::Client::Client::confOSMDownloadsFlush" ref="a2d0dd4c721013ddac967753f6e83f554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a2d0dd4c721013ddac967753f6e83f554">src::client::Client::Client::confOSMDownloadsFlush</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00066">66</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeea3aed67628a99df323255a65855162"></a><!-- doxytag: member="src::client::Client::Client::confOSMDownloadsLoc" ref="aeea3aed67628a99df323255a65855162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#aeea3aed67628a99df323255a65855162">src::client::Client::Client::confOSMDownloadsLoc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00064">64</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12748c6d9001fa2d69f58f7b053367be"></a><!-- doxytag: member="src::client::Client::Client::confServerContext" ref="a12748c6d9001fa2d69f58f7b053367be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a12748c6d9001fa2d69f58f7b053367be">src::client::Client::Client::confServerContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00070">70</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae712683cad57e9bbec1b4bdb3f811efd"></a><!-- doxytag: member="src::client::Client::Client::confSHPDownloadsFlush" ref="ae712683cad57e9bbec1b4bdb3f811efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#ae712683cad57e9bbec1b4bdb3f811efd">src::client::Client::Client::confSHPDownloadsFlush</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00060">60</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa20b14111bb124a2b354863c788cd280"></a><!-- doxytag: member="src::client::Client::Client::confSHPDownloadsLoc" ref="aa20b14111bb124a2b354863c788cd280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#aa20b14111bb124a2b354863c788cd280">src::client::Client::Client::confSHPDownloadsLoc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00058">58</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="afaffc4cda18336ce7857755e3860bc97"></a><!-- doxytag: member="src::client::Client::Client::confSHPDrawIntID" ref="afaffc4cda18336ce7857755e3860bc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">src::client::Client::Client::confSHPDrawIntID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00087">87</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1b77ef395f3150d422c959a21c610c"></a><!-- doxytag: member="src::client::Client::Client::confSHPDrawIntKind" ref="a0e1b77ef395f3150d422c959a21c610c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">src::client::Client::Client::confSHPDrawIntKind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00089">89</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76ee65177a12019477d5d2e9bd63ec59"></a><!-- doxytag: member="src::client::Client::Client::confSHPIntID" ref="a76ee65177a12019477d5d2e9bd63ec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a76ee65177a12019477d5d2e9bd63ec59">src::client::Client::Client::confSHPIntID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00080">80</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a99ea194d0a275b304d028796e8a62"></a><!-- doxytag: member="src::client::Client::Client::confSHPIntKind" ref="ad3a99ea194d0a275b304d028796e8a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#ad3a99ea194d0a275b304d028796e8a62">src::client::Client::Client::confSHPIntKind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00082">82</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a963935541e9844c263bb33ac08639edb"></a><!-- doxytag: member="src::client::Client::Client::logger" ref="a963935541e9844c263bb33ac08639edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">src::client::Client::Client::logger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00035">35</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0a7482f5da3dad9608fc6f2627a9b5"></a><!-- doxytag: member="src::client::Client::Client::obj" ref="a0f0a7482f5da3dad9608fc6f2627a9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">src::client::Client::Client::obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00042">42</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d51a95d2a48b4812b6bc43429c36acc"></a><!-- doxytag: member="src::client::Client::Client::outList" ref="a0d51a95d2a48b4812b6bc43429c36acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">src::client::Client::Client::outList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00192">192</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29aa6a88fd5d71d515ec6b8b36a909a5"></a><!-- doxytag: member="src::client::Client::Client::rootContext" ref="a29aa6a88fd5d71d515ec6b8b36a909a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a29aa6a88fd5d71d515ec6b8b36a909a5">src::client::Client::Client::rootContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_8py_source.html#l00044">44</a> of file <a class="el" href="Client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/<a class="el" href="Client_8py_source.html">Client.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
