<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::draw_from_shp1::Ui_DrawSHPImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__from__shp1.html">draw_from_shp1</a>::<a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html">Ui_DrawSHPImage</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::draw_from_shp1::Ui_DrawSHPImage Class Reference</h1><!-- doxytag: class="src::client::gui::draw_from_shp1::Ui_DrawSHPImage" --><!-- doxytag: inherits="Client::Client" -->
<p>Inherits Client::Client.</p>

<p><a href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4284ae8e4a479644a9dd552b09689102">setupUi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae02de759d5138754f10c2961987a2da3">retranslateUi</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24">background_image_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">background_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a99487f3489a48c6b3cf328349a05ad85">polygons_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a19c7c6064ea65160371b4f1fa01c0689">lines_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">label_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">projection_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a08c921962586ed9693c061fd16435ec3">projection_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a8d974eab1ebf060444101a724618a444">out_image_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">out_image_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">tab_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">antialiasing_checkbox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">scale_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">scale_x_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">scale_y_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a5e24e4b3ff02bd40243a3fbc4fd0a40f">scale_x_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a7ccb01094e9dc1cda84906498f22da32">scale_y_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">rotation_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">angle_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0e31d79c877a177bc7b4818302d974c7">angle_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">shear_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">shear_x_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">shear_y_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a1467d793f5ad5ee891fcbaa3ce7c82dd">shear_x_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a54ff0d70aaa68e48b5008a842c252d1c">shear_y_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">line_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a2caae198b287eebf033a25400bcf019d">shp_image_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">shp_name_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">shp_file_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">draw_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">clear_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">cancel_button</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00012">12</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae02de759d5138754f10c2961987a2da3"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::retranslateUi" ref="ae02de759d5138754f10c2961987a2da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp1::Ui_DrawSHPImage::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawSHPImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00152">152</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4284ae8e4a479644a9dd552b09689102"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::setupUi" ref="a4284ae8e4a479644a9dd552b09689102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_from_shp1::Ui_DrawSHPImage::setupUi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>DrawSHPImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00013">13</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e31d79c877a177bc7b4818302d974c7"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::angle_input" ref="a0e31d79c877a177bc7b4818302d974c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0e31d79c877a177bc7b4818302d974c7">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::angle_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00095">95</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64904c9b6a6d8e4c88d6532e2755c615"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::angle_label" ref="a64904c9b6a6d8e4c88d6532e2755c615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::angle_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00092">92</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec61724ed8760a50a75c73184b70609"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::antialiasing_checkbox" ref="a6ec61724ed8760a50a75c73184b70609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::antialiasing_checkbox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00060">60</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86b884bb977cae0d69ad0dc46ada9b24"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::background_image_color" ref="a86b884bb977cae0d69ad0dc46ada9b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::background_image_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00024">24</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad56339a64a6ffbb4d38125315ce722fd"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::background_label" ref="ad56339a64a6ffbb4d38125315ce722fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::background_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00027">27</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a48bf48fe9355cbd1d282e86cad77ded5"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::cancel_button" ref="a48bf48fe9355cbd1d282e86cad77ded5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::cancel_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00144">144</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae9fa38c3d7bea797a9aeb560480972"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::clear_button" ref="a9ae9fa38c3d7bea797a9aeb560480972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::clear_button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00141">141</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7420659fde48de19068b53c2ba402db"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::conf_shp_image" ref="ae7420659fde48de19068b53c2ba402db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::conf_shp_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00019">19</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace9826eb043584e6f0ec061dd7f3b96d"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::draw_image" ref="ace9826eb043584e6f0ec061dd7f3b96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::draw_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00138">138</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd29d86104d02813400e5bd576e86628"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::label" ref="abd29d86104d02813400e5bd576e86628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00033">33</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a49c35853ea4a8aa5a4df9250932d7c06"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::label_2" ref="a49c35853ea4a8aa5a4df9250932d7c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::label_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00039">39</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa53d0a074c3fe7aaa5c0152aea634142"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::line" ref="aa53d0a074c3fe7aaa5c0152aea634142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00117">117</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a421943f9f14cf4a41beb77fc5a7f0b3b"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::line_2" ref="a421943f9f14cf4a41beb77fc5a7f0b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::line_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00122">122</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19c7c6064ea65160371b4f1fa01c0689"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::lines_color" ref="a19c7c6064ea65160371b4f1fa01c0689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a19c7c6064ea65160371b4f1fa01c0689">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::lines_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00036">36</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c938948bc9014fea1d52802347399c0"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::out_image_label" ref="a6c938948bc9014fea1d52802347399c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::out_image_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00054">54</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d974eab1ebf060444101a724618a444"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::out_image_name" ref="a8d974eab1ebf060444101a724618a444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a8d974eab1ebf060444101a724618a444">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::out_image_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00051">51</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99487f3489a48c6b3cf328349a05ad85"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::polygons_color" ref="a99487f3489a48c6b3cf328349a05ad85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a99487f3489a48c6b3cf328349a05ad85">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::polygons_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00030">30</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a28728193904ea83fa96e265b44e1ea4b"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::projection_label" ref="a28728193904ea83fa96e265b44e1ea4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::projection_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00045">45</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08c921962586ed9693c061fd16435ec3"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::projection_type" ref="a08c921962586ed9693c061fd16435ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a08c921962586ed9693c061fd16435ec3">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::projection_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00048">48</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="af837a464e042585431d4b9a2ab041f28"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::rotation_label" ref="af837a464e042585431d4b9a2ab041f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::rotation_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00085">85</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4511ef2d617d676781de31ff3fde58b3"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_label" ref="a4511ef2d617d676781de31ff3fde58b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00066">66</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e24e4b3ff02bd40243a3fbc4fd0a40f"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_x_input" ref="a5e24e4b3ff02bd40243a3fbc4fd0a40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a5e24e4b3ff02bd40243a3fbc4fd0a40f">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_x_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00079">79</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae389b320024939519f03ad39a3bbc1ad"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_x_label" ref="ae389b320024939519f03ad39a3bbc1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_x_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00073">73</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ccb01094e9dc1cda84906498f22da32"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_y_input" ref="a7ccb01094e9dc1cda84906498f22da32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a7ccb01094e9dc1cda84906498f22da32">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_y_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00082">82</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd382eaea3e964377439438e2283b444"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_y_label" ref="afd382eaea3e964377439438e2283b444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::scale_y_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00076">76</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0c50f8656f3e309867cf642696f6f3"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_label" ref="a0a0c50f8656f3e309867cf642696f6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00098">98</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1467d793f5ad5ee891fcbaa3ce7c82dd"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_x_input" ref="a1467d793f5ad5ee891fcbaa3ce7c82dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a1467d793f5ad5ee891fcbaa3ce7c82dd">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_x_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00111">111</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1be1b6420b3482432f51853506e6a9"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_x_label" ref="a6b1be1b6420b3482432f51853506e6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_x_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00105">105</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a54ff0d70aaa68e48b5008a842c252d1c"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_y_input" ref="a54ff0d70aaa68e48b5008a842c252d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a54ff0d70aaa68e48b5008a842c252d1c">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_y_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00114">114</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae16ceb4c97097d68efc3ca3bc741d1e6"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_y_label" ref="ae16ceb4c97097d68efc3ca3bc741d1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shear_y_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00108">108</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd76f385826a48fef01cb35120cfe52"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shp_file_name" ref="a6cd76f385826a48fef01cb35120cfe52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shp_file_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00134">134</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2caae198b287eebf033a25400bcf019d"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shp_image_view" ref="a2caae198b287eebf033a25400bcf019d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a2caae198b287eebf033a25400bcf019d">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shp_image_view</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00128">128</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a025bfebb19ed612786800b519ea0c959"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shp_name_label" ref="a025bfebb19ed612786800b519ea0c959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::shp_name_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00131">131</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="af70d57f9ef716b08e964ab69007ac40e"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab" ref="af70d57f9ef716b08e964ab69007ac40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00022">22</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51888cdd1ee3bf8084fe4315424900a6"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab_2" ref="a51888cdd1ee3bf8084fe4315424900a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00043">43</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a642ecf9b1802fcbb782f009353669996"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab_3" ref="a642ecf9b1802fcbb782f009353669996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00058">58</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<a class="anchor" id="a325b848cb3a1398cd463a218ad0e0e2a"></a><!-- doxytag: member="src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab_4" ref="a325b848cb3a1398cd463a218ad0e0e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">src::client::gui::draw_from_shp1::Ui_DrawSHPImage::tab_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__from__shp1_8py_source.html#l00064">64</a> of file <a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/<a class="el" href="draw__from__shp1_8py_source.html">draw_from_shp1.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:05 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
