<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: database::postgres::Basic::PostgresBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacedatabase.html">database</a>::<a class="el" href="namespacedatabase_1_1postgres.html">postgres</a>::<a class="el" href="namespacedatabase_1_1postgres_1_1Basic.html">Basic</a>::<a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html">PostgresBasic</a>
  </div>
</div>
<div class="contents">
<h1>database::postgres::Basic::PostgresBasic Class Reference</h1><!-- doxytag: class="database::postgres::Basic::PostgresBasic" -->
<p><a href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a0c63793aa57f84cc529cd81dd4f107f7">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a5de8f4acfd24dccebf94a05d735bd397">connectToDatabase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a8a483c39885798b1f233f90373010986">createCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac0921c1b31b0e241415cd9dfc3f20386">executeQuery</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">db</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac62b73e044b650f2663895d2c782a93a">user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a65d13fc2cb11854e0d93c21b83d15e75">passwd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">logger</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
This class is is a helper class used to perform basic operations on the Postgres database.
@author: Bartlomiej Grabowski
@version: 1.0
</pre></div> 
<p>Definition at line <a class="el" href="Basic_8py_source.html#l00017">17</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c63793aa57f84cc529cd81dd4f107f7"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::__init__" ref="a0c63793aa57f84cc529cd81dd4f107f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database::postgres::Basic::PostgresBasic::__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Initialize basic Postgres database's parameters such as:
-name of database,
-database user name,
-password to database.
</pre></div> 
<p>Definition at line <a class="el" href="Basic_8py_source.html#l00024">24</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5de8f4acfd24dccebf94a05d735bd397"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::connectToDatabase" ref="a5de8f4acfd24dccebf94a05d735bd397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database::postgres::Basic::PostgresBasic::connectToDatabase </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to create a new connection to a Postgres database.
@see: PostgresBasic
@param None:
@return: handle to a Postgres database. 
</pre></div> 
<p>Definition at line <a class="el" href="Basic_8py_source.html#l00047">47</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8a483c39885798b1f233f90373010986"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::createCursor" ref="a8a483c39885798b1f233f90373010986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database::postgres::Basic::PostgresBasic::createCursor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>_conn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to create new cursor to a Postgres connection.
@see: PostgresBasic
@param _conn Int: Input parameter is a handle to a Postgres database.
@return: cursor to a new Postgres connection. 
</pre></div> 
<p>Definition at line <a class="el" href="Basic_8py_source.html#l00063">63</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0921c1b31b0e241415cd9dfc3f20386"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::executeQuery" ref="ac0921c1b31b0e241415cd9dfc3f20386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database::postgres::Basic::PostgresBasic::executeQuery </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>_cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>_query</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to execute a query to the Postgres database.
@see: PostgresBasic
@param _cursor cursor: Input parameter is a cursor to Postgres database.
@param _query string: Input parameter is a query string.
@return: int Returns a 0 if successful.
</pre></div> 
<p>Definition at line <a class="el" href="Basic_8py_source.html#l00081">81</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3b6a0b3076a9500b5f327634e789294"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::db" ref="ab3b6a0b3076a9500b5f327634e789294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ab3b6a0b3076a9500b5f327634e789294">database::postgres::Basic::PostgresBasic::db</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Basic_8py_source.html#l00040">40</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa20ee940899a8083ae01761ea2ef3992"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::logger" ref="aa20ee940899a8083ae01761ea2ef3992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#aa20ee940899a8083ae01761ea2ef3992">database::postgres::Basic::PostgresBasic::logger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Basic_8py_source.html#l00045">45</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65d13fc2cb11854e0d93c21b83d15e75"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::passwd" ref="a65d13fc2cb11854e0d93c21b83d15e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a65d13fc2cb11854e0d93c21b83d15e75">database::postgres::Basic::PostgresBasic::passwd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Basic_8py_source.html#l00042">42</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac62b73e044b650f2663895d2c782a93a"></a><!-- doxytag: member="database::postgres::Basic::PostgresBasic::user" ref="ac62b73e044b650f2663895d2c782a93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac62b73e044b650f2663895d2c782a93a">database::postgres::Basic::PostgresBasic::user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Basic_8py_source.html#l00041">41</a> of file <a class="el" href="Basic_8py_source.html">Basic.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/database/postgres/<a class="el" href="Basic_8py_source.html">Basic.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
