<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/client_main.py</h1><a href="client__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1client__main.html">00001</a> <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Form implementation generated from reading ui file &#39;client_main.ui&#39;</span>
<a name="l00004"></a>00004 <span class="comment">#</span>
<a name="l00005"></a>00005 <span class="comment"># Created: Sat May 12 22:15:23 2012</span>
<a name="l00006"></a>00006 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00007"></a>00007 <span class="comment">#</span>
<a name="l00008"></a>00008 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00011"></a>00011 <span class="keyword">import</span> send_shp
<a name="l00012"></a>00012 <span class="keyword">import</span> draw_from_shp
<a name="l00013"></a>00013 <span class="keyword">import</span> draw_from_osm
<a name="l00014"></a>00014 <span class="keyword">from</span> Client <span class="keyword">import</span> Client
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">00016</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">Ui_MainWindow</a>(Client):
<a name="l00017"></a>00017     <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00018"></a>00018 <span class="stringliteral">    Class Ui_MainWindow is a major class representing the</span>
<a name="l00019"></a>00019 <span class="stringliteral">    main window of SpatialAnalyser application. PyQT implementation.</span>
<a name="l00020"></a>00020 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00021"></a>00021 <span class="stringliteral">    @version: 1.0</span>
<a name="l00022"></a>00022 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00023"></a>00023     
<a name="l00024"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a18e21715fbea4f359eda51e3fb566566">00024</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a18e21715fbea4f359eda51e3fb566566">setupUi</a>(self, MainWindow):
<a name="l00025"></a>00025         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00026"></a>00026 <span class="stringliteral">        @brief: This function is used to setup all elements of the main window.</span>
<a name="l00027"></a>00027 <span class="stringliteral">        @see: Ui_MainWindow</span>
<a name="l00028"></a>00028 <span class="stringliteral">        @param MainWindow QMainWindow: Input parameter is QtGui.QMainWindow.</span>
<a name="l00029"></a>00029 <span class="stringliteral">        @return: This function does not return a value. </span>
<a name="l00030"></a>00030 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         MainWindow.setObjectName(<span class="stringliteral">&quot;MainWindow&quot;</span>)
<a name="l00033"></a>00033         MainWindow.setGeometry(0,0,800,400)
<a name="l00034"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">00034</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a> = QtGui.QWidget(MainWindow)
<a name="l00035"></a>00035         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a>.setObjectName(<span class="stringliteral">&quot;centralwidget&quot;</span>)
<a name="l00036"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">00036</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">send_shp</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a>)
<a name="l00037"></a>00037         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">send_shp</a>.setGeometry(QtCore.QRect(630, 40, 93, 27))
<a name="l00038"></a>00038         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">send_shp</a>.setObjectName(<span class="stringliteral">&quot;send_shp&quot;</span>)
<a name="l00039"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">00039</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">draw_shp_from_file</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a>)
<a name="l00040"></a>00040         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">draw_shp_from_file</a>.setGeometry(QtCore.QRect(630, 80, 93, 27))
<a name="l00041"></a>00041         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">draw_shp_from_file</a>.setObjectName(<span class="stringliteral">&quot;draw_shp_from_file&quot;</span>)
<a name="l00042"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">00042</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">draw_osm_from_file</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a>)
<a name="l00043"></a>00043         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">draw_osm_from_file</a>.setGeometry(QtCore.QRect(630, 120, 93, 27))
<a name="l00044"></a>00044         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">draw_osm_from_file</a>.setObjectName(<span class="stringliteral">&quot;draw_osm_from_file&quot;</span>)
<a name="l00045"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">00045</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a> = QtGui.QWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a>)
<a name="l00046"></a>00046         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a>.setGeometry(QtCore.QRect(60, 20, 241, 61))
<a name="l00047"></a>00047         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a>.setObjectName(<span class="stringliteral">&quot;widget&quot;</span>)
<a name="l00048"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">00048</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">horizontalLayout</a> = QtGui.QHBoxLayout(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a>)
<a name="l00049"></a>00049         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">horizontalLayout</a>.setObjectName(<span class="stringliteral">&quot;horizontalLayout&quot;</span>)
<a name="l00050"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">00050</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a>)
<a name="l00051"></a>00051         font = QtGui.QFont()
<a name="l00052"></a>00052         font.setFamily(<span class="stringliteral">&quot;Andale Mono&quot;</span>)
<a name="l00053"></a>00053         font.setPointSize(14)
<a name="l00054"></a>00054         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">label</a>.setFont(font)
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">label</a>.setObjectName(<span class="stringliteral">&quot;label&quot;</span>)
<a name="l00056"></a>00056         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">horizontalLayout</a>.addWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">label</a>)
<a name="l00057"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">00057</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">label_server</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae6326ea0e448535ddce717d41dd74d77">widget</a>)
<a name="l00058"></a>00058         font = QtGui.QFont()
<a name="l00059"></a>00059         font.setFamily(<span class="stringliteral">&quot;Andale Mono&quot;</span>)
<a name="l00060"></a>00060         font.setPointSize(14)
<a name="l00061"></a>00061         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">label_server</a>.setFont(font)
<a name="l00062"></a>00062         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">label_server</a>.setObjectName(<span class="stringliteral">&quot;label_server&quot;</span>)
<a name="l00063"></a>00063         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#abcd85ea2373a402ff3ff032d6ff4e701">horizontalLayout</a>.addWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">label_server</a>)
<a name="l00064"></a>00064         MainWindow.setCentralWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a293c710255ce97cbf8777f36b369a911">centralwidget</a>)
<a name="l00065"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">00065</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">menubar</a> = QtGui.QMenuBar(MainWindow)
<a name="l00066"></a>00066         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">menubar</a>.setGeometry(QtCore.QRect(0, 0, 800, 23))
<a name="l00067"></a>00067         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">menubar</a>.setObjectName(<span class="stringliteral">&quot;menubar&quot;</span>)
<a name="l00068"></a>00068         MainWindow.setMenuBar(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0ceb1512ce9be242b5bcc79f5e6cb438">menubar</a>)
<a name="l00069"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a78cf83322a3b146f95758fcadecbb0c7">00069</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a78cf83322a3b146f95758fcadecbb0c7">statusbar</a> = QtGui.QStatusBar(MainWindow)
<a name="l00070"></a>00070         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a78cf83322a3b146f95758fcadecbb0c7">statusbar</a>.setObjectName(<span class="stringliteral">&quot;statusbar&quot;</span>)
<a name="l00071"></a>00071         MainWindow.setStatusBar(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a78cf83322a3b146f95758fcadecbb0c7">statusbar</a>)
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">#Connect slots and signals.</span>
<a name="l00074"></a>00074         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#af5e5ea9f5cc29c2b5bcc37ddf66a43d4">retranslateUi</a>(MainWindow)
<a name="l00075"></a>00075         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">send_shp</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd7a48cc70a1a254165b6388b57ab8a">sendSHP</a>)
<a name="l00076"></a>00076         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">draw_shp_from_file</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ac024fe8fdfa6ecc540d17685c25aa3c6">drawFromSHPFile</a>)
<a name="l00077"></a>00077         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">draw_osm_from_file</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a9fc02c87cbc80cd2c74f230513320c9b">drawFromOSMFile</a>)
<a name="l00078"></a>00078         QtCore.QMetaObject.connectSlotsByName(MainWindow)
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#af5e5ea9f5cc29c2b5bcc37ddf66a43d4">00080</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#af5e5ea9f5cc29c2b5bcc37ddf66a43d4">retranslateUi</a>(self, MainWindow):
<a name="l00081"></a>00081         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00082"></a>00082 <span class="stringliteral">        @brief: This function is used to translate Qt&#39;s items.</span>
<a name="l00083"></a>00083 <span class="stringliteral">        @param MainWindow QMainWindow: Input parameter is QtGui.QMainWindow.</span>
<a name="l00084"></a>00084 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00085"></a>00085 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         MainWindow.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Client&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00088"></a>00088         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a59cc3cc5d82dc7931242deb9157a0acf">send_shp</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Send SHP&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00089"></a>00089         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ae88022c9bb9422dec0d79c6bc47ddfa5">draw_shp_from_file</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Draw SHP&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00090"></a>00090         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7c972e3d0932c958efeeb703ec62af8c">draw_osm_from_file</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Draw OSM&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00091"></a>00091         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a201116d69ef3d0c4d55742c1ef8245c6">label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Connected to:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00092"></a>00092         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a7350075e9f56828cf9e8dfb8364cee4a">label_server</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;server&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd7a48cc70a1a254165b6388b57ab8a">00094</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd7a48cc70a1a254165b6388b57ab8a">sendSHP</a>(self):
<a name="l00095"></a>00095         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00096"></a>00096 <span class="stringliteral">        @brief: This function is used to show form to send shapefiles to the Postgres database.</span>
<a name="l00097"></a>00097 <span class="stringliteral">        @param None:</span>
<a name="l00098"></a>00098 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00099"></a>00099 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="comment">#Create new form,</span>
<a name="l00102"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aecd5951cbde22406bdd14fefeee9b468">00102</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aecd5951cbde22406bdd14fefeee9b468">Form</a> = QtGui.QWidget()
<a name="l00103"></a>00103         <span class="comment">#Create new Qt class.</span>
<a name="l00104"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">00104</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a> = send_shp.Ui_SendSHP()
<a name="l00105"></a>00105         <span class="comment">#Setup form.</span>
<a name="l00106"></a>00106         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a>.setupUi(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aecd5951cbde22406bdd14fefeee9b468">Form</a>)
<a name="l00107"></a>00107         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aecd5951cbde22406bdd14fefeee9b468">Form</a>.show()
<a name="l00108"></a>00108         
<a name="l00109"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ac024fe8fdfa6ecc540d17685c25aa3c6">00109</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ac024fe8fdfa6ecc540d17685c25aa3c6">drawFromSHPFile</a>(self):
<a name="l00110"></a>00110         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00111"></a>00111 <span class="stringliteral">        @brief: This function is used to show form to drawing shapefiles.</span>
<a name="l00112"></a>00112 <span class="stringliteral">        @param None:</span>
<a name="l00113"></a>00113 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00114"></a>00114 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00115"></a>00115         
<a name="l00116"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aea87b7ffaa0dcbf286648f262ce46548">00116</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aea87b7ffaa0dcbf286648f262ce46548">DrawFromSHPFile</a> = QtGui.QWidget()
<a name="l00117"></a>00117         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a> = draw_from_shp.Ui_DrawFromSHPFile()
<a name="l00118"></a>00118         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a>.setupUi(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aea87b7ffaa0dcbf286648f262ce46548">DrawFromSHPFile</a>)
<a name="l00119"></a>00119         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#aea87b7ffaa0dcbf286648f262ce46548">DrawFromSHPFile</a>.show()
<a name="l00120"></a>00120         
<a name="l00121"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a9fc02c87cbc80cd2c74f230513320c9b">00121</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a9fc02c87cbc80cd2c74f230513320c9b">drawFromOSMFile</a>(self):
<a name="l00122"></a>00122         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00123"></a>00123 <span class="stringliteral">        @brief: This function is used to show form to drawing osm(OpenStreetMap) files.</span>
<a name="l00124"></a>00124 <span class="stringliteral">        @param None:</span>
<a name="l00125"></a>00125 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00126"></a>00126 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00127"></a>00127         
<a name="l00128"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd479a8612e05cd4ba2cb3b8f904d26">00128</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd479a8612e05cd4ba2cb3b8f904d26">DrawFromOSMFile</a> = QtGui.QWidget()
<a name="l00129"></a>00129         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a> = draw_from_osm.Ui_DrawFromOSMFile()
<a name="l00130"></a>00130         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a5a75dff52a6fd3d0f75398a7546c2073">sh</a>.setupUi(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd479a8612e05cd4ba2cb3b8f904d26">DrawFromOSMFile</a>)
<a name="l00131"></a>00131         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd479a8612e05cd4ba2cb3b8f904d26">DrawFromOSMFile</a>.show()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
