<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/Client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/Client.py</h1><a href="Client_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1Client.html">00001</a> <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00002"></a>00002 <span class="stringliteral">Created on Apr 28, 2012</span>
<a name="l00003"></a>00003 <span class="stringliteral"></span>
<a name="l00004"></a>00004 <span class="stringliteral">@author: bartek</span>
<a name="l00005"></a>00005 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00006"></a>00006 <span class="keyword">import</span> sys
<a name="l00007"></a>00007 <span class="keyword">import</span> os
<a name="l00008"></a>00008 <span class="keyword">from</span> omniORB <span class="keyword">import</span> CORBA
<a name="l00009"></a>00009 <span class="keyword">import</span> CosNaming
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">#sys.path.append(&quot;../logger&quot;)</span>
<a name="l00012"></a>00012 <span class="keyword">from</span> Logger <span class="keyword">import</span> Logger
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">#sys.path.append(&quot;../../interfaces/db&quot;)</span>
<a name="l00015"></a>00015 <span class="comment">#sys.path.append(&quot;../../interfaces/shp&quot;)</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">import</span> DB
<a name="l00018"></a>00018 <span class="keyword">import</span> SHP
<a name="l00019"></a>00019 <span class="keyword">import</span> SHPDraw
<a name="l00020"></a>00020 <span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html">00022</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html">Client</a>(object):
<a name="l00023"></a>00023     <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00024"></a>00024 <span class="stringliteral">    Class Client is a major client side class.</span>
<a name="l00025"></a>00025 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00026"></a>00026 <span class="stringliteral">    @version: 1.0</span>
<a name="l00027"></a>00027 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a646bf16bd36fe17146a913bb9b739c6d">00029</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a646bf16bd36fe17146a913bb9b739c6d">__init__</a>(self):
<a name="l00030"></a>00030         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00031"></a>00031 <span class="stringliteral">        Client constructor. The constructor takes the initialization </span>
<a name="l00032"></a>00032 <span class="stringliteral">        of CORBA main facilities such as reference to NameService and configuration parameters.</span>
<a name="l00033"></a>00033 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00034"></a>00034         
<a name="l00035"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">00035</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a> = Logger(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;../client.log&quot;</span>)
<a name="l00036"></a>00036         <span class="comment">#Initialize the ORB.</span>
<a name="l00037"></a>00037         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a>.log.info(<span class="stringliteral">&quot;Initialize the ORB&quot;</span>)
<a name="l00038"></a>00038         orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)
<a name="l00039"></a>00039         <span class="comment">#Obtain a reference to the root naming context.</span>
<a name="l00040"></a>00040         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a>.log.info(<span class="stringliteral">&quot;Obtain a reference to the root naming context&quot;</span>)
<a name="l00041"></a>00041         <span class="comment">#Resolve initial reference.</span>
<a name="l00042"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">00042</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">obj</a> = orb.resolve_initial_references(<span class="stringliteral">&quot;NameService&quot;</span>)
<a name="l00043"></a>00043         <span class="comment">#Narrow to root context.</span>
<a name="l00044"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a29aa6a88fd5d71d515ec6b8b36a909a5">00044</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a29aa6a88fd5d71d515ec6b8b36a909a5">rootContext</a> = self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">obj</a>._narrow(CosNaming.NamingContext)
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a29aa6a88fd5d71d515ec6b8b36a909a5">rootContext</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00047"></a>00047             self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a>.log.error(<span class="stringliteral">&quot;Failed to narrow the root naming context&quot;</span>)
<a name="l00048"></a>00048             sys.exit(1)
<a name="l00049"></a>00049             
<a name="l00050"></a>00050         <span class="comment">#Retrieving xml configuration file.</span>
<a name="l00051"></a>00051         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a>.log.info(<span class="stringliteral">&quot;Retrieving configuration data from XML file.&quot;</span>)
<a name="l00052"></a>00052         <span class="comment">#Open xml configuration file.</span>
<a name="l00053"></a>00053         configurationFile = ET.parse(<span class="stringliteral">&#39;../conf/clientConf.xml&#39;</span>)
<a name="l00054"></a>00054         doc = configurationFile.getroot()
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         downloadsConf = doc.find(<span class="stringliteral">&#39;SHPDownloadDir&#39;</span>)
<a name="l00057"></a>00057         <span class="comment">#Fetch location of shp download folder.</span>
<a name="l00058"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#aa20b14111bb124a2b354863c788cd280">00058</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#aa20b14111bb124a2b354863c788cd280">confSHPDownloadsLoc</a> = downloadsConf.find(<span class="stringliteral">&#39;Location&#39;</span>).text
<a name="l00059"></a>00059         <span class="comment">#Fetch flush download directory flag.</span>
<a name="l00060"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ae712683cad57e9bbec1b4bdb3f811efd">00060</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ae712683cad57e9bbec1b4bdb3f811efd">confSHPDownloadsFlush</a> = downloadsConf.find(<span class="stringliteral">&#39;FlushContent&#39;</span>).text 
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         downloadsConf = doc.find(<span class="stringliteral">&#39;OSMDownloadDir&#39;</span>)
<a name="l00063"></a>00063         <span class="comment">#Fetch location of osm download folder.</span>
<a name="l00064"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#aeea3aed67628a99df323255a65855162">00064</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#aeea3aed67628a99df323255a65855162">confOSMDownloadsLoc</a> = downloadsConf.find(<span class="stringliteral">&#39;Location&#39;</span>).text
<a name="l00065"></a>00065         <span class="comment">#Fetch flush download directory flag.</span>
<a name="l00066"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a2d0dd4c721013ddac967753f6e83f554">00066</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a2d0dd4c721013ddac967753f6e83f554">confOSMDownloadsFlush</a> = downloadsConf.find(<span class="stringliteral">&#39;FlushContent&#39;</span>).text
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         contextConf = doc.find(<span class="stringliteral">&#39;NamingContext&#39;</span>)
<a name="l00069"></a>00069         <span class="comment">#Fetch server context name.</span>
<a name="l00070"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a12748c6d9001fa2d69f58f7b053367be">00070</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a12748c6d9001fa2d69f58f7b053367be">confServerContext</a> = contextConf.find(<span class="stringliteral">&#39;ServerContext&#39;</span>).text
<a name="l00071"></a>00071         <span class="comment">#Fetch object context name,</span>
<a name="l00072"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a3220a33593eb2c58f5b06ad7fd25c2bf">00072</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a3220a33593eb2c58f5b06ad7fd25c2bf">confObjectContext</a> = contextConf.find(<span class="stringliteral">&#39;ObjectContext&#39;</span>).text
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="comment">#Interfaces XML TAG.</span>
<a name="l00075"></a>00075         interfacesConf = doc.find(<span class="stringliteral">&#39;Interfaces&#39;</span>)
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="comment">#SHP INTERFACE.</span>
<a name="l00078"></a>00078         shpConf = interfacesConf.find(<span class="stringliteral">&#39;SHP&#39;</span>)
<a name="l00079"></a>00079         <span class="comment">#Fetch ID.</span>
<a name="l00080"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a76ee65177a12019477d5d2e9bd63ec59">00080</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a76ee65177a12019477d5d2e9bd63ec59">confSHPIntID</a> = shpConf.find(<span class="stringliteral">&#39;ID&#39;</span>).text
<a name="l00081"></a>00081         <span class="comment">#Fetch kind of interface.</span>
<a name="l00082"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ad3a99ea194d0a275b304d028796e8a62">00082</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ad3a99ea194d0a275b304d028796e8a62">confSHPIntKind</a> = shpConf.find(<span class="stringliteral">&#39;Kind&#39;</span>).text
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">#SHPDraw INTERFACE.</span>
<a name="l00085"></a>00085         shpDrawConf = interfacesConf.find(<span class="stringliteral">&#39;ShpDraw&#39;</span>)
<a name="l00086"></a>00086         <span class="comment">#Fetch ID from interface.</span>
<a name="l00087"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">00087</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">confSHPDrawIntID</a> = shpDrawConf.find(<span class="stringliteral">&#39;ID&#39;</span>).text
<a name="l00088"></a>00088         <span class="comment">#Fetch kind of interface.</span>
<a name="l00089"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">00089</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">confSHPDrawIntKind</a> = shpDrawConf.find(<span class="stringliteral">&#39;Kind&#39;</span>).text
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="comment">#Images XML TAG.</span>
<a name="l00092"></a>00092         iconsDirConf = doc.find(<span class="stringliteral">&#39;IconsDir&#39;</span>)
<a name="l00093"></a>00093         <span class="comment">#Fetch images location directory.</span>
<a name="l00094"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a8e8ff7747d447a77662c9893887c3927">00094</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a8e8ff7747d447a77662c9893887c3927">confIconsDir</a> = iconsDirConf.find(<span class="stringliteral">&#39;Location&#39;</span>).text
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         
<a name="l00097"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a67d86b5dae13a77b7b9254d9945d1928">00097</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a67d86b5dae13a77b7b9254d9945d1928">get_reference_to_obj</a>(self, prefix, postfix):
<a name="l00098"></a>00098         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00099"></a>00099 <span class="stringliteral">        @brief: This function is used to get reference to object.</span>
<a name="l00100"></a>00100 <span class="stringliteral">        @see: Client</span>
<a name="l00101"></a>00101 <span class="stringliteral">        @param prefix string: Input parameter is a object id.</span>
<a name="l00102"></a>00102 <span class="stringliteral">        @param postfix string: Input parameter is a kind of object.</span>
<a name="l00103"></a>00103 <span class="stringliteral">        @return: CORBA object.  </span>
<a name="l00104"></a>00104 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a>.log.info(<span class="stringliteral">&quot;Getting reference to %s.%s object&quot;</span> % (prefix, postfix))
<a name="l00107"></a>00107         name = [CosNaming.NameComponent(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a12748c6d9001fa2d69f58f7b053367be">confServerContext</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a3220a33593eb2c58f5b06ad7fd25c2bf">confObjectContext</a>), CosNaming.NameComponent(prefix, postfix)]
<a name="l00108"></a>00108         <span class="keywordflow">try</span>:
<a name="l00109"></a>00109             self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">obj</a> = self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a29aa6a88fd5d71d515ec6b8b36a909a5">rootContext</a>.resolve(name)            
<a name="l00110"></a>00110         <span class="keywordflow">except</span> CosNaming.NamingContext.NotFound, ex:
<a name="l00111"></a>00111             self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a963935541e9844c263bb33ac08639edb">logger</a>.log.error(<span class="stringliteral">&quot;Name not found. Error: %s&quot;</span> % (ex))
<a name="l00112"></a>00112             sys.exit(1)       
<a name="l00113"></a>00113         <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0f0a7482f5da3dad9608fc6f2627a9b5">obj</a>
<a name="l00114"></a>00114     
<a name="l00115"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ae7e99818087a1dad8bdac1ae5984d878">00115</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ae7e99818087a1dad8bdac1ae5984d878">client_send_shp_to_postgres</a>(self, fileName, tabName):
<a name="l00116"></a>00116         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00117"></a>00117 <span class="stringliteral">        @brief: This function is used to send shapefile to Postgres database.</span>
<a name="l00118"></a>00118 <span class="stringliteral">        @see: Client</span>
<a name="l00119"></a>00119 <span class="stringliteral">        @param fileName string: Input parameter is a shapefile name.</span>
<a name="l00120"></a>00120 <span class="stringliteral">        @param tabName string: Input parameter is a table name in database.</span>
<a name="l00121"></a>00121 <span class="stringliteral">        @return: int Returns 0 if successful.  </span>
<a name="l00122"></a>00122 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         client = Client()
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         <span class="comment">#Get reference to object. </span>
<a name="l00127"></a>00127         obj = client.get_reference_to_obj(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a76ee65177a12019477d5d2e9bd63ec59">confSHPIntID</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ad3a99ea194d0a275b304d028796e8a62">confSHPIntKind</a>)
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         client.logger.log.info(<span class="stringliteral">&quot;Narrowing to SHP.ShpToDB reference&quot;</span>)
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="comment">#Narrow reference to ShpToDB interface.</span>
<a name="l00132"></a>00132         shpRef = obj._narrow(SHP.ShpToDB)
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">#If reference is null, then exit with status 1.</span>
<a name="l00135"></a>00135         <span class="keywordflow">if</span> shpRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00136"></a>00136             client.logger.log.error(<span class="stringliteral">&quot;Object reference is no an SHP::ShpToDB&quot;</span>)
<a name="l00137"></a>00137             sys.exit(1)       
<a name="l00138"></a>00138         <span class="keywordflow">try</span>:
<a name="l00139"></a>00139             client.logger.log.info(<span class="stringliteral">&quot;Calling send_shp_to_postgres() function&quot;</span>)
<a name="l00140"></a>00140             <span class="comment">#Call send_shp_to_postgres function from shp_to_db.idl file.</span>
<a name="l00141"></a>00141             shpRef.send_shp_to_postgres(fileName, tabName)
<a name="l00142"></a>00142             <span class="keywordflow">return</span> 0
<a name="l00143"></a>00143         <span class="keywordflow">except</span> SHP.FileDoesNotExist <span class="keyword">as</span> ex:
<a name="l00144"></a>00144             client.logger.log.error(<span class="stringliteral">&quot;%s. %s&quot;</span> % (ex.reason, ex.fileName))
<a name="l00145"></a>00145             <span class="keywordflow">return</span> 1
<a name="l00146"></a>00146         <span class="keywordflow">except</span> SHP.CannotConnectToDB <span class="keyword">as</span> ex:
<a name="l00147"></a>00147             client.logger.log.error(<span class="stringliteral">&quot;%s. %s&quot;</span> % (ex.reason, ex.dbName))
<a name="l00148"></a>00148             <span class="keywordflow">return</span> 1
<a name="l00149"></a>00149             
<a name="l00150"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a81a9adc6a52a89f210fdb8d4aa65ea9d">00150</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a81a9adc6a52a89f210fdb8d4aa65ea9d">client_send_wbd_to_postgres</a>(self, fileName):
<a name="l00151"></a>00151         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00152"></a>00152 <span class="stringliteral">        @brief: This function is used to send shapefile (world border dataset) to Postgres database.</span>
<a name="l00153"></a>00153 <span class="stringliteral">        @see: Client</span>
<a name="l00154"></a>00154 <span class="stringliteral">        @param fileName string: Input parameter is a shapefile name.</span>
<a name="l00155"></a>00155 <span class="stringliteral">        @return: int Returns 0 if successful.  </span>
<a name="l00156"></a>00156 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         client = Client()
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="comment">#Get reference to object.</span>
<a name="l00161"></a>00161         obj = client.get_reference_to_obj(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a76ee65177a12019477d5d2e9bd63ec59">confSHPIntID</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#ad3a99ea194d0a275b304d028796e8a62">confSHPIntKind</a>)
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         client.logger.log.info(<span class="stringliteral">&quot;Narrowing to SHP.ShpToDB reference&quot;</span>)
<a name="l00164"></a>00164         <span class="comment">#Narrow reference to ShpToDB interface.</span>
<a name="l00165"></a>00165         shpRef = obj._narrow(SHP.ShpToDB)
<a name="l00166"></a>00166         <span class="keywordflow">if</span> shpRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00167"></a>00167             client.logger.log.error(<span class="stringliteral">&quot;Object reference is no an SHP::ShpToDB&quot;</span>)
<a name="l00168"></a>00168             sys.exit(1)
<a name="l00169"></a>00169         <span class="keywordflow">try</span>:
<a name="l00170"></a>00170             srcFile = os.path.join(sys.path[0], <span class="stringliteral">&quot;../../data_files/TM_WORLD_BORDERS-0.3&quot;</span>, <span class="stringliteral">&quot;TM_WORLD_BORDERS-0.3.shp&quot;</span>)
<a name="l00171"></a>00171             client.logger.log.info(<span class="stringliteral">&quot;Calling send_wbd_to_postgres() function&quot;</span>)
<a name="l00172"></a>00172             <span class="comment">#Call send_wbd_to_postgres function from shp_to_db.idl file.</span>
<a name="l00173"></a>00173             shpRef.send_wbd_to_postgres(srcFile)
<a name="l00174"></a>00174             <span class="keywordflow">return</span> 0
<a name="l00175"></a>00175         <span class="keywordflow">except</span> SHP.FileDoesNotExist <span class="keyword">as</span> ex:
<a name="l00176"></a>00176             client.logger.log.error(<span class="stringliteral">&quot;%s. %s&quot;</span> % (ex.reason, ex.fileName))
<a name="l00177"></a>00177             <span class="keywordflow">return</span> 1
<a name="l00178"></a>00178         <span class="keywordflow">except</span> SHP.CannotConnectToDB <span class="keyword">as</span> ex:
<a name="l00179"></a>00179             client.logger.log.error(<span class="stringliteral">&quot;%s. %s&quot;</span> % (ex.reason, ex.dbName))
<a name="l00180"></a>00180             <span class="keywordflow">return</span> 1
<a name="l00181"></a>00181         
<a name="l00182"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#abaa61a1c95afdd49f337c42e53a124eb">00182</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#abaa61a1c95afdd49f337c42e53a124eb">client_get_shp_file_list</a>(self):
<a name="l00183"></a>00183         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00184"></a>00184 <span class="stringliteral">        @brief: This function is used to get shapefile list from server.</span>
<a name="l00185"></a>00185 <span class="stringliteral">        @see: Client</span>
<a name="l00186"></a>00186 <span class="stringliteral">        @param None:</span>
<a name="l00187"></a>00187 <span class="stringliteral">        @return: list Returns built-in Python&#39;s list() or 1 if error occurred. </span>
<a name="l00188"></a>00188 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         client = Client()
<a name="l00191"></a>00191         <span class="comment">#Output list.</span>
<a name="l00192"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">00192</a>         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a> = list()
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <span class="comment">#Get reference to object.</span>
<a name="l00195"></a>00195         obj = client.get_reference_to_obj(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">confSHPDrawIntID</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">confSHPDrawIntKind</a>)
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         client.logger.log.info(<span class="stringliteral">&quot;Narrowing reference to SHPDraw.Basic reference&quot;</span>)
<a name="l00198"></a>00198         <span class="comment">#Narrow reference to Basic interface.</span>
<a name="l00199"></a>00199         shpLstObj = obj._narrow(SHPDraw.Basic)
<a name="l00200"></a>00200         <span class="keywordflow">if</span> shpLstObj <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00201"></a>00201             client.logger.log.error(<span class="stringliteral">&quot;Object reference is no an SHPDraw::Basic&quot;</span>)
<a name="l00202"></a>00202             sys.exit(1)
<a name="l00203"></a>00203         <span class="keywordflow">try</span>:
<a name="l00204"></a>00204             self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a> = shpLstObj.get_shp_file_list()
<a name="l00205"></a>00205             <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a>
<a name="l00206"></a>00206         <span class="keywordflow">except</span> SHPDraw.UnknownInternalError <span class="keyword">as</span> ex:
<a name="l00207"></a>00207             client.logger.log.error(<span class="stringliteral">&quot;%s.&quot;</span> % (ex.reason))
<a name="l00208"></a>00208             <span class="keywordflow">return</span> 1
<a name="l00209"></a>00209         
<a name="l00210"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0cf4d0ebe99c56c3b868d6c1b1c0d9b8">00210</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0cf4d0ebe99c56c3b868d6c1b1c0d9b8">client_get_shp_file_content</a>(self, fileName):        
<a name="l00211"></a>00211         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00212"></a>00212 <span class="stringliteral">        @brief: This function is used to get shapefile content from server.</span>
<a name="l00213"></a>00213 <span class="stringliteral">        @see: Client</span>
<a name="l00214"></a>00214 <span class="stringliteral">        @param fileName string: Input parameter is a shapefile name.</span>
<a name="l00215"></a>00215 <span class="stringliteral">        @return: sequence&lt;octet&gt; Returns octet sequence or 1 if error occurred. </span>
<a name="l00216"></a>00216 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         client = Client()
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="comment">#Get reference to object.</span>
<a name="l00221"></a>00221         obj = client.get_reference_to_obj(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">confSHPDrawIntID</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">confSHPDrawIntKind</a>)
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         client.logger.log.info(<span class="stringliteral">&quot;Narrowing reference to SHPDraw.Basic reference&quot;</span>)
<a name="l00224"></a>00224         <span class="comment">#Narrow reference to Basic interface.</span>
<a name="l00225"></a>00225         shpLstObj = obj._narrow(SHPDraw.Basic)
<a name="l00226"></a>00226         <span class="keywordflow">if</span> shpLstObj <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00227"></a>00227             client.logger.log.error(<span class="stringliteral">&quot;Object reference is no an SHPDraw::Basic&quot;</span>)
<a name="l00228"></a>00228             sys.exit(1)
<a name="l00229"></a>00229         <span class="keywordflow">try</span>:
<a name="l00230"></a>00230             <span class="comment">#Call get_shp_file_content from shp_draw.idl file.</span>
<a name="l00231"></a>00231             fileContent = shpLstObj.get_shp_file_content(fileName)
<a name="l00232"></a>00232             <span class="keywordflow">return</span> fileContent
<a name="l00233"></a>00233         <span class="keywordflow">except</span> SHPDraw.FileNotFound <span class="keyword">as</span> ex:
<a name="l00234"></a>00234             client.logger.log.error(<span class="stringliteral">&quot;%s.File: %s&quot;</span> % (ex.reason, ex.fileName))
<a name="l00235"></a>00235             <span class="keywordflow">return</span> 1
<a name="l00236"></a>00236         
<a name="l00237"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a034e75b4d258f1390f2c1a0d71f05897">00237</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a034e75b4d258f1390f2c1a0d71f05897">client_get_osm_file_list</a>(self):
<a name="l00238"></a>00238         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00239"></a>00239 <span class="stringliteral">        @brief: This function is used to get osm(OpenStreetMap) file list from server.</span>
<a name="l00240"></a>00240 <span class="stringliteral">        @see: Client</span>
<a name="l00241"></a>00241 <span class="stringliteral">        @param None:</span>
<a name="l00242"></a>00242 <span class="stringliteral">        @return: list Returns built-in Python&#39;s list() or 1 if error occurred. </span>
<a name="l00243"></a>00243 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         client = Client()
<a name="l00246"></a>00246         <span class="comment">#Output list.</span>
<a name="l00247"></a>00247         self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a> = list()
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="comment">#Get reference to object.</span>
<a name="l00250"></a>00250         obj = client.get_reference_to_obj(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">confSHPDrawIntID</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">confSHPDrawIntKind</a>)
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         client.logger.log.info(<span class="stringliteral">&quot;Narrowing reference to SHPDraw.Basic reference&quot;</span>)
<a name="l00253"></a>00253         <span class="comment">#Narrow reference to Basic interface.</span>
<a name="l00254"></a>00254         osmLstObj = obj._narrow(SHPDraw.Basic)
<a name="l00255"></a>00255         <span class="keywordflow">if</span> osmLstObj <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00256"></a>00256             client.logger.log.error(<span class="stringliteral">&quot;Object reference is no an SHPDraw::Basic&quot;</span>)
<a name="l00257"></a>00257             sys.exit(1)
<a name="l00258"></a>00258         <span class="keywordflow">try</span>:
<a name="l00259"></a>00259             <span class="comment">#Call get_osm_file_list function from shp_draw.idl file.</span>
<a name="l00260"></a>00260             self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a> = osmLstObj.get_osm_file_list()
<a name="l00261"></a>00261             <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0d51a95d2a48b4812b6bc43429c36acc">outList</a>
<a name="l00262"></a>00262         <span class="keywordflow">except</span> SHPDraw.UnknownInternalError <span class="keyword">as</span> ex:
<a name="l00263"></a>00263             client.logger.log.error(<span class="stringliteral">&quot;%s.&quot;</span> % (ex.reason))
<a name="l00264"></a>00264             <span class="keywordflow">return</span> 1
<a name="l00265"></a>00265         
<a name="l00266"></a><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a4c2affde5545a76be35dce61a0afd7e5">00266</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a4c2affde5545a76be35dce61a0afd7e5">client_get_osm_file_content</a>(self, fileName):
<a name="l00267"></a>00267         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00268"></a>00268 <span class="stringliteral">        @brief: This function is used to get osm(OpenStreetMap) file content from server.</span>
<a name="l00269"></a>00269 <span class="stringliteral">        @see: Client</span>
<a name="l00270"></a>00270 <span class="stringliteral">        @param fileName string: Input parameter is a osm file name.</span>
<a name="l00271"></a>00271 <span class="stringliteral">        @return: sequence&lt;octet&gt; Returns octet sequence or 1 if error occurred. </span>
<a name="l00272"></a>00272 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         client = Client()
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="comment">#Get reference to object.</span>
<a name="l00277"></a>00277         obj = client.get_reference_to_obj(self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#afaffc4cda18336ce7857755e3860bc97">confSHPDrawIntID</a>, self.<a class="code" href="classsrc_1_1client_1_1Client_1_1Client.html#a0e1b77ef395f3150d422c959a21c610c">confSHPDrawIntKind</a>)
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         client.logger.log.info(<span class="stringliteral">&quot;Narrowing reference to SHPDraw.Basic reference&quot;</span>)
<a name="l00280"></a>00280         <span class="comment">#Narrow reference to Basic interface.</span>
<a name="l00281"></a>00281         osmLstObj = obj._narrow(SHPDraw.Basic)
<a name="l00282"></a>00282         <span class="keywordflow">if</span> osmLstObj <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00283"></a>00283             client.logger.log.error(<span class="stringliteral">&quot;Object reference is no an SHPDraw::Basic&quot;</span>)
<a name="l00284"></a>00284             sys.exit(1)
<a name="l00285"></a>00285         <span class="keywordflow">try</span>:
<a name="l00286"></a>00286             <span class="comment">#Call get_osm_file_content function from shp_draw.idl file.</span>
<a name="l00287"></a>00287             fileContent = osmLstObj.get_osm_file_content(fileName)
<a name="l00288"></a>00288             <span class="keywordflow">return</span> fileContent
<a name="l00289"></a>00289         <span class="keywordflow">except</span> SHPDraw.FileNotFound <span class="keyword">as</span> ex:
<a name="l00290"></a>00290             client.logger.log.error(<span class="stringliteral">&quot;%s.File: %s&quot;</span> % (ex.reason, ex.fileName))
<a name="l00291"></a>00291             <span class="keywordflow">return</span> 1
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
