<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_shp_image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_shp_image.py</h1><a href="draw__shp__image_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__shp__image.html">00001</a> <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Form implementation generated from reading ui file &#39;draw_shp_image.ui&#39;</span>
<a name="l00004"></a>00004 <span class="comment">#</span>
<a name="l00005"></a>00005 <span class="comment"># Created: Mon Jun  4 20:51:50 2012</span>
<a name="l00006"></a>00006 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00007"></a>00007 <span class="comment">#</span>
<a name="l00008"></a>00008 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00011"></a>00011 <span class="keyword">import</span> mapnik
<a name="l00012"></a>00012 <span class="keyword">import</span> osgeo.ogr
<a name="l00013"></a>00013 <span class="keyword">import</span> sys
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 sys.path.append(<span class="stringliteral">&quot;..&quot;</span>)
<a name="l00016"></a>00016 sys.path.append(<span class="stringliteral">&quot;../../logger&quot;</span>)
<a name="l00017"></a>00017 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/db&quot;</span>)
<a name="l00018"></a>00018 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/shp&quot;</span>)
<a name="l00019"></a>00019 <span class="keyword">from</span> Client <span class="keyword">import</span> Client
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html">00021</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html">Ui_DrawSHPImage</a>(Client):
<a name="l00022"></a>00022     <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00023"></a>00023 <span class="stringliteral">    Class Ui_DrawSHPImage is class displays window to drawing shapefiles. PyQT implementation.</span>
<a name="l00024"></a>00024 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00025"></a>00025 <span class="stringliteral">    @version: 1.0</span>
<a name="l00026"></a>00026 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00027"></a>00027            
<a name="l00028"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aadd063e3e5480615a2f1a23ad1b8b2d8">00028</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aadd063e3e5480615a2f1a23ad1b8b2d8">setupUi</a>(self, DrawSHPImage):
<a name="l00029"></a>00029         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00030"></a>00030 <span class="stringliteral">        @brief: This function is used to setup all elements of the main window.</span>
<a name="l00031"></a>00031 <span class="stringliteral">        @see: Ui_DrawSHPImage</span>
<a name="l00032"></a>00032 <span class="stringliteral">        @param DrawSHPImage QtGui.QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00033"></a>00033 <span class="stringliteral">        @return: This function does not return a value. </span>
<a name="l00034"></a>00034 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         DrawSHPImage.setObjectName(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>)
<a name="l00037"></a>00037         DrawSHPImage.resize(796, 594)
<a name="l00038"></a>00038         icon = QtGui.QIcon()
<a name="l00039"></a>00039         icon.addPixmap(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;earthsphere.ico&#39;</span>), QtGui.QIcon.Normal, QtGui.QIcon.On)
<a name="l00040"></a>00040         DrawSHPImage.setWindowIcon(icon)
<a name="l00041"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">00041</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a> = QtGui.QTabWidget(DrawSHPImage)
<a name="l00042"></a>00042         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setGeometry(QtCore.QRect(10, 460, 601, 111))
<a name="l00043"></a>00043         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setObjectName(<span class="stringliteral">&quot;conf_shp_image&quot;</span>)
<a name="l00044"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">00044</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a> = QtGui.QWidget()
<a name="l00045"></a>00045         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>.setObjectName(<span class="stringliteral">&quot;tab&quot;</span>)
<a name="l00046"></a>00046         <span class="comment">#Background color combo box.</span>
<a name="l00047"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">00047</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>)
<a name="l00048"></a>00048         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.setGeometry(QtCore.QRect(10, 40, 141, 31))
<a name="l00049"></a>00049         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.setObjectName(<span class="stringliteral">&quot;background_image_color&quot;</span>)
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="comment">#Add background colors to combo box.</span>
<a name="l00052"></a>00052         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.addItem(<span class="stringliteral">&#39;green&#39;</span>)
<a name="l00053"></a>00053         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.addItem(<span class="stringliteral">&#39;blue&#39;</span>)
<a name="l00054"></a>00054         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.addItem(<span class="stringliteral">&#39;red&#39;</span>)
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.addItem(<span class="stringliteral">&#39;gray&#39;</span>)
<a name="l00056"></a>00056         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.addItem(<span class="stringliteral">&#39;yellow&#39;</span>)
<a name="l00057"></a>00057         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.addItem(<span class="stringliteral">&#39;white&#39;</span>)
<a name="l00058"></a>00058         
<a name="l00059"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">00059</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">background_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>)
<a name="l00060"></a>00060         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">background_label</a>.setGeometry(QtCore.QRect(10, 10, 121, 21))
<a name="l00061"></a>00061         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">background_label</a>.setObjectName(<span class="stringliteral">&quot;background_label&quot;</span>)
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="comment">#Polygons color combo box.</span>
<a name="l00064"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">00064</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>)
<a name="l00065"></a>00065         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.setGeometry(QtCore.QRect(180, 40, 141, 31))
<a name="l00066"></a>00066         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.setObjectName(<span class="stringliteral">&quot;polygons_color&quot;</span>)
<a name="l00067"></a>00067         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.addItem(<span class="stringliteral">&#39;yellow&#39;</span>)
<a name="l00068"></a>00068         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.addItem(<span class="stringliteral">&#39;red&#39;</span>)
<a name="l00069"></a>00069         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.addItem(<span class="stringliteral">&#39;green&#39;</span>)
<a name="l00070"></a>00070         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.addItem(<span class="stringliteral">&#39;white&#39;</span>)
<a name="l00071"></a>00071         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.addItem(<span class="stringliteral">&#39;black&#39;</span>)
<a name="l00072"></a>00072         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.addItem(<span class="stringliteral">&#39;blue&#39;</span>)
<a name="l00073"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">00073</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>)
<a name="l00074"></a>00074         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">label</a>.setGeometry(QtCore.QRect(180, 10, 111, 21))
<a name="l00075"></a>00075         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">label</a>.setObjectName(<span class="stringliteral">&quot;label&quot;</span>)
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="comment">#Lines color combo box.</span>
<a name="l00078"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">00078</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>)
<a name="l00079"></a>00079         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.setGeometry(QtCore.QRect(350, 40, 141, 31))
<a name="l00080"></a>00080         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.setObjectName(<span class="stringliteral">&quot;lines_color&quot;</span>)
<a name="l00081"></a>00081         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.addItem(<span class="stringliteral">&#39;blue&#39;</span>)
<a name="l00082"></a>00082         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.addItem(<span class="stringliteral">&#39;red&#39;</span>)
<a name="l00083"></a>00083         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.addItem(<span class="stringliteral">&#39;green&#39;</span>)
<a name="l00084"></a>00084         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.addItem(<span class="stringliteral">&#39;white&#39;</span>)
<a name="l00085"></a>00085         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.addItem(<span class="stringliteral">&#39;black&#39;</span>)
<a name="l00086"></a>00086         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.addItem(<span class="stringliteral">&#39;yellow&#39;</span>)
<a name="l00087"></a>00087         
<a name="l00088"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">00088</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">label_2</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>)
<a name="l00089"></a>00089         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">label_2</a>.setGeometry(QtCore.QRect(350, 10, 91, 21))
<a name="l00090"></a>00090         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">label_2</a>.setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>)
<a name="l00091"></a>00091         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00092"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">00092</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a> = QtGui.QWidget()
<a name="l00093"></a>00093         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>.setObjectName(<span class="stringliteral">&quot;tab_2&quot;</span>)
<a name="l00094"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">00094</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">projection_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>)
<a name="l00095"></a>00095         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">projection_label</a>.setGeometry(QtCore.QRect(10, 20, 71, 21))
<a name="l00096"></a>00096         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">projection_label</a>.setObjectName(<span class="stringliteral">&quot;projection_label&quot;</span>)
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="comment">#Projection types combo box.</span>
<a name="l00099"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">00099</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">projection_type</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>)
<a name="l00100"></a>00100         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">projection_type</a>.setGeometry(QtCore.QRect(10, 40, 171, 31))
<a name="l00101"></a>00101         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">projection_type</a>.setObjectName(<span class="stringliteral">&quot;projection_type&quot;</span>)
<a name="l00102"></a>00102         <span class="comment">#Projection types in combo box.</span>
<a name="l00103"></a>00103         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">projection_type</a>.addItem(<span class="stringliteral">&#39;+proj=latlong +datum=WGS84&#39;</span>)
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="comment">#QLineEdit with output file name.</span>
<a name="l00106"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">00106</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">out_image_name</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>)
<a name="l00107"></a>00107         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">out_image_name</a>.setGeometry(QtCore.QRect(220, 40, 191, 31))
<a name="l00108"></a>00108         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">out_image_name</a>.setObjectName(<span class="stringliteral">&quot;out_image_name&quot;</span>)
<a name="l00109"></a>00109         <span class="comment">#Set default image name.</span>
<a name="l00110"></a>00110         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">out_image_name</a>.setText(<span class="stringliteral">&#39;out.png&#39;</span>)
<a name="l00111"></a>00111         
<a name="l00112"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">00112</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">out_image_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>)
<a name="l00113"></a>00113         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">out_image_label</a>.setGeometry(QtCore.QRect(220, 20, 141, 21))
<a name="l00114"></a>00114         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">out_image_label</a>.setObjectName(<span class="stringliteral">&quot;out_image_label&quot;</span>)
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00117"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">00117</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">tab_3</a> = QtGui.QWidget()
<a name="l00118"></a>00118         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">tab_3</a>.setObjectName(<span class="stringliteral">&quot;tab_3&quot;</span>)
<a name="l00119"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">00119</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">antialiasing_checkbox</a> = QtGui.QCheckBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">tab_3</a>)
<a name="l00120"></a>00120         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">antialiasing_checkbox</a>.setGeometry(QtCore.QRect(20, 30, 111, 22))
<a name="l00121"></a>00121         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">antialiasing_checkbox</a>.setObjectName(<span class="stringliteral">&quot;antialiasing_checkbox&quot;</span>)
<a name="l00122"></a>00122         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">tab_3</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00123"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">00123</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a> = QtGui.QWidget()
<a name="l00124"></a>00124         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>.setObjectName(<span class="stringliteral">&quot;tab_4&quot;</span>)
<a name="l00125"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">00125</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">scale_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00126"></a>00126         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">scale_label</a>.setGeometry(QtCore.QRect(10, 10, 62, 17))
<a name="l00127"></a>00127         font = QtGui.QFont()
<a name="l00128"></a>00128         font.setWeight(75)
<a name="l00129"></a>00129         font.setBold(<span class="keyword">True</span>)
<a name="l00130"></a>00130         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">scale_label</a>.setFont(font)
<a name="l00131"></a>00131         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">scale_label</a>.setObjectName(<span class="stringliteral">&quot;scale_label&quot;</span>)
<a name="l00132"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">00132</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">scale_x_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00133"></a>00133         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">scale_x_label</a>.setGeometry(QtCore.QRect(70, 10, 21, 17))
<a name="l00134"></a>00134         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">scale_x_label</a>.setObjectName(<span class="stringliteral">&quot;scale_x_label&quot;</span>)
<a name="l00135"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">00135</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">scale_y_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00136"></a>00136         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">scale_y_label</a>.setGeometry(QtCore.QRect(70, 50, 16, 17))
<a name="l00137"></a>00137         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">scale_y_label</a>.setObjectName(<span class="stringliteral">&quot;scale_y_label&quot;</span>)
<a name="l00138"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">00138</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">scale_x_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00139"></a>00139         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">scale_x_input</a>.setGeometry(QtCore.QRect(90, 10, 51, 27))
<a name="l00140"></a>00140         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">scale_x_input</a>.setObjectName(<span class="stringliteral">&quot;scale_x_input&quot;</span>)
<a name="l00141"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">00141</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">scale_y_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00142"></a>00142         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">scale_y_input</a>.setGeometry(QtCore.QRect(90, 40, 51, 27))
<a name="l00143"></a>00143         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">scale_y_input</a>.setObjectName(<span class="stringliteral">&quot;scale_y_input&quot;</span>)
<a name="l00144"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">00144</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">rotation_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00145"></a>00145         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">rotation_label</a>.setGeometry(QtCore.QRect(190, 10, 62, 17))
<a name="l00146"></a>00146         font = QtGui.QFont()
<a name="l00147"></a>00147         font.setWeight(75)
<a name="l00148"></a>00148         font.setBold(<span class="keyword">True</span>)
<a name="l00149"></a>00149         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">rotation_label</a>.setFont(font)
<a name="l00150"></a>00150         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">rotation_label</a>.setObjectName(<span class="stringliteral">&quot;rotation_label&quot;</span>)
<a name="l00151"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">00151</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">angle_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00152"></a>00152         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">angle_label</a>.setGeometry(QtCore.QRect(260, 10, 41, 17))
<a name="l00153"></a>00153         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">angle_label</a>.setObjectName(<span class="stringliteral">&quot;angle_label&quot;</span>)
<a name="l00154"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">00154</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">angle_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00155"></a>00155         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">angle_input</a>.setGeometry(QtCore.QRect(310, 10, 51, 27))
<a name="l00156"></a>00156         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">angle_input</a>.setObjectName(<span class="stringliteral">&quot;angle_input&quot;</span>)
<a name="l00157"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">00157</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">shear_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00158"></a>00158         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">shear_label</a>.setGeometry(QtCore.QRect(400, 10, 51, 17))
<a name="l00159"></a>00159         font = QtGui.QFont()
<a name="l00160"></a>00160         font.setWeight(75)
<a name="l00161"></a>00161         font.setBold(<span class="keyword">True</span>)
<a name="l00162"></a>00162         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">shear_label</a>.setFont(font)
<a name="l00163"></a>00163         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">shear_label</a>.setObjectName(<span class="stringliteral">&quot;shear_label&quot;</span>)
<a name="l00164"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">00164</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">shear_x_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00165"></a>00165         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">shear_x_label</a>.setGeometry(QtCore.QRect(460, 10, 16, 17))
<a name="l00166"></a>00166         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">shear_x_label</a>.setObjectName(<span class="stringliteral">&quot;shear_x_label&quot;</span>)
<a name="l00167"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">00167</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">shear_y_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00168"></a>00168         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">shear_y_label</a>.setGeometry(QtCore.QRect(460, 50, 16, 17))
<a name="l00169"></a>00169         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">shear_y_label</a>.setObjectName(<span class="stringliteral">&quot;shear_y_label&quot;</span>)
<a name="l00170"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">00170</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">shear_x_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00171"></a>00171         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">shear_x_input</a>.setGeometry(QtCore.QRect(480, 10, 51, 27))
<a name="l00172"></a>00172         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">shear_x_input</a>.setObjectName(<span class="stringliteral">&quot;shear_x_input&quot;</span>)
<a name="l00173"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">00173</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">shear_y_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00174"></a>00174         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">shear_y_input</a>.setGeometry(QtCore.QRect(480, 40, 51, 27))
<a name="l00175"></a>00175         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">shear_y_input</a>.setObjectName(<span class="stringliteral">&quot;shear_y_input&quot;</span>)
<a name="l00176"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">00176</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">line</a> = QtGui.QFrame(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00177"></a>00177         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">line</a>.setGeometry(QtCore.QRect(170, 10, 3, 61))
<a name="l00178"></a>00178         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">line</a>.setFrameShape(QtGui.QFrame.VLine)
<a name="l00179"></a>00179         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">line</a>.setFrameShadow(QtGui.QFrame.Sunken)
<a name="l00180"></a>00180         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a68bb0789ba20a1ea1b55b59a44b396ce">line</a>.setObjectName(<span class="stringliteral">&quot;line&quot;</span>)
<a name="l00181"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">00181</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">line_2</a> = QtGui.QFrame(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>)
<a name="l00182"></a>00182         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">line_2</a>.setGeometry(QtCore.QRect(380, 10, 3, 61))
<a name="l00183"></a>00183         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">line_2</a>.setFrameShape(QtGui.QFrame.VLine)
<a name="l00184"></a>00184         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">line_2</a>.setFrameShadow(QtGui.QFrame.Sunken)
<a name="l00185"></a>00185         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a22d3464217d7b543fb2d645a18e42c44">line_2</a>.setObjectName(<span class="stringliteral">&quot;line_2&quot;</span>)
<a name="l00186"></a>00186         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00187"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">00187</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a> = QtGui.QGraphicsView(DrawSHPImage)
<a name="l00188"></a>00188         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.setGeometry(QtCore.QRect(10, 40, 601, 401))
<a name="l00189"></a>00189         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.setObjectName(<span class="stringliteral">&quot;shp_image_view&quot;</span>)
<a name="l00190"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">00190</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a> = QtGui.QLabel(DrawSHPImage)
<a name="l00191"></a>00191         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a>.setGeometry(QtCore.QRect(10, 10, 62, 17))
<a name="l00192"></a>00192         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a>.setObjectName(<span class="stringliteral">&quot;shp_name_label&quot;</span>)
<a name="l00193"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">00193</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a> = QtGui.QLabel(DrawSHPImage)
<a name="l00194"></a>00194         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.setGeometry(QtCore.QRect(50, 10, 62, 17))
<a name="l00195"></a>00195         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00196"></a>00196         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.setObjectName(<span class="stringliteral">&quot;shp_file_name&quot;</span>)
<a name="l00197"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">00197</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00198"></a>00198         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a>.setGeometry(QtCore.QRect(660, 40, 91, 27))
<a name="l00199"></a>00199         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a>.setObjectName(<span class="stringliteral">&quot;draw_image&quot;</span>)
<a name="l00200"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">00200</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00201"></a>00201         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a>.setGeometry(QtCore.QRect(660, 90, 91, 27))
<a name="l00202"></a>00202         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a>.setObjectName(<span class="stringliteral">&quot;clear_button&quot;</span>)
<a name="l00203"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">00203</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00204"></a>00204         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a>.setGeometry(QtCore.QRect(660, 140, 91, 27))
<a name="l00205"></a>00205         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a>.setObjectName(<span class="stringliteral">&quot;cancel_button&quot;</span>)
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a> = QtGui.QGraphicsView(DrawSHPImage)
<a name="l00208"></a>00208         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.setGeometry(QtCore.QRect(10, 40, 605, 405))
<a name="l00209"></a>00209         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.setObjectName(<span class="stringliteral">&quot;shp_image_view&quot;</span>)
<a name="l00210"></a>00210         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a> = QtGui.QLabel(DrawSHPImage)
<a name="l00211"></a>00211         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a>.setGeometry(QtCore.QRect(10, 10, 62, 17))
<a name="l00212"></a>00212         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a>.setObjectName(<span class="stringliteral">&quot;shp_name_label&quot;</span>)
<a name="l00213"></a>00213         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a> = QtGui.QLabel(DrawSHPImage)
<a name="l00214"></a>00214         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.setGeometry(QtCore.QRect(70, 10, 300, 17))
<a name="l00215"></a>00215         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00216"></a>00216         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.setObjectName(<span class="stringliteral">&quot;shp_file_name&quot;</span>)
<a name="l00217"></a>00217         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00218"></a>00218         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a>.setGeometry(QtCore.QRect(660, 40, 91, 27))
<a name="l00219"></a>00219         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a>.setObjectName(<span class="stringliteral">&quot;draw_image&quot;</span>)
<a name="l00220"></a>00220         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00221"></a>00221         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a>.setGeometry(QtCore.QRect(660, 90, 91, 27))
<a name="l00222"></a>00222         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a>.setObjectName(<span class="stringliteral">&quot;clear_button&quot;</span>)
<a name="l00223"></a>00223         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00224"></a>00224         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a>.setGeometry(QtCore.QRect(660, 140, 91, 27))
<a name="l00225"></a>00225         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a>.setObjectName(<span class="stringliteral">&quot;cancel_button&quot;</span>)
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af2b1a4e4aa065580cd1406e2a06ad39e">retranslateUi</a>(DrawSHPImage)
<a name="l00228"></a>00228         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), DrawSHPImage,  QtCore.SLOT(<span class="stringliteral">&quot;close()&quot;</span>))
<a name="l00229"></a>00229         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9f1b5fbf0749b1d93aa4ef62733655b7">drawSHPFile</a>)
<a name="l00230"></a>00230         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a82815e73e630652959184a3d45d26cef">clearAll</a>)
<a name="l00231"></a>00231         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setCurrentIndex(0)
<a name="l00232"></a>00232         QtCore.QMetaObject.connectSlotsByName(DrawSHPImage)
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af2b1a4e4aa065580cd1406e2a06ad39e">00234</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af2b1a4e4aa065580cd1406e2a06ad39e">retranslateUi</a>(self, DrawSHPImage):
<a name="l00235"></a>00235         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00236"></a>00236 <span class="stringliteral">        @brief: This function is used to translate Qt&#39;s items.</span>
<a name="l00237"></a>00237 <span class="stringliteral">        @param DrawSHPImage QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00238"></a>00238 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00239"></a>00239 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00240"></a>00240         
<a name="l00241"></a>00241         DrawSHPImage.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Draw from SHP&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00242"></a>00242         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a73d3f0af279c847fc8b25a6a8f11536f">background_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Background color&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00243"></a>00243         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6d43d59d7a87d877a15ca8e9303e176f">label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Polygons color&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00244"></a>00244         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a65ce68152e536e1c9d86483cb5a62b1e">label_2</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Lines color&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00245"></a>00245         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a574da3c5a79f480b9c5fed6ab70a8fe9">tab</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Colors&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00246"></a>00246         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ae3d2d8482103d80807c50e94463ba9">projection_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Projection&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00247"></a>00247         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6baeb5c22d05428f2391d39ab15478a7">out_image_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Output image name&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00248"></a>00248         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5964beac9925892510c4e9d27b3fdb16">tab_2</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Projection&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00249"></a>00249         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">antialiasing_checkbox</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Antialiasing&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00250"></a>00250         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17a3a3e318d96e3e3c9866f28397d02b">tab_3</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Antialiasing&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00251"></a>00251         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aa9c6c861c0e71b8e8ba5ca6ae2dcff73">scale_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Scale&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00252"></a>00252         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a795b3ac21c2d72563d6049d928b24d02">scale_x_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00253"></a>00253         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a488db1351a56b505d2f31c33d998a422">scale_y_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00254"></a>00254         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ace1015f06ded95df6dc6ecfd7fc0e1c9">rotation_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Rotation&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00255"></a>00255         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1ba48998e9b66dd7b9e1f3eb8b5c45d1">angle_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Angle&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00256"></a>00256         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af6e387714314f725992c2acb46d79200">shear_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Shear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00257"></a>00257         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a76bd24465401369142cbc2a88c24562d">shear_x_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00258"></a>00258         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a8ccaf2382d88b99061c663aeb88c4d1d">shear_y_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00259"></a>00259         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#afd4752ae5019d968cc6403b1f1b55923">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acc5ed6e5ddc8a2909be32854a7d36916">tab_4</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Scale&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00260"></a>00260         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a72be509812892f0eabe5383973effe84">shp_name_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;SHP file: &quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00261"></a>00261         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6316d59843d4164e762b028bae31ff8b">draw_image</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Draw&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00262"></a>00262         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb31ba65464b320a8c1d613db9dd3859">clear_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00263"></a>00263         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9ce62550ba393d1108d00daa9ee7a2ed">cancel_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a82815e73e630652959184a3d45d26cef">00265</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a82815e73e630652959184a3d45d26cef">clearAll</a>(self):
<a name="l00266"></a>00266         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00267"></a>00267 <span class="stringliteral">        @brief: This function is used to clear all QGraphicsView parameters.</span>
<a name="l00268"></a>00268 <span class="stringliteral">        @param None:</span>
<a name="l00269"></a>00269 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00270"></a>00270 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         <span class="comment">#Clear scene.</span>
<a name="l00273"></a>00273         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">scene</a>.clear()
<a name="l00274"></a>00274         <span class="comment">#Clear scale coordinates.</span>
<a name="l00275"></a>00275         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">scale_x_input</a>.clear()
<a name="l00276"></a>00276         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">scale_y_input</a>.clear()
<a name="l00277"></a>00277         <span class="comment">#Clear angle of rotation.</span>
<a name="l00278"></a>00278         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">angle_input</a>.clear()
<a name="l00279"></a>00279         <span class="comment">#Clear shear coordinates.</span>
<a name="l00280"></a>00280         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">shear_x_input</a>.clear()
<a name="l00281"></a>00281         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">shear_y_input</a>.clear()
<a name="l00282"></a>00282     
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         
<a name="l00285"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9f1b5fbf0749b1d93aa4ef62733655b7">00285</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9f1b5fbf0749b1d93aa4ef62733655b7">drawSHPFile</a>(self):
<a name="l00286"></a>00286         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00287"></a>00287 <span class="stringliteral">        @brief: This function is used to draw picture from shapefile.</span>
<a name="l00288"></a>00288 <span class="stringliteral">        @param None:</span>
<a name="l00289"></a>00289 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00290"></a>00290 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         <span class="comment">#Create a map with a given width and height in pixels.</span>
<a name="l00293"></a>00293         <span class="comment"># Map</span>
<a name="l00294"></a>00294         <span class="comment">#Fetch projection type.</span>
<a name="l00295"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb13082acb0763b7fc00045b64c3c966">00295</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb13082acb0763b7fc00045b64c3c966">projection</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a6bab075f654f9ec7051d4cf0178cae71">projection_type</a>.currentText())
<a name="l00296"></a>00296         <span class="comment">#Fetch background color.</span>
<a name="l00297"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a773dfb4b8edf15100ec55a2c98ede99c">00297</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a773dfb4b8edf15100ec55a2c98ede99c">background</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a29880fb5895a29f890b7c528cdbc3e32">background_image_color</a>.currentText())
<a name="l00298"></a>00298         <span class="comment">#Fetch polygons color.</span>
<a name="l00299"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a547da2aa0fd86def9cefa75ee4af26c8">00299</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a547da2aa0fd86def9cefa75ee4af26c8">polygon</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a92c46e168ce7c8302b8ef420d61ace31">polygons_color</a>.currentText())
<a name="l00300"></a>00300         <span class="comment">#Fetch lines color.</span>
<a name="l00301"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ead1d26473139a25f1f9953a05ab695">00301</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ead1d26473139a25f1f9953a05ab695">lines</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a287526ce238d0ebc2c3bf177e9b00b10">lines_color</a>.currentText())
<a name="l00302"></a>00302         <span class="comment">#Fetch output png file name.</span>
<a name="l00303"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acbd208e7abc9dd6e43575ac22a019d14">00303</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acbd208e7abc9dd6e43575ac22a019d14">output_name</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9c06a3241281059e559b4d00152f0c71">out_image_name</a>.text())
<a name="l00304"></a>00304         <span class="comment">#Create new scene.</span>
<a name="l00305"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">00305</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">scene</a> = QtGui.QGraphicsScene()
<a name="l00306"></a>00306         <span class="comment">#Fetch width of QGraphicsView widget.</span>
<a name="l00307"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a754411b3416ec6e1a300ce0bf8331f53">00307</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a754411b3416ec6e1a300ce0bf8331f53">x</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.width() - 5
<a name="l00308"></a>00308         <span class="comment">#Fetch height of QGraphicsView widget.</span>
<a name="l00309"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac28bab29b487e5025e70ab68ac647405">00309</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac28bab29b487e5025e70ab68ac647405">y</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.height() - 5
<a name="l00310"></a>00310         <span class="comment">#Fetch antialiasing flag.</span>
<a name="l00311"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1cdcd0090130940b7e14e74a51bcdae5">00311</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1cdcd0090130940b7e14e74a51bcdae5">antialiasing</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a4f7c62ffbd7ef5eb8345d1d923adca4d">antialiasing_checkbox</a>.isChecked()
<a name="l00312"></a>00312         <span class="comment">#Fetch scale x coordinate.</span>
<a name="l00313"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a108c971ae43d77117cc962d5a736b460">00313</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a108c971ae43d77117cc962d5a736b460">scale_x</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad265a4a9575e5ac9ea28d30701f3988b">scale_x_input</a>.text()
<a name="l00314"></a>00314         <span class="comment">#Fetch scale y coordinate.</span>
<a name="l00315"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac690747ea55189ac5d1fbc79fb000007">00315</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac690747ea55189ac5d1fbc79fb000007">scale_y</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a390feef7eb73abebe4994825159d320f">scale_y_input</a>.text()
<a name="l00316"></a>00316         <span class="comment">#Fetch rotation angle.</span>
<a name="l00317"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a21c383ea2d3d297b6eaa3028856468ac">00317</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a21c383ea2d3d297b6eaa3028856468ac">rotation_angle</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1474eb95c41470191aa01e6891b15bff">angle_input</a>.text()
<a name="l00318"></a>00318         <span class="comment">#Fetch shear x coordinate.</span>
<a name="l00319"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ab5db866044bab9d8d1ec2d5330a134c0">00319</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ab5db866044bab9d8d1ec2d5330a134c0">shear_x</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad222660441a553999c32c6583970439f">shear_x_input</a>.text()
<a name="l00320"></a>00320         <span class="comment">#fetch shear y coordinate.</span>
<a name="l00321"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a48234df8413f17bde91a902f25127e68">00321</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a48234df8413f17bde91a902f25127e68">shear_y</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ae286c9a2b4b2ef94ebe6430591e47827">shear_y_input</a>.text()
<a name="l00322"></a>00322         <span class="comment">#Set map size and projection type.</span>
<a name="l00323"></a>00323         m = mapnik.Map(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a754411b3416ec6e1a300ce0bf8331f53">x</a>,self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac28bab29b487e5025e70ab68ac647405">y</a>, self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#adb13082acb0763b7fc00045b64c3c966">projection</a>)
<a name="l00324"></a>00324         <span class="comment">#Set background color.</span>
<a name="l00325"></a>00325         m.background = mapnik.Color(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a773dfb4b8edf15100ec55a2c98ede99c">background</a>)
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         shapefile = osgeo.ogr.Open(self.confSHPDownloadsLoc+str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.text()) + <span class="stringliteral">&#39;.shp&#39;</span>)
<a name="l00328"></a>00328         numLayers = shapefile.GetLayerCount()
<a name="l00329"></a>00329         
<a name="l00330"></a>00330         <span class="keywordflow">print</span> <span class="stringliteral">&quot;Shapefile contains %d layers&quot;</span> % numLayers
<a name="l00331"></a>00331         <span class="keywordflow">print</span>
<a name="l00332"></a>00332         
<a name="l00333"></a>00333         <span class="keywordflow">for</span> layerNum <span class="keywordflow">in</span> range(numLayers):
<a name="l00334"></a>00334             layer = shapefile.GetLayer(layerNum)
<a name="l00335"></a>00335             spatialRef = layer.GetSpatialRef().ExportToProj4()
<a name="l00336"></a>00336             numFeatures = layer.GetFeatureCount()
<a name="l00337"></a>00337             <span class="keywordflow">print</span> <span class="stringliteral">&quot;Layer %d has spatial references %s&quot;</span> % (layerNum, spatialRef)
<a name="l00338"></a>00338             <span class="keywordflow">print</span> <span class="stringliteral">&quot;Layer %d has %d features: &quot;</span> % (layerNum, numFeatures)
<a name="l00339"></a>00339             <span class="keywordflow">print</span>
<a name="l00340"></a>00340             
<a name="l00341"></a>00341         <span class="keywordflow">for</span> featureNum <span class="keywordflow">in</span> range(numFeatures):
<a name="l00342"></a>00342             feature = layer.GetFeature(featureNum)
<a name="l00343"></a>00343             featureRef = feature.GetFieldDefnRef(featureNum)
<a name="l00344"></a>00344             <span class="comment">#print featureRef.GetName()</span>
<a name="l00345"></a>00345             <span class="comment">#featureName = feature.GetField(&quot;NAME&quot;)</span>
<a name="l00346"></a>00346             <span class="comment">#featurePostal = feature.GetField(&quot;ADMIN&quot;)</span>
<a name="l00347"></a>00347             
<a name="l00348"></a>00348             
<a name="l00349"></a>00349             <span class="comment">#print &quot;Feature %d has name %s -&gt; %s&quot; % (featureNum, featureName, featurePostal)</span>
<a name="l00350"></a>00350         <span class="comment"># Styles</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="comment">#Create polygon style.</span>
<a name="l00353"></a>00353         polygonStyle = mapnik.Style()
<a name="l00354"></a>00354         <span class="comment">#Create new rule for polygons.</span>
<a name="l00355"></a>00355         rule = mapnik.Rule()
<a name="l00356"></a>00356         <span class="comment">#rule.filter =mapnik.Expression(&quot;[NAME] != &#39;Russia&#39;&quot;)</span>
<a name="l00357"></a>00357         <span class="comment">#Set polygon color.</span>
<a name="l00358"></a>00358         symbol = mapnik.PolygonSymbolizer(mapnik.Color(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a547da2aa0fd86def9cefa75ee4af26c8">polygon</a>))
<a name="l00359"></a>00359         <span class="comment">#Append symbol to rule.</span>
<a name="l00360"></a>00360         rule.symbols.append(symbol)
<a name="l00361"></a>00361         <span class="comment">#Append polygon rule to set of rules.</span>
<a name="l00362"></a>00362         polygonStyle.rules.append(rule)
<a name="l00363"></a>00363         
<a name="l00364"></a>00364         
<a name="l00365"></a>00365         <span class="comment">#Create new outlines rule.</span>
<a name="l00366"></a>00366         rule = mapnik.Rule()
<a name="l00367"></a>00367         <span class="comment">#Set outline color.</span>
<a name="l00368"></a>00368         symbol = mapnik.LineSymbolizer(mapnik.Color(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a7ead1d26473139a25f1f9953a05ab695">lines</a>), 0.3)
<a name="l00369"></a>00369         rule.symbols.append(symbol)
<a name="l00370"></a>00370         polygonStyle.rules.append(rule)
<a name="l00371"></a>00371         
<a name="l00372"></a>00372         rule = mapnik.Rule()
<a name="l00373"></a>00373         symbol = mapnik.LineSymbolizer(mapnik.Color(<span class="stringliteral">&quot;#000000&quot;</span>), 0.1)
<a name="l00374"></a>00374         rule.symbols.append(symbol)
<a name="l00375"></a>00375         
<a name="l00376"></a>00376         polygonStyle.rules.append(rule)
<a name="l00377"></a>00377         
<a name="l00378"></a>00378         <span class="comment">#Create new label style.</span>
<a name="l00379"></a>00379         <span class="comment">#labelStyle = mapnik.Style()</span>
<a name="l00380"></a>00380         <span class="comment">#rule = mapnik.Rule()</span>
<a name="l00381"></a>00381         <span class="comment">#symbol = mapnik.TextSymbolizer(mapnik.Expression(&quot;[NAME]&quot;), &quot;DejaVu Sans Book&quot;, 12, mapnik.Color(&quot;#000000&quot;))</span>
<a name="l00382"></a>00382         <span class="comment">#rule.symbols.append(symbol)</span>
<a name="l00383"></a>00383         <span class="comment">#labelStyle.rules.append(rule)</span>
<a name="l00384"></a>00384         
<a name="l00385"></a>00385         <span class="comment">#Datasource.</span>
<a name="l00386"></a>00386         datasource = mapnik.Shapefile(file=self.confSHPDownloadsLoc+str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a019df55958300f67fea96d067a9f9463">shp_file_name</a>.text()))
<a name="l00387"></a>00387         
<a name="l00388"></a>00388         <span class="comment"># Layers</span>
<a name="l00389"></a>00389         polygonLayer = mapnik.Layer(<span class="stringliteral">&quot;Polygons&quot;</span>)
<a name="l00390"></a>00390         polygonLayer.datasource = datasource
<a name="l00391"></a>00391         polygonLayer.styles.append(<span class="stringliteral">&quot;PolygonStyle&quot;</span>)
<a name="l00392"></a>00392         
<a name="l00393"></a>00393         <span class="comment">#lineLayer = mapnik.Layer(&quot;Lines&quot;)</span>
<a name="l00394"></a>00394         <span class="comment">#lineLayer.datasource = datasource</span>
<a name="l00395"></a>00395         <span class="comment">#lineLayer.styles.append(&quot;LineStyle&quot;)</span>
<a name="l00396"></a>00396         
<a name="l00397"></a>00397         <span class="comment">#labelLayer = mapnik.Layer(&quot;Labels&quot;)</span>
<a name="l00398"></a>00398         <span class="comment">#labelLayer.datasource = datasource</span>
<a name="l00399"></a>00399         <span class="comment">#labelLayer.styles.append(&quot;LabelStyle&quot;)</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         m.append_style(<span class="stringliteral">&quot;PolygonStyle&quot;</span>, polygonStyle)
<a name="l00402"></a>00402         <span class="comment">#m.append_style(&quot;LineStyle&quot;, lineStyle)</span>
<a name="l00403"></a>00403         <span class="comment">#m.append_style(&quot;LabelStyle&quot;, labelStyle)</span>
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         m.layers.append(polygonLayer)
<a name="l00406"></a>00406         <span class="comment">#m.layers.append(lineLayer)</span>
<a name="l00407"></a>00407         <span class="comment">#m.layers.append(labelLayer)</span>
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         <span class="comment"># Render</span>
<a name="l00410"></a>00410         m.zoom_to_box(polygonLayer.envelope())
<a name="l00411"></a>00411         mapnik.render_to_file(m, <span class="stringliteral">&#39;/tmp/&#39;</span>+self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acbd208e7abc9dd6e43575ac22a019d14">output_name</a>)
<a name="l00412"></a>00412         
<a name="l00413"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5c6c6d16152efba6263e1a186abea010">00413</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5c6c6d16152efba6263e1a186abea010">picture</a> = QtGui.QPixmap(<span class="stringliteral">&#39;/tmp/&#39;</span>+self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#acbd208e7abc9dd6e43575ac22a019d14">output_name</a>)
<a name="l00414"></a>00414         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">scene</a>.addItem(QtGui.QGraphicsPixmapItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a5c6c6d16152efba6263e1a186abea010">picture</a>))
<a name="l00415"></a>00415         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.setScene(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a17055ed94738cf1074ccd49b6ab6cb47">scene</a>)
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         <span class="comment">#Check if angle of rotation is set. If is not empty, then rotate.</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a21c383ea2d3d297b6eaa3028856468ac">rotation_angle</a>.isEmpty():
<a name="l00419"></a>00419             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.rotate(float(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a21c383ea2d3d297b6eaa3028856468ac">rotation_angle</a>))
<a name="l00420"></a>00420         
<a name="l00421"></a>00421         <span class="comment">#Check if x and y coordinate of scale are set.</span>
<a name="l00422"></a>00422         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a108c971ae43d77117cc962d5a736b460">scale_x</a>.isEmpty() <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac690747ea55189ac5d1fbc79fb000007">scale_y</a>.isEmpty():
<a name="l00423"></a>00423             <span class="keywordflow">print</span> <span class="stringliteral">&quot;scale&quot;</span>
<a name="l00424"></a>00424             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.scale(float(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a108c971ae43d77117cc962d5a736b460">scale_x</a>), float(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ac690747ea55189ac5d1fbc79fb000007">scale_y</a>))
<a name="l00425"></a>00425             
<a name="l00426"></a>00426         <span class="comment">#Check if x and y coordinate of shear are set.</span>
<a name="l00427"></a>00427         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ab5db866044bab9d8d1ec2d5330a134c0">shear_x</a>.isEmpty() <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a48234df8413f17bde91a902f25127e68">shear_y</a>.isEmpty():
<a name="l00428"></a>00428             <span class="keywordflow">print</span> <span class="stringliteral">&quot;shear&quot;</span>
<a name="l00429"></a>00429             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.shear(float(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ab5db866044bab9d8d1ec2d5330a134c0">shear_x</a>), float(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a48234df8413f17bde91a902f25127e68">shear_y</a>))
<a name="l00430"></a>00430             
<a name="l00431"></a>00431         <span class="comment">#Check is antialiasing check box is set.</span>
<a name="l00432"></a>00432         <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a1cdcd0090130940b7e14e74a51bcdae5">antialiasing</a> == <span class="keyword">True</span>:
<a name="l00433"></a>00433             <span class="keywordflow">print</span> <span class="stringliteral">&quot;antialiasing&quot;</span>
<a name="l00434"></a>00434             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#ad7565e8bd46407a464db7b08c8b90665">shp_image_view</a>.setRenderHint(QtGui.QPainter.Antialiasing)
<a name="l00435"></a>00435         
<a name="l00436"></a>00436 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
