<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_osm_image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_osm_image.py</h1><a href="draw__osm__image_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html">00001</a> <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Form implementation generated from reading ui file &#39;draw_osm_image.ui&#39;</span>
<a name="l00004"></a>00004 <span class="comment">#</span>
<a name="l00005"></a>00005 <span class="comment"># Created: Sat Jun 16 18:58:04 2012</span>
<a name="l00006"></a>00006 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00007"></a>00007 <span class="comment">#</span>
<a name="l00008"></a>00008 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00011"></a>00011 <span class="keyword">import</span> mapnik
<a name="l00012"></a>00012 <span class="keyword">import</span> osgeo.ogr
<a name="l00013"></a>00013 <span class="keyword">import</span> re
<a name="l00014"></a>00014 <span class="keyword">import</span> xml.sax.handler
<a name="l00015"></a>00015 <span class="keyword">import</span> sys
<a name="l00016"></a>00016 <span class="keyword">from</span> numpy.lib.shape_base <span class="keyword">import</span> tile
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 sys.path.append(<span class="stringliteral">&quot;..&quot;</span>)
<a name="l00019"></a>00019 sys.path.append(<span class="stringliteral">&quot;../../logger&quot;</span>)
<a name="l00020"></a>00020 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/db&quot;</span>)
<a name="l00021"></a>00021 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/shp&quot;</span>)
<a name="l00022"></a>00022 <span class="keyword">from</span> Client <span class="keyword">import</span> Client
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html">00024</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html">Ui_DrawOSMImage</a>(Client):
<a name="l00025"></a>00025     <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00026"></a>00026 <span class="stringliteral">    Class Ui_DrawOSMImage is class displays window to drawing osm files. PyQT implementation.</span>
<a name="l00027"></a>00027 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00028"></a>00028 <span class="stringliteral">    @version: 1.0</span>
<a name="l00029"></a>00029 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ab73c4403cb6b42e3a9c16de501f18e7d">00031</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ab73c4403cb6b42e3a9c16de501f18e7d">setupUi</a>(self, DrawOSMImage):
<a name="l00032"></a>00032         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00033"></a>00033 <span class="stringliteral">        @brief: This function is used to setup all elements of the main window.</span>
<a name="l00034"></a>00034 <span class="stringliteral">        @see: Ui_DrawOSMImage</span>
<a name="l00035"></a>00035 <span class="stringliteral">        @param DrawOSMImage QtGui.QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00036"></a>00036 <span class="stringliteral">        @return: This function does not return a value. </span>
<a name="l00037"></a>00037 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         DrawOSMImage.setObjectName(<span class="stringliteral">&quot;DrawOSMImage&quot;</span>)
<a name="l00040"></a>00040         DrawOSMImage.resize(1024, 768)
<a name="l00041"></a>00041         icon = QtGui.QIcon()
<a name="l00042"></a>00042         icon.addPixmap(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;earthsphere.ico&#39;</span>), QtGui.QIcon.Normal, QtGui.QIcon.On)
<a name="l00043"></a>00043         DrawOSMImage.setWindowIcon(icon)
<a name="l00044"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">00044</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">osm_name_label</a> = QtGui.QLabel(DrawOSMImage)
<a name="l00045"></a>00045         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">osm_name_label</a>.setGeometry(QtCore.QRect(20, 10, 62, 17))
<a name="l00046"></a>00046         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">osm_name_label</a>.setObjectName(<span class="stringliteral">&quot;osm_name_label&quot;</span>)
<a name="l00047"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">00047</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">file_name_label</a> = QtGui.QLabel(DrawOSMImage)
<a name="l00048"></a>00048         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">file_name_label</a>.setGeometry(QtCore.QRect(90, 10, 351, 17))
<a name="l00049"></a>00049         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">file_name_label</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00050"></a>00050         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a07223c3ff2f3512c88331d1d54474876">file_name_label</a>.setObjectName(<span class="stringliteral">&quot;file_name_label&quot;</span>)
<a name="l00051"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#adda5ab30a12601633cbb509cb1e93d96">00051</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#adda5ab30a12601633cbb509cb1e93d96">osm_image_view</a> = QtGui.QGraphicsView(DrawOSMImage)
<a name="l00052"></a>00052         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#adda5ab30a12601633cbb509cb1e93d96">osm_image_view</a>.setGeometry(QtCore.QRect(20, 40, 801, 591))
<a name="l00053"></a>00053         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#adda5ab30a12601633cbb509cb1e93d96">osm_image_view</a>.setObjectName(<span class="stringliteral">&quot;osm_image_view&quot;</span>)
<a name="l00054"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">00054</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">draw_image_button</a> = QtGui.QPushButton(DrawOSMImage)
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">draw_image_button</a>.setGeometry(QtCore.QRect(880, 40, 91, 27))
<a name="l00056"></a>00056         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">draw_image_button</a>.setObjectName(<span class="stringliteral">&quot;draw_image_button&quot;</span>)
<a name="l00057"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">00057</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">clear_image_button</a> = QtGui.QPushButton(DrawOSMImage)
<a name="l00058"></a>00058         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">clear_image_button</a>.setGeometry(QtCore.QRect(880, 80, 91, 27))
<a name="l00059"></a>00059         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">clear_image_button</a>.setObjectName(<span class="stringliteral">&quot;clear_image_button&quot;</span>)
<a name="l00060"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">00060</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">cancel_window_button</a> = QtGui.QPushButton(DrawOSMImage)
<a name="l00061"></a>00061         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">cancel_window_button</a>.setGeometry(QtCore.QRect(880, 120, 91, 27))
<a name="l00062"></a>00062         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">cancel_window_button</a>.setObjectName(<span class="stringliteral">&quot;cancel_window_button&quot;</span>)
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a356b205b95ed1acc319b4c65ad75ad12">retranslateUi</a>(DrawOSMImage)
<a name="l00065"></a>00065         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">draw_image_button</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.drawOSMFile1)
<a name="l00066"></a>00066         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">cancel_window_button</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), DrawOSMImage,  QtCore.SLOT(<span class="stringliteral">&quot;close()&quot;</span>))
<a name="l00067"></a>00067         QtCore.QMetaObject.connectSlotsByName(DrawOSMImage)
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a356b205b95ed1acc319b4c65ad75ad12">00069</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a356b205b95ed1acc319b4c65ad75ad12">retranslateUi</a>(self, DrawOSMImage):
<a name="l00070"></a>00070         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00071"></a>00071 <span class="stringliteral">        @brief: This function is used to translate Qt&#39;s items.</span>
<a name="l00072"></a>00072 <span class="stringliteral">        @param DrawOSMImage QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00073"></a>00073 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00074"></a>00074 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         DrawOSMImage.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawOSMImage&quot;</span>, <span class="stringliteral">&quot;Draw OSM image&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00077"></a>00077         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2b1e0af59ecf27571fdc8c3e10e06cbe">osm_name_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawOSMImage&quot;</span>, <span class="stringliteral">&quot;OSM file: &quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00078"></a>00078         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a7881c9278c5b3bda45ae692203645a30">draw_image_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawOSMImage&quot;</span>, <span class="stringliteral">&quot;Draw&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00079"></a>00079         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a80743f254af37d9e7afa62f19fa679e3">clear_image_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawOSMImage&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00080"></a>00080         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8571b8c3c2aa49f057f45c245ba400d0">cancel_window_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawOSMImage&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00081"></a>00081         
<a name="l00082"></a>00082  
<a name="l00083"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a64487b1d4648b4267c32a6a019213c03">00083</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a64487b1d4648b4267c32a6a019213c03">xml2obj</a>(self, src):
<a name="l00084"></a>00084         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00085"></a>00085 <span class="stringliteral">        @brief: A simple function to converts XML data into native Python object.</span>
<a name="l00086"></a>00086 <span class="stringliteral">        @param src string: Input parameter is a path to xml file.</span>
<a name="l00087"></a>00087 <span class="stringliteral">        @return: xml object. </span>
<a name="l00088"></a>00088 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00089"></a>00089      
<a name="l00090"></a>00090         non_id_char = re.compile(<span class="stringliteral">&#39;[^_0-9a-zA-Z]&#39;</span>)
<a name="l00091"></a>00091         <span class="keyword">def </span>_name_mangle(name):
<a name="l00092"></a>00092             <span class="keywordflow">return</span> non_id_char.sub(<span class="stringliteral">&#39;_&#39;</span>, name)
<a name="l00093"></a>00093      
<a name="l00094"></a>00094         <span class="keyword">class </span>DataNode(object):
<a name="l00095"></a>00095             <span class="keyword">def </span>__init__(self):
<a name="l00096"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">00096</a>                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a> = {}    <span class="comment"># XML attributes and child elements</span>
<a name="l00097"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">00097</a>                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">data</a> = <span class="keywordtype">None</span>    <span class="comment"># child text data</span>
<a name="l00098"></a>00098             <span class="keyword">def </span>__len__(self):
<a name="l00099"></a>00099                 <span class="comment"># treat single element as a list of 1</span>
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> 1
<a name="l00101"></a>00101             <span class="keyword">def </span>__getitem__(self, key):
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> isinstance(key, basestring):
<a name="l00103"></a>00103                     <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>.get(key,<span class="keywordtype">None</span>)
<a name="l00104"></a>00104                 <span class="keywordflow">else</span>:
<a name="l00105"></a>00105                     <span class="keywordflow">return</span> [self][key]
<a name="l00106"></a>00106             <span class="keyword">def </span>__contains__(self, name):
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>.has_key(name)
<a name="l00108"></a>00108             <span class="keyword">def </span>__nonzero__(self):
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> bool(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a> <span class="keywordflow">or</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">data</a>)
<a name="l00110"></a>00110             <span class="keyword">def </span>__getattr__(self, name):
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> name.startswith(<span class="stringliteral">&#39;__&#39;</span>):
<a name="l00112"></a>00112                     <span class="comment"># need to do this for Python special methods???</span>
<a name="l00113"></a>00113                     <span class="keywordflow">raise</span> AttributeError(name)
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>.get(name,<span class="keywordtype">None</span>)
<a name="l00115"></a>00115             <span class="keyword">def </span>_add_xml_attr(self, name, value):
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> name <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>:
<a name="l00117"></a>00117                     <span class="comment"># multiple attribute of the same name are represented by a list</span>
<a name="l00118"></a>00118                     children = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>[name]
<a name="l00119"></a>00119                     <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(children, list):
<a name="l00120"></a>00120                         children = [children]
<a name="l00121"></a>00121                         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>[name] = children
<a name="l00122"></a>00122                     children.append(value)
<a name="l00123"></a>00123                 <span class="keywordflow">else</span>:
<a name="l00124"></a>00124                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>[name] = value
<a name="l00125"></a>00125             <span class="keyword">def </span>__str__(self):
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">data</a> <span class="keywordflow">or</span> <span class="stringliteral">&#39;&#39;</span>
<a name="l00127"></a>00127             <span class="keyword">def </span>__repr__(self):
<a name="l00128"></a>00128                 items = sorted(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a0c1a8ab40e8f286a26dca3c16419b06a">_attrs</a>.items())
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">data</a>:
<a name="l00130"></a>00130                     items.append((<span class="stringliteral">&#39;data&#39;</span>, self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a2200fcbc2402d1a81c27ce0dfa3d104b">data</a>))
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <span class="stringliteral">u&#39;{%s}&#39;</span> % <span class="stringliteral">&#39;, &#39;</span>.join([<span class="stringliteral">u&#39;%s:%s&#39;</span> % (k,repr(v)) <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> items])
<a name="l00132"></a>00132      
<a name="l00133"></a>00133         <span class="keyword">class </span>TreeBuilder(xml.sax.handler.ContentHandler):
<a name="l00134"></a>00134             <span class="keyword">def </span>__init__(self):
<a name="l00135"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a1a28203ecd95b2c4a90f98e34c159d83">00135</a>                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a1a28203ecd95b2c4a90f98e34c159d83">stack</a> = []
<a name="l00136"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ac26b73a5094217e2408b232237c25001">00136</a>                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ac26b73a5094217e2408b232237c25001">root</a> = DataNode()
<a name="l00137"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">00137</a>                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ac26b73a5094217e2408b232237c25001">root</a>
<a name="l00138"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">00138</a>                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a> = []
<a name="l00139"></a>00139             <span class="keyword">def </span>startElement(self, name, attrs):
<a name="l00140"></a>00140                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a1a28203ecd95b2c4a90f98e34c159d83">stack</a>.append((self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>, self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a>))
<a name="l00141"></a>00141                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a> = DataNode()
<a name="l00142"></a>00142                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a> = []
<a name="l00143"></a>00143                 <span class="comment"># xml attributes --&gt; python attributes</span>
<a name="l00144"></a>00144                 <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> attrs.items():
<a name="l00145"></a>00145                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>._add_xml_attr(_name_mangle(k), v)
<a name="l00146"></a>00146             <span class="keyword">def </span>endElement(self, name):
<a name="l00147"></a>00147                 text = <span class="stringliteral">&#39;&#39;</span>.join(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a>).strip()
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> text:
<a name="l00149"></a>00149                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>.data = text
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>._attrs:
<a name="l00151"></a>00151                     obj = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>
<a name="l00152"></a>00152                 <span class="keywordflow">else</span>:
<a name="l00153"></a>00153                     <span class="comment"># a text only node is simply represented by the string</span>
<a name="l00154"></a>00154                     obj = text <span class="keywordflow">or</span> <span class="stringliteral">&#39;&#39;</span>
<a name="l00155"></a>00155                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>, self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a> = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a1a28203ecd95b2c4a90f98e34c159d83">stack</a>.pop()
<a name="l00156"></a>00156                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa88647cdf54c6850811cba93c537f7b5">current</a>._add_xml_attr(_name_mangle(name), obj)
<a name="l00157"></a>00157             <span class="keyword">def </span>characters(self, content):
<a name="l00158"></a>00158                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a8240ceeebe5f3de2bf9a4fae20f3ef3c">text_parts</a>.append(content)
<a name="l00159"></a>00159      
<a name="l00160"></a>00160         builder = TreeBuilder()
<a name="l00161"></a>00161         <span class="keywordflow">if</span> isinstance(src,basestring):
<a name="l00162"></a>00162             xml.sax.parseString(src, builder)
<a name="l00163"></a>00163         <span class="keywordflow">else</span>:
<a name="l00164"></a>00164             xml.sax.parse(src, builder)
<a name="l00165"></a>00165         <span class="keywordflow">return</span> builder.root._attrs.values()[0]
<a name="l00166"></a>00166      
<a name="l00167"></a>00167      
<a name="l00168"></a>00168      
<a name="l00169"></a>00169     <span class="comment">#############################################################</span>
<a name="l00170"></a>00170      
<a name="l00171"></a>00171      
<a name="l00172"></a>00172      
<a name="l00173"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa655d6c8e314c6540f905ad83ea0c071">00173</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa655d6c8e314c6540f905ad83ea0c071">render</a>(self, myMap):
<a name="l00174"></a>00174      
<a name="l00175"></a>00175      
<a name="l00176"></a>00176      
<a name="l00177"></a>00177         <span class="comment"># make dictionary of node IDs</span>
<a name="l00178"></a>00178         nodes = {}
<a name="l00179"></a>00179         <span class="keywordflow">for</span> node <span class="keywordflow">in</span> myMap[<span class="stringliteral">&#39;node&#39;</span>]:
<a name="l00180"></a>00180             nodes[node[<span class="stringliteral">&#39;id&#39;</span>]] = node
<a name="l00181"></a>00181              
<a name="l00182"></a>00182         ways = {}
<a name="l00183"></a>00183         <span class="keywordflow">for</span> way <span class="keywordflow">in</span> myMap[<span class="stringliteral">&#39;way&#39;</span>]:
<a name="l00184"></a>00184             ways[way[<span class="stringliteral">&#39;id&#39;</span>]]=way
<a name="l00185"></a>00185      
<a name="l00186"></a>00186      
<a name="l00187"></a>00187         <span class="keyword">import</span> pylab <span class="keyword">as</span> p
<a name="l00188"></a>00188      
<a name="l00189"></a>00189      
<a name="l00190"></a>00190         renderingRules = {
<a name="l00191"></a>00191             <span class="stringliteral">&#39;primary&#39;</span>: dict(
<a name="l00192"></a>00192                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00193"></a>00193                     linewidth       = 6,
<a name="l00194"></a>00194                     color           =<span class="stringliteral">&#39;#ee82ee&#39;</span>,
<a name="l00195"></a>00195                     zorder          = -1,
<a name="l00196"></a>00196                     ),
<a name="l00197"></a>00197             <span class="stringliteral">&#39;primary_link&#39;</span>: dict(
<a name="l00198"></a>00198                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00199"></a>00199                     linewidth       = 6,
<a name="l00200"></a>00200                     color           = <span class="stringliteral">&#39;#da70d6&#39;</span>,
<a name="l00201"></a>00201                     zorder          = -1,           
<a name="l00202"></a>00202                     ),
<a name="l00203"></a>00203             <span class="stringliteral">&#39;secondary&#39;</span>: dict(
<a name="l00204"></a>00204                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00205"></a>00205                     linewidth       = 6,
<a name="l00206"></a>00206                     color           = <span class="stringliteral">&#39;#d8bfd8&#39;</span>,
<a name="l00207"></a>00207                     zorder          = -2,           
<a name="l00208"></a>00208                     ),
<a name="l00209"></a>00209             <span class="stringliteral">&#39;secondary_link&#39;</span>: dict(
<a name="l00210"></a>00210                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00211"></a>00211                     linewidth       = 6,
<a name="l00212"></a>00212                     color           = <span class="stringliteral">&#39;#d8bfd8&#39;</span>,
<a name="l00213"></a>00213                     zorder          = -2,           
<a name="l00214"></a>00214                     ),
<a name="l00215"></a>00215             <span class="stringliteral">&#39;tertiary&#39;</span>: dict(
<a name="l00216"></a>00216                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00217"></a>00217                     linewidth       = 4,
<a name="l00218"></a>00218                     color           = (0.0,0.0,0.7),
<a name="l00219"></a>00219                     zorder          = -3,           
<a name="l00220"></a>00220                     ),
<a name="l00221"></a>00221             <span class="stringliteral">&#39;tertiary_link&#39;</span>: dict(
<a name="l00222"></a>00222                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00223"></a>00223                     linewidth       = 4,
<a name="l00224"></a>00224                     color           = (0.0,0.0,0.7),
<a name="l00225"></a>00225                     zorder          = -3,           
<a name="l00226"></a>00226                     ),
<a name="l00227"></a>00227             <span class="stringliteral">&#39;residential&#39;</span>: dict(
<a name="l00228"></a>00228                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00229"></a>00229                     linewidth       = 1,
<a name="l00230"></a>00230                     color           = (0.1,0.1,0.1),
<a name="l00231"></a>00231                     zorder          = -99,           
<a name="l00232"></a>00232                     ),           
<a name="l00233"></a>00233             <span class="stringliteral">&#39;unclassified&#39;</span>: dict(
<a name="l00234"></a>00234                     linestyle       = <span class="stringliteral">&#39;:&#39;</span>,
<a name="l00235"></a>00235                     linewidth       = 1,
<a name="l00236"></a>00236                     color           = (0.5,0.5,0.5),
<a name="l00237"></a>00237                     zorder          = -1,           
<a name="l00238"></a>00238                     ),
<a name="l00239"></a>00239             <span class="stringliteral">&#39;default&#39;</span>: dict(
<a name="l00240"></a>00240                     linestyle       = <span class="stringliteral">&#39;-&#39;</span>,
<a name="l00241"></a>00241                     linewidth       = 3,
<a name="l00242"></a>00242                     color           = <span class="stringliteral">&#39;b&#39;</span>,
<a name="l00243"></a>00243                     zorder          = -1,           
<a name="l00244"></a>00244                     ),
<a name="l00245"></a>00245             }
<a name="l00246"></a>00246                              
<a name="l00247"></a>00247      
<a name="l00248"></a>00248         <span class="comment"># get bounds from OSM data           </span>
<a name="l00249"></a>00249         minX = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;minlon&#39;</span>])
<a name="l00250"></a>00250         maxX = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;maxlon&#39;</span>])
<a name="l00251"></a>00251         minY = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;minlat&#39;</span>])
<a name="l00252"></a>00252         maxY = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;maxlat&#39;</span>])
<a name="l00253"></a>00253      
<a name="l00254"></a>00254      
<a name="l00255"></a>00255      
<a name="l00256"></a>00256         fig = p.figure()
<a name="l00257"></a>00257          
<a name="l00258"></a>00258         <span class="comment"># by setting limits before hand, plotting is about 3 times faster</span>
<a name="l00259"></a>00259         ax = fig.add_subplot(111,autoscale_on=<span class="keyword">False</span>,xlim=(minX,maxX),ylim=(minY,maxY))
<a name="l00260"></a>00260          
<a name="l00261"></a>00261         <span class="keywordflow">for</span> idx,nodeID <span class="keywordflow">in</span> enumerate(ways.keys()):
<a name="l00262"></a>00262             wayTags         = ways[nodeID][<span class="stringliteral">&#39;tag&#39;</span>]
<a name="l00263"></a>00263             <span class="keywordflow">if</span> <span class="keywordflow">not</span> wayTags==<span class="keywordtype">None</span>:
<a name="l00264"></a>00264                 hwyTypeList  = [d[<span class="stringliteral">&#39;v&#39;</span>] <span class="keywordflow">for</span> d <span class="keywordflow">in</span> wayTags <span class="keywordflow">if</span> d[<span class="stringliteral">&#39;k&#39;</span>]==<span class="stringliteral">&#39;highway&#39;</span>]
<a name="l00265"></a>00265                 <span class="keywordflow">if</span> len(hwyTypeList)&gt;0:
<a name="l00266"></a>00266                         wayType = hwyTypeList[0] 
<a name="l00267"></a>00267                 <span class="keywordflow">else</span>:
<a name="l00268"></a>00268                         wayType = <span class="keywordtype">None</span>
<a name="l00269"></a>00269             <span class="keywordflow">else</span>:
<a name="l00270"></a>00270                 wayType = <span class="keywordtype">None</span>
<a name="l00271"></a>00271             <span class="keywordflow">try</span>:
<a name="l00272"></a>00272                 <span class="keywordflow">if</span> wayType <span class="keywordflow">in</span> [<span class="stringliteral">&#39;primary&#39;</span>,<span class="stringliteral">&#39;primary_link&#39;</span>,
<a name="l00273"></a>00273                                 <span class="stringliteral">&#39;unclassified&#39;</span>,
<a name="l00274"></a>00274                                 <span class="stringliteral">&#39;secondary&#39;</span>,<span class="stringliteral">&#39;secondary_link&#39;</span>,
<a name="l00275"></a>00275                                 <span class="stringliteral">&#39;tertiary&#39;</span>,<span class="stringliteral">&#39;tertiary_link&#39;</span>,
<a name="l00276"></a>00276                                 <span class="stringliteral">&#39;residential&#39;</span>,
<a name="l00277"></a>00277                                 <span class="stringliteral">&#39;trunk&#39;</span>,<span class="stringliteral">&#39;trunk_link&#39;</span>,
<a name="l00278"></a>00278                                 <span class="stringliteral">&#39;motorway&#39;</span>,<span class="stringliteral">&#39;motorway_link&#39;</span>,
<a name="l00279"></a>00279                                 ]:
<a name="l00280"></a>00280                     oldX = <span class="keywordtype">None</span>
<a name="l00281"></a>00281                     oldY = <span class="keywordtype">None</span>
<a name="l00282"></a>00282                      
<a name="l00283"></a>00283                     <span class="keywordflow">if</span> wayType <span class="keywordflow">in</span> renderingRules.keys():
<a name="l00284"></a>00284                         thisRendering = renderingRules[wayType]
<a name="l00285"></a>00285                     <span class="keywordflow">else</span>:
<a name="l00286"></a>00286                         thisRendering = renderingRules[<span class="stringliteral">&#39;default&#39;</span>]
<a name="l00287"></a>00287                          
<a name="l00288"></a>00288                     <span class="keywordflow">for</span> nCnt,nID <span class="keywordflow">in</span> enumerate(ways[nodeID][<span class="stringliteral">&#39;nd&#39;</span>]):
<a name="l00289"></a>00289                         y = float(nodes[nID[<span class="stringliteral">&#39;ref&#39;</span>]][<span class="stringliteral">&#39;lat&#39;</span>])
<a name="l00290"></a>00290                         x = float(nodes[nID[<span class="stringliteral">&#39;ref&#39;</span>]][<span class="stringliteral">&#39;lon&#39;</span>])
<a name="l00291"></a>00291                         <span class="keywordflow">if</span> oldX == <span class="keywordtype">None</span>:
<a name="l00292"></a>00292                             <span class="keywordflow">pass</span>
<a name="l00293"></a>00293                         <span class="keywordflow">else</span>:
<a name="l00294"></a>00294                             p.plot([oldX,x],[oldY,y],
<a name="l00295"></a>00295                                 marker          = <span class="stringliteral">&#39;&#39;</span>,
<a name="l00296"></a>00296                                 linestyle       = thisRendering[<span class="stringliteral">&#39;linestyle&#39;</span>],
<a name="l00297"></a>00297                                 linewidth       = thisRendering[<span class="stringliteral">&#39;linewidth&#39;</span>],
<a name="l00298"></a>00298                                 color           = thisRendering[<span class="stringliteral">&#39;color&#39;</span>],
<a name="l00299"></a>00299                                 solid_capstyle  = <span class="stringliteral">&#39;round&#39;</span>,
<a name="l00300"></a>00300                                 solid_joinstyle = <span class="stringliteral">&#39;round&#39;</span>,
<a name="l00301"></a>00301                                 zorder          = thisRendering[<span class="stringliteral">&#39;zorder&#39;</span>],
<a name="l00302"></a>00302                                 )
<a name="l00303"></a>00303                         oldX = x
<a name="l00304"></a>00304                         oldY = y
<a name="l00305"></a>00305                             
<a name="l00306"></a>00306             <span class="keywordflow">except</span> KeyError:
<a name="l00307"></a>00307                 <span class="keywordflow">pass</span>
<a name="l00308"></a>00308                
<a name="l00309"></a>00309         p.show()
<a name="l00310"></a>00310  
<a name="l00311"></a>00311  
<a name="l00312"></a>00312  
<a name="l00313"></a>00313  
<a name="l00314"></a>00314 <span class="comment">########################################</span>
<a name="l00315"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#ad1556ec41484df3657354576a4bfadee">00315</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#ad1556ec41484df3657354576a4bfadee">drawOSMFile</a>(self):
<a name="l00316"></a>00316         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00317"></a>00317 <span class="stringliteral">        @brief: This function is used to draw picture from osm file.</span>
<a name="l00318"></a>00318 <span class="stringliteral">        @param None:</span>
<a name="l00319"></a>00319 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00320"></a>00320 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         src = file(self.confOSMDownloadsLoc+str(self.file_name_label.text())+<span class="stringliteral">&#39;.osm&#39;</span>)
<a name="l00323"></a>00323         myMap = self.xml2obj(src)
<a name="l00324"></a>00324         self.render(myMap)
<a name="l00325"></a>00325         
<a name="l00326"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a03f4f8efb5717cc9991c30c43cca88aa">00326</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a03f4f8efb5717cc9991c30c43cca88aa">fillHighwayColor</a>(self, lineStyle, kind, color, thickness):
<a name="l00327"></a>00327         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00328"></a>00328 <span class="stringliteral">        @brief: This function is used to fill highways color.</span>
<a name="l00329"></a>00329 <span class="stringliteral">        @param lineStyle mapnik.Style: Input parameter is mapnik style.</span>
<a name="l00330"></a>00330 <span class="stringliteral">        @param kind string: Input parameter is kind of highway.</span>
<a name="l00331"></a>00331 <span class="stringliteral">        @param color string: Input parameters is highway color.</span>
<a name="l00332"></a>00332 <span class="stringliteral">        @param thickness float: Input parameter is line thickness.  </span>
<a name="l00333"></a>00333 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00334"></a>00334 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         rule = mapnik.Rule()
<a name="l00337"></a>00337         rule.filter = mapnik.Expression(<span class="stringliteral">&quot;[highway] = &#39;%s&#39;&quot;</span> % (kind))
<a name="l00338"></a>00338         <span class="comment">#Set outline color.</span>
<a name="l00339"></a>00339         <span class="comment">#symbol = mapnik.LineSymbolizer(mapnik.Color(color), thickness)</span>
<a name="l00340"></a>00340         l = mapnik.LineSymbolizer()
<a name="l00341"></a>00341         s = mapnik.Stroke(mapnik.Color(color), thickness)
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         <span class="keywordflow">if</span> kind == <span class="stringliteral">&#39;path&#39;</span> <span class="keywordflow">or</span> kind == <span class="stringliteral">&#39;tram&#39;</span>:
<a name="l00344"></a>00344             s.add_dash(2.5, 1.5)
<a name="l00345"></a>00345             
<a name="l00346"></a>00346         l.stroke = s
<a name="l00347"></a>00347         rule.symbols.append(l)
<a name="l00348"></a>00348         lineStyle.rules.append(rule)
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         
<a name="l00351"></a>00351         symbol = mapnik.TextSymbolizer(mapnik.Expression(<span class="stringliteral">&quot;[name]&quot;</span>), <span class="stringliteral">&#39;DejaVu Sans Book&#39;</span>, 10, mapnik.Color(<span class="stringliteral">&#39;black&#39;</span>))
<a name="l00352"></a>00352         <span class="comment">#symbol.properties.label_placement = mapnik.label_placement.LINE_PLACEMENT</span>
<a name="l00353"></a>00353         <span class="comment">#symbol.properties.label_position_tolerance = mapnik.label_placement.INTERIOR_PLACEMENT</span>
<a name="l00354"></a>00354         
<a name="l00355"></a>00355         rule.symbols.append(symbol)
<a name="l00356"></a>00356         lineStyle.rules.append(rule)
<a name="l00357"></a>00357         
<a name="l00358"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a007aa2a3bd992ff47df638d2b152c8d1">00358</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a007aa2a3bd992ff47df638d2b152c8d1">fillLanduseColor</a>(self, polygonStyle, kind, color):
<a name="l00359"></a>00359         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00360"></a>00360 <span class="stringliteral">        @brief: This function is used to fill lands color.</span>
<a name="l00361"></a>00361 <span class="stringliteral">        @param lineStyle mapnik.Style: Input parameter is mapnik style.</span>
<a name="l00362"></a>00362 <span class="stringliteral">        @param kind string: Input parameter is kind of land.</span>
<a name="l00363"></a>00363 <span class="stringliteral">        @param color string: Input parameters is land color. </span>
<a name="l00364"></a>00364 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00365"></a>00365 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         rule = mapnik.Rule()
<a name="l00368"></a>00368         rule.filter = mapnik.Expression(<span class="stringliteral">&quot;[landuse] = &#39;%s&#39;&quot;</span> % (kind))
<a name="l00369"></a>00369         <span class="comment">#Set polygon&#39;s color.</span>
<a name="l00370"></a>00370         symbol = mapnik.PolygonSymbolizer(mapnik.Color(color))
<a name="l00371"></a>00371         rule.symbols.append(symbol)
<a name="l00372"></a>00372         polygonStyle.rules.append(rule)
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         symbol = mapnik.TextSymbolizer(mapnik.Expression(<span class="stringliteral">&quot;[name]&quot;</span>), <span class="stringliteral">&#39;DejaVu Sans Book&#39;</span>, 10, mapnik.Color(<span class="stringliteral">&#39;black&#39;</span>))
<a name="l00375"></a>00375         
<a name="l00376"></a>00376         
<a name="l00377"></a>00377         <span class="comment">#symbol.label_placement = mapnik.label_placement.LINE_PLACEMENT</span>
<a name="l00378"></a>00378         rule.symbols.append(symbol)
<a name="l00379"></a>00379         polygonStyle.rules.append(rule)
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         
<a name="l00382"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aa8b01a59a1def18c55385f2e70cc2053">00382</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aa8b01a59a1def18c55385f2e70cc2053">fillLaisureColor</a>(self, polygonStyle, kind, color):
<a name="l00383"></a>00383         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00384"></a>00384 <span class="stringliteral">        @brief: This function is used to fill laisure color.</span>
<a name="l00385"></a>00385 <span class="stringliteral">        @param lineStyle mapnik.Style: Input parameter is mapnik style.</span>
<a name="l00386"></a>00386 <span class="stringliteral">        @param kind string: Input parameter is kind of laisure.</span>
<a name="l00387"></a>00387 <span class="stringliteral">        @param color string: Input parameters is laisure color. </span>
<a name="l00388"></a>00388 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00389"></a>00389 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00390"></a>00390         
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         rule = mapnik.Rule()
<a name="l00393"></a>00393         rule.filter = mapnik.Expression(<span class="stringliteral">&quot;[laisure] = &#39;%s&#39;&quot;</span> % (kind))
<a name="l00394"></a>00394         <span class="comment">#Set polygon&#39;s color.</span>
<a name="l00395"></a>00395         symbol = mapnik.PolygonSymbolizer(mapnik.Color(color))
<a name="l00396"></a>00396         rule.symbols.append(symbol)
<a name="l00397"></a>00397         polygonStyle.rules.append(rule)
<a name="l00398"></a>00398         
<a name="l00399"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a1540bc91a7973efd5d2f744ff8e93146">00399</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a1540bc91a7973efd5d2f744ff8e93146">fillBuildingColor</a>(self, polygonStyle, kind, color):
<a name="l00400"></a>00400         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00401"></a>00401 <span class="stringliteral">        @brief: This function is used to fill building color.</span>
<a name="l00402"></a>00402 <span class="stringliteral">        @param lineStyle mapnik.Style: Input parameter is mapnik style.</span>
<a name="l00403"></a>00403 <span class="stringliteral">        @param kind string: Input parameter is kind of building.</span>
<a name="l00404"></a>00404 <span class="stringliteral">        @param color string: Input parameters is building color. </span>
<a name="l00405"></a>00405 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00406"></a>00406 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00407"></a>00407         
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         rule = mapnik.Rule()
<a name="l00410"></a>00410         rule.filter = mapnik.Expression(<span class="stringliteral">&quot;[building] = &#39;%s&#39;&quot;</span> % (kind))
<a name="l00411"></a>00411         <span class="comment">#Set polygon&#39;s color.</span>
<a name="l00412"></a>00412         symbol = mapnik.PolygonSymbolizer(mapnik.Color(color))
<a name="l00413"></a>00413         <span class="comment">#symbol.fill.color = &#39;black&#39;</span>
<a name="l00414"></a>00414         rule.symbols.append(symbol)
<a name="l00415"></a>00415         polygonStyle.rules.append(rule)
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         symbol = mapnik.TextSymbolizer(mapnik.Expression(<span class="stringliteral">&quot;[name]&quot;</span>), <span class="stringliteral">&#39;DejaVu Sans Book&#39;</span>, 10, mapnik.Color(<span class="stringliteral">&#39;black&#39;</span>))
<a name="l00418"></a>00418         
<a name="l00419"></a>00419         <span class="comment">#symbol.label_placement = mapnik.label_placement.LINE_PLACEMENT</span>
<a name="l00420"></a>00420         rule.symbols.append(symbol)
<a name="l00421"></a>00421         polygonStyle.rules.append(rule)
<a name="l00422"></a>00422         
<a name="l00423"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a273324065e46f166a37514bee78784cf">00423</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a273324065e46f166a37514bee78784cf">fillNaturalColor</a>(self, polygonStyle, kind, color):
<a name="l00424"></a>00424         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00425"></a>00425 <span class="stringliteral">        @brief: This function is used to fill natural color.</span>
<a name="l00426"></a>00426 <span class="stringliteral">        @param lineStyle mapnik.Style: Input parameter is mapnik style.</span>
<a name="l00427"></a>00427 <span class="stringliteral">        @param kind string: Input parameter is kind of natural.</span>
<a name="l00428"></a>00428 <span class="stringliteral">        @param color string: Input parameters is natural color. </span>
<a name="l00429"></a>00429 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00430"></a>00430 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00431"></a>00431         
<a name="l00432"></a>00432         rule = mapnik.Rule()
<a name="l00433"></a>00433         rule.filter = mapnik.Expression(<span class="stringliteral">&quot;[natural] = &#39;%s&#39;&quot;</span> % (kind))
<a name="l00434"></a>00434         <span class="comment">#Set polygon&#39;s color.</span>
<a name="l00435"></a>00435         symbol = mapnik.PolygonSymbolizer(mapnik.Color(color))
<a name="l00436"></a>00436         rule.symbols.append(symbol)
<a name="l00437"></a>00437         polygonStyle.rules.append(rule)
<a name="l00438"></a>00438         
<a name="l00439"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a1e1d997267928524a9aaafed1e2a0c5d">00439</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a1e1d997267928524a9aaafed1e2a0c5d">fillRailwayColor</a>(self, lineStyle, kind, color, thickness):
<a name="l00440"></a>00440         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00441"></a>00441 <span class="stringliteral">        @brief: This function is used to fill railways color.</span>
<a name="l00442"></a>00442 <span class="stringliteral">        @param lineStyle mapnik.Style: Input parameter is mapnik style.</span>
<a name="l00443"></a>00443 <span class="stringliteral">        @param kind string: Input parameter is kind of railway.</span>
<a name="l00444"></a>00444 <span class="stringliteral">        @param color string: Input parameters is railway color.</span>
<a name="l00445"></a>00445 <span class="stringliteral">        @param thickness float: Input parameter is line thickness.  </span>
<a name="l00446"></a>00446 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00447"></a>00447 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00448"></a>00448         
<a name="l00449"></a>00449         rule = mapnik.Rule()
<a name="l00450"></a>00450         rule.filter = mapnik.Expression(<span class="stringliteral">&quot;[railway] = &#39;%s&#39;&quot;</span> % (kind))
<a name="l00451"></a>00451         <span class="comment">#Set outline color.</span>
<a name="l00452"></a>00452         <span class="comment">#symbol = mapnik.LineSymbolizer(mapnik.Color(color), thickness)</span>
<a name="l00453"></a>00453         l = mapnik.LineSymbolizer()
<a name="l00454"></a>00454         s = mapnik.Stroke(mapnik.Color(color), thickness)
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         s.add_dash(8.0, 8.0)
<a name="l00457"></a>00457             
<a name="l00458"></a>00458         l.stroke = s
<a name="l00459"></a>00459         rule.symbols.append(l)
<a name="l00460"></a>00460         lineStyle.rules.append(rule)
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         
<a name="l00463"></a>00463         symbol = mapnik.TextSymbolizer(mapnik.Expression(<span class="stringliteral">&quot;[name]&quot;</span>), <span class="stringliteral">&#39;DejaVu Sans Book&#39;</span>, 10, mapnik.Color(<span class="stringliteral">&#39;black&#39;</span>))
<a name="l00464"></a>00464         
<a name="l00465"></a>00465         rule.symbols.append(symbol)
<a name="l00466"></a>00466         lineStyle.rules.append(rule)
<a name="l00467"></a>00467         
<a name="l00468"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#adc97185c793e8fae765cf4baef03105d">00468</a>     <span class="keyword">def </span><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#adc97185c793e8fae765cf4baef03105d">drawOSMFile1</a>(self):
<a name="l00469"></a>00469         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00470"></a>00470 <span class="stringliteral">        @brief: This function is used to draw picture from osm file.</span>
<a name="l00471"></a>00471 <span class="stringliteral">        @param None:</span>
<a name="l00472"></a>00472 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00473"></a>00473 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00474"></a>00474         
<a name="l00475"></a>00475         src = file(self.confOSMDownloadsLoc+str(self.file_name_label.text())+<span class="stringliteral">&#39;.osm&#39;</span>)
<a name="l00476"></a>00476         myMap = self.xml2obj(src)
<a name="l00477"></a>00477         <span class="comment">#Create new scene.</span>
<a name="l00478"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a11bf1365d49e039c121275398c1c00c6">00478</a>         self.scene = QtGui.QGraphicsScene()
<a name="l00479"></a>00479         <span class="comment">#Fetch width of QGraphicsView widget.</span>
<a name="l00480"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a256ff1e29938ae97cbe505494572f05c">00480</a>         self.x = self.osm_image_view.width() - 5
<a name="l00481"></a>00481         <span class="comment">#Fetch height of QGraphicsView widget.</span>
<a name="l00482"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aeb8dd369410a9142602403ce56f4d0f9">00482</a>         self.y = self.osm_image_view.height() - 5
<a name="l00483"></a>00483         
<a name="l00484"></a>00484         <span class="comment">#Set map size and projection type.</span>
<a name="l00485"></a>00485         m = mapnik.Map(self.x,self.y, <span class="stringliteral">&quot;+proj=latlong +datum=WGS84&quot;</span>)
<a name="l00486"></a>00486         
<a name="l00487"></a>00487         <span class="comment">#Set background color.</span>
<a name="l00488"></a>00488         m.background = mapnik.Color(<span class="stringliteral">&#39;#F8F8F8&#39;</span>)
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="comment">#osm = osgeo.ogr.Open(self.confOSMDownloadsLoc+str(self.shp_file_name.text()) + &#39;.osm&#39;)</span>
<a name="l00491"></a>00491         
<a name="l00492"></a>00492         <span class="comment"># Styles</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         <span class="comment">#Create polygon style.</span>
<a name="l00495"></a>00495         polygonStyle = mapnik.Style()
<a name="l00496"></a>00496         <span class="comment">#Create new rule for polygons.</span>
<a name="l00497"></a>00497         
<a name="l00498"></a>00498         <span class="comment">#NATURALS.</span>
<a name="l00499"></a>00499         
<a name="l00500"></a>00500         <span class="comment">#Coloring water.</span>
<a name="l00501"></a>00501         self.fillNaturalColor(polygonStyle, <span class="stringliteral">&#39;water&#39;</span>, <span class="stringliteral">&#39;lightblue&#39;</span>)
<a name="l00502"></a>00502         
<a name="l00503"></a>00503         <span class="comment">#Coloring beaches.</span>
<a name="l00504"></a>00504         self.fillNaturalColor(polygonStyle, <span class="stringliteral">&#39;beach&#39;</span>, <span class="stringliteral">&#39;#FFFF66&#39;</span>)
<a name="l00505"></a>00505         
<a name="l00506"></a>00506         <span class="comment">#Coloring forests.</span>
<a name="l00507"></a>00507         self.fillLanduseColor(polygonStyle, <span class="stringliteral">&#39;forest&#39;</span>, <span class="stringliteral">&#39;#CFECA8&#39;</span>)
<a name="l00508"></a>00508         
<a name="l00509"></a>00509         <span class="comment">#Coloring residentials.</span>
<a name="l00510"></a>00510         self.fillLanduseColor(polygonStyle, <span class="stringliteral">&#39;residential&#39;</span>, <span class="stringliteral">&#39;#DCDCDC&#39;</span>)
<a name="l00511"></a>00511         
<a name="l00512"></a>00512         <span class="comment">#Coloring constructions.</span>
<a name="l00513"></a>00513         self.fillLanduseColor(polygonStyle, <span class="stringliteral">&#39;construction&#39;</span>, <span class="stringliteral">&#39;#CCCCCC&#39;</span>)
<a name="l00514"></a>00514         
<a name="l00515"></a>00515         <span class="comment">#Coloring grasses.</span>
<a name="l00516"></a>00516         self.fillLanduseColor(polygonStyle, <span class="stringliteral">&#39;grass&#39;</span>, <span class="stringliteral">&#39;#28d25c&#39;</span>)
<a name="l00517"></a>00517         
<a name="l00518"></a>00518         
<a name="l00519"></a>00519         
<a name="l00520"></a>00520         <span class="comment">#BUILDINGS.</span>
<a name="l00521"></a>00521         <span class="comment">#Coloring blocks.</span>
<a name="l00522"></a>00522         self.fillBuildingColor(polygonStyle, <span class="stringliteral">&#39;residential&#39;</span>, <span class="stringliteral">&#39;#F3D6B6&#39;</span>)
<a name="l00523"></a>00523         
<a name="l00524"></a>00524         <span class="comment">#Coloring any.</span>
<a name="l00525"></a>00525         self.fillBuildingColor(polygonStyle, <span class="stringliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;#6B5B8E&#39;</span>)
<a name="l00526"></a>00526         
<a name="l00527"></a>00527         
<a name="l00528"></a>00528         <span class="comment">#Coloring parks.</span>
<a name="l00529"></a>00529         self.fillLaisureColor(polygonStyle, <span class="stringliteral">&#39;park&#39;</span>, <span class="stringliteral">&#39;#00CC99&#39;</span>)
<a name="l00530"></a>00530         
<a name="l00531"></a>00531         
<a name="l00532"></a>00532         <span class="comment">#Create new outlines style.</span>
<a name="l00533"></a>00533         lineStyle = mapnik.Style()
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         <span class="comment">#Coloring primary highways.</span>
<a name="l00536"></a>00536         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;primary&#39;</span>, <span class="stringliteral">&#39;#FF3333&#39;</span>, 4.0)
<a name="l00537"></a>00537         
<a name="l00538"></a>00538         <span class="comment">#Coloring primary link highways.</span>
<a name="l00539"></a>00539         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;primary_link&#39;</span>, <span class="stringliteral">&#39;#FF3333&#39;</span>, 4.0)
<a name="l00540"></a>00540         
<a name="l00541"></a>00541         <span class="comment">#Coloring secondary highways.</span>
<a name="l00542"></a>00542         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;secondary&#39;</span>, <span class="stringliteral">&#39;#FF9966&#39;</span>, 2.0)
<a name="l00543"></a>00543         
<a name="l00544"></a>00544         <span class="comment">#Coloring secondary link highways.</span>
<a name="l00545"></a>00545         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;secondary_link&#39;</span>, <span class="stringliteral">&#39;#FF9966&#39;</span>, 2.0)
<a name="l00546"></a>00546         
<a name="l00547"></a>00547         <span class="comment">#Coloring motorway highways.</span>
<a name="l00548"></a>00548         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;motorway&#39;</span>, <span class="stringliteral">&#39;#33CCFF&#39;</span>, 4.0)    
<a name="l00549"></a>00549 
<a name="l00550"></a>00550         <span class="comment">#Coloring motorway link highways.</span>
<a name="l00551"></a>00551         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;motorway_link&#39;</span>, <span class="stringliteral">&#39;#3366FF&#39;</span>, 4.0)
<a name="l00552"></a>00552         
<a name="l00553"></a>00553         <span class="comment">#Coloring trunk highways.</span>
<a name="l00554"></a>00554         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;trunk&#39;</span>, <span class="stringliteral">&#39;#339900&#39;</span>, 2.0)    
<a name="l00555"></a>00555 
<a name="l00556"></a>00556         <span class="comment">#Coloring trunk link highways.</span>
<a name="l00557"></a>00557         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;trunk_link&#39;</span>, <span class="stringliteral">&#39;#33FF66&#39;</span>, 2.0)
<a name="l00558"></a>00558         
<a name="l00559"></a>00559         <span class="comment">#Coloring trietary highways.</span>
<a name="l00560"></a>00560         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;trietary&#39;</span>, <span class="stringliteral">&#39;#FFFF99&#39;</span>, 2.0)    
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="comment">#Coloring trietary link highways.</span>
<a name="l00563"></a>00563         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;trietary_link&#39;</span>, <span class="stringliteral">&#39;#FFFF99&#39;</span>, 2.0)
<a name="l00564"></a>00564         
<a name="l00565"></a>00565         <span class="comment">#Coloring living_street highways.</span>
<a name="l00566"></a>00566         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;living_street&#39;</span>, <span class="stringliteral">&#39;#FF6666&#39;</span>, 2.0)    
<a name="l00567"></a>00567 
<a name="l00568"></a>00568         <span class="comment">#Coloring pedestrian highways.</span>
<a name="l00569"></a>00569         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;pedestrian&#39;</span>, <span class="stringliteral">&#39;#FFCFA4&#39;</span>, 7.0)
<a name="l00570"></a>00570         
<a name="l00571"></a>00571         <span class="comment">#Coloring residential highways.</span>
<a name="l00572"></a>00572         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;residential&#39;</span>, <span class="stringliteral">&#39;#C6C6FF&#39;</span>, 3.0)    
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         <span class="comment">#Coloring unclassified highways.</span>
<a name="l00575"></a>00575         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;unclassified&#39;</span>, <span class="stringliteral">&#39;#EEEECE&#39;</span>, 3.0)
<a name="l00576"></a>00576         
<a name="l00577"></a>00577         <span class="comment">#Coloring rest_area highways.</span>
<a name="l00578"></a>00578         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;rest_area&#39;</span>, <span class="stringliteral">&#39;#D1A0A0&#39;</span>, 10.0)    
<a name="l00579"></a>00579 
<a name="l00580"></a>00580         <span class="comment">#Coloring traffic_signals highways.</span>
<a name="l00581"></a>00581         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;traffic_signals&#39;</span>, <span class="stringliteral">&#39;#D73E68&#39;</span>, 2.0)
<a name="l00582"></a>00582         
<a name="l00583"></a>00583         <span class="comment">#Coloring crossing highways.F3D6B6</span>
<a name="l00584"></a>00584         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;crossing&#39;</span>, <span class="stringliteral">&#39;#1F88A7&#39;</span>, 6.0)    
<a name="l00585"></a>00585 
<a name="l00586"></a>00586         <span class="comment">#Coloring path highways.</span>
<a name="l00587"></a>00587         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;path&#39;</span>, <span class="stringliteral">&#39;#C27E3A&#39;</span>, 2.0)
<a name="l00588"></a>00588         
<a name="l00589"></a>00589         <span class="comment">#Coloring cycle_way highways.</span>
<a name="l00590"></a>00590         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;cycle_way&#39;</span>, <span class="stringliteral">&#39;#29AFD6&#39;</span>, 2.0)    
<a name="l00591"></a>00591 
<a name="l00592"></a>00592         <span class="comment">#Coloring bridleway highways.</span>
<a name="l00593"></a>00593         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;bridleway&#39;</span>, <span class="stringliteral">&#39;#4A9586&#39;</span>, 1.5)
<a name="l00594"></a>00594         
<a name="l00595"></a>00595         <span class="comment">#Coloring footway highways.</span>
<a name="l00596"></a>00596         self.fillHighwayColor(lineStyle, <span class="stringliteral">&#39;footway&#39;</span>, <span class="stringliteral">&#39;#B05F3C&#39;</span>, 1.5)
<a name="l00597"></a>00597         
<a name="l00598"></a>00598         
<a name="l00599"></a>00599         <span class="comment">#RAILWAYS</span>
<a name="l00600"></a>00600         
<a name="l00601"></a>00601         <span class="comment">#Coloring tram highways.</span>
<a name="l00602"></a>00602         self.fillRailwayColor(lineStyle, <span class="stringliteral">&#39;tram&#39;</span>, <span class="stringliteral">&#39;black&#39;</span>, 1.5)
<a name="l00603"></a>00603         
<a name="l00604"></a>00604         <span class="comment">#Coloring rail highways.</span>
<a name="l00605"></a>00605         self.fillRailwayColor(lineStyle, <span class="stringliteral">&#39;rail&#39;</span>, <span class="stringliteral">&#39;gray&#39;</span>, 2.0)
<a name="l00606"></a>00606         
<a name="l00607"></a>00607         <span class="comment">#Create new label style.</span>
<a name="l00608"></a>00608         <span class="comment">#labelStyle = mapnik.Style()</span>
<a name="l00609"></a>00609         <span class="comment">#rule = mapnik.Rule()</span>
<a name="l00610"></a>00610         <span class="comment">#symbol = mapnik.TextSymbolizer(mapnik.Expression(&quot;[way]&quot;), &quot;DejaVu Sans Book&quot;, 12, mapnik.Color(&quot;#093123&quot;))</span>
<a name="l00611"></a>00611         <span class="comment">#rule.symbols.append(symbol)</span>
<a name="l00612"></a>00612         <span class="comment">#labelStyle.rules.append(rule)</span>
<a name="l00613"></a>00613         
<a name="l00614"></a>00614         <span class="comment">#Datasource.</span>
<a name="l00615"></a>00615         datasource = mapnik.Osm(file=self.confOSMDownloadsLoc+str(self.file_name_label.text())+<span class="stringliteral">&#39;.osm&#39;</span>)
<a name="l00616"></a>00616         
<a name="l00617"></a>00617         <span class="comment"># Layers</span>
<a name="l00618"></a>00618         polygonLayer = mapnik.Layer(<span class="stringliteral">&quot;Polygons&quot;</span>)
<a name="l00619"></a>00619         polygonLayer.datasource = datasource
<a name="l00620"></a>00620         polygonLayer.styles.append(<span class="stringliteral">&quot;PolygonStyle&quot;</span>)
<a name="l00621"></a>00621         
<a name="l00622"></a>00622         <span class="comment">#labelLayer = mapnik.Layer(&quot;Labels&quot;)</span>
<a name="l00623"></a>00623         <span class="comment">#labelLayer.datasource = datasource</span>
<a name="l00624"></a>00624         <span class="comment">#labelLayer.styles.append(&quot;LabelStyle&quot;)</span>
<a name="l00625"></a>00625         
<a name="l00626"></a>00626         lineLayer = mapnik.Layer(<span class="stringliteral">&quot;Lines&quot;</span>)
<a name="l00627"></a>00627         lineLayer.datasource = datasource
<a name="l00628"></a>00628         lineLayer.styles.append(<span class="stringliteral">&quot;LineStyle&quot;</span>)
<a name="l00629"></a>00629 
<a name="l00630"></a>00630         m.append_style(<span class="stringliteral">&quot;PolygonStyle&quot;</span>, polygonStyle)
<a name="l00631"></a>00631         m.append_style(<span class="stringliteral">&quot;LineStyle&quot;</span>, lineStyle)
<a name="l00632"></a>00632         <span class="comment">#m.append_style(&quot;LabelStyle&quot;, labelStyle)</span>
<a name="l00633"></a>00633         
<a name="l00634"></a>00634         
<a name="l00635"></a>00635         m.layers.append(polygonLayer)
<a name="l00636"></a>00636         m.layers.append(lineLayer)
<a name="l00637"></a>00637         <span class="comment">#m.layers.append(labelLayer)</span>
<a name="l00638"></a>00638            
<a name="l00639"></a>00639            
<a name="l00640"></a>00640         ways = {}
<a name="l00641"></a>00641         <span class="keywordflow">for</span> way <span class="keywordflow">in</span> myMap[<span class="stringliteral">&#39;way&#39;</span>]:
<a name="l00642"></a>00642             ways[way[<span class="stringliteral">&#39;id&#39;</span>]]=way
<a name="l00643"></a>00643             
<a name="l00644"></a>00644         <span class="keywordflow">for</span> idx,nodeID <span class="keywordflow">in</span> enumerate(ways.keys()):
<a name="l00645"></a>00645             wayTags = ways[nodeID][<span class="stringliteral">&#39;tag&#39;</span>]
<a name="l00646"></a>00646             <span class="keywordflow">if</span> <span class="keywordflow">not</span> wayTags==<span class="keywordtype">None</span>:
<a name="l00647"></a>00647                 hwyTypeList  = [d[<span class="stringliteral">&#39;v&#39;</span>] <span class="keywordflow">for</span> d <span class="keywordflow">in</span> wayTags <span class="keywordflow">if</span> d[<span class="stringliteral">&#39;k&#39;</span>]==<span class="stringliteral">&#39;addr:street&#39;</span>]
<a name="l00648"></a>00648                 <span class="keywordflow">if</span> len(hwyTypeList)&gt;0:
<a name="l00649"></a>00649                         wayName = hwyTypeList[0] 
<a name="l00650"></a>00650                 <span class="keywordflow">else</span>:
<a name="l00651"></a>00651                         wayName = <span class="keywordtype">None</span>
<a name="l00652"></a>00652             <span class="keywordflow">else</span>:
<a name="l00653"></a>00653                 wayName = <span class="keywordtype">None</span>
<a name="l00654"></a>00654         
<a name="l00655"></a>00655         <span class="comment"># get bounds from OSM data           </span>
<a name="l00656"></a>00656         minX = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;minlon&#39;</span>])
<a name="l00657"></a>00657         maxX = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;maxlon&#39;</span>])
<a name="l00658"></a>00658         minY = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;minlat&#39;</span>])
<a name="l00659"></a>00659         maxY = float(myMap[<span class="stringliteral">&#39;bounds&#39;</span>][<span class="stringliteral">&#39;maxlat&#39;</span>])
<a name="l00660"></a>00660         
<a name="l00661"></a>00661         m.zoom_to_box(mapnik.Box2d(minX, minY, maxX, maxY ))
<a name="l00662"></a>00662         mapnik.render_to_file(m, <span class="stringliteral">&#39;/tmp/&#39;</span>+str(self.file_name_label.text()) + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00663"></a>00663         
<a name="l00664"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aa19d15bc963a5227e05b17974db4f18a">00664</a>         self.picture = QtGui.QPixmap(<span class="stringliteral">&#39;/tmp/&#39;</span>+self.file_name_label.text() + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00665"></a>00665         self.scene.addItem(QtGui.QGraphicsPixmapItem(self.picture))
<a name="l00666"></a>00666         self.osm_image_view.setScene(self.scene)
<a name="l00667"></a>00667         
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
