<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_from_osm.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_from_osm.py</h1><a href="draw__from__osm_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__from__osm.html">00001</a> <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00002"></a>00002 <span class="stringliteral">Created on Jun 16, 2012</span>
<a name="l00003"></a>00003 <span class="stringliteral"></span>
<a name="l00004"></a>00004 <span class="stringliteral">@author: bartek</span>
<a name="l00005"></a>00005 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00006"></a>00006 <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment"># Form implementation generated from reading ui file &#39;draw_from_shp.ui&#39;</span>
<a name="l00009"></a>00009 <span class="comment">#</span>
<a name="l00010"></a>00010 <span class="comment"># Created: Mon May 28 21:00:54 2012</span>
<a name="l00011"></a>00011 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00012"></a>00012 <span class="comment">#</span>
<a name="l00013"></a>00013 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00014"></a>00014 <span class="keyword">import</span> sys
<a name="l00015"></a>00015 <span class="keyword">import</span> os
<a name="l00016"></a>00016 <span class="keyword">import</span> string
<a name="l00017"></a>00017 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00018"></a>00018 <span class="keyword">import</span> mapnik
<a name="l00019"></a>00019 sys.path.append(<span class="stringliteral">&quot;..&quot;</span>)
<a name="l00020"></a>00020 sys.path.append(<span class="stringliteral">&quot;../../logger&quot;</span>)
<a name="l00021"></a>00021 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/db&quot;</span>)
<a name="l00022"></a>00022 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/shp&quot;</span>)
<a name="l00023"></a>00023 <span class="keyword">from</span> Client <span class="keyword">import</span> Client
<a name="l00024"></a>00024 <span class="keyword">import</span> draw_osm_image
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html">00026</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html">Ui_DrawFromOSMFile</a>(Client):
<a name="l00027"></a>00027     <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00028"></a>00028 <span class="stringliteral">    Class Ui_DrawFromOSMFile is class displays window to drawing shapefiles. PyQT implementation.</span>
<a name="l00029"></a>00029 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00030"></a>00030 <span class="stringliteral">    @version: 1.0</span>
<a name="l00031"></a>00031 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00032"></a>00032           
<a name="l00033"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a7af7cb45df7e06eeef1c155e49a2aafb">00033</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a7af7cb45df7e06eeef1c155e49a2aafb">setupUi</a>(self, DrawFromOSMFile):
<a name="l00034"></a>00034         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00035"></a>00035 <span class="stringliteral">        @brief: This function is used to setup all elements of the main window.</span>
<a name="l00036"></a>00036 <span class="stringliteral">        @see: Ui_DrawFromOSMFile</span>
<a name="l00037"></a>00037 <span class="stringliteral">        @param DrawFromOSMFile QtGui.QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00038"></a>00038 <span class="stringliteral">        @return: This function does not return a value. </span>
<a name="l00039"></a>00039 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         DrawFromOSMFile.setObjectName(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>)
<a name="l00042"></a>00042         DrawFromOSMFile.resize(742, 384)
<a name="l00043"></a>00043         icon = QtGui.QIcon()
<a name="l00044"></a>00044         icon.addPixmap(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;earthsphere.ico&#39;</span>), QtGui.QIcon.Normal, QtGui.QIcon.On)
<a name="l00045"></a>00045         DrawFromOSMFile.setWindowIcon(icon)
<a name="l00046"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">00046</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">get_file_list</a> = QtGui.QPushButton(DrawFromOSMFile)
<a name="l00047"></a>00047         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">get_file_list</a>.setGeometry(QtCore.QRect(460, 30, 93, 27))
<a name="l00048"></a>00048         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">get_file_list</a>.setObjectName(<span class="stringliteral">&quot;GetFileList&quot;</span>)
<a name="l00049"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">00049</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a> = QtGui.QTableWidget(DrawFromOSMFile)
<a name="l00050"></a>00050         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setGeometry(QtCore.QRect(10, 30, 411, 321))
<a name="l00051"></a>00051         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setMouseTracking(<span class="keyword">False</span>)
<a name="l00052"></a>00052         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setAutoFillBackground(<span class="keyword">False</span>)
<a name="l00053"></a>00053         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setObjectName(<span class="stringliteral">&quot;files_table&quot;</span>)
<a name="l00054"></a>00054         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setColumnCount(3)
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setRowCount(0)
<a name="l00056"></a>00056         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setSelectionMode(QtGui.QAbstractItemView.MultiSelection)
<a name="l00057"></a>00057         item = QtGui.QTableWidgetItem()
<a name="l00058"></a>00058         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setVerticalHeaderItem(0, item)
<a name="l00059"></a>00059         item = QtGui.QTableWidgetItem()
<a name="l00060"></a>00060         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setHorizontalHeaderItem(0, item)
<a name="l00061"></a>00061         item = QtGui.QTableWidgetItem()
<a name="l00062"></a>00062         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setHorizontalHeaderItem(1, item)
<a name="l00063"></a>00063         item = QtGui.QTableWidgetItem()
<a name="l00064"></a>00064         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setHorizontalHeaderItem(2, item)
<a name="l00065"></a>00065         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.horizontalHeader().setCascadingSectionResizes(<span class="keyword">False</span>)
<a name="l00066"></a>00066         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.horizontalHeader().setDefaultSectionSize(127)
<a name="l00067"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">00067</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a> = QtGui.QListWidget(DrawFromOSMFile)
<a name="l00068"></a>00068         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a>.setGeometry(QtCore.QRect(450, 170, 256, 171))
<a name="l00069"></a>00069         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a>.setObjectName(<span class="stringliteral">&quot;related_files_list&quot;</span>)
<a name="l00070"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">00070</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">label</a> = QtGui.QLabel(DrawFromOSMFile)
<a name="l00071"></a>00071         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">label</a>.setGeometry(QtCore.QRect(20, 10, 62, 17))
<a name="l00072"></a>00072         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">label</a>.setObjectName(<span class="stringliteral">&quot;label&quot;</span>)
<a name="l00073"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">00073</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a> = QtGui.QLabel(DrawFromOSMFile)
<a name="l00074"></a>00074         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.setGeometry(QtCore.QRect(460, 150, 91, 17))
<a name="l00075"></a>00075         sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
<a name="l00076"></a>00076         sizePolicy.setHorizontalStretch(0)
<a name="l00077"></a>00077         sizePolicy.setVerticalStretch(0)
<a name="l00078"></a>00078         sizePolicy.setHeightForWidth(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.sizePolicy().hasHeightForWidth())
<a name="l00079"></a>00079         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.setSizePolicy(sizePolicy)
<a name="l00080"></a>00080         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
<a name="l00081"></a>00081         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.setWordWrap(<span class="keyword">False</span>)
<a name="l00082"></a>00082         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>)
<a name="l00083"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">00083</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">clear_file_list</a> = QtGui.QPushButton(DrawFromOSMFile)
<a name="l00084"></a>00084         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">clear_file_list</a>.setGeometry(QtCore.QRect(460, 70, 93, 27))
<a name="l00085"></a>00085         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">clear_file_list</a>.setObjectName(<span class="stringliteral">&quot;clear_file_list&quot;</span>)
<a name="l00086"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">00086</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">cancel_window</a> = QtGui.QPushButton(DrawFromOSMFile)
<a name="l00087"></a>00087         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">cancel_window</a>.setGeometry(QtCore.QRect(610, 70, 93, 27))
<a name="l00088"></a>00088         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">cancel_window</a>.setObjectName(<span class="stringliteral">&quot;cancel_window&quot;</span>)
<a name="l00089"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">00089</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">draw_file</a> = QtGui.QPushButton(DrawFromOSMFile)
<a name="l00090"></a>00090         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">draw_file</a>.setGeometry(QtCore.QRect(610, 30, 93, 27))
<a name="l00091"></a>00091         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">draw_file</a>.setObjectName(<span class="stringliteral">&quot;draw_file&quot;</span>)
<a name="l00092"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">00092</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">frame</a> = QtGui.QFrame(DrawFromOSMFile)
<a name="l00093"></a>00093         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">frame</a>.setGeometry(QtCore.QRect(442, 140, 271, 211))
<a name="l00094"></a>00094         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">frame</a>.setFrameShape(QtGui.QFrame.StyledPanel)
<a name="l00095"></a>00095         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">frame</a>.setFrameShadow(QtGui.QFrame.Raised)
<a name="l00096"></a>00096         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a2b383346d9948eae0f6f591ee408a51d">frame</a>.setObjectName(<span class="stringliteral">&quot;frame&quot;</span>)
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae32c9120419c1f0528a468a30ec3fd52">retranslateUi</a>(DrawFromOSMFile)
<a name="l00100"></a>00100         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">get_file_list</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ad087632c20f85122a9e6698ae5c3378d">getOSMFileList</a>)
<a name="l00101"></a>00101         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">draw_file</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a69047d7b22ed10011b036e47859088a2">showOSMDrawForm</a>)
<a name="l00102"></a>00102         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;cellClicked(int, int)&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a9c4d0284aa451139fc08280cc4381d7f">selectRelatedRowsByCell</a>)
<a name="l00103"></a>00103         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">clear_file_list</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#add4b2bf9525274304427977b36b65653">flushDataRecords</a>)
<a name="l00104"></a>00104         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">cancel_window</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), DrawFromOSMFile,  QtCore.SLOT(<span class="stringliteral">&quot;close()&quot;</span>))
<a name="l00105"></a>00105         QtCore.QMetaObject.connectSlotsByName(DrawFromOSMFile)
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae32c9120419c1f0528a468a30ec3fd52">00107</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae32c9120419c1f0528a468a30ec3fd52">retranslateUi</a>(self, DrawFromOSMFile):
<a name="l00108"></a>00108         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00109"></a>00109 <span class="stringliteral">        @brief: This function is used to translate Qt&#39;s items.</span>
<a name="l00110"></a>00110 <span class="stringliteral">        @param DrawFromOSMFile QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00111"></a>00111 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00112"></a>00112 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         DrawFromOSMFile.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Draw from OSM&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00115"></a>00115         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a1ea9ea546c67ba714fdd27c932209ee4">get_file_list</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Get file list&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00116"></a>00116         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.horizontalHeaderItem(0).setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;File name&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00117"></a>00117         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.horizontalHeaderItem(1).setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Created&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00118"></a>00118         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.horizontalHeaderItem(2).setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Last Modified&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00119"></a>00119         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a89bbe9c1e11bc8f221d46062c2440f39">label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;File list:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00120"></a>00120         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a93f13ac7df1337bcccb81c9c78fc015f">label_2</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Related files:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00121"></a>00121         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a25e2e970da65f31b27318be2020acc7f">clear_file_list</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00122"></a>00122         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87b5abfbdc3265d7863395957a70c14f">cancel_window</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00123"></a>00123         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a172ffdb3d791b00a1507086a6024b1cc">draw_file</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromOSMFile&quot;</span>, <span class="stringliteral">&quot;Draw&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#add4b2bf9525274304427977b36b65653">00125</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#add4b2bf9525274304427977b36b65653">flushDataRecords</a>(self):
<a name="l00126"></a>00126         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00127"></a>00127 <span class="stringliteral">        @brief: This function is used to flush records from QTableWidget.</span>
<a name="l00128"></a>00128 <span class="stringliteral">        @param None:</span>
<a name="l00129"></a>00129 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00130"></a>00130 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.clear()
<a name="l00133"></a>00133         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a>.clear()
<a name="l00134"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a382540b3b753749e0074b8f59a5ab066">00134</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a382540b3b753749e0074b8f59a5ab066">getListFlag</a> = 0
<a name="l00135"></a>00135         
<a name="l00136"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ad087632c20f85122a9e6698ae5c3378d">00136</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ad087632c20f85122a9e6698ae5c3378d">getOSMFileList</a>(self):
<a name="l00137"></a>00137         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00138"></a>00138 <span class="stringliteral">        @brief: This function is used to get osm(OpenStreetMap) file list from server.</span>
<a name="l00139"></a>00139 <span class="stringliteral">        @param None:</span>
<a name="l00140"></a>00140 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00141"></a>00141 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00142"></a>00142         
<a name="l00143"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aff3e2f5fa68f1c0be36899157a780814">00143</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aff3e2f5fa68f1c0be36899157a780814">outList</a> = self.client_get_osm_file_list()
<a name="l00144"></a>00144         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a382540b3b753749e0074b8f59a5ab066">getListFlag</a> = 1
<a name="l00145"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">00145</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a> = 0
<a name="l00146"></a>00146         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aff3e2f5fa68f1c0be36899157a780814">outList</a>:
<a name="l00147"></a>00147             <span class="comment">#First fill the table.</span>
<a name="l00148"></a>00148             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.insertRow(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a>)
<a name="l00149"></a>00149             <span class="comment">#Add file name item.</span>
<a name="l00150"></a>00150             item = QtGui.QTableWidgetItem()
<a name="l00151"></a>00151             item.setText(i.fName)
<a name="l00152"></a>00152             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a>, 0, item)
<a name="l00153"></a>00153             <span class="comment">#Add file created item.</span>
<a name="l00154"></a>00154             item = QtGui.QTableWidgetItem()
<a name="l00155"></a>00155             item.setText(i.cTime)
<a name="l00156"></a>00156             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a>, 1, item)
<a name="l00157"></a>00157             <span class="comment">#Add last modified item.</span>
<a name="l00158"></a>00158             item = QtGui.QTableWidgetItem()
<a name="l00159"></a>00159             item.setText(i.lModified)
<a name="l00160"></a>00160             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.setItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a>, 2, item)
<a name="l00161"></a>00161             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a87e2ae629fc41791b3339ddcacaaa865">rows</a> += 1 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0434fc2055d2bec83acccb6ed890594e">00163</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0434fc2055d2bec83acccb6ed890594e">addFileIntoList</a>(self, filesList, fileName ):
<a name="l00164"></a>00164         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00165"></a>00165 <span class="stringliteral">        @brief: This function is used to add file to osm file list.</span>
<a name="l00166"></a>00166 <span class="stringliteral">        @param filesList list: Input parameter is built-in Python&#39;s list.</span>
<a name="l00167"></a>00167 <span class="stringliteral">        @param fileName string: Input parameter is name of osm file. </span>
<a name="l00168"></a>00168 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00169"></a>00169 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="comment">#Create new QListWidgetItem in box with shp related files.</span>
<a name="l00172"></a>00172         fileItem = QtGui.QListWidgetItem()
<a name="l00173"></a>00173         <span class="comment">#Set item name.</span>
<a name="l00174"></a>00174         fileItem.setText(fileName)
<a name="l00175"></a>00175         fileItem.setBackground(QtGui.QBrush(QtCore.Qt.Dense7Pattern))
<a name="l00176"></a>00176         fileItem.setTextColor(QtGui.QColor(QtCore.Qt.blue))
<a name="l00177"></a>00177         fileItem.setIcon(QtGui.QIcon(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;shpfile.ico&#39;</span>)))
<a name="l00178"></a>00178         <span class="comment">#Add item to list.</span>
<a name="l00179"></a>00179         filesList.addItem(fileItem)
<a name="l00180"></a>00180         
<a name="l00181"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a9c4d0284aa451139fc08280cc4381d7f">00181</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a9c4d0284aa451139fc08280cc4381d7f">selectRelatedRowsByCell</a>(self, x, y):
<a name="l00182"></a>00182         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00183"></a>00183 <span class="stringliteral">        @brief: This function is used to select related rows by cell.</span>
<a name="l00184"></a>00184 <span class="stringliteral">        @param x int: Input parameter is x coordinate of cell.</span>
<a name="l00185"></a>00185 <span class="stringliteral">        @param y int: Input parameter is y coordinate of cell. </span>
<a name="l00186"></a>00186 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00187"></a>00187 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00188"></a>00188         
<a name="l00189"></a>00189         <span class="comment">#To avoid getting value from empty cells.</span>
<a name="l00190"></a>00190         <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a382540b3b753749e0074b8f59a5ab066">getListFlag</a> == 1:
<a name="l00191"></a>00191             <span class="comment">#First deselect all rows. Clear earlier selections.</span>
<a name="l00192"></a>00192             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.clearSelection()
<a name="l00193"></a>00193             item = QtGui.QTableWidgetItem()
<a name="l00194"></a>00194             <span class="comment">#Get row number after the cell has been selected.</span>
<a name="l00195"></a>00195             row = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.row(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.item(x, y))
<a name="l00196"></a>00196             <span class="comment">#Get file name from table row.</span>
<a name="l00197"></a>00197             fileName = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.item(row, 0).text()
<a name="l00198"></a>00198             <span class="comment">#Find related files.</span>
<a name="l00199"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">00199</a>             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">relatedFiles</a> = list()
<a name="l00200"></a>00200             <span class="comment">#If list is not empty, then clear list.</span>
<a name="l00201"></a>00201             <span class="comment">#if self.related_files_list.count() != 0:</span>
<a name="l00202"></a>00202             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a>.clear()
<a name="l00203"></a>00203             <span class="keywordflow">for</span> f <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aff3e2f5fa68f1c0be36899157a780814">outList</a>:
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> f.fName.split(<span class="stringliteral">&quot;.&quot;</span>)[0] == fileName.split(<span class="stringliteral">&quot;.&quot;</span>)[0]:
<a name="l00205"></a>00205                     <span class="comment">#If founded related file, then append file to related list</span>
<a name="l00206"></a>00206                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">relatedFiles</a>.append(f.fName)
<a name="l00207"></a>00207                     <span class="comment">#We are founding file in the table,</span>
<a name="l00208"></a>00208                     relatedItem = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.findItems(f.fName, QtCore.Qt.MatchExactly)
<a name="l00209"></a>00209                     <span class="comment">#If founded, then get row number.</span>
<a name="l00210"></a>00210                     relatedRow = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.row(relatedItem[0])
<a name="l00211"></a>00211                     <span class="comment">#Select row.</span>
<a name="l00212"></a>00212                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae63225916460fe015d1c24dbc2822a6f">files_table</a>.selectRow(relatedRow)
<a name="l00213"></a>00213                     <span class="comment">#Add file to file related list.</span>
<a name="l00214"></a>00214                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0434fc2055d2bec83acccb6ed890594e">addFileIntoList</a>(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a611995437a7a8d234cffbf46d1151688">related_files_list</a>, f.fName)
<a name="l00215"></a>00215                
<a name="l00216"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a69047d7b22ed10011b036e47859088a2">00216</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a69047d7b22ed10011b036e47859088a2">showOSMDrawForm</a>(self):
<a name="l00217"></a>00217         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00218"></a>00218 <span class="stringliteral">        @brief: This function is used to displays form allowing to draw osm files.</span>
<a name="l00219"></a>00219 <span class="stringliteral">        @param None:</span>
<a name="l00220"></a>00220 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00221"></a>00221 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="comment">#Loop thru related files list.</span>
<a name="l00224"></a>00224         <span class="keywordflow">for</span> fileName <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">relatedFiles</a>:
<a name="l00225"></a>00225             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a6975a594bec41cbd81f5000b4f502897">downloadFile</a>(self.confOSMDownloadsLoc, fileName)
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">#Show OSM draw image form.</span>
<a name="l00228"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0deb88911d8d35030698dc534f027d39">00228</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0deb88911d8d35030698dc534f027d39">DrawOSMImage</a> = QtGui.QWidget()
<a name="l00229"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aadcf45718a5155e20e20a4afc26fcaff">00229</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aadcf45718a5155e20e20a4afc26fcaff">sh</a> = draw_osm_image.Ui_DrawOSMImage()
<a name="l00230"></a>00230         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aadcf45718a5155e20e20a4afc26fcaff">sh</a>.setupUi(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0deb88911d8d35030698dc534f027d39">DrawOSMImage</a>)
<a name="l00231"></a>00231         <span class="comment">#Get first part (without extension) of file name and set as a label text.</span>
<a name="l00232"></a>00232         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#aadcf45718a5155e20e20a4afc26fcaff">sh</a>.file_name_label.setText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0c0ccb989d283bb515ba0c0ced9e27e2">relatedFiles</a>[0].split(<span class="stringliteral">&#39;.&#39;</span>)[0])
<a name="l00233"></a>00233         <span class="comment">#Show a form that allows draw image from shp file.</span>
<a name="l00234"></a>00234         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0deb88911d8d35030698dc534f027d39">DrawOSMImage</a>.show()
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         
<a name="l00237"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a6975a594bec41cbd81f5000b4f502897">00237</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a6975a594bec41cbd81f5000b4f502897">downloadFile</a>(self, destDir, fileName):
<a name="l00238"></a>00238         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00239"></a>00239 <span class="stringliteral">        @brief: This function is used to download file from server.</span>
<a name="l00240"></a>00240 <span class="stringliteral">        @param destDir string: Input parameter is destination directory.</span>
<a name="l00241"></a>00241 <span class="stringliteral">        @param fileName string: Input parameter is file name. </span>
<a name="l00242"></a>00242 <span class="stringliteral">        @return: This function does not return a value. Returns 1 if error occurred.</span>
<a name="l00243"></a>00243 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="comment">#Redirect stdout to /dev/null.</span>
<a name="l00246"></a>00246         <span class="comment">#f = open(os.devnull, &#39;w&#39;)</span>
<a name="l00247"></a>00247         <span class="comment">#sys.stdout = f</span>
<a name="l00248"></a>00248         <span class="comment">#Get file content to string.</span>
<a name="l00249"></a>00249         fileContent = self.client_get_osm_file_content(fileName)
<a name="l00250"></a>00250         <span class="keywordflow">try</span>:
<a name="l00251"></a>00251             <span class="comment">#Create file in downloads directory. Name of file is the same as the name on server.</span>
<a name="l00252"></a>00252             out_file = open(<span class="stringliteral">&quot;%s/%s&quot;</span> % (destDir, fileName), <span class="stringliteral">&#39;w&#39;</span>)
<a name="l00253"></a>00253             <span class="comment">#Write list of strings into file.</span>
<a name="l00254"></a>00254             out_file.writelines(fileContent)
<a name="l00255"></a>00255             <span class="comment">#Close the file.</span>
<a name="l00256"></a>00256             out_file.close()
<a name="l00257"></a>00257         <span class="keywordflow">except</span> IOError <span class="keyword">as</span> ex:
<a name="l00258"></a>00258             self.logger.log.error(<span class="stringliteral">&quot;%s exception occurred during open %s/%s file&quot;</span> % (ex, destDir, fileName))
<a name="l00259"></a>00259             <span class="keywordflow">return</span> 1 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
