<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_from_shp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_from_shp.py</h1><a href="draw__from__shp_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__from__shp.html">00001</a> <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Form implementation generated from reading ui file &#39;draw_from_shp.ui&#39;</span>
<a name="l00004"></a>00004 <span class="comment">#</span>
<a name="l00005"></a>00005 <span class="comment"># Created: Mon May 28 21:00:54 2012</span>
<a name="l00006"></a>00006 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00007"></a>00007 <span class="comment">#</span>
<a name="l00008"></a>00008 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00009"></a>00009 <span class="keyword">import</span> sys
<a name="l00010"></a>00010 <span class="keyword">import</span> os
<a name="l00011"></a>00011 <span class="keyword">import</span> string
<a name="l00012"></a>00012 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00013"></a>00013 <span class="keyword">import</span> mapnik
<a name="l00014"></a>00014 sys.path.append(<span class="stringliteral">&quot;..&quot;</span>)
<a name="l00015"></a>00015 sys.path.append(<span class="stringliteral">&quot;../../logger&quot;</span>)
<a name="l00016"></a>00016 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/db&quot;</span>)
<a name="l00017"></a>00017 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/shp&quot;</span>)
<a name="l00018"></a>00018 <span class="keyword">from</span> Client <span class="keyword">import</span> Client
<a name="l00019"></a>00019 <span class="keyword">import</span> draw_shp_image
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html">00021</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html">Ui_DrawFromSHPFile</a>(Client):
<a name="l00022"></a>00022     <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00023"></a>00023 <span class="stringliteral">    Class Ui_DrawFromSHPFile is class displays window to drawing shapefiles. PyQT implementation.</span>
<a name="l00024"></a>00024 <span class="stringliteral">    @author: Bartlomiej Grabowski</span>
<a name="l00025"></a>00025 <span class="stringliteral">    @version: 1.0</span>
<a name="l00026"></a>00026 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00027"></a>00027           
<a name="l00028"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#af94bc32e90cbcfa8469784ac724b9038">00028</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#af94bc32e90cbcfa8469784ac724b9038">setupUi</a>(self, DrawFromSHPFile):
<a name="l00029"></a>00029         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00030"></a>00030 <span class="stringliteral">        @brief: This function is used to setup all elements of the main window.</span>
<a name="l00031"></a>00031 <span class="stringliteral">        @see: Ui_DrawFromSHPFile</span>
<a name="l00032"></a>00032 <span class="stringliteral">        @param DrawFromSHPFile QtGui.QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00033"></a>00033 <span class="stringliteral">        @return: This function does not return a value. </span>
<a name="l00034"></a>00034 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         DrawFromSHPFile.setObjectName(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>)
<a name="l00037"></a>00037         DrawFromSHPFile.resize(742, 384)
<a name="l00038"></a>00038         icon = QtGui.QIcon()
<a name="l00039"></a>00039         icon.addPixmap(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;earthsphere.ico&#39;</span>), QtGui.QIcon.Normal, QtGui.QIcon.On)
<a name="l00040"></a>00040         DrawFromSHPFile.setWindowIcon(icon)
<a name="l00041"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">00041</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">get_file_list</a> = QtGui.QPushButton(DrawFromSHPFile)
<a name="l00042"></a>00042         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">get_file_list</a>.setGeometry(QtCore.QRect(460, 30, 93, 27))
<a name="l00043"></a>00043         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">get_file_list</a>.setObjectName(<span class="stringliteral">&quot;GetFileList&quot;</span>)
<a name="l00044"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">00044</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a> = QtGui.QTableWidget(DrawFromSHPFile)
<a name="l00045"></a>00045         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setGeometry(QtCore.QRect(10, 30, 411, 321))
<a name="l00046"></a>00046         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setMouseTracking(<span class="keyword">False</span>)
<a name="l00047"></a>00047         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setAutoFillBackground(<span class="keyword">False</span>)
<a name="l00048"></a>00048         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setObjectName(<span class="stringliteral">&quot;files_table&quot;</span>)
<a name="l00049"></a>00049         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setColumnCount(3)
<a name="l00050"></a>00050         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setRowCount(0)
<a name="l00051"></a>00051         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setSelectionMode(QtGui.QAbstractItemView.MultiSelection)
<a name="l00052"></a>00052         item = QtGui.QTableWidgetItem()
<a name="l00053"></a>00053         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setVerticalHeaderItem(0, item)
<a name="l00054"></a>00054         item = QtGui.QTableWidgetItem()
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setHorizontalHeaderItem(0, item)
<a name="l00056"></a>00056         item = QtGui.QTableWidgetItem()
<a name="l00057"></a>00057         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setHorizontalHeaderItem(1, item)
<a name="l00058"></a>00058         item = QtGui.QTableWidgetItem()
<a name="l00059"></a>00059         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setHorizontalHeaderItem(2, item)
<a name="l00060"></a>00060         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.horizontalHeader().setCascadingSectionResizes(<span class="keyword">False</span>)
<a name="l00061"></a>00061         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.horizontalHeader().setDefaultSectionSize(127)
<a name="l00062"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">00062</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a> = QtGui.QListWidget(DrawFromSHPFile)
<a name="l00063"></a>00063         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a>.setGeometry(QtCore.QRect(450, 170, 256, 171))
<a name="l00064"></a>00064         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a>.setObjectName(<span class="stringliteral">&quot;related_files_list&quot;</span>)
<a name="l00065"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">00065</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">label</a> = QtGui.QLabel(DrawFromSHPFile)
<a name="l00066"></a>00066         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">label</a>.setGeometry(QtCore.QRect(20, 10, 62, 17))
<a name="l00067"></a>00067         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">label</a>.setObjectName(<span class="stringliteral">&quot;label&quot;</span>)
<a name="l00068"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">00068</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a> = QtGui.QLabel(DrawFromSHPFile)
<a name="l00069"></a>00069         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.setGeometry(QtCore.QRect(460, 150, 91, 17))
<a name="l00070"></a>00070         sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
<a name="l00071"></a>00071         sizePolicy.setHorizontalStretch(0)
<a name="l00072"></a>00072         sizePolicy.setVerticalStretch(0)
<a name="l00073"></a>00073         sizePolicy.setHeightForWidth(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.sizePolicy().hasHeightForWidth())
<a name="l00074"></a>00074         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.setSizePolicy(sizePolicy)
<a name="l00075"></a>00075         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
<a name="l00076"></a>00076         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.setWordWrap(<span class="keyword">False</span>)
<a name="l00077"></a>00077         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>)
<a name="l00078"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">00078</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">clear_file_list</a> = QtGui.QPushButton(DrawFromSHPFile)
<a name="l00079"></a>00079         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">clear_file_list</a>.setGeometry(QtCore.QRect(460, 70, 93, 27))
<a name="l00080"></a>00080         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">clear_file_list</a>.setObjectName(<span class="stringliteral">&quot;clear_file_list&quot;</span>)
<a name="l00081"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">00081</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">cancel_window</a> = QtGui.QPushButton(DrawFromSHPFile)
<a name="l00082"></a>00082         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">cancel_window</a>.setGeometry(QtCore.QRect(610, 70, 93, 27))
<a name="l00083"></a>00083         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">cancel_window</a>.setObjectName(<span class="stringliteral">&quot;cancel_window&quot;</span>)
<a name="l00084"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">00084</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">draw_file</a> = QtGui.QPushButton(DrawFromSHPFile)
<a name="l00085"></a>00085         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">draw_file</a>.setGeometry(QtCore.QRect(610, 30, 93, 27))
<a name="l00086"></a>00086         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">draw_file</a>.setObjectName(<span class="stringliteral">&quot;draw_file&quot;</span>)
<a name="l00087"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">00087</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">frame</a> = QtGui.QFrame(DrawFromSHPFile)
<a name="l00088"></a>00088         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">frame</a>.setGeometry(QtCore.QRect(442, 140, 271, 211))
<a name="l00089"></a>00089         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">frame</a>.setFrameShape(QtGui.QFrame.StyledPanel)
<a name="l00090"></a>00090         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">frame</a>.setFrameShadow(QtGui.QFrame.Raised)
<a name="l00091"></a>00091         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a5f4984328caf5831f5c185f63a0c9b95">frame</a>.setObjectName(<span class="stringliteral">&quot;frame&quot;</span>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a20d3304d04c95c8740827a691441df7b">retranslateUi</a>(DrawFromSHPFile)
<a name="l00095"></a>00095         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">get_file_list</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae5a423b3c42a4c0470ff89a33d4691ab">getSHPFileList</a>)
<a name="l00096"></a>00096         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">draw_file</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a463c120a1ab89fe4ce04d8f79077b1f5">showSHPDrawForm</a>)
<a name="l00097"></a>00097         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;cellClicked(int, int)&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa7aad22defadf11fec1d0eaa7f372a5c">selectRelatedRowsByCell</a>)
<a name="l00098"></a>00098         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">clear_file_list</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a6fca0287d0c04cf97c3b1f58b4cb29a4">flushDataRecords</a>)
<a name="l00099"></a>00099         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">cancel_window</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), DrawFromSHPFile,  QtCore.SLOT(<span class="stringliteral">&quot;close()&quot;</span>))
<a name="l00100"></a>00100         QtCore.QMetaObject.connectSlotsByName(DrawFromSHPFile)
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a20d3304d04c95c8740827a691441df7b">00102</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a20d3304d04c95c8740827a691441df7b">retranslateUi</a>(self, DrawFromSHPFile):
<a name="l00103"></a>00103         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00104"></a>00104 <span class="stringliteral">        @brief: This function is used to translate Qt&#39;s items.</span>
<a name="l00105"></a>00105 <span class="stringliteral">        @param DrawFromSHPFile QWidget: Input parameter is QtGui.QWidget.</span>
<a name="l00106"></a>00106 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00107"></a>00107 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         DrawFromSHPFile.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Draw from SHP&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00110"></a>00110         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#abf944abea8a7e6887ee6b616423ecbcf">get_file_list</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Get file list&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00111"></a>00111         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.horizontalHeaderItem(0).setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;File name&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00112"></a>00112         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.horizontalHeaderItem(1).setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Created&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00113"></a>00113         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.horizontalHeaderItem(2).setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Last Modified&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00114"></a>00114         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#adb2260bbaf013a818d5aec5dcab32989">label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;File list:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00115"></a>00115         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a46d4f926e15f564240c274571c8316b1">label_2</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Related files:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00116"></a>00116         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a8ec8d24ea4fe53ae1f502c2e5c778d74">clear_file_list</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00117"></a>00117         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa1f01b9e1ea91615e34325cf9ffb038a">cancel_window</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00118"></a>00118         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a4368bd0053a121a88a454da220cdacb3">draw_file</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawFromSHPFile&quot;</span>, <span class="stringliteral">&quot;Draw&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a6fca0287d0c04cf97c3b1f58b4cb29a4">00120</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a6fca0287d0c04cf97c3b1f58b4cb29a4">flushDataRecords</a>(self):
<a name="l00121"></a>00121         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00122"></a>00122 <span class="stringliteral">        @brief: This function is used to flush records from QTableWidget.</span>
<a name="l00123"></a>00123 <span class="stringliteral">        @param None:</span>
<a name="l00124"></a>00124 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00125"></a>00125 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.clear()
<a name="l00128"></a>00128         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a>.clear()
<a name="l00129"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae4c87699e24c47b31637f8fd3affe692">00129</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae4c87699e24c47b31637f8fd3affe692">getListFlag</a> = 0
<a name="l00130"></a>00130              
<a name="l00131"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae5a423b3c42a4c0470ff89a33d4691ab">00131</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae5a423b3c42a4c0470ff89a33d4691ab">getSHPFileList</a>(self):
<a name="l00132"></a>00132         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00133"></a>00133 <span class="stringliteral">        @brief: This function is used to get shapefile list from server.</span>
<a name="l00134"></a>00134 <span class="stringliteral">        @param None:</span>
<a name="l00135"></a>00135 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00136"></a>00136 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <span class="comment">#Call client_get_shp_file_list method from Client class.</span>
<a name="l00139"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae8a615c601f017dbbefdde89bf8def2d">00139</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae8a615c601f017dbbefdde89bf8def2d">outList</a> = self.client_get_shp_file_list()
<a name="l00140"></a>00140         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae4c87699e24c47b31637f8fd3affe692">getListFlag</a> = 1
<a name="l00141"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">00141</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a> = 0
<a name="l00142"></a>00142         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae8a615c601f017dbbefdde89bf8def2d">outList</a>:
<a name="l00143"></a>00143             <span class="comment">#First fill the table.</span>
<a name="l00144"></a>00144             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.insertRow(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a>)
<a name="l00145"></a>00145             <span class="comment">#Add file name item.</span>
<a name="l00146"></a>00146             item = QtGui.QTableWidgetItem()
<a name="l00147"></a>00147             item.setText(i.fName)
<a name="l00148"></a>00148             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a>, 0, item)
<a name="l00149"></a>00149             <span class="comment">#Add file created item.</span>
<a name="l00150"></a>00150             item = QtGui.QTableWidgetItem()
<a name="l00151"></a>00151             item.setText(i.cTime)
<a name="l00152"></a>00152             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a>, 1, item)
<a name="l00153"></a>00153             <span class="comment">#Add last modified item.</span>
<a name="l00154"></a>00154             item = QtGui.QTableWidgetItem()
<a name="l00155"></a>00155             item.setText(i.lModified)
<a name="l00156"></a>00156             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.setItem(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a>, 2, item)
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa840b67e50053261b20156a4c1fc587c">rows</a> += 1 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a71c4f68638b94741c20553b65fbe825e">00160</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a71c4f68638b94741c20553b65fbe825e">addFileIntoList</a>(self, filesList, fileName ):
<a name="l00161"></a>00161         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00162"></a>00162 <span class="stringliteral">        @brief: This function is used to add file to shapefile list.</span>
<a name="l00163"></a>00163 <span class="stringliteral">        @param filesList list: Input parameter is built-in Python&#39;s list.</span>
<a name="l00164"></a>00164 <span class="stringliteral">        @param fileName string: Input parameter is name of shapefile. </span>
<a name="l00165"></a>00165 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00166"></a>00166 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="comment">#Create new QListWidgetItem in box with shp related files.</span>
<a name="l00169"></a>00169         fileItem = QtGui.QListWidgetItem()
<a name="l00170"></a>00170         <span class="comment">#Set item name.</span>
<a name="l00171"></a>00171         fileItem.setText(fileName)
<a name="l00172"></a>00172         <span class="comment">#fileItem.setBackground(QtGui.QBrush(QtCore.Qt.Dense7Pattern))</span>
<a name="l00173"></a>00173         fileItem.setTextColor(QtGui.QColor(QtCore.Qt.blue))
<a name="l00174"></a>00174         fileItem.setIcon(QtGui.QIcon(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;shpfile.ico&#39;</span>)))
<a name="l00175"></a>00175         <span class="comment">#Add item to list.</span>
<a name="l00176"></a>00176         filesList.addItem(fileItem)
<a name="l00177"></a>00177         
<a name="l00178"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa7aad22defadf11fec1d0eaa7f372a5c">00178</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa7aad22defadf11fec1d0eaa7f372a5c">selectRelatedRowsByCell</a>(self, x, y):
<a name="l00179"></a>00179         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00180"></a>00180 <span class="stringliteral">        @brief: This function is used to select related rows by cell.</span>
<a name="l00181"></a>00181 <span class="stringliteral">        @param x int: Input parameter is x coordinate of cell.</span>
<a name="l00182"></a>00182 <span class="stringliteral">        @param y int: Input parameter is y coordinate of cell. </span>
<a name="l00183"></a>00183 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00184"></a>00184 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="comment">#To avoid getting value from empty cells.</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae4c87699e24c47b31637f8fd3affe692">getListFlag</a> == 1:
<a name="l00188"></a>00188             <span class="comment">#First deselect all rows. Clear earlier selections.</span>
<a name="l00189"></a>00189             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.clearSelection()
<a name="l00190"></a>00190             item = QtGui.QTableWidgetItem()
<a name="l00191"></a>00191             <span class="comment">#Get row number after the cell has been selected.</span>
<a name="l00192"></a>00192             row = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.row(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.item(x, y))
<a name="l00193"></a>00193             <span class="comment">#Get file name from table row.</span>
<a name="l00194"></a>00194             fileName = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.item(row, 0).text()
<a name="l00195"></a>00195             <span class="comment">#Find related files.</span>
<a name="l00196"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">00196</a>             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">relatedFiles</a> = list()
<a name="l00197"></a>00197             <span class="comment">#If list is not empty, then clear list.</span>
<a name="l00198"></a>00198             <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a>.count() != 0:
<a name="l00199"></a>00199                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a>.clear()
<a name="l00200"></a>00200             <span class="keywordflow">for</span> f <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae8a615c601f017dbbefdde89bf8def2d">outList</a>:
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> f.fName.split(<span class="stringliteral">&quot;.&quot;</span>)[0] == fileName.split(<span class="stringliteral">&quot;.&quot;</span>)[0]:
<a name="l00202"></a>00202                     <span class="comment">#If founded related file, then append file to related list</span>
<a name="l00203"></a>00203                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">relatedFiles</a>.append(f.fName)
<a name="l00204"></a>00204                     <span class="comment">#We are founding file in the table,</span>
<a name="l00205"></a>00205                     relatedItem = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.findItems(f.fName, QtCore.Qt.MatchExactly)
<a name="l00206"></a>00206                     <span class="comment">#If founded, then get row number.</span>
<a name="l00207"></a>00207                     relatedRow = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.row(relatedItem[0])
<a name="l00208"></a>00208                     <span class="comment">#Select row.</span>
<a name="l00209"></a>00209                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a9b413dac27ca913aca17a589bb493a5d">files_table</a>.selectRow(relatedRow)
<a name="l00210"></a>00210                     <span class="comment">#Add file to file related list.</span>
<a name="l00211"></a>00211                     self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a71c4f68638b94741c20553b65fbe825e">addFileIntoList</a>(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a1f158799058d4ff6661aa1eeef279256">related_files_list</a>, f.fName)
<a name="l00212"></a>00212                     
<a name="l00213"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a463c120a1ab89fe4ce04d8f79077b1f5">00213</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a463c120a1ab89fe4ce04d8f79077b1f5">showSHPDrawForm</a>(self):
<a name="l00214"></a>00214         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00215"></a>00215 <span class="stringliteral">        @brief: This function is used to displays form allowing to draw shapefile.</span>
<a name="l00216"></a>00216 <span class="stringliteral">        @param None:</span>
<a name="l00217"></a>00217 <span class="stringliteral">        @return: This function does not return a value.</span>
<a name="l00218"></a>00218 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="comment">#Loop thru related files list.</span>
<a name="l00221"></a>00221         <span class="keywordflow">for</span> fileName <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">relatedFiles</a>:
<a name="l00222"></a>00222             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a39d2ea2385e3f9f6e2a9bcc587c862b5">downloadFile</a>(self.confSHPDownloadsLoc, fileName)
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">#Show SHP draw image form.</span>
<a name="l00225"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a70c528da30b29651966647dbf3f15efb">00225</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a70c528da30b29651966647dbf3f15efb">DrawSHPImage</a> = QtGui.QWidget()
<a name="l00226"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ac7d8951ed8fd5ff091b9ce41e2b61add">00226</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ac7d8951ed8fd5ff091b9ce41e2b61add">sh</a> = draw_shp_image.Ui_DrawSHPImage()
<a name="l00227"></a>00227         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ac7d8951ed8fd5ff091b9ce41e2b61add">sh</a>.setupUi(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a70c528da30b29651966647dbf3f15efb">DrawSHPImage</a>)
<a name="l00228"></a>00228         <span class="comment">#Get first part (without extension) of file name and set as a label text.</span>
<a name="l00229"></a>00229         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ac7d8951ed8fd5ff091b9ce41e2b61add">sh</a>.shp_file_name.setText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a31082e817855dcb29a4c0b6c534c404d">relatedFiles</a>[0].split(<span class="stringliteral">&#39;.&#39;</span>)[0])
<a name="l00230"></a>00230         <span class="comment">#Show a form that allows draw image from shp file.</span>
<a name="l00231"></a>00231         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a70c528da30b29651966647dbf3f15efb">DrawSHPImage</a>.show()
<a name="l00232"></a>00232     
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         
<a name="l00235"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a39d2ea2385e3f9f6e2a9bcc587c862b5">00235</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a39d2ea2385e3f9f6e2a9bcc587c862b5">downloadFile</a>(self, destDir, fileName):
<a name="l00236"></a>00236         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00237"></a>00237 <span class="stringliteral">        @brief: This function is used to download file from server.</span>
<a name="l00238"></a>00238 <span class="stringliteral">        @param destDir string: Input parameter is destination directory.</span>
<a name="l00239"></a>00239 <span class="stringliteral">        @param fileName string: Input parameter is file name. </span>
<a name="l00240"></a>00240 <span class="stringliteral">        @return: This function does not return a value. Returns 1 if error occurred.</span>
<a name="l00241"></a>00241 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         <span class="comment">#Redirect stdout to /dev/null.</span>
<a name="l00244"></a>00244         <span class="comment">#f = open(os.devnull, &#39;w&#39;)</span>
<a name="l00245"></a>00245         <span class="comment">#sys.stdout = f</span>
<a name="l00246"></a>00246         <span class="comment">#Get file content to string.</span>
<a name="l00247"></a>00247         fileContent = self.client_get_shp_file_content(fileName)
<a name="l00248"></a>00248         <span class="keywordflow">try</span>:
<a name="l00249"></a>00249             <span class="comment">#Create file in downloads directory. Name of file is the same as the name on server.</span>
<a name="l00250"></a>00250             out_file = open(<span class="stringliteral">&quot;%s/%s&quot;</span> % (destDir, fileName), <span class="stringliteral">&#39;w&#39;</span>)
<a name="l00251"></a>00251             <span class="comment">#Write list of strings into file.</span>
<a name="l00252"></a>00252             out_file.writelines(fileContent)
<a name="l00253"></a>00253             <span class="comment">#Close the file.</span>
<a name="l00254"></a>00254             out_file.close()
<a name="l00255"></a>00255         <span class="keywordflow">except</span> IOError <span class="keyword">as</span> ex:
<a name="l00256"></a>00256             self.logger.log.error(<span class="stringliteral">&quot;%s exception occurred during open %s/%s file&quot;</span> % (ex, destDir, fileName))
<a name="l00257"></a>00257             <span class="keywordflow">return</span> 1 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
