<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_from_shp1.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/draw_from_shp1.py</h1><a href="draw__from__shp1_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1draw__from__shp1.html">00001</a> <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Form implementation generated from reading ui file &#39;draw_shp_image.ui&#39;</span>
<a name="l00004"></a>00004 <span class="comment">#</span>
<a name="l00005"></a>00005 <span class="comment"># Created: Tue Jun 12 18:13:14 2012</span>
<a name="l00006"></a>00006 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00007"></a>00007 <span class="comment">#</span>
<a name="l00008"></a>00008 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html">00012</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html">Ui_DrawSHPImage</a>(Client):
<a name="l00013"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4284ae8e4a479644a9dd552b09689102">00013</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4284ae8e4a479644a9dd552b09689102">setupUi</a>(self, DrawSHPImage):
<a name="l00014"></a>00014         DrawSHPImage.setObjectName(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>)
<a name="l00015"></a>00015         DrawSHPImage.resize(796, 594)
<a name="l00016"></a>00016         icon = QtGui.QIcon()
<a name="l00017"></a>00017         icon.addPixmap(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;earthsphere.ico&#39;</span>), QtGui.QIcon.Normal, QtGui.QIcon.On)
<a name="l00018"></a>00018         DrawSHPImage.setWindowIcon(icon)
<a name="l00019"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">00019</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a> = QtGui.QTabWidget(DrawSHPImage)
<a name="l00020"></a>00020         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setGeometry(QtCore.QRect(10, 454, 601, 111))
<a name="l00021"></a>00021         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setObjectName(<span class="stringliteral">&quot;conf_shp_image&quot;</span>)
<a name="l00022"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">00022</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a> = QtGui.QWidget()
<a name="l00023"></a>00023         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>.setObjectName(<span class="stringliteral">&quot;tab&quot;</span>)
<a name="l00024"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24">00024</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24">background_image_color</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>)
<a name="l00025"></a>00025         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24">background_image_color</a>.setGeometry(QtCore.QRect(10, 40, 141, 31))
<a name="l00026"></a>00026         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a86b884bb977cae0d69ad0dc46ada9b24">background_image_color</a>.setObjectName(<span class="stringliteral">&quot;background_image_color&quot;</span>)
<a name="l00027"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">00027</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">background_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>)
<a name="l00028"></a>00028         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">background_label</a>.setGeometry(QtCore.QRect(10, 10, 121, 21))
<a name="l00029"></a>00029         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">background_label</a>.setObjectName(<span class="stringliteral">&quot;background_label&quot;</span>)
<a name="l00030"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a99487f3489a48c6b3cf328349a05ad85">00030</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a99487f3489a48c6b3cf328349a05ad85">polygons_color</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>)
<a name="l00031"></a>00031         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a99487f3489a48c6b3cf328349a05ad85">polygons_color</a>.setGeometry(QtCore.QRect(180, 40, 141, 31))
<a name="l00032"></a>00032         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a99487f3489a48c6b3cf328349a05ad85">polygons_color</a>.setObjectName(<span class="stringliteral">&quot;polygons_color&quot;</span>)
<a name="l00033"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">00033</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>)
<a name="l00034"></a>00034         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">label</a>.setGeometry(QtCore.QRect(180, 10, 111, 21))
<a name="l00035"></a>00035         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">label</a>.setObjectName(<span class="stringliteral">&quot;label&quot;</span>)
<a name="l00036"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a19c7c6064ea65160371b4f1fa01c0689">00036</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a19c7c6064ea65160371b4f1fa01c0689">lines_color</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>)
<a name="l00037"></a>00037         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a19c7c6064ea65160371b4f1fa01c0689">lines_color</a>.setGeometry(QtCore.QRect(350, 40, 141, 31))
<a name="l00038"></a>00038         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a19c7c6064ea65160371b4f1fa01c0689">lines_color</a>.setObjectName(<span class="stringliteral">&quot;lines_color&quot;</span>)
<a name="l00039"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">00039</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">label_2</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>)
<a name="l00040"></a>00040         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">label_2</a>.setGeometry(QtCore.QRect(350, 10, 91, 21))
<a name="l00041"></a>00041         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">label_2</a>.setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>)
<a name="l00042"></a>00042         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00043"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">00043</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a> = QtGui.QWidget()
<a name="l00044"></a>00044         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>.setObjectName(<span class="stringliteral">&quot;tab_2&quot;</span>)
<a name="l00045"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">00045</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">projection_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>)
<a name="l00046"></a>00046         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">projection_label</a>.setGeometry(QtCore.QRect(10, 20, 71, 21))
<a name="l00047"></a>00047         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">projection_label</a>.setObjectName(<span class="stringliteral">&quot;projection_label&quot;</span>)
<a name="l00048"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a08c921962586ed9693c061fd16435ec3">00048</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a08c921962586ed9693c061fd16435ec3">projection_type</a> = QtGui.QComboBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>)
<a name="l00049"></a>00049         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a08c921962586ed9693c061fd16435ec3">projection_type</a>.setGeometry(QtCore.QRect(10, 40, 171, 31))
<a name="l00050"></a>00050         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a08c921962586ed9693c061fd16435ec3">projection_type</a>.setObjectName(<span class="stringliteral">&quot;projection_type&quot;</span>)
<a name="l00051"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a8d974eab1ebf060444101a724618a444">00051</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a8d974eab1ebf060444101a724618a444">out_image_name</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>)
<a name="l00052"></a>00052         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a8d974eab1ebf060444101a724618a444">out_image_name</a>.setGeometry(QtCore.QRect(220, 40, 191, 31))
<a name="l00053"></a>00053         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a8d974eab1ebf060444101a724618a444">out_image_name</a>.setObjectName(<span class="stringliteral">&quot;out_image_name&quot;</span>)
<a name="l00054"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">00054</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">out_image_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>)
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">out_image_label</a>.setGeometry(QtCore.QRect(220, 20, 141, 21))
<a name="l00056"></a>00056         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">out_image_label</a>.setObjectName(<span class="stringliteral">&quot;out_image_label&quot;</span>)
<a name="l00057"></a>00057         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00058"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">00058</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">tab_3</a> = QtGui.QWidget()
<a name="l00059"></a>00059         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">tab_3</a>.setObjectName(<span class="stringliteral">&quot;tab_3&quot;</span>)
<a name="l00060"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">00060</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">antialiasing_checkbox</a> = QtGui.QCheckBox(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">tab_3</a>)
<a name="l00061"></a>00061         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">antialiasing_checkbox</a>.setGeometry(QtCore.QRect(20, 30, 111, 22))
<a name="l00062"></a>00062         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">antialiasing_checkbox</a>.setObjectName(<span class="stringliteral">&quot;antialiasing_checkbox&quot;</span>)
<a name="l00063"></a>00063         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">tab_3</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00064"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">00064</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a> = QtGui.QWidget()
<a name="l00065"></a>00065         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>.setObjectName(<span class="stringliteral">&quot;tab_4&quot;</span>)
<a name="l00066"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">00066</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">scale_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00067"></a>00067         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">scale_label</a>.setGeometry(QtCore.QRect(10, 10, 62, 17))
<a name="l00068"></a>00068         font = QtGui.QFont()
<a name="l00069"></a>00069         font.setWeight(75)
<a name="l00070"></a>00070         font.setBold(<span class="keyword">True</span>)
<a name="l00071"></a>00071         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">scale_label</a>.setFont(font)
<a name="l00072"></a>00072         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">scale_label</a>.setObjectName(<span class="stringliteral">&quot;scale_label&quot;</span>)
<a name="l00073"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">00073</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">scale_x_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00074"></a>00074         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">scale_x_label</a>.setGeometry(QtCore.QRect(70, 10, 21, 17))
<a name="l00075"></a>00075         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">scale_x_label</a>.setObjectName(<span class="stringliteral">&quot;scale_x_label&quot;</span>)
<a name="l00076"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">00076</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">scale_y_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00077"></a>00077         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">scale_y_label</a>.setGeometry(QtCore.QRect(70, 50, 16, 17))
<a name="l00078"></a>00078         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">scale_y_label</a>.setObjectName(<span class="stringliteral">&quot;scale_y_label&quot;</span>)
<a name="l00079"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a5e24e4b3ff02bd40243a3fbc4fd0a40f">00079</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a5e24e4b3ff02bd40243a3fbc4fd0a40f">scale_x_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00080"></a>00080         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a5e24e4b3ff02bd40243a3fbc4fd0a40f">scale_x_input</a>.setGeometry(QtCore.QRect(90, 10, 51, 27))
<a name="l00081"></a>00081         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a5e24e4b3ff02bd40243a3fbc4fd0a40f">scale_x_input</a>.setObjectName(<span class="stringliteral">&quot;scale_x_input&quot;</span>)
<a name="l00082"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a7ccb01094e9dc1cda84906498f22da32">00082</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a7ccb01094e9dc1cda84906498f22da32">scale_y_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00083"></a>00083         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a7ccb01094e9dc1cda84906498f22da32">scale_y_input</a>.setGeometry(QtCore.QRect(90, 40, 51, 27))
<a name="l00084"></a>00084         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a7ccb01094e9dc1cda84906498f22da32">scale_y_input</a>.setObjectName(<span class="stringliteral">&quot;scale_y_input&quot;</span>)
<a name="l00085"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">00085</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">rotation_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00086"></a>00086         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">rotation_label</a>.setGeometry(QtCore.QRect(190, 10, 62, 17))
<a name="l00087"></a>00087         font = QtGui.QFont()
<a name="l00088"></a>00088         font.setWeight(75)
<a name="l00089"></a>00089         font.setBold(<span class="keyword">True</span>)
<a name="l00090"></a>00090         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">rotation_label</a>.setFont(font)
<a name="l00091"></a>00091         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">rotation_label</a>.setObjectName(<span class="stringliteral">&quot;rotation_label&quot;</span>)
<a name="l00092"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">00092</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">angle_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00093"></a>00093         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">angle_label</a>.setGeometry(QtCore.QRect(260, 10, 41, 17))
<a name="l00094"></a>00094         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">angle_label</a>.setObjectName(<span class="stringliteral">&quot;angle_label&quot;</span>)
<a name="l00095"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0e31d79c877a177bc7b4818302d974c7">00095</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0e31d79c877a177bc7b4818302d974c7">angle_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00096"></a>00096         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0e31d79c877a177bc7b4818302d974c7">angle_input</a>.setGeometry(QtCore.QRect(310, 10, 51, 27))
<a name="l00097"></a>00097         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0e31d79c877a177bc7b4818302d974c7">angle_input</a>.setObjectName(<span class="stringliteral">&quot;angle_input&quot;</span>)
<a name="l00098"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">00098</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">shear_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00099"></a>00099         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">shear_label</a>.setGeometry(QtCore.QRect(400, 10, 51, 17))
<a name="l00100"></a>00100         font = QtGui.QFont()
<a name="l00101"></a>00101         font.setWeight(75)
<a name="l00102"></a>00102         font.setBold(<span class="keyword">True</span>)
<a name="l00103"></a>00103         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">shear_label</a>.setFont(font)
<a name="l00104"></a>00104         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">shear_label</a>.setObjectName(<span class="stringliteral">&quot;shear_label&quot;</span>)
<a name="l00105"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">00105</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">shear_x_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00106"></a>00106         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">shear_x_label</a>.setGeometry(QtCore.QRect(460, 10, 16, 17))
<a name="l00107"></a>00107         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">shear_x_label</a>.setObjectName(<span class="stringliteral">&quot;shear_x_label&quot;</span>)
<a name="l00108"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">00108</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">shear_y_label</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00109"></a>00109         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">shear_y_label</a>.setGeometry(QtCore.QRect(460, 50, 16, 17))
<a name="l00110"></a>00110         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">shear_y_label</a>.setObjectName(<span class="stringliteral">&quot;shear_y_label&quot;</span>)
<a name="l00111"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a1467d793f5ad5ee891fcbaa3ce7c82dd">00111</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a1467d793f5ad5ee891fcbaa3ce7c82dd">shear_x_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00112"></a>00112         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a1467d793f5ad5ee891fcbaa3ce7c82dd">shear_x_input</a>.setGeometry(QtCore.QRect(480, 10, 51, 27))
<a name="l00113"></a>00113         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a1467d793f5ad5ee891fcbaa3ce7c82dd">shear_x_input</a>.setObjectName(<span class="stringliteral">&quot;shear_x_input&quot;</span>)
<a name="l00114"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a54ff0d70aaa68e48b5008a842c252d1c">00114</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a54ff0d70aaa68e48b5008a842c252d1c">shear_y_input</a> = QtGui.QLineEdit(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00115"></a>00115         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a54ff0d70aaa68e48b5008a842c252d1c">shear_y_input</a>.setGeometry(QtCore.QRect(480, 40, 51, 27))
<a name="l00116"></a>00116         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a54ff0d70aaa68e48b5008a842c252d1c">shear_y_input</a>.setObjectName(<span class="stringliteral">&quot;shear_y_input&quot;</span>)
<a name="l00117"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">00117</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">line</a> = QtGui.QFrame(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00118"></a>00118         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">line</a>.setGeometry(QtCore.QRect(170, 10, 3, 61))
<a name="l00119"></a>00119         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">line</a>.setFrameShape(QtGui.QFrame.VLine)
<a name="l00120"></a>00120         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">line</a>.setFrameShadow(QtGui.QFrame.Sunken)
<a name="l00121"></a>00121         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#aa53d0a074c3fe7aaa5c0152aea634142">line</a>.setObjectName(<span class="stringliteral">&quot;line&quot;</span>)
<a name="l00122"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">00122</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">line_2</a> = QtGui.QFrame(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>)
<a name="l00123"></a>00123         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">line_2</a>.setGeometry(QtCore.QRect(380, 10, 3, 61))
<a name="l00124"></a>00124         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">line_2</a>.setFrameShape(QtGui.QFrame.VLine)
<a name="l00125"></a>00125         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">line_2</a>.setFrameShadow(QtGui.QFrame.Sunken)
<a name="l00126"></a>00126         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a421943f9f14cf4a41beb77fc5a7f0b3b">line_2</a>.setObjectName(<span class="stringliteral">&quot;line_2&quot;</span>)
<a name="l00127"></a>00127         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.addTab(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00128"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a2caae198b287eebf033a25400bcf019d">00128</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a2caae198b287eebf033a25400bcf019d">shp_image_view</a> = QtGui.QGraphicsView(DrawSHPImage)
<a name="l00129"></a>00129         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a2caae198b287eebf033a25400bcf019d">shp_image_view</a>.setGeometry(QtCore.QRect(10, 40, 601, 401))
<a name="l00130"></a>00130         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a2caae198b287eebf033a25400bcf019d">shp_image_view</a>.setObjectName(<span class="stringliteral">&quot;shp_image_view&quot;</span>)
<a name="l00131"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">00131</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">shp_name_label</a> = QtGui.QLabel(DrawSHPImage)
<a name="l00132"></a>00132         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">shp_name_label</a>.setGeometry(QtCore.QRect(10, 10, 62, 17))
<a name="l00133"></a>00133         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">shp_name_label</a>.setObjectName(<span class="stringliteral">&quot;shp_name_label&quot;</span>)
<a name="l00134"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">00134</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">shp_file_name</a> = QtGui.QLabel(DrawSHPImage)
<a name="l00135"></a>00135         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">shp_file_name</a>.setGeometry(QtCore.QRect(50, 10, 62, 17))
<a name="l00136"></a>00136         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">shp_file_name</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00137"></a>00137         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6cd76f385826a48fef01cb35120cfe52">shp_file_name</a>.setObjectName(<span class="stringliteral">&quot;shp_file_name&quot;</span>)
<a name="l00138"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">00138</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">draw_image</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00139"></a>00139         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">draw_image</a>.setGeometry(QtCore.QRect(660, 40, 91, 27))
<a name="l00140"></a>00140         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">draw_image</a>.setObjectName(<span class="stringliteral">&quot;draw_image&quot;</span>)
<a name="l00141"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">00141</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">clear_button</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00142"></a>00142         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">clear_button</a>.setGeometry(QtCore.QRect(660, 90, 91, 27))
<a name="l00143"></a>00143         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">clear_button</a>.setObjectName(<span class="stringliteral">&quot;clear_button&quot;</span>)
<a name="l00144"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">00144</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">cancel_button</a> = QtGui.QPushButton(DrawSHPImage)
<a name="l00145"></a>00145         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">cancel_button</a>.setGeometry(QtCore.QRect(660, 140, 91, 27))
<a name="l00146"></a>00146         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">cancel_button</a>.setObjectName(<span class="stringliteral">&quot;cancel_button&quot;</span>)
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae02de759d5138754f10c2961987a2da3">retranslateUi</a>(DrawSHPImage)
<a name="l00149"></a>00149         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setCurrentIndex(2)
<a name="l00150"></a>00150         QtCore.QMetaObject.connectSlotsByName(DrawSHPImage)
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae02de759d5138754f10c2961987a2da3">00152</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae02de759d5138754f10c2961987a2da3">retranslateUi</a>(self, DrawSHPImage):
<a name="l00153"></a>00153         DrawSHPImage.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Draw from SHP&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00154"></a>00154         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ad56339a64a6ffbb4d38125315ce722fd">background_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Background color&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00155"></a>00155         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#abd29d86104d02813400e5bd576e86628">label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Polygons color&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00156"></a>00156         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a49c35853ea4a8aa5a4df9250932d7c06">label_2</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Lines color&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00157"></a>00157         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af70d57f9ef716b08e964ab69007ac40e">tab</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Colors&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00158"></a>00158         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a28728193904ea83fa96e265b44e1ea4b">projection_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Projection&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00159"></a>00159         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6c938948bc9014fea1d52802347399c0">out_image_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Output image name&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00160"></a>00160         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a51888cdd1ee3bf8084fe4315424900a6">tab_2</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Projection&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00161"></a>00161         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6ec61724ed8760a50a75c73184b70609">antialiasing_checkbox</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Antialiasing&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00162"></a>00162         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a642ecf9b1802fcbb782f009353669996">tab_3</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Antialiasing&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00163"></a>00163         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4511ef2d617d676781de31ff3fde58b3">scale_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Scale&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00164"></a>00164         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae389b320024939519f03ad39a3bbc1ad">scale_x_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00165"></a>00165         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#afd382eaea3e964377439438e2283b444">scale_y_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00166"></a>00166         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#af837a464e042585431d4b9a2ab041f28">rotation_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Rotation&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00167"></a>00167         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a64904c9b6a6d8e4c88d6532e2755c615">angle_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Angle&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00168"></a>00168         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a0a0c50f8656f3e309867cf642696f6f3">shear_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Shear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00169"></a>00169         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a6b1be1b6420b3482432f51853506e6a9">shear_x_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00170"></a>00170         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae16ceb4c97097d68efc3ca3bc741d1e6">shear_y_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00171"></a>00171         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.setTabText(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae7420659fde48de19068b53c2ba402db">conf_shp_image</a>.indexOf(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a325b848cb3a1398cd463a218ad0e0e2a">tab_4</a>), QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Scale&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00172"></a>00172         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a025bfebb19ed612786800b519ea0c959">shp_name_label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;File: &quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00173"></a>00173         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ace9826eb043584e6f0ec061dd7f3b96d">draw_image</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Draw&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00174"></a>00174         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a9ae9fa38c3d7bea797a9aeb560480972">clear_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00175"></a>00175         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a48bf48fe9355cbd1d282e86cad77ded5">cancel_button</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;DrawSHPImage&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00176"></a>00176 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
