<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>__init__()
: <a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a0c63793aa57f84cc529cd81dd4f107f7">database::postgres::Basic::PostgresBasic</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#a7ee9da3537bacf46f1953552c201354f">src::client::gui::splash_screen::Splash</a>
, <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a646bf16bd36fe17146a913bb9b739c6d">src::client::Client::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addFileIntoList()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a0434fc2055d2bec83acccb6ed890594e">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a71c4f68638b94741c20553b65fbe825e">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clearAll()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a82815e73e630652959184a3d45d26cef">src::client::gui::draw_shp_image::Ui_DrawSHPImage</a>
</li>
<li>clearFields()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a33f45a52ff4cb3d3bbf6613845da3938">src::client::gui::send_shp::Ui_SendSHP</a>
</li>
<li>client_get_osm_file_content()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a4c2affde5545a76be35dce61a0afd7e5">src::client::Client::Client</a>
</li>
<li>client_get_osm_file_list()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a034e75b4d258f1390f2c1a0d71f05897">src::client::Client::Client</a>
</li>
<li>client_get_shp_file_content()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a0cf4d0ebe99c56c3b868d6c1b1c0d9b8">src::client::Client::Client</a>
</li>
<li>client_get_shp_file_list()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#abaa61a1c95afdd49f337c42e53a124eb">src::client::Client::Client</a>
</li>
<li>client_send_shp_to_postgres()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#ae7e99818087a1dad8bdac1ae5984d878">src::client::Client::Client</a>
</li>
<li>client_send_wbd_to_postgres()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a81a9adc6a52a89f210fdb8d4aa65ea9d">src::client::Client::Client</a>
</li>
<li>connectToDatabase()
: <a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a5de8f4acfd24dccebf94a05d735bd397">database::postgres::Basic::PostgresBasic</a>
</li>
<li>createCursor()
: <a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#a8a483c39885798b1f233f90373010986">database::postgres::Basic::PostgresBasic</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dbEntryReleased()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a06e8aae7bd5c1d87a8a747d87e433187">src::client::gui::send_shp::Ui_SendSHP</a>
</li>
<li>downloadFile()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a6975a594bec41cbd81f5000b4f502897">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a39d2ea2385e3f9f6e2a9bcc587c862b5">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
</li>
<li>drawFromOSMFile()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a9fc02c87cbc80cd2c74f230513320c9b">src::client::gui::client_main::Ui_MainWindow</a>
</li>
<li>drawFromSHPFile()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#ac024fe8fdfa6ecc540d17685c25aa3c6">src::client::gui::client_main::Ui_MainWindow</a>
</li>
<li>drawSHPFile()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#a9f1b5fbf0749b1d93aa4ef62733655b7">src::client::gui::draw_shp_image::Ui_DrawSHPImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>executeQuery()
: <a class="el" href="classdatabase_1_1postgres_1_1Basic_1_1PostgresBasic.html#ac0921c1b31b0e241415cd9dfc3f20386">database::postgres::Basic::PostgresBasic</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>flushDataRecords()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#add4b2bf9525274304427977b36b65653">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a6fca0287d0c04cf97c3b1f58b4cb29a4">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_reference_to_obj()
: <a class="el" href="classsrc_1_1client_1_1Client_1_1Client.html#a67d86b5dae13a77b7b9254d9945d1928">src::client::Client::Client</a>
</li>
<li>getOSMFileList()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ad087632c20f85122a9e6698ae5c3378d">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
</li>
<li>getSHPFileList()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#ae5a423b3c42a4c0470ff89a33d4691ab">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
</li>
<li>gui_client_send_shp_to_postgres()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a5bcad6d81d404ad4db08947c2711ad98">src::client::gui::send_shp::Ui_SendSHP</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>render()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#aa655d6c8e314c6540f905ad83ea0c071">src::client::gui::draw_osm_image::Ui_DrawOSMImage</a>
</li>
<li>retranslateUi()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab194c03c7a18b72a16915dea92d16617">src::client::gui::send_shp::Ui_SendSHP</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#af2b1a4e4aa065580cd1406e2a06ad39e">src::client::gui::draw_shp_image::Ui_DrawSHPImage</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a356b205b95ed1acc319b4c65ad75ad12">src::client::gui::draw_osm_image::Ui_DrawOSMImage</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#ae02de759d5138754f10c2961987a2da3">src::client::gui::draw_from_shp1::Ui_DrawSHPImage</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a20d3304d04c95c8740827a691441df7b">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#ae32c9120419c1f0528a468a30ec3fd52">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#af5e5ea9f5cc29c2b5bcc37ddf66a43d4">src::client::gui::client_main::Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>selectRelatedRowsByCell()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a9c4d0284aa451139fc08280cc4381d7f">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#aa7aad22defadf11fec1d0eaa7f372a5c">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
</li>
<li>selectSHP()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a1086d51c284cbe57f91713c7aeb4bc0b">src::client::gui::send_shp::Ui_SendSHP</a>
</li>
<li>sendSHP()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a0fd7a48cc70a1a254165b6388b57ab8a">src::client::gui::client_main::Ui_MainWindow</a>
</li>
<li>setupUi()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ac1cadbd0e0dd7104d2b5cb1efb5cd3a2">src::client::gui::send_shp::Ui_SendSHP</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__shp__image_1_1Ui__DrawSHPImage.html#aadd063e3e5480615a2f1a23ad1b8b2d8">src::client::gui::draw_shp_image::Ui_DrawSHPImage</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp1_1_1Ui__DrawSHPImage.html#a4284ae8e4a479644a9dd552b09689102">src::client::gui::draw_from_shp1::Ui_DrawSHPImage</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#ab73c4403cb6b42e3a9c16de501f18e7d">src::client::gui::draw_osm_image::Ui_DrawOSMImage</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#af94bc32e90cbcfa8469784ac724b9038">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html#a18e21715fbea4f359eda51e3fb566566">src::client::gui::client_main::Ui_MainWindow</a>
, <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a7af7cb45df7e06eeef1c155e49a2aafb">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
</li>
<li>show_splash()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#a1ecaba75b7d19bf95c44f9fb2dd71cf1">src::client::gui::splash_screen::Splash</a>
</li>
<li>showOSMDrawForm()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__osm_1_1Ui__DrawFromOSMFile.html#a69047d7b22ed10011b036e47859088a2">src::client::gui::draw_from_osm::Ui_DrawFromOSMFile</a>
</li>
<li>showSHPDrawForm()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__from__shp_1_1Ui__DrawFromSHPFile.html#a463c120a1ab89fe4ce04d8f79077b1f5">src::client::gui::draw_from_shp::Ui_DrawFromSHPFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>xml2obj()
: <a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html#a64487b1d4648b4267c32a6a019213c03">src::client::gui::draw_osm_image::Ui_DrawOSMImage</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
