<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::splash_screen Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html">splash_screen</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::splash_screen Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html">Splash</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#af95af111820af72f3d99c2b39ba0bd31">splash</a> = <a class="el" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html">Splash</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#ae96d4d23e1e08d3ad55e28d60d1911c9">app</a> = QtGui.QApplication(sys.argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#a4f55ad57577419ddc7b97392048b7ffd">MainWindow</a> = QtGui.QMainWindow()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#a437e74b30a8d13f598dab0b047c644f9">ui</a> = <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">client_main.Ui_MainWindow</a>()</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae96d4d23e1e08d3ad55e28d60d1911c9"></a><!-- doxytag: member="src::client::gui::splash_screen::app" ref="ae96d4d23e1e08d3ad55e28d60d1911c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#ae96d4d23e1e08d3ad55e28d60d1911c9">src::client::gui::splash_screen::app</a> = QtGui.QApplication(sys.argv)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="splash__screen_8py_source.html#l00033">33</a> of file <a class="el" href="splash__screen_8py_source.html">splash_screen.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f55ad57577419ddc7b97392048b7ffd"></a><!-- doxytag: member="src::client::gui::splash_screen::MainWindow" ref="a4f55ad57577419ddc7b97392048b7ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#a4f55ad57577419ddc7b97392048b7ffd">src::client::gui::splash_screen::MainWindow</a> = QtGui.QMainWindow()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="splash__screen_8py_source.html#l00036">36</a> of file <a class="el" href="splash__screen_8py_source.html">splash_screen.py</a>.</p>

</div>
</div>
<a class="anchor" id="af95af111820af72f3d99c2b39ba0bd31"></a><!-- doxytag: member="src::client::gui::splash_screen::splash" ref="af95af111820af72f3d99c2b39ba0bd31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#af95af111820af72f3d99c2b39ba0bd31">src::client::gui::splash_screen::splash</a> = <a class="el" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html">Splash</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="splash__screen_8py_source.html#l00032">32</a> of file <a class="el" href="splash__screen_8py_source.html">splash_screen.py</a>.</p>

</div>
</div>
<a class="anchor" id="a437e74b30a8d13f598dab0b047c644f9"></a><!-- doxytag: member="src::client::gui::splash_screen::ui" ref="a437e74b30a8d13f598dab0b047c644f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#a437e74b30a8d13f598dab0b047c644f9">src::client::gui::splash_screen::ui</a> = <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">client_main.Ui_MainWindow</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="splash__screen_8py_source.html#l00037">37</a> of file <a class="el" href="splash__screen_8py_source.html">splash_screen.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:05 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
