<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::draw_osm_image Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html">draw_osm_image</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::draw_osm_image Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1client_1_1gui_1_1draw__osm__image_1_1Ui__DrawOSMImage.html">Ui_DrawOSMImage</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#ad1556ec41484df3657354576a4bfadee">drawOSMFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a03f4f8efb5717cc9991c30c43cca88aa">fillHighwayColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a007aa2a3bd992ff47df638d2b152c8d1">fillLanduseColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aa8b01a59a1def18c55385f2e70cc2053">fillLaisureColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a1540bc91a7973efd5d2f744ff8e93146">fillBuildingColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a273324065e46f166a37514bee78784cf">fillNaturalColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a1e1d997267928524a9aaafed1e2a0c5d">fillRailwayColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#adc97185c793e8fae765cf4baef03105d">drawOSMFile1</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a11bf1365d49e039c121275398c1c00c6">scene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a256ff1e29938ae97cbe505494572f05c">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aeb8dd369410a9142602403ce56f4d0f9">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aa19d15bc963a5227e05b17974db4f18a">picture</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad1556ec41484df3657354576a4bfadee"></a><!-- doxytag: member="src::client::gui::draw_osm_image::drawOSMFile" ref="ad1556ec41484df3657354576a4bfadee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::drawOSMFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to draw picture from osm file.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00315">315</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc97185c793e8fae765cf4baef03105d"></a><!-- doxytag: member="src::client::gui::draw_osm_image::drawOSMFile1" ref="adc97185c793e8fae765cf4baef03105d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::drawOSMFile1 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to draw picture from osm file.
@param None:
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00468">468</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1540bc91a7973efd5d2f744ff8e93146"></a><!-- doxytag: member="src::client::gui::draw_osm_image::fillBuildingColor" ref="a1540bc91a7973efd5d2f744ff8e93146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::fillBuildingColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>polygonStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to fill building color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of building.
@param color string: Input parameters is building color. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00399">399</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a03f4f8efb5717cc9991c30c43cca88aa"></a><!-- doxytag: member="src::client::gui::draw_osm_image::fillHighwayColor" ref="a03f4f8efb5717cc9991c30c43cca88aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::fillHighwayColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>lineStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>thickness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to fill highways color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of highway.
@param color string: Input parameters is highway color.
@param thickness float: Input parameter is line thickness.  
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00326">326</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b01a59a1def18c55385f2e70cc2053"></a><!-- doxytag: member="src::client::gui::draw_osm_image::fillLaisureColor" ref="aa8b01a59a1def18c55385f2e70cc2053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::fillLaisureColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>polygonStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to fill laisure color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of laisure.
@param color string: Input parameters is laisure color. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00382">382</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a007aa2a3bd992ff47df638d2b152c8d1"></a><!-- doxytag: member="src::client::gui::draw_osm_image::fillLanduseColor" ref="a007aa2a3bd992ff47df638d2b152c8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::fillLanduseColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>polygonStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to fill lands color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of land.
@param color string: Input parameters is land color. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00358">358</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a273324065e46f166a37514bee78784cf"></a><!-- doxytag: member="src::client::gui::draw_osm_image::fillNaturalColor" ref="a273324065e46f166a37514bee78784cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::fillNaturalColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>polygonStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to fill natural color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of natural.
@param color string: Input parameters is natural color. 
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00423">423</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1d997267928524a9aaafed1e2a0c5d"></a><!-- doxytag: member="src::client::gui::draw_osm_image::fillRailwayColor" ref="a1e1d997267928524a9aaafed1e2a0c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::client::gui::draw_osm_image::fillRailwayColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>lineStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>thickness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
@brief: This function is used to fill railways color.
@param lineStyle mapnik.Style: Input parameter is mapnik style.
@param kind string: Input parameter is kind of railway.
@param color string: Input parameters is railway color.
@param thickness float: Input parameter is line thickness.  
@return: This function does not return a value.
</pre></div> 
<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00439">439</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa19d15bc963a5227e05b17974db4f18a"></a><!-- doxytag: member="src::client::gui::draw_osm_image::picture" ref="aa19d15bc963a5227e05b17974db4f18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aa19d15bc963a5227e05b17974db4f18a">src::client::gui::draw_osm_image::picture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00664">664</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a11bf1365d49e039c121275398c1c00c6"></a><!-- doxytag: member="src::client::gui::draw_osm_image::scene" ref="a11bf1365d49e039c121275398c1c00c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a11bf1365d49e039c121275398c1c00c6">src::client::gui::draw_osm_image::scene</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00478">478</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a256ff1e29938ae97cbe505494572f05c"></a><!-- doxytag: member="src::client::gui::draw_osm_image::x" ref="a256ff1e29938ae97cbe505494572f05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#a256ff1e29938ae97cbe505494572f05c">src::client::gui::draw_osm_image::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00480">480</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeb8dd369410a9142602403ce56f4d0f9"></a><!-- doxytag: member="src::client::gui::draw_osm_image::y" ref="aeb8dd369410a9142602403ce56f4d0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1draw__osm__image.html#aeb8dd369410a9142602403ce56f4d0f9">src::client::gui::draw_osm_image::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="draw__osm__image_8py_source.html#l00482">482</a> of file <a class="el" href="draw__osm__image_8py_source.html">draw_osm_image.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:05 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
