<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: src::client::gui::client_gui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesrc.html">src</a>::<a class="el" href="namespacesrc_1_1client.html">client</a>::<a class="el" href="namespacesrc_1_1client_1_1gui.html">gui</a>::<a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html">client_gui</a>
  </div>
</div>
<div class="contents">
<h1>src::client::gui::client_gui Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html#a3414abf95a47d6fe007b8dbb48e97d84">app</a> = QtGui.QApplication(sys.argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html#a57386f6475c7c2a378fa41fbe75d8487">MainWindow</a> = QtGui.QMainWindow()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html#a4f6573094992de7d77ef40f18b7d7567">ui</a> = <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">client_main.Ui_MainWindow</a>()</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3414abf95a47d6fe007b8dbb48e97d84"></a><!-- doxytag: member="src::client::gui::client_gui::app" ref="a3414abf95a47d6fe007b8dbb48e97d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html#a3414abf95a47d6fe007b8dbb48e97d84">src::client::gui::client_gui::app</a> = QtGui.QApplication(sys.argv)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__gui_8py_source.html#l00009">9</a> of file <a class="el" href="client__gui_8py_source.html">client_gui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57386f6475c7c2a378fa41fbe75d8487"></a><!-- doxytag: member="src::client::gui::client_gui::MainWindow" ref="a57386f6475c7c2a378fa41fbe75d8487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html#a57386f6475c7c2a378fa41fbe75d8487">src::client::gui::client_gui::MainWindow</a> = QtGui.QMainWindow()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__gui_8py_source.html#l00010">10</a> of file <a class="el" href="client__gui_8py_source.html">client_gui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6573094992de7d77ef40f18b7d7567"></a><!-- doxytag: member="src::client::gui::client_gui::ui" ref="a4f6573094992de7d77ef40f18b7d7567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacesrc_1_1client_1_1gui_1_1client__gui.html#a4f6573094992de7d77ef40f18b7d7567">src::client::gui::client_gui::ui</a> = <a class="el" href="classsrc_1_1client_1_1gui_1_1client__main_1_1Ui__MainWindow.html">client_main.Ui_MainWindow</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="client__gui_8py_source.html#l00011">11</a> of file <a class="el" href="client__gui_8py_source.html">client_gui.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
