<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/send_shp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/send_shp.py</h1><a href="send__shp_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1send__shp.html">00001</a> <span class="comment"># -*- coding: utf-8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Form implementation generated from reading ui file &#39;send_shp.ui&#39;</span>
<a name="l00004"></a>00004 <span class="comment">#</span>
<a name="l00005"></a>00005 <span class="comment"># Created: Sat May 12 21:34:57 2012</span>
<a name="l00006"></a>00006 <span class="comment">#      by: PyQt4 UI code generator 4.7.2</span>
<a name="l00007"></a>00007 <span class="comment">#</span>
<a name="l00008"></a>00008 <span class="comment"># WARNING! All changes made in this file will be lost!</span>
<a name="l00009"></a>00009 <span class="keyword">import</span> sys
<a name="l00010"></a>00010 <span class="keyword">import</span> os
<a name="l00011"></a>00011 <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui
<a name="l00012"></a>00012 <span class="keyword">from</span> PyKDE4.kdeui <span class="keyword">import</span> KLed
<a name="l00013"></a>00013 sys.path.append(<span class="stringliteral">&quot;..&quot;</span>)
<a name="l00014"></a>00014 sys.path.append(<span class="stringliteral">&quot;../../logger&quot;</span>)
<a name="l00015"></a>00015 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/db&quot;</span>)
<a name="l00016"></a>00016 sys.path.append(<span class="stringliteral">&quot;../../../interfaces/shp&quot;</span>)
<a name="l00017"></a>00017 <span class="keyword">from</span> Client <span class="keyword">import</span> Client
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html">00020</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html">Ui_SendSHP</a>(Client):
<a name="l00021"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ac1cadbd0e0dd7104d2b5cb1efb5cd3a2">00021</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ac1cadbd0e0dd7104d2b5cb1efb5cd3a2">setupUi</a>(self, SendSHP):
<a name="l00022"></a>00022         SendSHP.setObjectName(<span class="stringliteral">&quot;SendSHP&quot;</span>)
<a name="l00023"></a>00023         SendSHP.setGeometry(0, 0, 407, 300)
<a name="l00024"></a>00024         icon = QtGui.QIcon()
<a name="l00025"></a>00025         icon.addPixmap(QtGui.QPixmap(self.confIconsDir+<span class="stringliteral">&#39;sendshp.ico&#39;</span>), QtGui.QIcon.Normal, QtGui.QIcon.On)
<a name="l00026"></a>00026         SendSHP.setWindowIcon(icon)
<a name="l00027"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">00027</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">shp_file</a> = QtGui.QLineEdit(SendSHP)
<a name="l00028"></a>00028         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">shp_file</a>.setGeometry(QtCore.QRect(20, 120, 251, 27))
<a name="l00029"></a>00029         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">shp_file</a>.setObjectName(<span class="stringliteral">&quot;shp_file&quot;</span>)
<a name="l00030"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2f70e1325cb32b4a1e55a35a7398227e">00030</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2f70e1325cb32b4a1e55a35a7398227e">label</a> = QtGui.QLabel(SendSHP)
<a name="l00031"></a>00031         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2f70e1325cb32b4a1e55a35a7398227e">label</a>.setGeometry(QtCore.QRect(20, 90, 62, 17))
<a name="l00032"></a>00032         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2f70e1325cb32b4a1e55a35a7398227e">label</a>.setObjectName(<span class="stringliteral">&quot;label&quot;</span>)
<a name="l00033"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">00033</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a> = QtGui.QWidget(SendSHP)
<a name="l00034"></a>00034         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>.setGeometry(QtCore.QRect(300, 10, 95, 171))
<a name="l00035"></a>00035         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>.setObjectName(<span class="stringliteral">&quot;layoutWidget&quot;</span>)
<a name="l00036"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">00036</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">verticalLayout</a> = QtGui.QVBoxLayout(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>)
<a name="l00037"></a>00037         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">verticalLayout</a>.setObjectName(<span class="stringliteral">&quot;verticalLayout&quot;</span>)
<a name="l00038"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a85c6c95607c2ef9231c12ee979b56eb2">00038</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a85c6c95607c2ef9231c12ee979b56eb2">shp_select</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>)
<a name="l00039"></a>00039         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a85c6c95607c2ef9231c12ee979b56eb2">shp_select</a>.setObjectName(<span class="stringliteral">&quot;shp_select&quot;</span>)
<a name="l00040"></a>00040         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">verticalLayout</a>.addWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a85c6c95607c2ef9231c12ee979b56eb2">shp_select</a>)
<a name="l00041"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade4eb7ada570f6f5b35218ef8d3f473a">00041</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade4eb7ada570f6f5b35218ef8d3f473a">shp_clear</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>)
<a name="l00042"></a>00042         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade4eb7ada570f6f5b35218ef8d3f473a">shp_clear</a>.setObjectName(<span class="stringliteral">&quot;shp_clear&quot;</span>)
<a name="l00043"></a>00043         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">verticalLayout</a>.addWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade4eb7ada570f6f5b35218ef8d3f473a">shp_clear</a>)
<a name="l00044"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a8f5d3f36b1699055fd42b3376ae9c310">00044</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a8f5d3f36b1699055fd42b3376ae9c310">shp_send</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>)
<a name="l00045"></a>00045         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a8f5d3f36b1699055fd42b3376ae9c310">shp_send</a>.setObjectName(<span class="stringliteral">&quot;shp_send&quot;</span>)
<a name="l00046"></a>00046         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">verticalLayout</a>.addWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a8f5d3f36b1699055fd42b3376ae9c310">shp_send</a>)
<a name="l00047"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a65ea120b1f418bee1ad9f88e07adc41e">00047</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a65ea120b1f418bee1ad9f88e07adc41e">shp_cancel</a> = QtGui.QPushButton(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab259adb6780f4427bab757cedd4e78af">layoutWidget</a>)
<a name="l00048"></a>00048         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a65ea120b1f418bee1ad9f88e07adc41e">shp_cancel</a>.setObjectName(<span class="stringliteral">&quot;shp_cancel&quot;</span>)
<a name="l00049"></a>00049         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#affb18739a56e04a5404304ab7f6e7b00">verticalLayout</a>.addWidget(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a65ea120b1f418bee1ad9f88e07adc41e">shp_cancel</a>)
<a name="l00050"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">00050</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">status_led</a> = KLed(SendSHP)
<a name="l00051"></a>00051         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">status_led</a>.setGeometry(QtCore.QRect(70, 270, 16, 16))
<a name="l00052"></a>00052         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">status_led</a>.setObjectName(<span class="stringliteral">&quot;status_led&quot;</span>)
<a name="l00053"></a>00053         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">status_led</a>.setVisible(<span class="keyword">False</span>)
<a name="l00054"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#af1a9a738943641807376e0d975a205d4">00054</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#af1a9a738943641807376e0d975a205d4">shp_status</a> = QtGui.QLabel(SendSHP)
<a name="l00055"></a>00055         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#af1a9a738943641807376e0d975a205d4">shp_status</a>.setGeometry(QtCore.QRect(20, 270, 50, 17))
<a name="l00056"></a>00056         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#af1a9a738943641807376e0d975a205d4">shp_status</a>.setObjectName(<span class="stringliteral">&quot;shp_status&quot;</span>)
<a name="l00057"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">00057</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">error_label</a> = QtGui.QLabel(SendSHP)
<a name="l00058"></a>00058         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">error_label</a>.setGeometry(QtCore.QRect(20, 150, 251, 17))
<a name="l00059"></a>00059         font = QtGui.QFont()
<a name="l00060"></a>00060         font.setFamily(<span class="stringliteral">&quot;gargi&quot;</span>)
<a name="l00061"></a>00061         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">error_label</a>.setFont(font)
<a name="l00062"></a>00062         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">error_label</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00063"></a>00063         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">error_label</a>.setObjectName(<span class="stringliteral">&quot;error_label&quot;</span>)
<a name="l00064"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">00064</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a> = QtGui.QFrame(SendSHP)
<a name="l00065"></a>00065         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>.setGeometry(QtCore.QRect(20, 200, 251, 55))
<a name="l00066"></a>00066         font = QtGui.QFont()
<a name="l00067"></a>00067         font.setFamily(<span class="stringliteral">&quot;Andale Mono&quot;</span>)
<a name="l00068"></a>00068         font.setWeight(50)
<a name="l00069"></a>00069         font.setStrikeOut(<span class="keyword">False</span>)
<a name="l00070"></a>00070         font.setBold(<span class="keyword">False</span>)
<a name="l00071"></a>00071         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>.setFont(font)
<a name="l00072"></a>00072         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>.setFrameShape(QtGui.QFrame.Box)
<a name="l00073"></a>00073         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>.setFrameShadow(QtGui.QFrame.Raised)
<a name="l00074"></a>00074         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>.setLineWidth(1)
<a name="l00075"></a>00075         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>.setObjectName(<span class="stringliteral">&quot;frame&quot;</span>)
<a name="l00076"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a36a70d9d4c3fdb39365f9af729a5ffcf">00076</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a36a70d9d4c3fdb39365f9af729a5ffcf">line</a> = QtGui.QFrame(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>)
<a name="l00077"></a>00077         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a36a70d9d4c3fdb39365f9af729a5ffcf">line</a>.setGeometry(QtCore.QRect(0, 20, 251, 16))
<a name="l00078"></a>00078         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a36a70d9d4c3fdb39365f9af729a5ffcf">line</a>.setFrameShape(QtGui.QFrame.HLine)
<a name="l00079"></a>00079         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a36a70d9d4c3fdb39365f9af729a5ffcf">line</a>.setFrameShadow(QtGui.QFrame.Sunken)
<a name="l00080"></a>00080         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a36a70d9d4c3fdb39365f9af729a5ffcf">line</a>.setObjectName(<span class="stringliteral">&quot;line&quot;</span>)
<a name="l00081"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a32e5c0a1ae5d5e55b94193add2a21208">00081</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a32e5c0a1ae5d5e55b94193add2a21208">line_2</a> = QtGui.QFrame(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>)
<a name="l00082"></a>00082         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a32e5c0a1ae5d5e55b94193add2a21208">line_2</a>.setGeometry(QtCore.QRect(60, 0, 3, 61))
<a name="l00083"></a>00083         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a32e5c0a1ae5d5e55b94193add2a21208">line_2</a>.setFrameShape(QtGui.QFrame.VLine)
<a name="l00084"></a>00084         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a32e5c0a1ae5d5e55b94193add2a21208">line_2</a>.setFrameShadow(QtGui.QFrame.Sunken)
<a name="l00085"></a>00085         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a32e5c0a1ae5d5e55b94193add2a21208">line_2</a>.setObjectName(<span class="stringliteral">&quot;line_2&quot;</span>)
<a name="l00086"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a47bc3ce89154681032e97ab664508755">00086</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a47bc3ce89154681032e97ab664508755">label_2</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>)
<a name="l00087"></a>00087         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a47bc3ce89154681032e97ab664508755">label_2</a>.setGeometry(QtCore.QRect(0, 10, 62, 17))
<a name="l00088"></a>00088         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a47bc3ce89154681032e97ab664508755">label_2</a>.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
<a name="l00089"></a>00089         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a47bc3ce89154681032e97ab664508755">label_2</a>.setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>)
<a name="l00090"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">00090</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>)
<a name="l00091"></a>00091         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setGeometry(QtCore.QRect(0, 30, 62, 17))
<a name="l00092"></a>00092         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setAutoFillBackground(<span class="keyword">False</span>)
<a name="l00093"></a>00093         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setFrameShape(QtGui.QFrame.NoFrame)
<a name="l00094"></a>00094         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setFrameShadow(QtGui.QFrame.Plain)
<a name="l00095"></a>00095         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
<a name="l00096"></a>00096         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setWordWrap(<span class="keyword">False</span>)
<a name="l00097"></a>00097         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setObjectName(<span class="stringliteral">&quot;label_3&quot;</span>)
<a name="l00098"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">00098</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">file_info</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>)
<a name="l00099"></a>00099         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">file_info</a>.setGeometry(QtCore.QRect(60, 10, 191, 17))
<a name="l00100"></a>00100         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">file_info</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00101"></a>00101         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">file_info</a>.setObjectName(<span class="stringliteral">&quot;file_info&quot;</span>)
<a name="l00102"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">00102</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">table_info</a> = QtGui.QLabel(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a05d1d88e545ddc070280b222b969555f">frame</a>)
<a name="l00103"></a>00103         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">table_info</a>.setGeometry(QtCore.QRect(60, 30, 191, 17))
<a name="l00104"></a>00104         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">table_info</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00105"></a>00105         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">table_info</a>.setObjectName(<span class="stringliteral">&quot;table_info&quot;</span>)
<a name="l00106"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade6d7efcc96ddb8e6be83a38a6724929">00106</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade6d7efcc96ddb8e6be83a38a6724929">label_4</a> = QtGui.QLabel(SendSHP)
<a name="l00107"></a>00107         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade6d7efcc96ddb8e6be83a38a6724929">label_4</a>.setGeometry(QtCore.QRect(20, 10, 62, 17))
<a name="l00108"></a>00108         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade6d7efcc96ddb8e6be83a38a6724929">label_4</a>.setObjectName(<span class="stringliteral">&quot;label_4&quot;</span>)
<a name="l00109"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">00109</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a> = QtGui.QLineEdit(SendSHP)
<a name="l00110"></a>00110         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>.setGeometry(QtCore.QRect(20, 40, 251, 27))
<a name="l00111"></a>00111         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>.setObjectName(<span class="stringliteral">&quot;db_table&quot;</span>)
<a name="l00112"></a>00112         font = QtGui.QFont()
<a name="l00113"></a>00113         font.setFamily(<span class="stringliteral">&quot;gargi&quot;</span>)
<a name="l00114"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">00114</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">table_error_label</a> = QtGui.QLabel(SendSHP)
<a name="l00115"></a>00115         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">table_error_label</a>.setFont(font)
<a name="l00116"></a>00116         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">table_error_label</a>.setGeometry(QtCore.QRect(20, 70, 251, 17))
<a name="l00117"></a>00117         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">table_error_label</a>.setText(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00118"></a>00118         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">table_error_label</a>.setObjectName(<span class="stringliteral">&quot;table_error_label&quot;</span>)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab194c03c7a18b72a16915dea92d16617">retranslateUi</a>(SendSHP)
<a name="l00122"></a>00122         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade4eb7ada570f6f5b35218ef8d3f473a">shp_clear</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a33f45a52ff4cb3d3bbf6613845da3938">clearFields</a>)
<a name="l00123"></a>00123         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a85c6c95607c2ef9231c12ee979b56eb2">shp_select</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a1086d51c284cbe57f91713c7aeb4bc0b">selectSHP</a>)
<a name="l00124"></a>00124         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a65ea120b1f418bee1ad9f88e07adc41e">shp_cancel</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), SendSHP,  QtCore.SLOT(<span class="stringliteral">&quot;close()&quot;</span>))
<a name="l00125"></a>00125         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a8f5d3f36b1699055fd42b3376ae9c310">shp_send</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;clicked()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a5bcad6d81d404ad4db08947c2711ad98">gui_client_send_shp_to_postgres</a>)
<a name="l00126"></a>00126         QtCore.QObject.connect(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>, QtCore.SIGNAL(<span class="stringliteral">&quot;editingFinished()&quot;</span>), self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a06e8aae7bd5c1d87a8a747d87e433187">dbEntryReleased</a>)
<a name="l00127"></a>00127         QtCore.QMetaObject.connectSlotsByName(SendSHP)
<a name="l00128"></a>00128   
<a name="l00129"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab194c03c7a18b72a16915dea92d16617">00129</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ab194c03c7a18b72a16915dea92d16617">retranslateUi</a>(self, SendSHP):
<a name="l00130"></a>00130         SendSHP.setWindowTitle(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Send SHP&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00131"></a>00131         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2f70e1325cb32b4a1e55a35a7398227e">label</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;File:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00132"></a>00132         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a85c6c95607c2ef9231c12ee979b56eb2">shp_select</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Select&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00133"></a>00133         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade4eb7ada570f6f5b35218ef8d3f473a">shp_clear</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00134"></a>00134         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a8f5d3f36b1699055fd42b3376ae9c310">shp_send</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Send&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00135"></a>00135         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a65ea120b1f418bee1ad9f88e07adc41e">shp_cancel</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00136"></a>00136         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#af1a9a738943641807376e0d975a205d4">shp_status</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Status&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00137"></a>00137         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a47bc3ce89154681032e97ab664508755">label_2</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;File&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00138"></a>00138         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a92420cc9a7d96d3e6939e856442587a7">label_3</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Table&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00139"></a>00139         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ade6d7efcc96ddb8e6be83a38a6724929">label_4</a>.setText(QtGui.QApplication.translate(<span class="stringliteral">&quot;SendSHP&quot;</span>, <span class="stringliteral">&quot;Table:&quot;</span>, <span class="keywordtype">None</span>, QtGui.QApplication.UnicodeUTF8))
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a33f45a52ff4cb3d3bbf6613845da3938">00141</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a33f45a52ff4cb3d3bbf6613845da3938">clearFields</a>(self):
<a name="l00142"></a>00142         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">shp_file</a>.clear()
<a name="l00143"></a>00143         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>.clear()
<a name="l00144"></a>00144         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>.setFocus()
<a name="l00145"></a>00145         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">table_info</a>.clear()
<a name="l00146"></a>00146         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">file_info</a>.clear()
<a name="l00147"></a>00147         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">status_led</a>.setVisible(<span class="keyword">False</span>)
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         
<a name="l00150"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a1086d51c284cbe57f91713c7aeb4bc0b">00150</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a1086d51c284cbe57f91713c7aeb4bc0b">selectSHP</a>(self):       
<a name="l00151"></a>00151         fname = QtGui.QFileDialog.getOpenFileName(QtGui.QWidget(), <span class="stringliteral">&#39;Open&#39;</span>)
<a name="l00152"></a>00152         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">shp_file</a>.setText(fname)
<a name="l00153"></a>00153         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a26a4e86da3ee27aeecf0388ad6e5cc9d">file_info</a>.setText(os.path.basename(str(fname)))
<a name="l00154"></a>00154         
<a name="l00155"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a06e8aae7bd5c1d87a8a747d87e433187">00155</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a06e8aae7bd5c1d87a8a747d87e433187">dbEntryReleased</a>(self):
<a name="l00156"></a>00156         dbName = self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>.text()
<a name="l00157"></a>00157         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9ad2c5dce3bb4f5b86bfa01ef574bdcc">table_info</a>.setText(dbName)
<a name="l00158"></a>00158         
<a name="l00159"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a5bcad6d81d404ad4db08947c2711ad98">00159</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a5bcad6d81d404ad4db08947c2711ad98">gui_client_send_shp_to_postgres</a>(self):
<a name="l00160"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9278339be273dbc1225cb54216668246">00160</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9278339be273dbc1225cb54216668246">fName</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a2be97e97d25b25823041206cd5724103">shp_file</a>.text())
<a name="l00161"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9c321210873cded532ddac0a0e3b8c5e">00161</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9c321210873cded532ddac0a0e3b8c5e">tabName</a> = str(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a90b56feeb7f890a314388d4b5b27e749">db_table</a>.text())
<a name="l00162"></a>00162         <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9278339be273dbc1225cb54216668246">fName</a> == <span class="stringliteral">&#39;&#39;</span>:
<a name="l00163"></a>00163             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a309b9edc77ea9f438140e342e01f96ae">error_label</a>.setText(<span class="stringliteral">&quot;&lt;font color=&#39;red&#39;&gt;First select the shp file.&lt;/font&gt;&quot;</span>)
<a name="l00164"></a>00164         <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9c321210873cded532ddac0a0e3b8c5e">tabName</a> == <span class="stringliteral">&#39;&#39;</span>:
<a name="l00165"></a>00165             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a0852e9fe09be03d2e8e467b9c7d56904">table_error_label</a>.setText(<span class="stringliteral">&quot;&lt;font color=&#39;red&#39;&gt;First fill out table name entry.&lt;/font&gt;&quot;</span>)
<a name="l00166"></a>00166         <span class="keywordflow">else</span>: 
<a name="l00167"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ad0c7f1f2079a5feb40d8174366ae6d5c">00167</a>             self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ad0c7f1f2079a5feb40d8174366ae6d5c">ret_code</a> = self.client_send_shp_to_postgres(self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9278339be273dbc1225cb54216668246">fName</a>, self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a9c321210873cded532ddac0a0e3b8c5e">tabName</a>)
<a name="l00168"></a>00168             <span class="keywordflow">if</span> self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#ad0c7f1f2079a5feb40d8174366ae6d5c">ret_code</a> == 0:
<a name="l00169"></a>00169                 self.<a class="code" href="classsrc_1_1client_1_1gui_1_1send__shp_1_1Ui__SendSHP.html#a79d5e2d010b9cc5235ff9e6ce7392203">status_led</a>.setVisible(<span class="keyword">True</span>)
<a name="l00170"></a>00170     
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
