<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpatialAnalyzer: /home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/splash_screen.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/bartek/git/SpatialAnalyserServer/SpatialAnalyserServer/src/client/gui/splash_screen.py</h1><a href="splash__screen_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html">00001</a> <span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtGui, QtCore
<a name="l00002"></a>00002 <span class="keyword">import</span> client_main
<a name="l00003"></a>00003 <span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html">00005</a> <span class="keyword">class </span><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html">Splash</a>(object):
<a name="l00006"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#a7ee9da3537bacf46f1953552c201354f">00006</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#a7ee9da3537bacf46f1953552c201354f">__init__</a>(self):
<a name="l00007"></a>00007         configurationFile = ET.parse(<span class="stringliteral">&#39;../conf/clientConf.xml&#39;</span>)
<a name="l00008"></a>00008         doc = configurationFile.getroot()
<a name="l00009"></a>00009         splashConf = doc.find(<span class="stringliteral">&#39;SplashImage&#39;</span>)
<a name="l00010"></a>00010         <span class="comment">#Fetch location of downloads folder.</span>
<a name="l00011"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#aed0559e54d58963a7e91980faec90891">00011</a>         self.<a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#aed0559e54d58963a7e91980faec90891">confSplashImageLoc</a> = splashConf.find(<span class="stringliteral">&#39;Location&#39;</span>).text
<a name="l00012"></a>00012         
<a name="l00013"></a><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#a1ecaba75b7d19bf95c44f9fb2dd71cf1">00013</a>     <span class="keyword">def </span><a class="code" href="classsrc_1_1client_1_1gui_1_1splash__screen_1_1Splash.html#a1ecaba75b7d19bf95c44f9fb2dd71cf1">show_splash</a>(self, path):
<a name="l00014"></a>00014         image = QtGui.QPixmap(path)
<a name="l00015"></a>00015         splash = QtGui.QSplashScreen(image)
<a name="l00016"></a>00016         splash.setAttribute(QtCore.Qt.WA_DeleteOnClose)
<a name="l00017"></a>00017         splash.setMask(image.mask())
<a name="l00018"></a>00018         font = QtGui.QFont(splash.font())
<a name="l00019"></a>00019         font.setPointSize(font.pointSize() + 5)
<a name="l00020"></a>00020         splash.setFont(font)
<a name="l00021"></a>00021         splash.show()
<a name="l00022"></a>00022         QtGui.QApplication.processEvents()
<a name="l00023"></a>00023         <span class="keywordflow">for</span> count <span class="keywordflow">in</span> range(1, 6):
<a name="l00024"></a>00024             splash.showMessage(splash.tr(<span class="stringliteral">&#39;Please wait...&#39;</span>),
<a name="l00025"></a>00025                                QtCore.Qt.AlignTop | QtCore.Qt.AlignLeft,
<a name="l00026"></a>00026                                QtCore.Qt.white)
<a name="l00027"></a>00027             QtGui.QApplication.processEvents()
<a name="l00028"></a>00028             QtCore.QThread.msleep(1000)
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:
<a name="l00031"></a>00031     <span class="keyword">import</span> sys
<a name="l00032"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#af95af111820af72f3d99c2b39ba0bd31">00032</a>     splash = Splash()
<a name="l00033"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#ae96d4d23e1e08d3ad55e28d60d1911c9">00033</a>     app = QtGui.QApplication(sys.argv)
<a name="l00034"></a>00034     splash.show_splash(splash.confSplashImageLoc)
<a name="l00035"></a>00035     app.quit()
<a name="l00036"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#a4f55ad57577419ddc7b97392048b7ffd">00036</a>     MainWindow = QtGui.QMainWindow()
<a name="l00037"></a><a class="code" href="namespacesrc_1_1client_1_1gui_1_1splash__screen.html#a437e74b30a8d13f598dab0b047c644f9">00037</a>     ui = client_main.Ui_MainWindow()
<a name="l00038"></a>00038     ui.setupUi(MainWindow)
<a name="l00039"></a>00039     MainWindow.show()
<a name="l00040"></a>00040     sys.exit(app.exec_())
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 18 22:00:04 2012 for SpatialAnalyzer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
